name:            hello
version:         0.1.0.0
id:              hello-0.1.0.0
key:             hello-0.1.0.0
exposed-modules: Hello
import-dirs:     /usr/local/lib/javascript-ghcjs-ghc-9.10.1/hello-0.1.0.0
library-dirs:    /usr/local/lib/javascript-ghcjs-ghc-9.10.1/hello-0.1.0.0
hs-libraries:    HShello-0.1.0.0
