name:            yj-hello
version:         0.1.0.0
id:              hello-0.1.0.0-inplace
key:             hello-0.1.0.0-inplace
exposed-modules: Hello
import-dirs:     /home/tatsuya/tmp/hello-0.1.0.0-inplace
library-dirs:    /home/tatsuya/tmp/hello-0.1.0.0-inplace
hs-libraries:    HShello-0.1.0.0-inplace
