cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5435f917d655df8d32ce9b89d1c10b83c0866ff766365429fadb7a8c3bb9e4ea

name:           try-moffy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-moffy#readme>
homepage:       https://github.com/YoshikuniJujo/try-moffy#readme
bug-reports:    https://github.com/YoshikuniJujo/try-moffy/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-moffy

library
  exposed-modules:
      Control.Moffy
      Control.Moffy.Event.CalcTextExtents
      Control.Moffy.Event.Delete
      Control.Moffy.Event.Key
      Control.Moffy.Event.Key.Internal
      Control.Moffy.Event.Key.Internal.TryKeyValue
      Control.Moffy.Event.Lock
      Control.Moffy.Event.Lock.Internal
      Control.Moffy.Event.Mouse
      Control.Moffy.Event.Random
      Control.Moffy.Event.Random.Internal
      Control.Moffy.Event.ThreadId
      Control.Moffy.Event.Time
      Control.Moffy.Handle
      Control.Moffy.Handle.Lock
      Control.Moffy.Handle.Random
      Control.Moffy.Handle.TChan
      Control.Moffy.Handle.ThreadId
      Control.Moffy.Handle.Time
      Control.Moffy.Handle.XField
      Control.Moffy.Handle.XField.CalcTextExtents
      Control.Moffy.Handle.XField.Key
      Control.Moffy.Handle.XField.Mouse
      Control.Moffy.Internal.React
      Control.Moffy.Internal.React.Type
      Control.Moffy.Internal.Sig
      Control.Moffy.Internal.Sig.Type
      Control.Moffy.NoThreadId
      Control.Moffy.Run
      Control.Moffy.Run.GtkField
      Control.Moffy.Run.TChan
      Control.Moffy.View.GtkField
      Control.Moffy.View.XField
      Control.Moffy.Viewable.Basic
      Control.Moffy.Viewable.Image
      Control.Moffy.Viewable.Shape
      Control.Moffy.Viewable.Text
      Control.Monad.Freer.Par
      Control.Monad.Freer.Par.FTCQueue
      Control.Monad.Freer.Par.Funable
      Control.Monad.Freer.Par.Internal.Id
      Control.Monad.Freer.Par.Sequence
      Control.Monad.Freer.Par.TaggableFunction
      Data.OneOfThem
      Data.OneOrMore
      Data.OneOrMore.Internal
      Data.OneOrMoreApp
      Data.Type.Set
      Data.Type.Set.Internal
      Data.Type.SetApp
      Data.Type.SetApp.Internal
      Graphics.Gtk
      Graphics.Gtk.AsPointer
      Graphics.Gtk.Cairo
      Graphics.Gtk.Cairo.Values
      Graphics.Gtk.CairoType
      Graphics.Gtk.Pango
      Graphics.Gtk.Values
      Trial.Boxes
      Trial.Boxes.BoxEv
      Trial.Boxes.RunGtkField
      Trial.Boxes.RunXField
      Trial.Count
      Trial.Draw
      Trial.Draw.Event
      Trial.Followbox
      Trial.Followbox.Clickable
      Trial.Followbox.Event
      Trial.Followbox.Handle
      Trial.Followbox.RunGtkField
      Trial.Followbox.RunXField
      Trial.Followbox.TypeSynonym
      Trial.Followbox.ViewType
      Trial.Followbox.XFieldHandle
      Trial.TryCalcTextExtents
      Trial.TryKey
      Trial.TryLock
      Trial.TryOneOfThem
      Trial.TryRandom
      Trial.TrySharing
      Trial.TrySharing.ThreadId
      Trial.TryThreadId
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      src
  include-dirs:
      include
  pkgconfig-depends:
      gtk+-3.0
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

executable draw
  main-is: draw.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

executable followbox
  main-is: followbox.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

executable followboxGtk
  main-is: followboxGtk.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

executable try-moffy-exe
  main-is: Main.hs
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

executable tryCairo
  main-is: tryCairo.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

executable tryCairoText
  main-is: tryCairoText.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

executable tryCairoTextExtents
  main-is: tryCairoTextExtents.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

executable tryGtk
  main-is: tryGtk.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

executable tryPango
  main-is: tryPango.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite try-moffy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010
