cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c601afcdefebc4b9f866e39207018632e903c8f8325f6ca4367f77511787493e

name:           try-moffy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-moffy#readme>
homepage:       https://github.com/YoshikuniJujo/try-moffy#readme
bug-reports:    https://github.com/YoshikuniJujo/try-moffy/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-moffy

library
  exposed-modules:
      Data.OneOrMore
      Data.Type.Set
      Data.Type.Set.Internal
      Freer
      FTCQueue
      Moffy.Event.Mouse
      Moffy.EventHandle.Lock
      Moffy.EventHandle.Random
      Moffy.EventHandle.ThreadId
      Moffy.Handle
      Moffy.React
      Moffy.React.Common
      Moffy.Sig
      Moffy.Sig.Common
      Moffy.XFieldHandle.Mouse
      Sequence
      TaggableFunction
      Trial.Boxes.Event
      Trial.Boxes.Handle
      Trial.CheckRandom
      Trial.CheckSharing
      Trial.CheckSharing.EvInt
      Trial.CheckSharing.ThreadId
      Trial.Count
      Trial.CountWithLock
      Trial.Followbox.Event
      Trial.Followbox.TypeSynonym
      Trial.StepByStepBox
      Trial.TryCheckDup
      Trial.TryThreadId
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , random
    , simple-field
    , template-haskell
    , text
    , time
    , type-flip
  default-language: Haskell2010

executable try-moffy-exe
  main-is: Main.hs
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , random
    , simple-field
    , template-haskell
    , text
    , time
    , try-moffy
    , type-flip
  default-language: Haskell2010

test-suite try-moffy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , random
    , simple-field
    , template-haskell
    , text
    , time
    , try-moffy
    , type-flip
  default-language: Haskell2010
