cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e22f88e6bf573753b153e747b1466c22f91690e53261e28aa8a58f84bc14947

name:           try-moffy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-moffy#readme>
homepage:       https://github.com/YoshikuniJujo/try-moffy#readme
bug-reports:    https://github.com/YoshikuniJujo/try-moffy/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-moffy

library
  exposed-modules:
      Control.Moffy
      Control.Moffy.Event.Lock
      Control.Moffy.Event.Mouse
      Control.Moffy.Event.ThreadId
      Control.Moffy.Handle
      Control.Moffy.Handle.Lock
      Control.Moffy.Handle.ThreadId
      Control.Moffy.Handle.XField.Mouse
      Control.Moffy.Internal.React
      Control.Moffy.Internal.React.Type
      Control.Moffy.Internal.Sig
      Control.Moffy.Internal.Sig.Type
      Control.Moffy.Run
      Data.OneOrMore
      Data.Type.Set
      Data.Type.Set.Internal
      Freer
      FTCQueue
      Moffy.EventHandle.Random.Event
      Moffy.EventHandle.Random.Handle
      Sequence
      TaggableFunction
      Trial.Boxes.Event
      Trial.Boxes.Handle
      Trial.CheckRandom
      Trial.CheckSharing
      Trial.CheckSharing.EvInt
      Trial.CheckSharing.ThreadId
      Trial.Count
      Trial.CountWithLock
      Trial.Followbox
      Trial.Followbox.Clickable
      Trial.Followbox.Event
      Trial.Followbox.Handle
      Trial.Followbox.Run
      Trial.Followbox.TypeSynonym
      Trial.Followbox.View
      Trial.StepByStepBox
      Trial.TryCheckDup
      Trial.TryThreadId
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , template-haskell
    , text
    , time
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

executable followbox
  main-is: followbox.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , template-haskell
    , text
    , time
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

executable try-moffy-exe
  main-is: Main.hs
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , template-haskell
    , text
    , time
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite try-moffy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , simple-field
    , template-haskell
    , text
    , time
    , try-moffy
    , type-flip
    , unordered-containers
    , vector
  default-language: Haskell2010
