cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 876edda84c4c69eeb0992877a2643aa807281f55741168f57cf6f669e5fa57c3

name:           try-moffy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-moffy#readme>
homepage:       https://github.com/YoshikuniJujo/try-moffy#readme
bug-reports:    https://github.com/YoshikuniJujo/try-moffy/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-moffy

library
  exposed-modules:
      Data.OneOrMore
      Data.Type.Set
      Data.Type.Set.Internal
      Freer
      FTCQueue
      Moffy.Event.Mouse
      Moffy.EventHandle.ThreadId
      Moffy.Handle
      Moffy.React
      Moffy.React.Common
      Moffy.Sig
      Moffy.Sig.Common
      Moffy.XFieldHandle.Mouse
      Sequence
      TaggableFunction
      Trial.Boxes.Event
      Trial.Boxes.Handle
      Trial.CheckSharing
      Trial.Count
      Trial.StepByStepBox
      Trial.TryCheckDup
      Trial.TryThreadId
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra-data-yj
    , monads-tf
    , random
    , simple-field
    , template-haskell
    , time
    , type-flip
  default-language: Haskell2010

executable try-moffy-exe
  main-is: Main.hs
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra-data-yj
    , monads-tf
    , random
    , simple-field
    , template-haskell
    , time
    , try-moffy
    , type-flip
  default-language: Haskell2010

test-suite try-moffy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra-data-yj
    , monads-tf
    , random
    , simple-field
    , template-haskell
    , time
    , try-moffy
    , type-flip
  default-language: Haskell2010
