cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a10c99e15e3e57848e6adfaf3f618eeead3eba9bf6481686c67be61dc2cb351

name:           try-moffy
version:        0.1.0.14
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-moffy#readme>
homepage:       https://github.com/YoshikuniJujo/try-moffy#readme
bug-reports:    https://github.com/YoshikuniJujo/try-moffy/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-moffy

library
  exposed-modules:
      Control.Moffy.Event.CalcTextExtents
      Control.Moffy.Event.CalcTextExtents.DefaultWindow
      Control.Moffy.Event.Cursor
      Control.Moffy.Event.DefaultWindow
      Control.Moffy.Event.Delete
      Control.Moffy.Event.Delete.DefaultWindow
      Control.Moffy.Event.Gui
      Control.Moffy.Event.Key
      Control.Moffy.Event.Key.DefaultWindow
      Control.Moffy.Event.Mouse
      Control.Moffy.Event.Mouse.DefaultWindow
      Control.Moffy.Event.Random
      Control.Moffy.Event.Random.Internal
      Control.Moffy.Event.Window
      Control.Moffy.Handle.DefaultWindow
      Control.Moffy.Handle.Random
      Control.Moffy.Handle.TChan
      Control.Moffy.Handle.XField
      Control.Moffy.Handle.XField.CalcTextExtents
      Control.Moffy.Handle.XField.Key
      Control.Moffy.Handle.XField.Mouse
      Control.Moffy.Run.TChan
      Control.Moffy.View.XField
      Control.Moffy.Viewable.Basic
      Control.Moffy.Viewable.Image
      Control.Moffy.Viewable.Shape
      Control.Moffy.Viewable.Text
      Foreign.Tools
      Graphics.Cairo
      Graphics.CairoType
      System.Gobject.Hierarchy
      System.Gobject.TryHierarchy
      Trial.Boxes
      Trial.Boxes.BoxEv
      Trial.Boxes.RunXField
      Trial.Count
      Trial.Draw.Event
      Trial.Draw.Handle
      Trial.Draw.Marshal
      Trial.Draw.OneOfThem
      Trial.Draw.Viewable
      Trial.Followbox
      Trial.Followbox.Clickable
      Trial.Followbox.Event
      Trial.Followbox.Handle
      Trial.Followbox.RunXField
      Trial.Followbox.TypeSynonym
      Trial.Followbox.ViewType
      Trial.Followbox.XFieldHandle
      Trial.Paper
      Trial.TryDefaultWindow
      Trial.TryLock
      Trial.TryOneOfThem
      Trial.TryRandom
      Trial.TrySharing
      Trial.TrySharing.ThreadId
      Trial.TryThreadId
      Trial.TryWindowKey
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      src
  include-dirs:
      include
  build-depends:
      GLFW-b
    , JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exception-hierarchy
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , serialise
    , simple-cairo
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-freer-par-monad
    , try-moffy-core
    , try-type-set
    , type-flip
    , union-color
    , unordered-containers
    , vector
    , x-keysym
  default-language: Haskell2010

executable followbox
  main-is: followbox.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exception-hierarchy
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , serialise
    , simple-cairo
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-freer-par-monad
    , try-moffy
    , try-moffy-core
    , try-type-set
    , type-flip
    , union-color
    , unordered-containers
    , vector
    , x-keysym
  default-language: Haskell2010

executable try-glfw-boxes
  main-is: try-glfw-boxes.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exception-hierarchy
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , serialise
    , simple-cairo
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-freer-par-monad
    , try-moffy
    , try-moffy-core
    , try-type-set
    , type-flip
    , union-color
    , unordered-containers
    , vector
    , x-keysym
  default-language: Haskell2010

executable try-moffy-exe
  main-is: Main.hs
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exception-hierarchy
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , serialise
    , simple-cairo
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-freer-par-monad
    , try-moffy
    , try-moffy-core
    , try-type-set
    , type-flip
    , union-color
    , unordered-containers
    , vector
    , x-keysym
  default-language: Haskell2010

executable tryCount
  main-is: tryCount.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exception-hierarchy
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , serialise
    , simple-cairo
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-freer-par-monad
    , try-moffy
    , try-moffy-core
    , try-type-set
    , type-flip
    , union-color
    , unordered-containers
    , vector
    , x-keysym
  default-language: Haskell2010

executable tryDefaultWindow
  main-is: tryDefaultWindow.hs
  other-modules:
      Main
      Paths_try_moffy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exception-hierarchy
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , serialise
    , simple-cairo
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-freer-par-monad
    , try-moffy
    , try-moffy-core
    , try-type-set
    , type-flip
    , union-color
    , unordered-containers
    , vector
    , x-keysym
  default-language: Haskell2010

test-suite try-moffy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_moffy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , JuicyPixels-extra
    , X11
    , X11-xft
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exception-hierarchy
    , extra-data-yj
    , http-conduit
    , monads-tf
    , process
    , random
    , serialise
    , simple-cairo
    , simple-field
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , try-freer-par-monad
    , try-moffy
    , try-moffy-core
    , try-type-set
    , type-flip
    , union-color
    , unordered-containers
    , vector
    , x-keysym
  default-language: Haskell2010
