cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-gpu-vulkan-khr-swapchain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-gpu-vulkan-khr-swapchain#readme>
homepage:       https://github.com/githubuser/try-gpu-vulkan-khr-swapchain#readme
bug-reports:    https://github.com/githubuser/try-gpu-vulkan-khr-swapchain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-gpu-vulkan-khr-swapchain

library
  exposed-modules:
      Gpu.Vulkan.Khr.Swapchain
      Gpu.Vulkan.Khr.Swapchain.Type
  other-modules:
      Paths_try_gpu_vulkan_khr_swapchain
  autogen-modules:
      Paths_try_gpu_vulkan_khr_swapchain
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , fixed-generic
    , gpu-vulkan
    , gpu-vulkan-middle-khr-swapchain
    , hetero-parameter-list
    , stm
    , storable-peek-poke
    , try-gpu-vulkan-khr-surface
    , typelevel-tools-yj
  default-language: Haskell2010

test-suite try-gpu-vulkan-khr-swapchain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gpu_vulkan_khr_swapchain
  autogen-modules:
      Paths_try_gpu_vulkan_khr_swapchain
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fixed-generic
    , gpu-vulkan
    , gpu-vulkan-middle-khr-swapchain
    , hetero-parameter-list
    , stm
    , storable-peek-poke
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-swapchain
    , typelevel-tools-yj
  default-language: Haskell2010
