cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1e4dabb401dd93e73c943ae98f02a590acdb2b77dd25b07978328436f78840d

name:           try-gdk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-gdk#readme>
homepage:       https://github.com/githubuser/try-gdk#readme
bug-reports:    https://github.com/githubuser/try-gdk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-gdk

library
  exposed-modules:
      Graphics.Gdk.Event
      Graphics.Gdk.Exception
      Graphics.Gdk.GdkDisplay
      Graphics.Gdk.GdkDisplayManager
      Graphics.Gdk.GdkDrawingContext
      Graphics.Gdk.GdkScreen
      Graphics.Gdk.General
      Graphics.Gdk.Types
      Graphics.Gdk.Values
      Graphics.Gdk.Visuals
      Graphics.Gdk.Windows
      System.Glib.SinglyLinkedLists
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      src
  pkgconfig-depends:
      gdk-3.0
  build-depends:
      base >=4.7 && <5
    , exception-hierarchy
    , simple-cairo
  default-language: Haskell2010

executable try-gdk-exe
  main-is: Main.hs
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exception-hierarchy
    , simple-cairo
    , try-gdk
  default-language: Haskell2010

test-suite try-gdk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exception-hierarchy
    , simple-cairo
    , try-gdk
  default-language: Haskell2010
