cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c76050fef58c949d7cc8b0ff091485fa3fe42b23b2b26d5afe474f750ea91f0

name:           try-gdk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-gdk#readme>
homepage:       https://github.com/githubuser/try-gdk#readme
bug-reports:    https://github.com/githubuser/try-gdk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-gdk

library
  exposed-modules:
      Try.Tools
      Try.Tools.DoWhile
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , x-keysym
  default-language: Haskell2010

executable simple
  main-is: simple.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable test-cursor
  main-is: test-cursor.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-axes
  main-is: try-axes.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-button
  main-is: try-button.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-cairo-tribial
  main-is: try-cairo-tribial.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-cursor-name
  main-is: try-cursor-name.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-cursor-type
  main-is: try-cursor-type.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-cursors
  main-is: try-cursors.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-decorations
  main-is: try-decorations.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-device
  main-is: try-device.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-display
  main-is: try-display.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-display-manager
  main-is: try-display-manager.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-draw
  main-is: try-draw.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-drawing-context
  main-is: try-drawing-context.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-event-mask
  main-is: try-event-mask.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-event-structures
  main-is: try-event-structures.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-events
  main-is: try-events.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-gdk-exe
  main-is: Main.hs
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-general
  main-is: try-general.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-key-press
  main-is: try-key-press.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-monitor
  main-is: try-monitor.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-motion
  main-is: try-motion.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-primitive
  main-is: try-primitive.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-rectangle
  main-is: try-rectangle.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-screen
  main-is: try-screen.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-seat
  main-is: try-seat.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-show-events
  main-is: try-show-events.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-tribial
  main-is: try-tribial.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-visuals
  main-is: try-visuals.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-window-attr
  main-is: try-window-attr.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-window-type-hint
  main-is: try-window-type-hint.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-windows
  main-is: try-windows.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

executable try-windows-move
  main-is: try-windows-move.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010

test-suite try-gdk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , simple-gdk3
    , simple-pango
    , text
    , try-gdk
    , x-keysym
  default-language: Haskell2010
