cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd37c754358695558dafb53c01b7f16458cdbb24e049b563d9dd0f70b9e0a695

name:           try-gdk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-gdk#readme>
homepage:       https://github.com/githubuser/try-gdk#readme
bug-reports:    https://github.com/githubuser/try-gdk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-gdk

library
  exposed-modules:
      Data.Bits.Misc
      Data.Sealed
      Data.Sealed.Internal
      Foreign.Ptr.Misc
      Graphics.Gdk.Cursors
      Graphics.Gdk.Cursors.Internal
      Graphics.Gdk.Events
      Graphics.Gdk.EventStructures
      Graphics.Gdk.EventStructures.GdkEventType
      Graphics.Gdk.EventStructures.GdkKeySyms
      Graphics.Gdk.Exception
      Graphics.Gdk.GdkDevice
      Graphics.Gdk.GdkDevice.GdkAxes
      Graphics.Gdk.GdkDevice.GdkAxes.Internal
      Graphics.Gdk.GdkDevice.Internal
      Graphics.Gdk.GdkDisplay
      Graphics.Gdk.GdkDisplay.Internal
      Graphics.Gdk.GdkDisplayManager
      Graphics.Gdk.GdkDisplayManager.Internal
      Graphics.Gdk.GdkDrawingContext
      Graphics.Gdk.GdkDrawingContext.Internal
      Graphics.Gdk.GdkMonitor
      Graphics.Gdk.GdkMonitor.Internal
      Graphics.Gdk.GdkScreen
      Graphics.Gdk.GdkScreen.Internal
      Graphics.Gdk.GdkSeat
      Graphics.Gdk.GdkSeat.Internal
      Graphics.Gdk.General
      Graphics.Gdk.PointsAndRectangles
      Graphics.Gdk.PointsAndRectangles.Internal
      Graphics.Gdk.PropertiesAndAtoms.GdkAtom
      Graphics.Gdk.Visuals
      Graphics.Gdk.Visuals.Internal
      Graphics.Gdk.Windows
      Graphics.Gdk.Windows.GdkEventMask
      Graphics.Gdk.Windows.GdkEventMask.Internal
      Graphics.Gdk.Windows.GdkModifierType
      Graphics.Gdk.Windows.GdkWindowAttr
      Graphics.Gdk.Windows.GdkWindowAttr.Internal
      Graphics.Gdk.Windows.Internal
      Try.Tools
      Try.Tools.DoWhile
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      src
  include-dirs:
      include
  pkgconfig-depends:
      gdk-3.0
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
  default-language: Haskell2010

executable simple
  main-is: simple.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable test-cursor
  main-is: test-cursor.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-axes
  main-is: try-axes.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-button
  main-is: try-button.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-cairo-tribial
  main-is: try-cairo-tribial.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-cursor-name
  main-is: try-cursor-name.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-cursor-type
  main-is: try-cursor-type.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-cursors
  main-is: try-cursors.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-decorations
  main-is: try-decorations.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-device
  main-is: try-device.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-display
  main-is: try-display.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-display-manager
  main-is: try-display-manager.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-draw
  main-is: try-draw.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-drawing-context
  main-is: try-drawing-context.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-event-mask
  main-is: try-event-mask.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-event-structures
  main-is: try-event-structures.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-events
  main-is: try-events.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-gdk-exe
  main-is: Main.hs
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-general
  main-is: try-general.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-key-press
  main-is: try-key-press.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-monitor
  main-is: try-monitor.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-motion
  main-is: try-motion.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-primitive
  main-is: try-primitive.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-rectangle
  main-is: try-rectangle.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-screen
  main-is: try-screen.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-seat
  main-is: try-seat.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-show-events
  main-is: try-show-events.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-tribial
  main-is: try-tribial.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-visuals
  main-is: try-visuals.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-window-attr
  main-is: try-window-attr.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-window-type-hint
  main-is: try-window-type-hint.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-windows
  main-is: try-windows.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

executable try-windows-move
  main-is: try-windows-move.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010

test-suite try-gdk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , text
    , try-gdk
  default-language: Haskell2010
