cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d61c8f19bd653c43661f251ba6f4abff51a011f135fffe8f2cb1844f841632c4

name:           try-gdk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-gdk#readme>
homepage:       https://github.com/githubuser/try-gdk#readme
bug-reports:    https://github.com/githubuser/try-gdk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-gdk

library
  exposed-modules:
      Foreign.Ptr.Misc
      Graphics.Gdk.Cursors
      Graphics.Gdk.Events
      Graphics.Gdk.Exception
      Graphics.Gdk.GdkDevice
      Graphics.Gdk.GdkDisplay
      Graphics.Gdk.GdkDisplayManager
      Graphics.Gdk.GdkDrawingContext
      Graphics.Gdk.GdkMonitor
      Graphics.Gdk.GdkScreen
      Graphics.Gdk.GdkSeat
      Graphics.Gdk.General
      Graphics.Gdk.PointsAndRectangles
      Graphics.Gdk.Types
      Graphics.Gdk.Values
      Graphics.Gdk.Visuals
      Graphics.Gdk.Windows
      Try.Tools
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      src
  pkgconfig-depends:
      gdk-3.0
  build-depends:
      base >=4.7 && <5
    , exception-hierarchy
    , glib-stopgap
    , primitive
    , simple-cairo
  default-language: Haskell2010

executable simple
  main-is: simple.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exception-hierarchy
    , glib-stopgap
    , primitive
    , simple-cairo
    , try-gdk
  default-language: Haskell2010

executable test-cursor
  main-is: test-cursor.hs
  other-modules:
      Main
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exception-hierarchy
    , glib-stopgap
    , primitive
    , simple-cairo
    , try-gdk
  default-language: Haskell2010

executable try-gdk-exe
  main-is: Main.hs
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exception-hierarchy
    , glib-stopgap
    , primitive
    , simple-cairo
    , try-gdk
  default-language: Haskell2010

test-suite try-gdk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gdk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exception-hierarchy
    , glib-stopgap
    , primitive
    , simple-cairo
    , try-gdk
  default-language: Haskell2010
