cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           try-gzip-yaftee
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-gzip-yaftee#readme>
homepage:       https://github.com/YoshikuniJujo/try-gzip-yaftee#readme
bug-reports:    https://github.com/YoshikuniJujo/try-gzip-yaftee/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-gzip-yaftee

library
  exposed-modules:
      Data.Gzip.Block
      Data.Gzip.Calc
      Data.Gzip.GzipHeader
      Data.Huffman
      Data.PackageMerge
      Pipe.Huffman
      Pipe.RunLength
      Pipe.RunLength.Compress
      Pipe.RunLength.Triple
      Tools
  other-modules:
      Paths_try_gzip_yaftee
  autogen-modules:
      Paths_try_gzip_yaftee
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , try-bitarray-bs
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-gzip-yaftee-compress
  main-is: try-gzip-yaftee-compress.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , try-bitarray-bs
    , try-gzip-yaftee
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-gzip-yaftee-exe
  main-is: Main.hs
  other-modules:
      Paths_try_gzip_yaftee
  autogen-modules:
      Paths_try_gzip_yaftee
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , try-bitarray-bs
    , try-gzip-yaftee
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
  default-language: Haskell2010

test-suite try-gzip-yaftee-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gzip_yaftee
  autogen-modules:
      Paths_try_gzip_yaftee
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , try-bitarray-bs
    , try-gzip-yaftee
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
  default-language: Haskell2010
