cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-my-vulkan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-my-vulkan#readme>
homepage:       https://github.com/githubuser/try-my-vulkan#readme
bug-reports:    https://github.com/githubuser/try-my-vulkan/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-my-vulkan

library
  exposed-modules:
      Cglm
      Glfw
      ThEnv
      Vulkan
      Vulkan.AllocationCallbacks
      Vulkan.AllocationCallbacks.Internal
      Vulkan.Base
      Vulkan.Device
      Vulkan.Device.Internal
      Vulkan.Exception
      Vulkan.Ext
      Vulkan.Ext.Internal
      Vulkan.Image
      Vulkan.Image.EnableBetaExtensions
      Vulkan.Image.Internal
      Vulkan.Instance
      Vulkan.Internal
      Vulkan.Khr.Surface
      Vulkan.Khr.Swapchain
      Vulkan.PhysicalDevice
  other-modules:
      Paths_try_my_vulkan
  hs-source-dirs:
      src
  pkgconfig-depends:
      vulkan
    , cglm
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , ranged-list
    , template-haskell
  default-language: Haskell2010

executable try-allocation
  main-is: try-allocation.hs
  other-modules:
      Main
      Paths_try_my_vulkan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , ranged-list
    , template-haskell
    , try-my-vulkan
  default-language: Haskell2010

executable try-draw-triangle
  main-is: try-draw-triangle.hs
  other-modules:
      Main
      Paths_try_my_vulkan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , ranged-list
    , template-haskell
    , try-my-vulkan
  default-language: Haskell2010

executable try-glm
  main-is: try-glm.hs
  other-modules:
      Main
      Paths_try_my_vulkan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , ranged-list
    , template-haskell
    , try-my-vulkan
  default-language: Haskell2010

executable try-my-vulkan-exe
  main-is: Main.hs
  other-modules:
      Paths_try_my_vulkan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , ranged-list
    , template-haskell
    , try-my-vulkan
  default-language: Haskell2010

test-suite try-my-vulkan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_my_vulkan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , ranged-list
    , template-haskell
    , try-my-vulkan
  default-language: Haskell2010
