cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-my-vulkan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-my-vulkan#readme>
homepage:       https://github.com/githubuser/try-my-vulkan#readme
bug-reports:    https://github.com/githubuser/try-my-vulkan/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-my-vulkan

library
  exposed-modules:
      Cglm
      Data.ByteString.AsUint32T
      Glfw
      ThEnv
      Try.GetSizeAlignment
      Vulkan
      Vulkan.AccessFlagBits
      Vulkan.AllocationCallbacks
      Vulkan.AllocationCallbacks.Internal
      Vulkan.AttachmentDescriptionFlagBits
      Vulkan.AttachmentLoadOp
      Vulkan.AttachmentStoreOp
      Vulkan.Base
      Vulkan.BlendFactor
      Vulkan.BlendOp
      Vulkan.BorderColor
      Vulkan.Clear
      Vulkan.Clear.Internal
      Vulkan.ColorComponentFlagBits
      Vulkan.Command
      Vulkan.CommandBuffer
      Vulkan.CommandBuffer.Internal
      Vulkan.CommandBufferLevel
      Vulkan.CommandBufferUsageFlagBits
      Vulkan.CommandPool
      Vulkan.CommandPool.Internal
      Vulkan.CommandPoolCreateFlagBits
      Vulkan.CompareOp
      Vulkan.CullModeFlagBits
      Vulkan.DependencyFlagBits
      Vulkan.Descriptor.SetLayout
      Vulkan.Descriptor.SetLayout.Internal
      Vulkan.DescriptorSetLayoutCreateFlagBits
      Vulkan.DescriptorType
      Vulkan.Device
      Vulkan.Device.Internal
      Vulkan.DynamicState
      Vulkan.Exception
      Vulkan.Ext
      Vulkan.Ext.Internal
      Vulkan.Fence
      Vulkan.Fence.Internal
      Vulkan.FenceCreateFlagBits
      Vulkan.Filter
      Vulkan.Format
      Vulkan.Framebuffer
      Vulkan.Framebuffer.Internal
      Vulkan.FramebufferCreateFlagBits
      Vulkan.FrontFace
      Vulkan.Image
      Vulkan.Image.EnableBetaExtensions
      Vulkan.Image.Internal
      Vulkan.ImageAspectFlagBits
      Vulkan.ImageLayout
      Vulkan.Instance
      Vulkan.Internal
      Vulkan.Khr
      Vulkan.Khr.Present
      Vulkan.Khr.Present.Internal
      Vulkan.Khr.Surface
      Vulkan.Khr.Swapchain
      Vulkan.Khr.Swapchain.Internal
      Vulkan.LogicOp
      Vulkan.PhysicalDevice
      Vulkan.Pipeline
      Vulkan.Pipeline.Cache
      Vulkan.Pipeline.Cache.Internal
      Vulkan.Pipeline.ColorBlendState
      Vulkan.Pipeline.ColorBlendState.Internal
      Vulkan.Pipeline.DepthStencilState
      Vulkan.Pipeline.DepthStencilState.Internal
      Vulkan.Pipeline.DynamicState
      Vulkan.Pipeline.DynamicState.Internal
      Vulkan.Pipeline.InputAssemblyState
      Vulkan.Pipeline.InputAssemblyState.Internal
      Vulkan.Pipeline.Internal
      Vulkan.Pipeline.Layout
      Vulkan.Pipeline.Layout.Internal
      Vulkan.Pipeline.MultisampleState
      Vulkan.Pipeline.MultisampleState.Internal
      Vulkan.Pipeline.RasterizationState
      Vulkan.Pipeline.RasterizationState.Internal
      Vulkan.Pipeline.ShaderStage
      Vulkan.Pipeline.ShaderStage.Internal
      Vulkan.Pipeline.ShaderStage.Variables
      Vulkan.Pipeline.TessellationState
      Vulkan.Pipeline.TessellationState.Internal
      Vulkan.Pipeline.VertexInputState
      Vulkan.Pipeline.VertexInputState.BindingStrideList
      Vulkan.Pipeline.VertexInputState.Flatten
      Vulkan.Pipeline.VertexInputState.GetBind
      Vulkan.Pipeline.VertexInputState.GetBindingOffset
      Vulkan.Pipeline.VertexInputState.Intermediate
      Vulkan.Pipeline.VertexInputState.Internal
      Vulkan.Pipeline.ViewportState
      Vulkan.Pipeline.ViewportState.Internal
      Vulkan.PipelineBindPoint
      Vulkan.PipelineCacheCreateFlagBits
      Vulkan.PipelineCreateFlagBits
      Vulkan.PipelineStageFlagBits
      Vulkan.PolygonMode
      Vulkan.PrimitiveTopology
      Vulkan.QueryControlFlagBits
      Vulkan.QueryPipelineStatisticFlagBits
      Vulkan.RenderPass
      Vulkan.RenderPass.Internal
      Vulkan.RenderPassCreateFlagBits
      Vulkan.SampleCountFlagBits
      Vulkan.Sampler
      Vulkan.Sampler.Internal
      Vulkan.SamplerAddressMode
      Vulkan.SamplerCreateFlagBits
      Vulkan.SamplerMipmapMode
      Vulkan.Semaphore
      Vulkan.Semaphore.Internal
      Vulkan.Shader
      Vulkan.Shader.Internal
      Vulkan.ShaderStageFlagBits
      Vulkan.SpecializationInfo
      Vulkan.SpecializationInfo.Internal
      Vulkan.StencilOp
      Vulkan.StructureType
      Vulkan.Submit
      Vulkan.Submit.Internal
      Vulkan.SubpassContents
      Vulkan.SubpassDescriptionFlagBits
      Vulkan.Viewport
  other-modules:
      Paths_try_my_vulkan
  hs-source-dirs:
      src
  pkgconfig-depends:
      vulkan
    , cglm
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
  default-language: Haskell2010

executable try-allocation
  main-is: try-allocation.hs
  other-modules:
      Main
      Paths_try_my_vulkan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , try-my-vulkan
  default-language: Haskell2010

executable try-draw-triangle
  main-is: try-draw-triangle.hs
  other-modules:
      Main
      Paths_try_my_vulkan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , try-my-vulkan
  default-language: Haskell2010

executable try-glm
  main-is: try-glm.hs
  other-modules:
      Main
      Paths_try_my_vulkan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , try-my-vulkan
  default-language: Haskell2010

executable try-my-vulkan-exe
  main-is: Main.hs
  other-modules:
      Paths_try_my_vulkan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , try-my-vulkan
  default-language: Haskell2010

test-suite try-my-vulkan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_my_vulkan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , exception-hierarchy
    , monads-tf
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , try-my-vulkan
  default-language: Haskell2010
