-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.CommandBuffer.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "Level" ''#{type VkCommandBufferLevel}
		[''Show, ''Eq, ''Storable] [
	("LevelPrimary", #{const VK_COMMAND_BUFFER_LEVEL_PRIMARY}),
	("LevelSecondary",
		#{const VK_COMMAND_BUFFER_LEVEL_SECONDARY}),
	("LevelMaxEnum",
		#{const VK_COMMAND_BUFFER_LEVEL_MAX_ENUM}) ]
