cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           zenn-use-c-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zenn-use-c-lib#readme>
homepage:       https://github.com/githubuser/zenn-use-c-lib#readme
bug-reports:    https://github.com/githubuser/zenn-use-c-lib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zenn-use-c-lib

library
  exposed-modules:
      Human
      Human.Event
      Human.EventGc
      Human.Exception
      Human.MainLoop
      Lib
      TryHuman
      TryMemory
  other-modules:
      Paths_zenn_use_c_lib
  hs-source-dirs:
      src
  include-dirs:
      include
  c-sources:
      csrc/human.c
      csrc/mem_alloc.c
      csrc/mem_alloc_draw.c
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
  default-language: Haskell2010

executable try-event-gc
  main-is: try-event-gc.hs
  other-modules:
      Main
      Paths_zenn_use_c_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
    , zenn-use-c-lib
  default-language: Haskell2010

executable try-main-loop
  main-is: try-main-loop.hs
  other-modules:
      Main
      Paths_zenn_use_c_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
    , zenn-use-c-lib
  default-language: Haskell2010

executable zenn-use-c-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_zenn_use_c_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
    , zenn-use-c-lib
  default-language: Haskell2010

test-suite zenn-use-c-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zenn_use_c_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
    , zenn-use-c-lib
  default-language: Haskell2010
