-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.Format.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "F" ''#{type VkFormat}
		[''Show, ''Eq, ''Storable] [
	("Undefined", #{const VK_FORMAT_UNDEFINED}),
	("R4g4UnormPack8", #{const VK_FORMAT_R4G4_UNORM_PACK8}),
	("R4g4b4a4UnormPack16", #{const VK_FORMAT_R4G4B4A4_UNORM_PACK16}),
	("B4g4r4a4UnormPack16", #{const VK_FORMAT_B4G4R4A4_UNORM_PACK16}),
	("R5g6b5UnormPack16", #{const VK_FORMAT_R5G6B5_UNORM_PACK16}),
	("B5g6r5UnormPack16", #{const VK_FORMAT_B5G6R5_UNORM_PACK16}),
	("R5g5b5a1UnormPack16", #{const VK_FORMAT_R5G5B5A1_UNORM_PACK16}),
	("B5g5r5a1UnormPack16", #{const VK_FORMAT_B5G5R5A1_UNORM_PACK16}),
	("A1r5g5b5UnormPack16", #{const VK_FORMAT_A1R5G5B5_UNORM_PACK16}),
	("R8Unorm", #{const VK_FORMAT_R8_UNORM}),
	("R8Snorm", #{const VK_FORMAT_R8_SNORM}),
	("R8Uscaled", #{const VK_FORMAT_R8_USCALED}),
	("R8Sscaled", #{const VK_FORMAT_R8_SSCALED}),
	("R8Uint", #{const VK_FORMAT_R8_UINT}),
	("R8Sint", #{const VK_FORMAT_R8_SINT}),
	("R8Srgb", #{const VK_FORMAT_R8_SRGB}),
	("R8g8Unorm", #{const VK_FORMAT_R8G8_UNORM}),
	("R8g8Snorm", #{const VK_FORMAT_R8G8_SNORM}),
	("R8g8Uscaled", #{const VK_FORMAT_R8G8_USCALED}),
	("R8g8Sscaled", #{const VK_FORMAT_R8G8_SSCALED}),
	("R8g8Uint", #{const VK_FORMAT_R8G8_UINT}),
	("R8g8Sint", #{const VK_FORMAT_R8G8_SINT}),
	("R8g8Srgb", #{const VK_FORMAT_R8G8_SRGB}),
	("R8g8b8Unorm", #{const VK_FORMAT_R8G8B8_UNORM}),
	("R8g8b8Snorm", #{const VK_FORMAT_R8G8B8_SNORM}),
	("R8g8b8Uscaled", #{const VK_FORMAT_R8G8B8_USCALED}),
	("R8g8b8Sscaled", #{const VK_FORMAT_R8G8B8_SSCALED}),
	("R8g8b8Uint", #{const VK_FORMAT_R8G8B8_UINT}),
	("R8g8b8Sint", #{const VK_FORMAT_R8G8B8_SINT}),
	("R8g8b8Srgb", #{const VK_FORMAT_R8G8B8_SRGB}),
	("B8g8r8Unorm", #{const VK_FORMAT_B8G8R8_UNORM}),
	("B8g8r8Snorm", #{const VK_FORMAT_B8G8R8_SNORM}),
	("B8g8r8Uscaled", #{const VK_FORMAT_B8G8R8_USCALED}),
	("B8g8r8Sscaled", #{const VK_FORMAT_B8G8R8_SSCALED}),
	("B8g8r8Uint", #{const VK_FORMAT_B8G8R8_UINT}),
	("B8g8r8Sint", #{const VK_FORMAT_B8G8R8_SINT}),
	("B8g8r8Srgb", #{const VK_FORMAT_B8G8R8_SRGB}),
	("R8g8b8a8Unorm", #{const VK_FORMAT_R8G8B8A8_UNORM}),
	("R8g8b8a8Snorm", #{const VK_FORMAT_R8G8B8A8_SNORM}),
	("R8g8b8a8Uscaled", #{const VK_FORMAT_R8G8B8A8_USCALED}),
	("R8g8b8a8Sscaled", #{const VK_FORMAT_R8G8B8A8_SSCALED}),
	("R8g8b8a8Uint", #{const VK_FORMAT_R8G8B8A8_UINT}),
	("R8g8b8a8Sint", #{const VK_FORMAT_R8G8B8A8_SINT}),
	("R8g8b8a8Srgb", #{const VK_FORMAT_R8G8B8A8_SRGB}),
	("B8g8r8a8Unorm", #{const VK_FORMAT_B8G8R8A8_UNORM}),
	("B8g8r8a8Snorm", #{const VK_FORMAT_B8G8R8A8_SNORM}),
	("B8g8r8a8Uscaled", #{const VK_FORMAT_B8G8R8A8_USCALED}),
	("B8g8r8a8Sscaled", #{const VK_FORMAT_B8G8R8A8_SSCALED}),
	("B8g8r8a8Uint", #{const VK_FORMAT_B8G8R8A8_UINT}),
	("B8g8r8a8Sint", #{const VK_FORMAT_B8G8R8A8_SINT}),
	("B8g8r8a8Srgb", #{const VK_FORMAT_B8G8R8A8_SRGB}),
	("A8b8g8r8UnormPack32", #{const VK_FORMAT_A8B8G8R8_UNORM_PACK32}),
	("A8b8g8r8SnormPack32", #{const VK_FORMAT_A8B8G8R8_SNORM_PACK32}),
	("A8b8g8r8UscaledPack32",
		#{const VK_FORMAT_A8B8G8R8_USCALED_PACK32}),
	("A8b8g8r8SscaledPack32",
		#{const VK_FORMAT_A8B8G8R8_SSCALED_PACK32}),
	("A8b8g8r8UintPack32", #{const VK_FORMAT_A8B8G8R8_UINT_PACK32}),
	("A8b8g8r8SintPack32", #{const VK_FORMAT_A8B8G8R8_SINT_PACK32}),
	("A8b8g8r8SrgbPack32", #{const VK_FORMAT_A8B8G8R8_SRGB_PACK32}),
	("A2r10g10b10UnormPack32",
		#{const VK_FORMAT_A2R10G10B10_UNORM_PACK32}),
	("A2r10g10b10SnormPack32",
		#{const VK_FORMAT_A2R10G10B10_SNORM_PACK32}),
	("A2r10g10b10UscaledPack32",
		#{const VK_FORMAT_A2R10G10B10_USCALED_PACK32}),
	("A2r10g10b10SscaledPack32",
		#{const VK_FORMAT_A2R10G10B10_SSCALED_PACK32}),
	("A2r10g10b10UintPack32",
		#{const VK_FORMAT_A2R10G10B10_UINT_PACK32}),
	("A2r10g10b10SintPack32",
		#{const VK_FORMAT_A2R10G10B10_SINT_PACK32}),
	("A2b10g10r10UnormPack32",
		#{const VK_FORMAT_A2B10G10R10_UNORM_PACK32}),
	("A2b10g10r10SnormPack32",
		#{const VK_FORMAT_A2B10G10R10_SNORM_PACK32}),
	("A2b10g10r10UscaledPack32",
		#{const VK_FORMAT_A2B10G10R10_USCALED_PACK32}),
	("A2b10g10r10SscaledPack32",
		#{const VK_FORMAT_A2B10G10R10_SSCALED_PACK32}),
	("A2b10g10r10UintPack32",
		#{const VK_FORMAT_A2B10G10R10_UINT_PACK32}),
	("A2b10g10r10SintPack32",
		#{const VK_FORMAT_A2B10G10R10_SINT_PACK32}),
	("R16Unorm", #{const VK_FORMAT_R16_UNORM}),
	("R16Snorm", #{const VK_FORMAT_R16_SNORM}),
	("R16Uscaled", #{const VK_FORMAT_R16_USCALED}),
	("R16Sscaled", #{const VK_FORMAT_R16_SSCALED}),
	("R16Uint", #{const VK_FORMAT_R16_UINT}),
	("R16Sint", #{const VK_FORMAT_R16_SINT}),
	("R16Sfloat", #{const VK_FORMAT_R16_SFLOAT}),
	("R16g16Unorm", #{const VK_FORMAT_R16G16_UNORM}),
	("R16g16Snorm", #{const VK_FORMAT_R16G16_SNORM}),
	("R16g16Uscaled", #{const VK_FORMAT_R16G16_USCALED}),
	("R16g16Sscaled", #{const VK_FORMAT_R16G16_SSCALED}),
	("R16g16Uint", #{const VK_FORMAT_R16G16_UINT}),
	("R16g16Sint", #{const VK_FORMAT_R16G16_SINT}),
	("R16g16Sfloat", #{const VK_FORMAT_R16G16_SFLOAT}),
	("R16g16b16Unorm", #{const VK_FORMAT_R16G16B16_UNORM}),
	("R16g16b16Snorm", #{const VK_FORMAT_R16G16B16_SNORM}),
	("R16g16b16Uscaled", #{const VK_FORMAT_R16G16B16_USCALED}),
	("R16g16b16Sscaled", #{const VK_FORMAT_R16G16B16_SSCALED}),
	("R16g16b16Uint", #{const VK_FORMAT_R16G16B16_UINT}),
	("R16g16b16Sint", #{const VK_FORMAT_R16G16B16_SINT}),
	("R16g16b16Sfloat", #{const VK_FORMAT_R16G16B16_SFLOAT}),
	("R16g16b16a16Unorm", #{const VK_FORMAT_R16G16B16A16_UNORM}),
	("R16g16b16a16Snorm", #{const VK_FORMAT_R16G16B16A16_SNORM}),
	("R16g16b16a16Uscaled", #{const VK_FORMAT_R16G16B16A16_USCALED}),
	("R16g16b16a16Sscaled", #{const VK_FORMAT_R16G16B16A16_SSCALED}),
	("R16g16b16a16Uint", #{const VK_FORMAT_R16G16B16A16_UINT}),
	("R16g16b16a16Sint", #{const VK_FORMAT_R16G16B16A16_SINT}),
	("R16g16b16a16Sfloat", #{const VK_FORMAT_R16G16B16A16_SFLOAT}),
	("R32Uint", #{const VK_FORMAT_R32_UINT}),
	("R32Sint", #{const VK_FORMAT_R32_SINT}),
	("R32Sfloat", #{const VK_FORMAT_R32_SFLOAT}),
	("R32g32Uint", #{const VK_FORMAT_R32G32_UINT}),
	("R32g32Sint", #{const VK_FORMAT_R32G32_SINT}),
	("R32g32Sfloat", #{const VK_FORMAT_R32G32_SFLOAT}),
	("R32g32b32Uint", #{const VK_FORMAT_R32G32B32_UINT}),
	("R32g32b32Sint", #{const VK_FORMAT_R32G32B32_SINT}),
	("R32g32b32Sfloat", #{const VK_FORMAT_R32G32B32_SFLOAT}),
	("R32g32b32a32Uint", #{const VK_FORMAT_R32G32B32A32_UINT}),
	("R32g32b32a32Sint", #{const VK_FORMAT_R32G32B32A32_SINT}),
	("R32g32b32a32Sfloat", #{const VK_FORMAT_R32G32B32A32_SFLOAT}),
	("R64Uint", #{const VK_FORMAT_R64_UINT}),
	("R64Sint", #{const VK_FORMAT_R64_SINT}),
	("R64Sfloat", #{const VK_FORMAT_R64_SFLOAT}),
	("R64g64Uint", #{const VK_FORMAT_R64G64_UINT}),
	("R64g64Sint", #{const VK_FORMAT_R64G64_SINT}),
	("R64g64Sfloat", #{const VK_FORMAT_R64G64_SFLOAT}),
	("R64g64b64Uint", #{const VK_FORMAT_R64G64B64_UINT}),
	("R64g64b64Sint", #{const VK_FORMAT_R64G64B64_SINT}),
	("R64g64b64Sfloat", #{const VK_FORMAT_R64G64B64_SFLOAT}),
	("R64g64b64a64Uint", #{const VK_FORMAT_R64G64B64A64_UINT}),
	("R64g64b64a64Sint", #{const VK_FORMAT_R64G64B64A64_SINT}),
	("R64g64b64a64Sfloat", #{const VK_FORMAT_R64G64B64A64_SFLOAT}),
	("B10g11r11UfloatPack32",
		#{const VK_FORMAT_B10G11R11_UFLOAT_PACK32}),
	("E5b9g9r9UfloatPack32",
		#{const VK_FORMAT_E5B9G9R9_UFLOAT_PACK32}),
	("D16Unorm", #{const VK_FORMAT_D16_UNORM}),
	("X8D24UnormPack32", #{const VK_FORMAT_X8_D24_UNORM_PACK32}),
	("D32Sfloat", #{const VK_FORMAT_D32_SFLOAT}),
	("S8Uint", #{const VK_FORMAT_S8_UINT}),
	("D16UnormS8Uint", #{const VK_FORMAT_D16_UNORM_S8_UINT}),
	("D24UnormS8Uint", #{const VK_FORMAT_D24_UNORM_S8_UINT}),
	("D32SfloatS8Uint", #{const VK_FORMAT_D32_SFLOAT_S8_UINT}),
	("Bc1RgbUnormBlock", #{const VK_FORMAT_BC1_RGB_UNORM_BLOCK}),
	("Bc1RgbSrgbBlock", #{const VK_FORMAT_BC1_RGB_SRGB_BLOCK}),
	("Bc1RgbaUnormBlock", #{const VK_FORMAT_BC1_RGBA_UNORM_BLOCK}),
	("Bc1RgbaSrgbBlock", #{const VK_FORMAT_BC1_RGBA_SRGB_BLOCK}),
	("Bc2UnormBlock", #{const VK_FORMAT_BC2_UNORM_BLOCK}),
	("Bc2SrgbBlock", #{const VK_FORMAT_BC2_SRGB_BLOCK}),
	("Bc3UnormBlock", #{const VK_FORMAT_BC3_UNORM_BLOCK}),
	("Bc3SrgbBlock", #{const VK_FORMAT_BC3_SRGB_BLOCK}),
	("Bc4UnormBlock", #{const VK_FORMAT_BC4_UNORM_BLOCK}),
	("Bc4SnormBlock", #{const VK_FORMAT_BC4_SNORM_BLOCK}),
	("Bc5UnormBlock", #{const VK_FORMAT_BC5_UNORM_BLOCK}),
	("Bc5SnormBlock", #{const VK_FORMAT_BC5_SNORM_BLOCK}),
	("Bc6hUfloatBlock", #{const VK_FORMAT_BC6H_UFLOAT_BLOCK}),
	("Bc6hSfloatBlock", #{const VK_FORMAT_BC6H_SFLOAT_BLOCK}),
	("Bc7UnormBlock", #{const VK_FORMAT_BC7_UNORM_BLOCK}),
	("Bc7SrgbBlock", #{const VK_FORMAT_BC7_SRGB_BLOCK}),
	("Etc2R8g8b8UnormBlock",
		#{const VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK}),
	("Etc2R8g8b8SrgbBlock",
		#{const VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK}),
	("Etc2R8g8b8a1UnormBlock",
		#{const VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK}),
	("Etc2R8g8b8a1SrgbBlock",
		#{const VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK}),
	("Etc2R8g8b8a8UnormBlock",
		#{const VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK}),
	("Etc2R8g8b8a8SrgbBlock",
		#{const VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK}),
	("EacR11UnormBlock", #{const VK_FORMAT_EAC_R11_UNORM_BLOCK}),
	("EacR11SnormBlock", #{const VK_FORMAT_EAC_R11_SNORM_BLOCK}),
	("EacR11g11UnormBlock",
		#{const VK_FORMAT_EAC_R11G11_UNORM_BLOCK}),
	("EacR11g11SnormBlock",
		#{const VK_FORMAT_EAC_R11G11_SNORM_BLOCK}),
	("Astc4x4UnormBlock", #{const VK_FORMAT_ASTC_4x4_UNORM_BLOCK}),
	("Astc4x4SrgbBlock", #{const VK_FORMAT_ASTC_4x4_SRGB_BLOCK}),
	("Astc5x4UnormBlock", #{const VK_FORMAT_ASTC_5x4_UNORM_BLOCK}),
	("Astc5x4SrgbBlock", #{const VK_FORMAT_ASTC_5x4_SRGB_BLOCK}),
	("Astc5x5UnormBlock", #{const VK_FORMAT_ASTC_5x5_UNORM_BLOCK}),
	("Astc5x5SrgbBlock", #{const VK_FORMAT_ASTC_5x5_SRGB_BLOCK}),
	("Astc6x5UnormBlock", #{const VK_FORMAT_ASTC_6x5_UNORM_BLOCK}),
	("Astc6x5SrgbBlock", #{const VK_FORMAT_ASTC_6x5_SRGB_BLOCK}),
	("Astc6x6UnormBlock", #{const VK_FORMAT_ASTC_6x6_UNORM_BLOCK}),
	("Astc6x6SrgbBlock", #{const VK_FORMAT_ASTC_6x6_SRGB_BLOCK}),
	("Astc8x5UnormBlock", #{const VK_FORMAT_ASTC_8x5_UNORM_BLOCK}),
	("Astc8x5SrgbBlock", #{const VK_FORMAT_ASTC_8x5_SRGB_BLOCK}),
	("Astc8x6UnormBlock", #{const VK_FORMAT_ASTC_8x6_UNORM_BLOCK}),
	("Astc8x6SrgbBlock", #{const VK_FORMAT_ASTC_8x6_SRGB_BLOCK}),
	("Astc8x8UnormBlock", #{const VK_FORMAT_ASTC_8x8_UNORM_BLOCK}),
	("Astc8x8SrgbBlock", #{const VK_FORMAT_ASTC_8x8_SRGB_BLOCK}),
	("Astc10x5UnormBlock", #{const VK_FORMAT_ASTC_10x5_UNORM_BLOCK}),
	("Astc10x5SrgbBlock", #{const VK_FORMAT_ASTC_10x5_SRGB_BLOCK}),
	("Astc10x6UnormBlock", #{const VK_FORMAT_ASTC_10x6_UNORM_BLOCK}),
	("Astc10x6SrgbBlock", #{const VK_FORMAT_ASTC_10x6_SRGB_BLOCK}),
	("Astc10x8UnormBlock", #{const VK_FORMAT_ASTC_10x8_UNORM_BLOCK}),
	("Astc10x8SrgbBlock", #{const VK_FORMAT_ASTC_10x8_SRGB_BLOCK}),
	("Astc10x10UnormBlock",
		#{const VK_FORMAT_ASTC_10x10_UNORM_BLOCK}),
	("Astc10x10SrgbBlock", #{const VK_FORMAT_ASTC_10x10_SRGB_BLOCK}),
	("Astc12x10UnormBlock",
		#{const VK_FORMAT_ASTC_12x10_UNORM_BLOCK}),
	("Astc12x10SrgbBlock", #{const VK_FORMAT_ASTC_12x10_SRGB_BLOCK}),
	("Astc12x12UnormBlock",
		#{const VK_FORMAT_ASTC_12x12_UNORM_BLOCK}),
	("Astc12x12SrgbBlock", #{const VK_FORMAT_ASTC_12x12_SRGB_BLOCK}),
	("G8b8g8r8422Unorm", #{const VK_FORMAT_G8B8G8R8_422_UNORM}),
	("B8g8r8g8422Unorm", #{const VK_FORMAT_B8G8R8G8_422_UNORM}),
	("G8B8R83plane420Unorm",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM}),
	("G8B8r82plane420Unorm",
		#{const VK_FORMAT_G8_B8R8_2PLANE_420_UNORM}),
	("G8B8R83plane422Unorm",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM}),
	("G8B8r82plane422Unorm",
		#{const VK_FORMAT_G8_B8R8_2PLANE_422_UNORM}),
	("G8B8R83plane444Unorm",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM}),
	("R10x6UnormPack16", #{const VK_FORMAT_R10X6_UNORM_PACK16}),
	("R10x6g10x6Unorm2pack16",
		#{const VK_FORMAT_R10X6G10X6_UNORM_2PACK16}),
	("R10x6g10x6b10x6a10x6Unorm4pack16",
		#{const VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16}),
	("G10x6b10x6g10x6r10x6422Unorm4pack16",
		#{const VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16}),
	("B10x6g10x6r10x6g10x6422Unorm4pack16",
		#{const VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16}),
	("G10x6B10x6R10x63plane420Unorm3pack16",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16}),
	("G10x6B10x6r10x62plane420Unorm3pack16",
		#{const VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16}),
	("G10x6B10x6R10x63plane422Unorm3pack16",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16}),
	("G10x6B10x6r10x62plane422Unorm3pack16",
		#{const VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16}),
	("G10x6B10x6R10x63plane444Unorm3pack16",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16}),
	("R12x4UnormPack16", #{const VK_FORMAT_R12X4_UNORM_PACK16}),
	("R12x4g12x4Unorm2pack16",
		#{const VK_FORMAT_R12X4G12X4_UNORM_2PACK16}),
	("R12x4g12x4b12x4a12x4Unorm4pack16",
		#{const VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16}),
	("G12x4b12x4g12x4r12x4422Unorm4pack16",
		#{const VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16}),
	("B12x4g12x4r12x4g12x4422Unorm4pack16",
		#{const VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16}),
	("G12x4B12x4R12x43plane420Unorm3pack16",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16}),
	("G12x4B12x4r12x42plane420Unorm3pack16",
		#{const VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16}),
	("G12x4B12x4R12x43plane422Unorm3pack16",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16}),
	("G12x4B12x4r12x42plane422Unorm3pack16",
		#{const VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16}),
	("G12x4B12x4R12x43plane444Unorm3pack16",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16}),
	("G16b16g16r16422Unorm",
		#{const VK_FORMAT_G16B16G16R16_422_UNORM}),
	("B16g16r16g16422Unorm",
		#{const VK_FORMAT_B16G16R16G16_422_UNORM}),
	("G16B16R163plane420Unorm",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM}),
	("G16B16r162plane420Unorm",
		#{const VK_FORMAT_G16_B16R16_2PLANE_420_UNORM}),
	("G16B16R163plane422Unorm",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM}),
	("G16B16r162plane422Unorm",
		#{const VK_FORMAT_G16_B16R16_2PLANE_422_UNORM}),
	("G16B16R163plane444Unorm",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM}),
	("G8B8r82plane444Unorm",
		#{const VK_FORMAT_G8_B8R8_2PLANE_444_UNORM}),
	("G10x6B10x6r10x62plane444Unorm3pack16",
		#{const VK_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16}),
	("G12x4B12x4r12x42plane444Unorm3pack16",
		#{const VK_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16}),
	("G16B16r162plane444Unorm",
		#{const VK_FORMAT_G16_B16R16_2PLANE_444_UNORM}),
	("A4r4g4b4UnormPack16", #{const VK_FORMAT_A4R4G4B4_UNORM_PACK16}),
	("A4b4g4r4UnormPack16", #{const VK_FORMAT_A4B4G4R4_UNORM_PACK16}),
	("Astc4x4SfloatBlock", #{const VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK}),
	("Astc5x4SfloatBlock", #{const VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK}),
	("Astc5x5SfloatBlock", #{const VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK}),
	("Astc6x5SfloatBlock", #{const VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK}),
	("Astc6x6SfloatBlock", #{const VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK}),
	("Astc8x5SfloatBlock", #{const VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK}),
	("Astc8x6SfloatBlock", #{const VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK}),
	("Astc8x8SfloatBlock", #{const VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK}),
	("Astc10x5SfloatBlock",
		#{const VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK}),
	("Astc10x6SfloatBlock",
		#{const VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK}),
	("Astc10x8SfloatBlock",
		#{const VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK}),
	("Astc10x10SfloatBlock",
		#{const VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK}),
	("Astc12x10SfloatBlock",
		#{const VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK}),
	("Astc12x12SfloatBlock",
		#{const VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK}),
	("Pvrtc12bppUnormBlockImg",
		#{const VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG}),
	("Pvrtc14bppUnormBlockImg",
		#{const VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG}),
	("Pvrtc22bppUnormBlockImg",
		#{const VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG}),
	("Pvrtc24bppUnormBlockImg",
		#{const VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG}),
	("Pvrtc12bppSrgbBlockImg",
		#{const VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG}),
	("Pvrtc14bppSrgbBlockImg",
		#{const VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG}),
	("Pvrtc22bppSrgbBlockImg",
		#{const VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG}),
	("Pvrtc24bppSrgbBlockImg",
		#{const VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG}),
	("Astc4x4SfloatBlockExt",
		#{const VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK_EXT}),
	("Astc5x4SfloatBlockExt",
		#{const VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK_EXT}),
	("Astc5x5SfloatBlockExt",
		#{const VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK_EXT}),
	("Astc6x5SfloatBlockExt",
		#{const VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK_EXT}),
	("Astc6x6SfloatBlockExt",
		#{const VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK_EXT}),
	("Astc8x5SfloatBlockExt",
		#{const VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK_EXT}),
	("Astc8x6SfloatBlockExt",
		#{const VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK_EXT}),
	("Astc8x8SfloatBlockExt",
		#{const VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK_EXT}),
	("Astc10x5SfloatBlockExt",
		#{const VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK_EXT}),
	("Astc10x6SfloatBlockExt",
		#{const VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK_EXT}),
	("Astc10x8SfloatBlockExt",
		#{const VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK_EXT}),
	("Astc10x10SfloatBlockExt",
		#{const VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK_EXT}),
	("Astc12x10SfloatBlockExt",
		#{const VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK_EXT}),
	("Astc12x12SfloatBlockExt",
		#{const VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK_EXT}),
	("G8b8g8r8422UnormKhr",
		#{const VK_FORMAT_G8B8G8R8_422_UNORM_KHR}),
	("B8g8r8g8422UnormKhr",
		#{const VK_FORMAT_B8G8R8G8_422_UNORM_KHR}),
	("G8B8R83plane420UnormKhr",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM_KHR}),
	("G8B8r82plane420UnormKhr",
		#{const VK_FORMAT_G8_B8R8_2PLANE_420_UNORM_KHR}),
	("G8B8R83plane422UnormKhr",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM_KHR}),
	("G8B8r82plane422UnormKhr",
		#{const VK_FORMAT_G8_B8R8_2PLANE_422_UNORM_KHR}),
	("G8B8R83plane444UnormKhr",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM_KHR}),
	("R10x6UnormPack16Khr",
		#{const VK_FORMAT_R10X6_UNORM_PACK16_KHR}),
	("R10x6g10x6Unorm2pack16Khr",
		#{const VK_FORMAT_R10X6G10X6_UNORM_2PACK16_KHR}),
	("R10x6g10x6b10x6a10x6Unorm4pack16Khr",
		#{const VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16_KHR}),
	("G10x6b10x6g10x6r10x6422Unorm4pack16Khr",
		#{const VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16_KHR}),
	("B10x6g10x6r10x6g10x6422Unorm4pack16Khr",
		#{const VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16_KHR}),
	("G10x6B10x6R10x63plane420Unorm3pack16Khr",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16_KHR}),
	("G10x6B10x6r10x62plane420Unorm3pack16Khr",
		#{const VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16_KHR}),
	("G10x6B10x6R10x63plane422Unorm3pack16Khr",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16_KHR}),
	("G10x6B10x6r10x62plane422Unorm3pack16Khr",
		#{const VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16_KHR}),
	("G10x6B10x6R10x63plane444Unorm3pack16Khr",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16_KHR}),
	("R12x4UnormPack16Khr",
		#{const VK_FORMAT_R12X4_UNORM_PACK16_KHR}),
	("R12x4g12x4Unorm2pack16Khr",
		#{const VK_FORMAT_R12X4G12X4_UNORM_2PACK16_KHR}),
	("R12x4g12x4b12x4a12x4Unorm4pack16Khr",
		#{const VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16_KHR}),
	("G12x4b12x4g12x4r12x4422Unorm4pack16Khr",
		#{const VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16_KHR}),
	("B12x4g12x4r12x4g12x4422Unorm4pack16Khr",
		#{const VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16_KHR}),
	("G12x4B12x4R12x43plane420Unorm3pack16Khr",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16_KHR}),
	("G12x4B12x4r12x42plane420Unorm3pack16Khr",
		#{const VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16_KHR}),
	("G12x4B12x4R12x43plane422Unorm3pack16Khr",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16_KHR}),
	("G12x4B12x4r12x42plane422Unorm3pack16Khr",
		#{const VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16_KHR}),
	("G12x4B12x4R12x43plane444Unorm3pack16Khr",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16_KHR}),
	("G16b16g16r16422UnormKhr",
		#{const VK_FORMAT_G16B16G16R16_422_UNORM_KHR}),
	("B16g16r16g16422UnormKhr",
		#{const VK_FORMAT_B16G16R16G16_422_UNORM_KHR}),
	("G16B16R163plane420UnormKhr",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM_KHR}),
	("G16B16r162plane420UnormKhr",
		#{const VK_FORMAT_G16_B16R16_2PLANE_420_UNORM_KHR}),
	("G16B16R163plane422UnormKhr",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM_KHR}),
	("G16B16r162plane422UnormKhr",
		#{const VK_FORMAT_G16_B16R16_2PLANE_422_UNORM_KHR}),
	("G16B16R163plane444UnormKhr",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM_KHR}),
	("G8B8r82plane444UnormExt",
		#{const VK_FORMAT_G8_B8R8_2PLANE_444_UNORM_EXT}),
	("G10x6B10x6r10x62plane444Unorm3pack16Ext",
		#{const VK_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16_EXT}),
	("G12x4B12x4r12x42plane444Unorm3pack16Ext",
		#{const VK_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16_EXT}),
	("G16B16r162plane444UnormExt",
		#{const VK_FORMAT_G16_B16R16_2PLANE_444_UNORM_EXT}),
	("A4r4g4b4UnormPack16Ext",
		#{const VK_FORMAT_A4R4G4B4_UNORM_PACK16_EXT}),
	("A4b4g4r4UnormPack16Ext",
		#{const VK_FORMAT_A4B4G4R4_UNORM_PACK16_EXT}),
	("MaxEnum", #{const VK_FORMAT_MAX_ENUM}) ]
