cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           try-yaftee-conduit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-yaftee-conduit#readme>
homepage:       https://github.com/YoshikuniJujo/try-yaftee-conduit#readme
bug-reports:    https://github.com/YoshikuniJujo/try-yaftee-conduit/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-yaftee-conduit

library
  exposed-modules:
      Control.Monad.Yaftee.Pipe
      Control.Monad.Yaftee.Pipe.IO
      Control.Monad.Yaftee.Pipe.List
      Control.Monad.Yaftee.Pipe.Tools
  other-modules:
      Paths_try_yaftee_conduit
  autogen-modules:
      Paths_try_yaftee_conduit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , try-ftcqueue
    , try-higher-order-freer-monad
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
  default-language: Haskell2010

test-suite try-yaftee-conduit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_yaftee_conduit
  autogen-modules:
      Paths_try_yaftee_conduit
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-ftcqueue
    , try-higher-order-freer-monad
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
  default-language: Haskell2010
