-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.Shader.Stage.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word
import Data.Bits

#include <vulkan/vulkan.h>

enum "FlagBits" ''#{type VkShaderStageFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("VertexBit", #{const VK_SHADER_STAGE_VERTEX_BIT}),
	("TessellationControlBit",
		#{const VK_SHADER_STAGE_TESSELLATION_CONTROL_BIT}),
	("TessellationEvaluationBit",
		#{const VK_SHADER_STAGE_TESSELLATION_EVALUATION_BIT}),
	("GeometryBit", #{const VK_SHADER_STAGE_GEOMETRY_BIT}),
	("FragmentBit", #{const VK_SHADER_STAGE_FRAGMENT_BIT}),
	("ComputeBit", #{const VK_SHADER_STAGE_COMPUTE_BIT}),
	("AllGraphics", #{const VK_SHADER_STAGE_ALL_GRAPHICS}),
	("All", #{const VK_SHADER_STAGE_ALL}),
	("RaygenBitKhr", #{const VK_SHADER_STAGE_RAYGEN_BIT_KHR}),
	("AnyHitBitKhr", #{const VK_SHADER_STAGE_ANY_HIT_BIT_KHR}),
	("ClosestHitBitKhr",
		#{const VK_SHADER_STAGE_CLOSEST_HIT_BIT_KHR}),
	("MissBitKhr", #{const VK_SHADER_STAGE_MISS_BIT_KHR}),
	("IntersectionBitKhr",
		#{const VK_SHADER_STAGE_INTERSECTION_BIT_KHR}),
	("CallableBitKhr",
		#{const VK_SHADER_STAGE_CALLABLE_BIT_KHR}),
	("TaskBitNv", #{const VK_SHADER_STAGE_TASK_BIT_NV}),
	("MeshBitNv", #{const VK_SHADER_STAGE_MESH_BIT_NV}),
	("SubpassShadingBitHuawei",
		#{const VK_SHADER_STAGE_SUBPASS_SHADING_BIT_HUAWEI}),
	("RaygenBitNv", #{const VK_SHADER_STAGE_RAYGEN_BIT_NV}),
	("AnyHitBitNv", #{const VK_SHADER_STAGE_ANY_HIT_BIT_NV}),
	("ClosestHitBitNv",
		#{const VK_SHADER_STAGE_CLOSEST_HIT_BIT_NV}),
	("MissBitNv", #{const VK_SHADER_STAGE_MISS_BIT_NV}),
	("IntersectionBitNv",
		#{const VK_SHADER_STAGE_INTERSECTION_BIT_NV}),
	("CallableBitNv", #{const VK_SHADER_STAGE_CALLABLE_BIT_NV}),
	("FlagBitsMaxEnum",
		#{const VK_SHADER_STAGE_FLAG_BITS_MAX_ENUM}) ]

type Flags = FlagBits
