cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-imgui-sample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-imgui-sample#readme>
homepage:       https://github.com/YoshikuniJujo/try-imgui-sample#readme
bug-reports:    https://github.com/YoshikuniJujo/try-imgui-sample/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    include/imgui.h
    include/imconfig.h
    include/imgui_internal.h
    include/imstb_rectpack.h
    include/imstb_textedit.h
    include/imstb_truetype.h
    include/backends/imgui_impl_glfw.h
    include/backends/imgui_impl_vulkan.h
    include/helper/imgui_impl_vulkan_helper_c.h
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-imgui-sample

library
  exposed-modules:
      Gpu.Vulkan.ImGui.Helper.Frame
      Gpu.Vulkan.ImGui.Helper.Frame.Core
      Gpu.Vulkan.ImGui.Helper.FrameSemaphores.Core
  other-modules:
      Paths_try_imgui_sample
  autogen-modules:
      Paths_try_imgui_sample
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      include/
      include/backends
      include/helper
  cxx-sources:
      cxxsrc/main.cpp
      cxxsrc/imgui.cpp
      cxxsrc/imgui_draw.cpp
      cxxsrc/imgui_widgets.cpp
      cxxsrc/imgui_tables.cpp
      cxxsrc/imgui_demo.cpp
      cxxsrc/backends/imgui_impl_glfw.cpp
      cxxsrc/backends/imgui_impl_vulkan.cpp
      cxxsrc/trans/helper/imgui_implvulkanh_frame.cpp
      cxxsrc/trans/helper/imgui_implvulkanh_framesemaphores.cpp
  extra-libraries:
      stdc++
  pkgconfig-depends:
      vulkan
    , glfw3
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bindings-GLFW
    , c-struct
    , data-default
    , glfw-group
    , gpu-vulkan
    , gpu-vulkan-core
    , gpu-vulkan-khr-surface
    , gpu-vulkan-khr-surface-glfw
    , gpu-vulkan-khr-swapchain
    , gpu-vulkan-middle
    , gpu-vulkan-middle-khr-surface
    , hetero-parameter-list
    , primitive
    , storable-peek-poke
    , text
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , typelevel-tools-yj
  default-language: Haskell2010

executable try-imgui-sample-exe
  main-is: Main.hs
  other-modules:
      Paths_try_imgui_sample
  autogen-modules:
      Paths_try_imgui_sample
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      include/
      include/backends
      include/helper
  cxx-sources:
      cxxsrc/main.cpp
      cxxsrc/imgui.cpp
      cxxsrc/imgui_draw.cpp
      cxxsrc/imgui_widgets.cpp
      cxxsrc/imgui_tables.cpp
      cxxsrc/imgui_demo.cpp
      cxxsrc/backends/imgui_impl_glfw.cpp
      cxxsrc/backends/imgui_impl_vulkan.cpp
      cxxsrc/trans/helper/imgui_implvulkanh_frame.cpp
      cxxsrc/trans/helper/imgui_implvulkanh_framesemaphores.cpp
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bindings-GLFW
    , c-struct
    , data-default
    , glfw-group
    , gpu-vulkan
    , gpu-vulkan-core
    , gpu-vulkan-khr-surface
    , gpu-vulkan-khr-surface-glfw
    , gpu-vulkan-khr-swapchain
    , gpu-vulkan-middle
    , gpu-vulkan-middle-khr-surface
    , hetero-parameter-list
    , primitive
    , storable-peek-poke
    , text
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-imgui-sample
    , typelevel-tools-yj
  default-language: Haskell2010

executable trySome
  main-is: trySome.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      include/
      include/backends
      include/helper
  cxx-sources:
      cxxsrc/main.cpp
      cxxsrc/imgui.cpp
      cxxsrc/imgui_draw.cpp
      cxxsrc/imgui_widgets.cpp
      cxxsrc/imgui_tables.cpp
      cxxsrc/imgui_demo.cpp
      cxxsrc/backends/imgui_impl_glfw.cpp
      cxxsrc/backends/imgui_impl_vulkan.cpp
      cxxsrc/trans/helper/imgui_implvulkanh_frame.cpp
      cxxsrc/trans/helper/imgui_implvulkanh_framesemaphores.cpp
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bindings-GLFW
    , c-struct
    , data-default
    , glfw-group
    , gpu-vulkan
    , gpu-vulkan-core
    , gpu-vulkan-khr-surface
    , gpu-vulkan-khr-surface-glfw
    , gpu-vulkan-khr-swapchain
    , gpu-vulkan-middle
    , gpu-vulkan-middle-khr-surface
    , hetero-parameter-list
    , primitive
    , storable-peek-poke
    , text
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-imgui-sample
    , typelevel-tools-yj
  default-language: Haskell2010

test-suite try-imgui-sample-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_imgui_sample
  autogen-modules:
      Paths_try_imgui_sample
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      include/
      include/backends
      include/helper
  cxx-sources:
      cxxsrc/main.cpp
      cxxsrc/imgui.cpp
      cxxsrc/imgui_draw.cpp
      cxxsrc/imgui_widgets.cpp
      cxxsrc/imgui_tables.cpp
      cxxsrc/imgui_demo.cpp
      cxxsrc/backends/imgui_impl_glfw.cpp
      cxxsrc/backends/imgui_impl_vulkan.cpp
      cxxsrc/trans/helper/imgui_implvulkanh_frame.cpp
      cxxsrc/trans/helper/imgui_implvulkanh_framesemaphores.cpp
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bindings-GLFW
    , c-struct
    , data-default
    , glfw-group
    , gpu-vulkan
    , gpu-vulkan-core
    , gpu-vulkan-khr-surface
    , gpu-vulkan-khr-surface-glfw
    , gpu-vulkan-khr-swapchain
    , gpu-vulkan-middle
    , gpu-vulkan-middle-khr-surface
    , hetero-parameter-list
    , primitive
    , storable-peek-poke
    , text
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-imgui-sample
    , typelevel-tools-yj
  default-language: Haskell2010
