cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tribial-mains
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tribial-mains#readme>
homepage:       https://github.com/githubuser/tribial-mains#readme
bug-reports:    https://github.com/githubuser/tribial-mains/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tribial-mains

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tribial_mains
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fizzbuzz-ziplist
  main-is: fizzbuzz-ziplist.hs
  other-modules:
      Main
      Paths_tribial_mains
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tribial-mains
  default-language: Haskell2010

executable tribial-mains-exe
  main-is: Main.hs
  other-modules:
      Paths_tribial_mains
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tribial-mains
  default-language: Haskell2010

test-suite tribial-mains-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tribial_mains
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tribial-mains
  default-language: Haskell2010
