cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9098f76e2de646c771cd4ec5461b598bdbb5e53a9ed3cc3151de7c83e63a67d5

name:           life-hierarchy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/life-hierarchy#readme>
homepage:       https://github.com/YoshikuniJujo/life-hierarchy#readme
bug-reports:    https://github.com/YoshikuniJujo/life-hierarchy/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/life-hierarchy

library
  exposed-modules:
      ExampleLifeHierarchy
      Lib
      LifeHierarchy
      SomeLife
  other-modules:
      Paths_life_hierarchy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , exception-hierarchy
    , template-haskell
  default-language: Haskell2010

executable life-hierarchy-exe
  main-is: Main.hs
  other-modules:
      Paths_life_hierarchy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exception-hierarchy
    , life-hierarchy
    , template-haskell
  default-language: Haskell2010

test-suite life-hierarchy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_life_hierarchy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exception-hierarchy
    , life-hierarchy
    , template-haskell
  default-language: Haskell2010
