cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           try-gzip-yaftee-new
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-gzip-yaftee-new#readme>
homepage:       https://github.com/YoshikuniJujo/try-gzip-yaftee-new#readme
bug-reports:    https://github.com/YoshikuniJujo/try-gzip-yaftee-new/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-gzip-yaftee-new

library
  exposed-modules:
      Control.Monad.Yaftee.Pipe.Deflate.Decompress
      Control.Monad.Yaftee.Pipe.Gzip.Decompress
      Control.Monad.Yaftee.Pipe.Png.Decode.Chunk
      Control.Monad.Yaftee.Pipe.Png.Decode.Header
      Data.Gzip
      Data.Gzip.Calc
      Data.Gzip.Header
      Data.Huffman
      Data.Png
      Data.Png.Header
      Pipe.Huffman
      Pipe.Runlength
  other-modules:
      Paths_try_gzip_yaftee_new
  autogen-modules:
      Paths_try_gzip_yaftee_new
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , tools-yj
    , try-bitarray-bs
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , typelevel-tools-yj
  default-language: Haskell2010

executable try-gzip-yaftee-new-exe
  main-is: Main.hs
  other-modules:
      Paths_try_gzip_yaftee_new
  autogen-modules:
      Paths_try_gzip_yaftee_new
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , tools-yj
    , try-bitarray-bs
    , try-gzip-yaftee-new
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , typelevel-tools-yj
  default-language: Haskell2010

executable try-png-decompress-new
  main-is: try-png-decompress-new.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , tools-yj
    , try-bitarray-bs
    , try-gzip-yaftee-new
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , typelevel-tools-yj
  default-language: Haskell2010

test-suite try-gzip-yaftee-new-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gzip_yaftee_new
  autogen-modules:
      Paths_try_gzip_yaftee_new
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , tools-yj
    , try-bitarray-bs
    , try-gzip-yaftee-new
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , typelevel-tools-yj
  default-language: Haskell2010
