cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-type-set
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-type-set#readme>
homepage:       https://github.com/YoshikuniJujo/try-type-set#readme
bug-reports:    https://github.com/YoshikuniJujo/try-type-set/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-type-set

library
  exposed-modules:
      Data.Type.Set
      Data.Type.SetApp
      Data.OneOfThem
      Data.OneOrMore
      Data.OneOrMoreApp
  other-modules:
      Data.OneOrMore.Internal
      Data.Type.Set.Internal
      Data.Type.SetApp.Internal
      Paths_try_type_set
  autogen-modules:
      Paths_try_type_set
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
    , template-haskell
  default-language: Haskell2010

test-suite try-type-set-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_type_set
  autogen-modules:
      Paths_try_type_set
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , template-haskell
    , try-type-set
  default-language: Haskell2010
