-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-missing-export-lists -fno-warn-tabs #-}

module Gpu.Vulkan.DescriptorPool.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Bits
import Data.Word

#include <vulkan/vulkan.h>

enum "CreateFlagBits" ''#{type VkDescriptorPoolCreateFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("CreateFlagsZero", 0),
	("CreateFreeDescriptorSetBit",
		#{const VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT}),
	("CreateUpdateAfterBindBit",
		#{const VK_DESCRIPTOR_POOL_CREATE_UPDATE_AFTER_BIND_BIT}),
	("CreateHostOnlyBitExt",
		#{const VK_DESCRIPTOR_POOL_CREATE_HOST_ONLY_BIT_EXT}),
	("CreateUpdateAfterBindBitExt",
		#{const VK_DESCRIPTOR_POOL_CREATE_UPDATE_AFTER_BIND_BIT_EXT}),
	("CreateHostOnlyBitValve",
		#{const VK_DESCRIPTOR_POOL_CREATE_HOST_ONLY_BIT_VALVE}),
	("CreateFlagBitsMaxEnum",
		#{const VK_DESCRIPTOR_POOL_CREATE_FLAG_BITS_MAX_ENUM}) ]

type CreateFlags = CreateFlagBits
