cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-vulkan-graphics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-vulkan-graphics#readme>
homepage:       https://github.com/githubuser/try-vulkan-graphics#readme
bug-reports:    https://github.com/githubuser/try-vulkan-graphics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    debug/Debug.hs
    nodebug/Debug.hs

source-repository head
  type: git
  location: https://github.com/githubuser/try-vulkan-graphics

flag debug
  manual: True
  default: True

library
  exposed-modules:
      Vertex
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010
  if flag(debug)
    exposed-modules:
        Debug
    hs-source-dirs:
        debug
  else
    exposed-modules:
        Debug
    hs-source-dirs:
        nodebug

executable try-compute
  main-is: try-compute.hs
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-vulkan-graphics
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-cube-single
  main-is: try-cube-single.hs
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-vulkan-graphics
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-depth-buffering-single
  main-is: try-depth-buffering-single.hs
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-vulkan-graphics
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-gamepad-button
  main-is: try-gamepad-button.hs
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-vulkan-graphics
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-multiple-windows
  main-is: try-multiple-windows.hs
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-vulkan-graphics
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-point-rectangle-single
  main-is: try-point-rectangle-single.hs
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-vulkan-graphics
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-rectangle-single
  main-is: try-rectangle-single.hs
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-vulkan-graphics
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-triangle-single
  main-is: try-triangle-single.hs
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-vulkan-graphics
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-vulkan-guide-drawing-with-compute
  main-is: try-vulkan-guide-drawing-with-compute.hs
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-vulkan-graphics
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-vulkan-guide-initializing
  main-is: try-vulkan-guide-initializing.hs
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-vulkan-graphics
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

test-suite try-vulkan-graphics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_vulkan_graphics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , extra-data-yj
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , mono-traversable
    , mtl
    , optparse-declarative
    , random
    , ranged-list
    , shaderc
    , stm
    , storable-generic
    , storable-peek-poke
    , template-haskell
    , temporary
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-vulkan-graphics
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010
