cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-swizzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-swizzle#readme>
homepage:       https://github.com/githubuser/try-swizzle#readme
bug-reports:    https://github.com/githubuser/try-swizzle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-swizzle

library
  exposed-modules:
      Curry
      SwizzleClass
      SwizzleClassPkg
      SwizzleFun
      SwizzleGen
  other-modules:
      Paths_try_swizzle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

executable try-swizzle-exe
  main-is: Main.hs
  other-modules:
      Paths_try_swizzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-swizzle
  default-language: Haskell2010

test-suite try-swizzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_swizzle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-swizzle
  default-language: Haskell2010
