cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           try-hefty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-hefty#readme>
homepage:       https://github.com/YoshikuniJujo/try-hefty#readme
bug-reports:    https://github.com/YoshikuniJujo/try-hefty/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-hefty

library
  exposed-modules:
      Control.Monad.Freer.Failable
      Control.Monad.Freer.NonDetable
      Data.FTCQueue
      Eff
      Except
      Hefty
      Lib
      OpenUnion
      State
      Trials.StateExcept
      UseFTCQ.Eff
      UseFTCQ.Except
      UseFTCQ.Fail
      UseFTCQ.HFreer
      UseFTCQ.NonDet
      UseFTCQ.State
  other-modules:
      Paths_try_hefty
  autogen-modules:
      Paths_try_hefty
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-hefty-exe
  main-is: Main.hs
  other-modules:
      Paths_try_hefty
  autogen-modules:
      Paths_try_hefty
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hefty
  default-language: Haskell2010

test-suite try-hefty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_hefty
  autogen-modules:
      Paths_try_hefty
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hefty
  default-language: Haskell2010
