cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-c-structure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-c-structure#readme>
homepage:       https://github.com/githubuser/try-c-structure#readme
bug-reports:    https://github.com/githubuser/try-c-structure/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-c-structure

library
  exposed-modules:
      Lib
      Template
  other-modules:
      Paths_try_c_structure
  hs-source-dirs:
      src
  include-dirs:
      include
  c-sources:
      csrc/foo.c
  build-depends:
      array
    , base >=4.7 && <5
    , primitive
    , template-haskell
  default-language: Haskell2010

executable try-c-structure-exe
  main-is: Main.hs
  other-modules:
      Paths_try_c_structure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , primitive
    , template-haskell
    , try-c-structure
  default-language: Haskell2010

test-suite try-c-structure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_c_structure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , primitive
    , template-haskell
    , try-c-structure
  default-language: Haskell2010
