cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80487405b07d2646d62a5b1c15141d5603fe016dc19e40ac936fa550133b9121

name:           try-fingertree-with-range-first
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-fingertree-with-range-first#readme>
homepage:       https://github.com/githubuser/try-fingertree-with-range-first#readme
bug-reports:    https://github.com/githubuser/try-fingertree-with-range-first/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-fingertree-with-range-first

library
  exposed-modules:
      Data.FingerTree.NoRange
      Data.List.Range.RangeL
      Lib
      Plugin.TypeCheck.Nat.Simple
      Trial.TryTypeCheck
  other-modules:
      Paths_try_fingertree_with_range_first
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc
  default-language: Haskell2010

executable try-fingertree-with-range-first-exe
  main-is: Main.hs
  other-modules:
      Paths_try_fingertree_with_range_first
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc
    , try-fingertree-with-range-first
  default-language: Haskell2010

test-suite try-fingertree-with-range-first-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_fingertree_with_range_first
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc
    , try-fingertree-with-range-first
  default-language: Haskell2010
