cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           try-bytestring-ft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-bytestring-ft#readme>
homepage:       https://github.com/YoshikuniJujo/try-bytestring-ft#readme
bug-reports:    https://github.com/YoshikuniJujo/try-bytestring-ft/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-bytestring-ft

library
  exposed-modules:
      Data.ByteString.FingerTree
      Data.ByteString.FingerTree.Bits
      Data.ByteString.FingerTree.Char8
      Data.ByteString.FingerTree.CString
      Data.ByteString.FingerTree.Internal
  other-modules:
      Paths_try_bytestring_ft
  autogen-modules:
      Paths_try_bytestring_ft
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

test-suite try-bytestring-ft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_bytestring_ft
  autogen-modules:
      Paths_try_bytestring_ft
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , try-bytestring-ft
  default-language: Haskell2010
