cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-use-moffy-vulkan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-use-moffy-vulkan#readme>
homepage:       https://github.com/githubuser/try-use-moffy-vulkan#readme
bug-reports:    https://github.com/githubuser/try-use-moffy-vulkan/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    debug/Debug.hs
    nodebug/Debug.hs

source-repository head
  type: git
  location: https://github.com/githubuser/try-use-moffy-vulkan

flag debug
  manual: True
  default: True

library
  exposed-modules:
      CreateTextureGroup
      Gpu.Vulkan.CairoImage
      KeyToXKey
      KeyToXKey.TH
      Rectangles
      UseCairo
      VulkanRectangles
  other-modules:
      Paths_try_use_moffy_vulkan
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , extra-data-yj
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , random
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , template-haskell
    , text
    , time
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-moffy-with-gtk3
    , try-shaderc
    , try-storable-generic
    , try-storable-peek-poke
    , try-tools-yj
    , type-flip
    , type-set
    , typelevel-tools
    , union-color
    , vector
    , x-keysym
  default-language: Haskell2010
  if flag(debug)
    exposed-modules:
        Debug
    hs-source-dirs:
        debug
  else
    exposed-modules:
        Debug
    hs-source-dirs:
        nodebug

executable try-boxes
  main-is: try-boxes.hs
  other-modules:
      Paths_try_use_moffy_vulkan
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , extra-data-yj
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , random
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , template-haskell
    , text
    , time
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-moffy-with-gtk3
    , try-shaderc
    , try-storable-generic
    , try-storable-peek-poke
    , try-tools-yj
    , try-use-moffy-vulkan
    , type-flip
    , type-set
    , typelevel-tools
    , union-color
    , vector
    , x-keysym
  default-language: Haskell2010

executable try-followbox
  main-is: try-followbox.hs
  other-modules:
      Paths_try_use_moffy_vulkan
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , extra-data-yj
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , random
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , template-haskell
    , text
    , time
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-moffy-with-gtk3
    , try-shaderc
    , try-storable-generic
    , try-storable-peek-poke
    , try-tools-yj
    , try-use-moffy-vulkan
    , type-flip
    , type-set
    , typelevel-tools
    , union-color
    , vector
    , x-keysym
  default-language: Haskell2010

executable try-multi-rectangles
  main-is: try-multi-rectangles.hs
  other-modules:
      Paths_try_use_moffy_vulkan
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , extra-data-yj
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , random
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , template-haskell
    , text
    , time
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-moffy-with-gtk3
    , try-shaderc
    , try-storable-generic
    , try-storable-peek-poke
    , try-tools-yj
    , try-use-moffy-vulkan
    , type-flip
    , type-set
    , typelevel-tools
    , union-color
    , vector
    , x-keysym
  default-language: Haskell2010

test-suite try-use-moffy-vulkan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_use_moffy_vulkan
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , extra-data-yj
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , random
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , template-haskell
    , text
    , time
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-moffy-with-gtk3
    , try-shaderc
    , try-storable-generic
    , try-storable-peek-poke
    , try-tools-yj
    , try-use-moffy-vulkan
    , type-flip
    , type-set
    , typelevel-tools
    , union-color
    , vector
    , x-keysym
  default-language: Haskell2010
