cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-my-vulkan-snd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-my-vulkan-snd#readme>
homepage:       https://github.com/githubuser/try-my-vulkan-snd#readme
bug-reports:    https://github.com/githubuser/try-my-vulkan-snd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    th/vkPhysicalDeviceLimits.txt

source-repository head
  type: git
  location: https://github.com/githubuser/try-my-vulkan-snd

library
  exposed-modules:
      Cglm
      Cglm.Core
      Codec.Wavefront.Parse
      Codec.Wavefront.Read
      Data.Generics.Flatten
      Data.HeteroList
      Data.Traversable.Utils
      Data.Vector.Storable.Indexing
      Foreign.Storable.Generic
      Glfw
      ThEnv
      Tools
      TypeLevel.List
      Vertex
      Vulkan
      Vulkan.AllocationCallbacks
      Vulkan.Attachment
      Vulkan.Attachment.Enum
      Vulkan.Base
      Vulkan.Buffer.Atom
      Vulkan.Buffer.Enum
      Vulkan.Buffer.List
      Vulkan.Buffer.List.Middle
      Vulkan.Buffer.List.Type
      Vulkan.Buffer.Middle
      Vulkan.BufferView
      Vulkan.BufferView.Middle
      Vulkan.ColorComponent.Enum
      Vulkan.Command
      Vulkan.Command.List
      Vulkan.Command.Middle
      Vulkan.CommandBuffer
      Vulkan.CommandBuffer.Enum
      Vulkan.CommandBuffer.Middle
      Vulkan.CommandBuffer.Type
      Vulkan.CommandPool
      Vulkan.CommandPool.Enum
      Vulkan.CommandPool.Middle
      Vulkan.CommandPool.Type
      Vulkan.Component
      Vulkan.Component.Enum
      Vulkan.Descriptor.Atom
      Vulkan.Descriptor.Enum
      Vulkan.Descriptor.List
      Vulkan.Descriptor.Middle
      Vulkan.DescriptorPool
      Vulkan.DescriptorPool.Enum
      Vulkan.DescriptorPool.Middle
      Vulkan.DescriptorPool.Type
      Vulkan.DescriptorSet
      Vulkan.DescriptorSet.Atom
      Vulkan.DescriptorSet.List
      Vulkan.DescriptorSet.Middle
      Vulkan.DescriptorSetLayout
      Vulkan.DescriptorSetLayout.Enum
      Vulkan.DescriptorSetLayout.Middle
      Vulkan.DescriptorSetLayout.Type
      Vulkan.Device
      Vulkan.Device.Middle
      Vulkan.Device.Queue
      Vulkan.Device.Queue.Enum
      Vulkan.Device.Type
      Vulkan.Enum
      Vulkan.Exception
      Vulkan.Exception.Enum
      Vulkan.Ext.DebugUtils
      Vulkan.Ext.DebugUtils.Core
      Vulkan.Ext.DebugUtils.Message.Enum
      Vulkan.Ext.DebugUtils.Messenger
      Vulkan.Ext.DebugUtils.Messenger.Core
      Vulkan.Fence
      Vulkan.Fence.Enum
      Vulkan.Framebuffer
      Vulkan.Framebuffer.Enum
      Vulkan.Framebuffer.Middle
      Vulkan.Framebuffer.Type
      Vulkan.Image
      Vulkan.Image.Enum
      Vulkan.Image.Middle
      Vulkan.Image.Type
      Vulkan.ImageView
      Vulkan.ImageView.Enum
      Vulkan.ImageView.Middle
      Vulkan.Instance
      Vulkan.Instance.Enum
      Vulkan.Instance.Middle
      Vulkan.Instance.Type
      Vulkan.Khr
      Vulkan.Khr.ColorSpace
      Vulkan.Khr.Core
      Vulkan.Khr.Enum
      Vulkan.Khr.Surface
      Vulkan.Khr.Surface.Core
      Vulkan.Khr.Surface.Enum
      Vulkan.Khr.Surface.PhysicalDevice
      Vulkan.Khr.Surface.PhysicalDevice.Core
      Vulkan.Khr.Swapchain
      Vulkan.Khr.Swapchain.Core
      Vulkan.Khr.Swapchain.Enum
      Vulkan.Memory
      Vulkan.Memory.Atom
      Vulkan.Memory.Enum
      Vulkan.Memory.Image
      Vulkan.Memory.Image.Middle
      Vulkan.Memory.List
      Vulkan.Memory.List.Middle
      Vulkan.Memory.Middle
      Vulkan.Middle
      Vulkan.PhysicalDevice
      Vulkan.PhysicalDevice.Enum
      Vulkan.PhysicalDevice.Struct
      Vulkan.PhysicalDevice.Struct.Th
      Vulkan.Pipeline.Cache.Enum
      Vulkan.Pipeline.Cache.Middle
      Vulkan.Pipeline.Cache.Type
      Vulkan.Pipeline.ColorBlendAttachment
      Vulkan.Pipeline.ColorBlendState
      Vulkan.Pipeline.Compute
      Vulkan.Pipeline.Compute.Middle
      Vulkan.Pipeline.DepthStencilState
      Vulkan.Pipeline.DynamicState
      Vulkan.Pipeline.Enum
      Vulkan.Pipeline.Graphics
      Vulkan.Pipeline.Graphics.Middle
      Vulkan.Pipeline.Graphics.Type
      Vulkan.Pipeline.InputAssemblyState
      Vulkan.Pipeline.Layout
      Vulkan.Pipeline.Layout.Middle
      Vulkan.Pipeline.Layout.Type
      Vulkan.Pipeline.MultisampleState
      Vulkan.Pipeline.RasterizationState
      Vulkan.Pipeline.ShaderStage
      Vulkan.Pipeline.ShaderStage.Enum
      Vulkan.Pipeline.ShaderStage.Middle
      Vulkan.Pipeline.TessellationState
      Vulkan.Pipeline.VertexInputState
      Vulkan.Pipeline.VertexInputState.BindingOffset
      Vulkan.Pipeline.VertexInputState.BindingStrideList
      Vulkan.Pipeline.VertexInputState.Middle
      Vulkan.Pipeline.ViewportState
      Vulkan.PushConstant
      Vulkan.Queue
      Vulkan.Queue.Enum
      Vulkan.QueueFamily
      Vulkan.QueueFamily.EnumManual
      Vulkan.RenderPass
      Vulkan.RenderPass.Enum
      Vulkan.RenderPass.Middle
      Vulkan.RenderPass.Type
      Vulkan.Sample
      Vulkan.Sample.Enum
      Vulkan.Sampler
      Vulkan.Sampler.Enum
      Vulkan.Semaphore
      Vulkan.ShaderModule
      Vulkan.ShaderModule.Internal
      Vulkan.ShaderModule.Middle
      Vulkan.Specialization
      Vulkan.Subpass
      Vulkan.Subpass.Enum
      Vulkan.VertexInput
      Vulkan.VertexInput.Enum
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      src
  pkgconfig-depends:
      vulkan
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable my-glslc
  main-is: my-glslc.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-depth-buffering
  main-is: try-depth-buffering.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-generating-mipmaps
  main-is: try-generating-mipmaps.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-loading-models
  main-is: try-loading-models.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-multisampling
  main-is: try-multisampling.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-my-vulkan-snd-exe
  main-is: Main.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-next-triangle
  main-is: try-next-triangle.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-rectangle
  main-is: try-rectangle.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-saitan
  main-is: try-saitan.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-saitan-float
  main-is: try-saitan-float.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-shaderc
  main-is: try-shaderc.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-shaderc-core
  main-is: try-shaderc-core.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-texel-buffer
  main-is: try-texel-buffer.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-texture
  main-is: try-texture.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-vertex-input-state
  main-is: try-vertex-input-state.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-yatteiku
  main-is: try-yatteiku.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

test-suite try-my-vulkan-snd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , union-color
    , uuid
    , vector
  default-language: Haskell2010
