cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-my-vulkan-snd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-my-vulkan-snd#readme>
homepage:       https://github.com/githubuser/try-my-vulkan-snd#readme
bug-reports:    https://github.com/githubuser/try-my-vulkan-snd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    th/vkPhysicalDeviceLimits.txt
    th/vkPhysicalDeviceFeatures.txt

source-repository head
  type: git
  location: https://github.com/githubuser/try-my-vulkan-snd

library
  exposed-modules:
      Cglm
      Cglm.Core
      Codec.Picture.Tools
      Codec.Wavefront.Parse
      Codec.Wavefront.Read
      Codec.Wavefront.ReadOld
      Data.Bits.Utils
      Data.Kind.Object
      Data.Kind.ObjectNew
      Data.Traversable.Utils
      Data.Vector.Storable.Indexing
      Data.Vector.Storable.Utils
      Foreign.Storable.Generic
      Glfw
      Glfw.Middle
      Gpu.Vulkan
      Gpu.Vulkan.AllocationCallbacks
      Gpu.Vulkan.AllocationCallbacks.Type
      Gpu.Vulkan.Attachment
      Gpu.Vulkan.Attachment.Enum
      Gpu.Vulkan.Buffer
      Gpu.Vulkan.Buffer.Enum
      Gpu.Vulkan.Buffer.Internal
      Gpu.Vulkan.Buffer.Type
      Gpu.Vulkan.BufferView
      Gpu.Vulkan.BufferView.Internal
      Gpu.Vulkan.Cmd
      Gpu.Vulkan.Cmd.TypeLevel
      Gpu.Vulkan.CommandBuffer
      Gpu.Vulkan.CommandBuffer.Type
      Gpu.Vulkan.CommandPool
      Gpu.Vulkan.CommandPool.Type
      Gpu.Vulkan.Component
      Gpu.Vulkan.Data
      Gpu.Vulkan.Descriptor
      Gpu.Vulkan.DescriptorPool
      Gpu.Vulkan.DescriptorPool.Type
      Gpu.Vulkan.DescriptorSet
      Gpu.Vulkan.DescriptorSet.TypeLevel.Common
      Gpu.Vulkan.DescriptorSet.TypeLevel.Copy
      Gpu.Vulkan.DescriptorSet.TypeLevel.Write
      Gpu.Vulkan.DescriptorSetLayout
      Gpu.Vulkan.DescriptorSetLayout.Type
      Gpu.Vulkan.Device
      Gpu.Vulkan.Device.Type
      Gpu.Vulkan.Enum
      Gpu.Vulkan.Exception
      Gpu.Vulkan.Ext.DebugUtils
      Gpu.Vulkan.Ext.DebugUtils.Messenger
      Gpu.Vulkan.Ext.DebugUtils.Messenger.Type
      Gpu.Vulkan.Fence
      Gpu.Vulkan.Fence.Type
      Gpu.Vulkan.Framebuffer
      Gpu.Vulkan.Framebuffer.Type
      Gpu.Vulkan.Image
      Gpu.Vulkan.Image.Type
      Gpu.Vulkan.ImageView
      Gpu.Vulkan.Instance
      Gpu.Vulkan.Instance.Type
      Gpu.Vulkan.Internal
      Gpu.Vulkan.Khr
      Gpu.Vulkan.Khr.Surface
      Gpu.Vulkan.Khr.Surface.PhysicalDevice
      Gpu.Vulkan.Khr.Surface.Type
      Gpu.Vulkan.Khr.Swapchain
      Gpu.Vulkan.Khr.Swapchain.Type
      Gpu.Vulkan.Memory
      Gpu.Vulkan.Memory.AllocateInfo
      Gpu.Vulkan.Memory.Kind
      Gpu.Vulkan.Misc
      Gpu.Vulkan.Object
      Gpu.Vulkan.PhysicalDevice
      Gpu.Vulkan.Pipeline.ColorBlendAttachment
      Gpu.Vulkan.Pipeline.ColorBlendState
      Gpu.Vulkan.Pipeline.Compute
      Gpu.Vulkan.Pipeline.DepthStencilState
      Gpu.Vulkan.Pipeline.DynamicState
      Gpu.Vulkan.Pipeline.Graphics
      Gpu.Vulkan.Pipeline.Graphics.Tmp
      Gpu.Vulkan.Pipeline.Graphics.Type
      Gpu.Vulkan.Pipeline.InputAssemblyState
      Gpu.Vulkan.Pipeline.MultisampleState
      Gpu.Vulkan.Pipeline.RasterizationState
      Gpu.Vulkan.Pipeline.ShaderStage
      Gpu.Vulkan.Pipeline.ShaderStage.Internal
      Gpu.Vulkan.Pipeline.TessellationState
      Gpu.Vulkan.Pipeline.VertexInputState
      Gpu.Vulkan.Pipeline.VertexInputState.BindingOffset
      Gpu.Vulkan.Pipeline.VertexInputState.BindingStrideList
      Gpu.Vulkan.Pipeline.ViewportState
      Gpu.Vulkan.PipelineCache
      Gpu.Vulkan.PipelineCache.Type
      Gpu.Vulkan.PipelineLayout
      Gpu.Vulkan.PipelineLayout.Type
      Gpu.Vulkan.PushConstant
      Gpu.Vulkan.QueryPool
      Gpu.Vulkan.Queue
      Gpu.Vulkan.QueueFamily
      Gpu.Vulkan.RenderPass
      Gpu.Vulkan.RenderPass.Tmp
      Gpu.Vulkan.RenderPass.Type
      Gpu.Vulkan.Sample
      Gpu.Vulkan.Sampler
      Gpu.Vulkan.Semaphore
      Gpu.Vulkan.ShaderModule
      Gpu.Vulkan.ShaderModule.Internal
      Gpu.Vulkan.Subpass
      Gpu.Vulkan.Subpass.Enum
      Gpu.Vulkan.TypeEnum
      Gpu.Vulkan.TypeEnum.Th
      Gpu.Vulkan.VertexInput
      Sample.GetOpt
      Sample.Image
      ThEnv
      Tools
      TypeLevel.List
      TypeLevel.Nat
      TypeValues
      Vertex
      VertexOld
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable my-glslc
  main-is: my-glslc.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-allocation-callbacks
  main-is: try-allocation-callbacks.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-copy-descriptor-set
  main-is: try-copy-descriptor-set.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-depth-buffering
  main-is: try-depth-buffering.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-depth-buffering-single
  main-is: try-depth-buffering-single.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-dynamic-dsc-sets
  main-is: try-dynamic-dsc-sets.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-generating-mipmaps
  main-is: try-generating-mipmaps.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-generating-mipmaps-single
  main-is: try-generating-mipmaps-single.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-hello-world
  main-is: try-hello-world.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-image-buffer
  main-is: try-image-buffer.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-loading-models
  main-is: try-loading-models.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-loading-models-single
  main-is: try-loading-models-single.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-multisampling
  main-is: try-multisampling.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-multisampling-single
  main-is: try-multisampling-single.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-no-dynamic-dsc-sets
  main-is: try-no-dynamic-dsc-sets.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-pipeline-cache
  main-is: try-pipeline-cache.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-query
  main-is: try-query.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-rectangle
  main-is: try-rectangle.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-rectangle-single
  main-is: try-rectangle-single.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-saitan
  main-is: try-saitan.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-saitan-float
  main-is: try-saitan-float.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-saitan-simple
  main-is: try-saitan-simple.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-shaderc
  main-is: try-shaderc.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-shaderc-core
  main-is: try-shaderc-core.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-texel-buffer-float
  main-is: try-texel-buffer-float.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-texel-buffer-word32
  main-is: try-texel-buffer-word32.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-texture
  main-is: try-texture.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-texture-single
  main-is: try-texture-single.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-triangle
  main-is: try-triangle.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-triangle-single
  main-is: try-triangle-single.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-vulkan-guide
  main-is: try-vulkan-guide.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-vulkan-guide-dynamic
  main-is: try-vulkan-guide-dynamic.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-vulkan-guide-storage
  main-is: try-vulkan-guide-storage.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-vulkan-guide-texture
  main-is: try-vulkan-guide-texture.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-wavefront-obj
  main-is: try-wavefront-obj.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-yatteiku
  main-is: try-yatteiku.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

test-suite try-my-vulkan-snd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , ranged-list
    , size-alignment-list
    , template-haskell
    , temporary
    , text
    , time
    , try-hetero-parameter-list
    , try-my-vulkan-snd
    , try-shaderc
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , try-vulkan-middle-khr
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010
