cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-my-vulkan-snd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-my-vulkan-snd#readme>
homepage:       https://github.com/githubuser/try-my-vulkan-snd#readme
bug-reports:    https://github.com/githubuser/try-my-vulkan-snd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    th/vkPhysicalDeviceLimits.txt
    th/vkPhysicalDeviceFeatures.txt

source-repository head
  type: git
  location: https://github.com/githubuser/try-my-vulkan-snd

library
  exposed-modules:
      Cglm
      Cglm.Core
      Codec.Wavefront.Parse
      Codec.Wavefront.Read
      Data.Generics.Flatten
      Data.HeteroList
      Data.Kind.Object
      Data.Traversable.Utils
      Data.Vector.Storable.Indexing
      Foreign.Storable.Generic
      Glfw
      Gpu.Vulkan
      Gpu.Vulkan.AllocationCallbacks
      Gpu.Vulkan.Attachment
      Gpu.Vulkan.Attachment.Enum
      Gpu.Vulkan.Base
      Gpu.Vulkan.Buffer
      Gpu.Vulkan.Buffer.Atom
      Gpu.Vulkan.Buffer.Enum
      Gpu.Vulkan.Buffer.List
      Gpu.Vulkan.Buffer.List.Middle
      Gpu.Vulkan.Buffer.List.Type
      Gpu.Vulkan.Buffer.Middle
      Gpu.Vulkan.BufferView
      Gpu.Vulkan.BufferView.Middle
      Gpu.Vulkan.ColorComponent.Enum
      Gpu.Vulkan.Command
      Gpu.Vulkan.Command.List
      Gpu.Vulkan.Command.Middle
      Gpu.Vulkan.CommandBuffer
      Gpu.Vulkan.CommandBuffer.Enum
      Gpu.Vulkan.CommandBuffer.Middle
      Gpu.Vulkan.CommandBuffer.Type
      Gpu.Vulkan.CommandPool
      Gpu.Vulkan.CommandPool.Enum
      Gpu.Vulkan.CommandPool.Middle
      Gpu.Vulkan.CommandPool.Type
      Gpu.Vulkan.Component
      Gpu.Vulkan.Component.Enum
      Gpu.Vulkan.Descriptor
      Gpu.Vulkan.Descriptor.Atom
      Gpu.Vulkan.Descriptor.Enum
      Gpu.Vulkan.Descriptor.List
      Gpu.Vulkan.Descriptor.Middle
      Gpu.Vulkan.DescriptorPool
      Gpu.Vulkan.DescriptorPool.Enum
      Gpu.Vulkan.DescriptorPool.Middle
      Gpu.Vulkan.DescriptorPool.Type
      Gpu.Vulkan.DescriptorSet
      Gpu.Vulkan.DescriptorSet.Atom
      Gpu.Vulkan.DescriptorSet.List
      Gpu.Vulkan.DescriptorSet.Middle
      Gpu.Vulkan.DescriptorSet.TypeLevel
      Gpu.Vulkan.DescriptorSetLayout
      Gpu.Vulkan.DescriptorSetLayout.Enum
      Gpu.Vulkan.DescriptorSetLayout.Middle
      Gpu.Vulkan.DescriptorSetLayout.Type
      Gpu.Vulkan.Device
      Gpu.Vulkan.Device.Memory.Buffer
      Gpu.Vulkan.Device.Memory.Buffer.TypeLevel
      Gpu.Vulkan.Device.Memory.Buffer.Types
      Gpu.Vulkan.Device.Middle
      Gpu.Vulkan.Device.Queue
      Gpu.Vulkan.Device.Queue.Enum
      Gpu.Vulkan.Device.Type
      Gpu.Vulkan.Enum
      Gpu.Vulkan.Exception
      Gpu.Vulkan.Exception.Enum
      Gpu.Vulkan.Ext.DebugUtils
      Gpu.Vulkan.Ext.DebugUtils.Message.Enum
      Gpu.Vulkan.Ext.DebugUtils.Messenger
      Gpu.Vulkan.Fence
      Gpu.Vulkan.Fence.Enum
      Gpu.Vulkan.Framebuffer
      Gpu.Vulkan.Framebuffer.Enum
      Gpu.Vulkan.Framebuffer.Middle
      Gpu.Vulkan.Framebuffer.Type
      Gpu.Vulkan.Image
      Gpu.Vulkan.Image.Enum
      Gpu.Vulkan.Image.Middle
      Gpu.Vulkan.Image.Type
      Gpu.Vulkan.ImageView
      Gpu.Vulkan.ImageView.Enum
      Gpu.Vulkan.ImageView.Middle
      Gpu.Vulkan.Instance
      Gpu.Vulkan.Instance.Enum
      Gpu.Vulkan.Instance.Middle
      Gpu.Vulkan.Instance.Type
      Gpu.Vulkan.Khr
      Gpu.Vulkan.Khr.ColorSpace
      Gpu.Vulkan.Khr.Enum
      Gpu.Vulkan.Khr.Surface
      Gpu.Vulkan.Khr.Surface.Enum
      Gpu.Vulkan.Khr.Surface.PhysicalDevice
      Gpu.Vulkan.Khr.Swapchain
      Gpu.Vulkan.Khr.Swapchain.Enum
      Gpu.Vulkan.Memory
      Gpu.Vulkan.Memory.Atom
      Gpu.Vulkan.Memory.Enum
      Gpu.Vulkan.Memory.Image
      Gpu.Vulkan.Memory.Image.Middle
      Gpu.Vulkan.Memory.List
      Gpu.Vulkan.Memory.List.Middle
      Gpu.Vulkan.Memory.Middle
      Gpu.Vulkan.Middle
      Gpu.Vulkan.PhysicalDevice
      Gpu.Vulkan.PhysicalDevice.Enum
      Gpu.Vulkan.PhysicalDevice.Struct
      Gpu.Vulkan.PhysicalDevice.Struct.Th
      Gpu.Vulkan.Pipeline.Cache.Enum
      Gpu.Vulkan.Pipeline.Cache.Middle
      Gpu.Vulkan.Pipeline.Cache.Type
      Gpu.Vulkan.Pipeline.ColorBlendAttachment
      Gpu.Vulkan.Pipeline.ColorBlendState
      Gpu.Vulkan.Pipeline.Compute
      Gpu.Vulkan.Pipeline.Compute.Middle
      Gpu.Vulkan.Pipeline.DepthStencilState
      Gpu.Vulkan.Pipeline.DynamicState
      Gpu.Vulkan.Pipeline.Enum
      Gpu.Vulkan.Pipeline.Graphics
      Gpu.Vulkan.Pipeline.Graphics.Middle
      Gpu.Vulkan.Pipeline.Graphics.Type
      Gpu.Vulkan.Pipeline.InputAssemblyState
      Gpu.Vulkan.Pipeline.Layout
      Gpu.Vulkan.Pipeline.Layout.Middle
      Gpu.Vulkan.Pipeline.Layout.Type
      Gpu.Vulkan.Pipeline.MultisampleState
      Gpu.Vulkan.Pipeline.RasterizationState
      Gpu.Vulkan.Pipeline.ShaderStage
      Gpu.Vulkan.Pipeline.ShaderStage.Enum
      Gpu.Vulkan.Pipeline.ShaderStage.Middle
      Gpu.Vulkan.Pipeline.TessellationState
      Gpu.Vulkan.Pipeline.VertexInputState
      Gpu.Vulkan.Pipeline.VertexInputState.BindingOffset
      Gpu.Vulkan.Pipeline.VertexInputState.BindingStrideList
      Gpu.Vulkan.Pipeline.VertexInputState.Middle
      Gpu.Vulkan.Pipeline.ViewportState
      Gpu.Vulkan.PushConstant
      Gpu.Vulkan.Queue
      Gpu.Vulkan.Queue.Enum
      Gpu.Vulkan.QueueFamily
      Gpu.Vulkan.QueueFamily.EnumManual
      Gpu.Vulkan.RenderPass
      Gpu.Vulkan.RenderPass.Enum
      Gpu.Vulkan.RenderPass.Middle
      Gpu.Vulkan.RenderPass.Type
      Gpu.Vulkan.Sample
      Gpu.Vulkan.Sample.Enum
      Gpu.Vulkan.Sampler
      Gpu.Vulkan.Sampler.Enum
      Gpu.Vulkan.Semaphore
      Gpu.Vulkan.ShaderModule
      Gpu.Vulkan.ShaderModule.Internal
      Gpu.Vulkan.ShaderModule.Middle
      Gpu.Vulkan.Specialization
      Gpu.Vulkan.Subpass
      Gpu.Vulkan.Subpass.Enum
      Gpu.Vulkan.VertexInput
      Gpu.Vulkan.VertexInput.Enum
      ThEnv
      Tools
      TypeLevel.List
      Vertex
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable my-glslc
  main-is: my-glslc.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-depth-buffering
  main-is: try-depth-buffering.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-generating-mipmaps
  main-is: try-generating-mipmaps.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-loading-models
  main-is: try-loading-models.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-multisampling
  main-is: try-multisampling.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-my-vulkan-snd-exe
  main-is: Main.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-next-triangle
  main-is: try-next-triangle.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-rectangle
  main-is: try-rectangle.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-saitan
  main-is: try-saitan.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-saitan-float
  main-is: try-saitan-float.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-shaderc
  main-is: try-shaderc.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-shaderc-core
  main-is: try-shaderc-core.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-texel-buffer
  main-is: try-texel-buffer.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-texture
  main-is: try-texture.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-vertex-input-state
  main-is: try-vertex-input-state.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

executable try-yatteiku
  main-is: try-yatteiku.hs
  other-modules:
      Main
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010

test-suite try-my-vulkan-snd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_my_vulkan_snd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , containers
    , data-default
    , exception-hierarchy
    , filepath
    , ghc-prim
    , monads-tf
    , mono-traversable
    , nowdoc
    , ranged-list
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-my-vulkan-snd
    , try-pointable
    , try-shaderc
    , try-vulkan-core
    , try-vulkan-core-ext-debug-utils
    , try-vulkan-core-khr
    , union-color
    , uuid
    , vector
  default-language: Haskell2010
