-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-missing-export-lists -fno-warn-tabs #-}

module Gpu.Vulkan.Device.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Bits
import Data.Word
import Data.Default

#include <vulkan/vulkan.h>

enum "QueueCreateFlagBits" ''#{type VkDeviceQueueCreateFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("QueueCreateFlagsZero", 0),
	("QueueCreateProtectedBit",
		#{const VK_DEVICE_QUEUE_CREATE_PROTECTED_BIT}),
	("QueueCreateFlagBitsMaxEnum",
		#{const VK_DEVICE_QUEUE_CREATE_FLAG_BITS_MAX_ENUM}) ]

instance Default QueueCreateFlagBits where
	def = QueueCreateFlagsZero

type QueueCreateFlags = QueueCreateFlagBits
