cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           quicksort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quicksort#readme>
homepage:       https://github.com/githubuser/quicksort#readme
bug-reports:    https://github.com/githubuser/quicksort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/quicksort

library
  exposed-modules:
      Data.Bounded
      HeapSort.TaocpFree
      Lib
      MergeSort.Natural
      QuickSort.Simple
      QuickSort.Taocp
      QuickSort.Wow
      SortingByCounting
      SortingByInsertion
      Tools
  other-modules:
      Paths_quicksort
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , deepseq
    , directory
    , hason
    , pretty
    , random
    , text
    , time
  default-language: Haskell2010

executable quicksort-exe
  main-is: Main.hs
  other-modules:
      Paths_quicksort
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , deepseq
    , directory
    , hason
    , pretty
    , quicksort
    , random
    , text
    , time
  default-language: Haskell2010

executable try-graph
  main-is: try-graph.hs
  other-modules:
      Main
      Paths_quicksort
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , deepseq
    , directory
    , hason
    , pretty
    , quicksort
    , random
    , text
    , time
  default-language: Haskell2010

executable try-m
  main-is: try-m.hs
  other-modules:
      Main
      Paths_quicksort
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , deepseq
    , directory
    , hason
    , pretty
    , quicksort
    , random
    , text
    , time
  default-language: Haskell2010

executable try-some
  main-is: try-some.hs
  other-modules:
      Main
      Paths_quicksort
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , deepseq
    , directory
    , hason
    , pretty
    , quicksort
    , random
    , text
    , time
  default-language: Haskell2010

test-suite quicksort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quicksort
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , deepseq
    , directory
    , hason
    , pretty
    , quicksort
    , random
    , text
    , time
  default-language: Haskell2010
