cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-make-c-enum-structure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-make-c-enum-structure#readme>
homepage:       https://github.com/githubuser/try-make-c-enum-structure#readme
bug-reports:    https://github.com/githubuser/try-make-c-enum-structure/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-make-c-enum-structure

library
  exposed-modules:
      Lib
      Try
      TryLex
  other-modules:
      Paths_try_make_c_enum_structure
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , language-c
    , language-c-quote
    , mainland-pretty
    , srcloc
  default-language: Haskell2010

executable try-make-c-enum-structure-exe
  main-is: Main.hs
  other-modules:
      Paths_try_make_c_enum_structure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , language-c
    , language-c-quote
    , mainland-pretty
    , srcloc
    , try-make-c-enum-structure
  default-language: Haskell2010

executable try-parse-example
  main-is: try-parse-example.hs
  other-modules:
      Main
      Paths_try_make_c_enum_structure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , language-c
    , language-c-quote
    , mainland-pretty
    , srcloc
    , try-make-c-enum-structure
  default-language: Haskell2010

executable try-simple-parse-c
  main-is: try-simple-parse-c.hs
  other-modules:
      Main
      Paths_try_make_c_enum_structure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , language-c
    , language-c-quote
    , mainland-pretty
    , srcloc
    , try-make-c-enum-structure
  default-language: Haskell2010

test-suite try-make-c-enum-structure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_make_c_enum_structure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , language-c
    , language-c-quote
    , mainland-pretty
    , srcloc
    , try-make-c-enum-structure
  default-language: Haskell2010
