cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-raw-format
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-raw-format#readme>
homepage:       https://github.com/githubuser/try-raw-format#readme
bug-reports:    https://github.com/githubuser/try-raw-format/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-raw-format

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_raw_format
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , vector
  default-language: Haskell2010

executable try-raw-format-exe
  main-is: Main.hs
  other-modules:
      Paths_try_raw_format
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , try-raw-format
    , vector
  default-language: Haskell2010

test-suite try-raw-format-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_raw_format
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , try-raw-format
    , vector
  default-language: Haskell2010
