cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-my-wavefront-obj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-my-wavefront-obj#readme>
homepage:       https://github.com/githubuser/try-my-wavefront-obj#readme
bug-reports:    https://github.com/githubuser/try-my-wavefront-obj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-my-wavefront-obj

library
  exposed-modules:
      Cglm
      Cglm.Core
      Data.Traversable.Utils
      Foreign.Storable.Generic
      ReadWavefront
      TryVector
      Vertex
      Wavefront
  other-modules:
      Paths_try_my_wavefront_obj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , monads-tf
    , ranged-list
    , size-alignment-list
    , vector
  default-language: Haskell2010

executable try-my-wavefront-obj-exe
  main-is: Main.hs
  other-modules:
      Paths_try_my_wavefront_obj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , monads-tf
    , ranged-list
    , size-alignment-list
    , try-my-wavefront-obj
    , vector
  default-language: Haskell2010

test-suite try-my-wavefront-obj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_my_wavefront_obj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , monads-tf
    , ranged-list
    , size-alignment-list
    , try-my-wavefront-obj
    , vector
  default-language: Haskell2010
