	Tue Dec  3 09:30 2019 Time and Allocation Profiling Report  (Final)

	   profile-mp +RTS -N -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 1 processor)
	total alloc =     124,152 bytes  (excludes profiling overheads)

COST CENTRE MODULE               SRC                                         %time %alloc

MAIN        MAIN                 <built-in>                                    0.0   17.5
CAF         GHC.IO.Handle.FD     <entire-module>                               0.0   28.0
CAF         GHC.IO.Encoding      <entire-module>                               0.0    2.2
step        MorrisPrattAlgorithm src/MorrisPrattAlgorithm.hs:(19,1)-(25,36)    0.0    2.0
matches.\   MorrisPrattAlgorithm src/MorrisPrattAlgorithm.hs:12:29-57          0.0    1.3
matches     MorrisPrattAlgorithm src/MorrisPrattAlgorithm.hs:(11,1)-(13,38)    0.0   20.5
main        Main                 app/profile-mp.hs:6:1-64                      0.0   26.2


                                                                                                     individual      inherited
COST CENTRE      MODULE                SRC                                        no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                  <built-in>                                 149          0    0.0   17.5     0.0  100.0
 CAF             GHC.Conc.Signal       <entire-module>                            259          0    0.0    0.5     0.0    0.5
 CAF             GHC.IO.Encoding       <entire-module>                            249          0    0.0    2.2     0.0    2.2
 CAF             GHC.IO.Encoding.Iconv <entire-module>                            247          0    0.0    0.2     0.0    0.2
 CAF             GHC.IO.Handle.FD      <entire-module>                            239          0    0.0   28.0     0.0   28.0
 CAF             GHC.IO.Handle.Text    <entire-module>                            237          0    0.0    0.1     0.0    0.1
 CAF             GHC.Event.Thread      <entire-module>                            200          0    0.0    1.0     0.0    1.0
 CAF             GHC.Event.Poll        <entire-module>                            165          0    0.0    0.0     0.0    0.0
 CAF:main        Main                  app/profile-mp.hs:6:1-4                    297          0    0.0    0.0     0.0    0.0
  main           Main                  app/profile-mp.hs:6:1-64                   298          1    0.0    0.0     0.0    0.0
 CAF:main1       Main                  <no location info>                         296          0    0.0    0.0     0.0   37.7
  main           Main                  app/profile-mp.hs:6:1-64                   300          0    0.0   14.2     0.0   37.7
   matches       MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:(11,1)-(13,38) 303          0    0.0   20.3     0.0   23.6
    matches.\    MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:12:29-57       312        100    0.0    1.3     0.0    3.2
     step        MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:(19,1)-(25,36) 313        100    0.0    1.9     0.0    1.9
      step.op    MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:(21,9)-(25,36) 314        195    0.0    0.0     0.0    0.0
    ok           MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:16:1-48        311          0    0.0    0.0     0.0    0.0
     ok.\        MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:16:42-48       315        100    0.0    0.0     0.0    0.0
 CAF:main2       Main                  <no location info>                         294          0    0.0    0.0     0.0    3.8
  main           Main                  app/profile-mp.hs:6:1-64                   310          0    0.0    3.8     0.0    3.8
 CAF:main3       Main                  <no location info>                         295          0    0.0    0.0     0.0    0.8
  main           Main                  app/profile-mp.hs:6:1-64                   301          0    0.0    0.0     0.0    0.8
   matches       MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:(11,1)-(13,38) 302          1    0.0    0.1     0.0    0.8
    matches.root MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:13:15-38       306          1    0.0    0.1     0.0    0.7
     grep        MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:(28,1)-(29,60) 307          6    0.0    0.5     0.0    0.6
      step       MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:(19,1)-(25,36) 316          5    0.0    0.1     0.0    0.1
       step.op   MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:(21,9)-(25,36) 317          5    0.0    0.0     0.0    0.0
    ok           MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:16:1-48        305          0    0.0    0.0     0.0    0.0
     ok.\        MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:16:42-48       309          1    0.0    0.0     0.0    0.0
 CAF:main4       Main                  <no location info>                         293          0    0.0    0.0     0.0    0.2
  main           Main                  app/profile-mp.hs:6:1-64                   308          0    0.0    0.2     0.0    0.2
 CAF:ok          MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:16:1-2         266          0    0.0    0.0     0.0    0.0
  ok             MorrisPrattAlgorithm  src/MorrisPrattAlgorithm.hs:16:1-48        304          1    0.0    0.0     0.0    0.0
 main            Main                  app/profile-mp.hs:6:1-64                   299          0    0.0    8.0     0.0    8.0
