cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fda81a3a0cab83fb390b559d8dd12931a097b26b05e65880f3f178c9c4e53614

name:           try-kaprekar-number
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-kaprekar-number#readme>
homepage:       https://github.com/githubuser/try-kaprekar-number#readme
bug-reports:    https://github.com/githubuser/try-kaprekar-number/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-kaprekar-number

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_kaprekar_number
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-kaprekar-number-exe
  main-is: Main.hs
  other-modules:
      Paths_try_kaprekar_number
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-kaprekar-number
  default-language: Haskell2010

test-suite try-kaprekar-number-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_kaprekar_number
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-kaprekar-number
  default-language: Haskell2010
