cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-vulkan-compute
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-vulkan-compute#readme>
homepage:       https://github.com/githubuser/try-vulkan-compute#readme
bug-reports:    https://github.com/githubuser/try-vulkan-compute/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-vulkan-compute

library
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , data-default
    , random
    , ranged-list
    , try-gpu-vulkan
    , try-gpu-vulkan-khr
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-shaderc
    , typelevel-tools
    , vector
  default-language: Haskell2010

executable try-bitonic-sort
  main-is: try-bitonic-sort.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , random
    , ranged-list
    , try-gpu-vulkan
    , try-gpu-vulkan-khr
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools
    , vector
  default-language: Haskell2010

executable try-hello-world
  main-is: try-hello-world.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , random
    , ranged-list
    , try-gpu-vulkan
    , try-gpu-vulkan-khr
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools
    , vector
  default-language: Haskell2010

executable try-saitan-simple
  main-is: try-saitan-simple.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , random
    , ranged-list
    , try-gpu-vulkan
    , try-gpu-vulkan-khr
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools
    , vector
  default-language: Haskell2010

test-suite try-vulkan-compute-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , random
    , ranged-list
    , try-gpu-vulkan
    , try-gpu-vulkan-khr
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools
    , vector
  default-language: Haskell2010
