cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           try-glfw-group
version:        0.1.0.8
description:    Please see the README on GitHub at <https://github.com/githubuser/try-glfw-group#readme>
homepage:       https://github.com/githubuser/try-glfw-group#readme
bug-reports:    https://github.com/githubuser/try-glfw-group/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-glfw-group

library
  exposed-modules:
      Graphics.UI.GlfwG
      Graphics.UI.GlfwG.Gamepad
      Graphics.UI.GlfwG.Joystick
      Graphics.UI.GlfwG.Key
      Graphics.UI.GlfwG.Mouse
      Graphics.UI.GlfwG.Window
      Graphics.UI.GlfwG.Window.Type
  other-modules:
      Paths_try_glfw_group
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , containers
    , stm
    , text
  default-language: Haskell2010

test-suite try-glfw-group-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_glfw_group
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , containers
    , stm
    , text
    , try-glfw-group
  default-language: Haskell2010
