cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           try-language-spir-v
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-language-spir-v#readme>
homepage:       https://github.com/githubuser/try-language-spir-v#readme
bug-reports:    https://github.com/githubuser/try-language-spir-v/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-language-spir-v

library
  exposed-modules:
      Language.SpirV
      Language.SpirV.Internal
      Language.SpirV.ShaderKind
      Language.SpirV.ShaderKind.Core
  other-modules:
      Paths_try_language_spir_v
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  pkgconfig-depends:
      shaderc
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , nowdoc
    , template-haskell
  default-language: Haskell2010

test-suite try-language-spir-v-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_language_spir_v
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , nowdoc
    , template-haskell
    , try-language-spir-v
  default-language: Haskell2010
