name:                use-cryptonite
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/use-cryptonite#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

executable use-cryptonite-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -fno-warn-tabs
  build-depends:       base, use-cryptonite, cryptonite, base64-bytestring,
                       bytestring, memory
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

test-suite use-cryptonite-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base, use-cryptonite, cryptonite, base64-bytestring
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/use-cryptonite
