#include "../c/script.h"

module Constants (oK, fILE_ERR_NOT_EXIST, fILE_ERR_ALREADY_EXIST, sYNTAX_ERR_NO_VAR, sYNTAX_ERR_UNMATCHED_PAREN, oTHER_ERR) where

import Foreign.C.Types

oK, fILE_ERR_NOT_EXIST, fILE_ERR_ALREADY_EXIST, sYNTAX_ERR_NO_VAR, sYNTAX_ERR_UNMATCHED_PAREN, oTHER_ERR :: CInt
oK = #const OK
fILE_ERR_NOT_EXIST = #const FILE_ERR_NOT_EXIST
fILE_ERR_ALREADY_EXIST = #const FILE_ERR_ALREADY_EXIST
sYNTAX_ERR_NO_VAR = #const SYNTAX_ERR_NO_VAR
sYNTAX_ERR_UNMATCHED_PAREN = #const SYNTAX_ERR_UNMATCHED_PAREN
oTHER_ERR = #const OTHER_ERR
