cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c45f6824687b70ca5476fb7f205edff9043e68f8145d207e5bbf56da3a85814

name:           try-hpack-data-dir
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-hpack-data-dir#readme>
homepage:       https://github.com/githubuser/try-hpack-data-dir#readme
bug-reports:    https://github.com/githubuser/try-hpack-data-dir/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    bar.txt
data-dir:       foo

source-repository head
  type: git
  location: https://github.com/githubuser/try-hpack-data-dir

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_hpack_data_dir
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-hpack-data-dir-exe
  main-is: Main.hs
  other-modules:
      Paths_try_hpack_data_dir
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hpack-data-dir
  default-language: Haskell2010

test-suite try-hpack-data-dir-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_hpack_data_dir
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hpack-data-dir
  default-language: Haskell2010
