cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           try-optparse-declarative-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-optparse-declarative-tutorial#readme>
homepage:       https://github.com/githubuser/try-optparse-declarative-tutorial#readme
bug-reports:    https://github.com/githubuser/try-optparse-declarative-tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-optparse-declarative-tutorial

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_optparse_declarative_tutorial
  autogen-modules:
      Paths_try_optparse_declarative_tutorial
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , optparse-declarative
  default-language: Haskell2010

executable try-optparse-declarative-tutorial-exe
  main-is: try-optparse-declarative-tutorial-exe.hs
  other-modules:
      Paths_try_optparse_declarative_tutorial
  autogen-modules:
      Paths_try_optparse_declarative_tutorial
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , optparse-declarative
    , try-optparse-declarative-tutorial
  default-language: Haskell2010

executable try-texture-filepath
  main-is: try-texture-filepath.hs
  other-modules:
      Paths_try_optparse_declarative_tutorial
  autogen-modules:
      Paths_try_optparse_declarative_tutorial
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , optparse-declarative
    , try-optparse-declarative-tutorial
  default-language: Haskell2010

test-suite try-optparse-declarative-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_optparse_declarative_tutorial
  autogen-modules:
      Paths_try_optparse_declarative_tutorial
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , optparse-declarative
    , try-optparse-declarative-tutorial
  default-language: Haskell2010
