cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29394e2c4cb4b06c589ca616e16fa9ae502c90a1fee28eb2688e4cc443354642

name:           try-pattern-synonyms-th
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-pattern-synonyms-th#readme>
homepage:       https://github.com/githubuser/try-pattern-synonyms-th#readme
bug-reports:    https://github.com/githubuser/try-pattern-synonyms-th/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-pattern-synonyms-th

library
  exposed-modules:
      Lib
      PatternSynonymsTh
  other-modules:
      Paths_try_pattern_synonyms_th
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

executable try-pattern-synonyms-th-exe
  main-is: Main.hs
  other-modules:
      Paths_try_pattern_synonyms_th
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-pattern-synonyms-th
  default-language: Haskell2010

test-suite try-pattern-synonyms-th-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_pattern_synonyms_th
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-pattern-synonyms-th
  default-language: Haskell2010
