cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-stopgap-gtk3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-stopgap-gtk3#readme>
homepage:       https://github.com/YoshikuniJujo/try-stopgap-gtk3#readme
bug-reports:    https://github.com/YoshikuniJujo/try-stopgap-gtk3/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-stopgap-gtk3

library
  exposed-modules:
      Try.CheckImage
  other-modules:
      Paths_try_stopgap_gtk3
  autogen-modules:
      Paths_try_stopgap_gtk3
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , cairo-image
    , moffy-samples-gtk3-run
    , simple-cairo
    , vector
  default-language: Haskell2010

executable try-stopgap-gtk3-exe
  main-is: Main.hs
  other-modules:
      Paths_try_stopgap_gtk3
  autogen-modules:
      Paths_try_stopgap_gtk3
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cairo-image
    , moffy-samples-gtk3-run
    , simple-cairo
    , try-stopgap-gtk3
    , vector
  default-language: Haskell2010

test-suite try-stopgap-gtk3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_stopgap_gtk3
  autogen-modules:
      Paths_try_stopgap_gtk3
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cairo-image
    , moffy-samples-gtk3-run
    , simple-cairo
    , try-stopgap-gtk3
    , vector
  default-language: Haskell2010
