cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-vulkan-middle
version:        0.1.0.21
description:    Please see the README on GitHub at <https://github.com/githubuser/try-vulkan-middle#readme>
homepage:       https://github.com/githubuser/try-vulkan-middle#readme
bug-reports:    https://github.com/githubuser/try-vulkan-middle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-vulkan-middle

library
  exposed-modules:
      Gpu.Vulkan.AllocationCallbacks.Middle
      Gpu.Vulkan.AllocationCallbacks.Middle.Internal
      Gpu.Vulkan.Attachment.Enum
      Gpu.Vulkan.Attachment.Middle
      Gpu.Vulkan.Base.Middle.Internal
      Gpu.Vulkan.Buffer.Enum
      Gpu.Vulkan.Buffer.Middle
      Gpu.Vulkan.BufferView.Middle
      Gpu.Vulkan.ColorComponent.Enum
      Gpu.Vulkan.Cmd.Middle
      Gpu.Vulkan.CommandBuffer.Enum
      Gpu.Vulkan.CommandBuffer.Middle
      Gpu.Vulkan.CommandPool.Enum
      Gpu.Vulkan.CommandPool.Middle
      Gpu.Vulkan.Component.Enum
      Gpu.Vulkan.Component.Middle
      Gpu.Vulkan.Data.Middle
      Gpu.Vulkan.Descriptor.Enum
      Gpu.Vulkan.Descriptor.Middle
      Gpu.Vulkan.DescriptorPool.Enum
      Gpu.Vulkan.DescriptorPool.Middle
      Gpu.Vulkan.DescriptorSet.Middle
      Gpu.Vulkan.DescriptorSetLayout.Enum
      Gpu.Vulkan.DescriptorSetLayout.Middle
      Gpu.Vulkan.Device.Enum
      Gpu.Vulkan.Device.Middle
      Gpu.Vulkan.Device.Middle.Internal
      Gpu.Vulkan.Enum
      Gpu.Vulkan.Exception.Enum
      Gpu.Vulkan.Exception.Middle
      Gpu.Vulkan.Fence.Enum
      Gpu.Vulkan.Fence.Middle
      Gpu.Vulkan.Fence.Middle.Internal
      Gpu.Vulkan.Framebuffer.Enum
      Gpu.Vulkan.Framebuffer.Middle
      Gpu.Vulkan.Image.Enum
      Gpu.Vulkan.Image.Middle
      Gpu.Vulkan.Image.Middle.Internal
      Gpu.Vulkan.ImageView.Enum
      Gpu.Vulkan.ImageView.Middle
      Gpu.Vulkan.Instance.Enum
      Gpu.Vulkan.Instance.Middle
      Gpu.Vulkan.Instance.Middle.Internal
      Gpu.Vulkan.Memory.Enum
      Gpu.Vulkan.Memory.Middle
      Gpu.Vulkan.Middle
      Gpu.Vulkan.PhysicalDevice.Enum
      Gpu.Vulkan.PhysicalDevice.Middle
      Gpu.Vulkan.PhysicalDevice.Middle.Internal
      Gpu.Vulkan.PhysicalDevice.Struct
      Gpu.Vulkan.PipelineCache.Enum
      Gpu.Vulkan.PipelineCache.Middle
      Gpu.Vulkan.Pipeline.ColorBlendAttachment.Middle
      Gpu.Vulkan.Pipeline.ColorBlendState.Middle
      Gpu.Vulkan.Pipeline.Compute.Middle
      Gpu.Vulkan.Pipeline.DepthStencilState.Middle
      Gpu.Vulkan.Pipeline.DynamicState.Middle
      Gpu.Vulkan.Pipeline.Enum
      Gpu.Vulkan.Pipeline.Graphics.Middle
      Gpu.Vulkan.Pipeline.InputAssemblyState.Middle
      Gpu.Vulkan.PipelineLayout.Middle
      Gpu.Vulkan.Pipeline.MultisampleState.Middle
      Gpu.Vulkan.Pipeline.RasterizationState.Middle
      Gpu.Vulkan.Pipeline.ShaderStage.Enum
      Gpu.Vulkan.Pipeline.ShaderStage.Middle
      Gpu.Vulkan.Pipeline.TessellationState.Middle
      Gpu.Vulkan.Pipeline.VertexInputState.Middle
      Gpu.Vulkan.Pipeline.ViewportState.Middle
      Gpu.Vulkan.PNext.Middle
      Gpu.Vulkan.PNext.Middle.Internal
      Gpu.Vulkan.PushConstant.Middle
      Gpu.Vulkan.Query.Enum
      Gpu.Vulkan.QueryPool.Middle
      Gpu.Vulkan.Queue.Enum
      Gpu.Vulkan.Queue.Middle
      Gpu.Vulkan.Queue.Middle.Internal
      Gpu.Vulkan.QueueFamily.Middle
      Gpu.Vulkan.RenderPass.Enum
      Gpu.Vulkan.RenderPass.Middle
      Gpu.Vulkan.Sample.Enum
      Gpu.Vulkan.Sample.Middle
      Gpu.Vulkan.Sampler.Enum
      Gpu.Vulkan.Sampler.Middle
      Gpu.Vulkan.Semaphore.Middle
      Gpu.Vulkan.Semaphore.Middle.Internal
      Gpu.Vulkan.ShaderModule.Middle
      Gpu.Vulkan.Subpass.Enum
      Gpu.Vulkan.Subpass.Middle
      Gpu.Vulkan.VertexInput.Enum
      Gpu.Vulkan.VertexInput.Middle
  other-modules:
      Gpu.Vulkan.Attachment.Middle.Internal
      Gpu.Vulkan.Base.Middle
      Gpu.Vulkan.Buffer.Middle.Internal
      Gpu.Vulkan.BufferView.Middle.Internal
      Gpu.Vulkan.CommandBuffer.Middle.Internal
      Gpu.Vulkan.CommandPool.Middle.Internal
      Gpu.Vulkan.Component.Middle.Internal
      Gpu.Vulkan.Descriptor.Middle.Internal
      Gpu.Vulkan.DescriptorPool.Middle.Internal
      Gpu.Vulkan.DescriptorSet.Middle.Internal
      Gpu.Vulkan.DescriptorSetLayout.Middle.Internal
      Gpu.Vulkan.Exception.Middle.Internal
      Gpu.Vulkan.Framebuffer.Middle.Internal
      Gpu.Vulkan.ImageView.Middle.Internal
      Gpu.Vulkan.Memory.Middle.Internal
      Gpu.Vulkan.Middle.Internal
      Gpu.Vulkan.Misc.Middle.Internal
      Gpu.Vulkan.PhysicalDevice.Struct.Th
      Gpu.Vulkan.Pipeline.ColorBlendAttachment.Middle.Internal
      Gpu.Vulkan.Pipeline.ColorBlendState.Middle.Internal
      Gpu.Vulkan.Pipeline.Compute.Middle.Internal
      Gpu.Vulkan.Pipeline.DepthStencilState.Middle.Internal
      Gpu.Vulkan.Pipeline.DynamicState.Middle.Internal
      Gpu.Vulkan.Pipeline.Graphics.Middle.Internal
      Gpu.Vulkan.Pipeline.InputAssemblyState.Middle.Internal
      Gpu.Vulkan.Pipeline.MultisampleState.Middle.Internal
      Gpu.Vulkan.Pipeline.RasterizationState.Middle.Internal
      Gpu.Vulkan.Pipeline.ShaderStage.Middle.Internal
      Gpu.Vulkan.Pipeline.TessellationState.Middle.Internal
      Gpu.Vulkan.Pipeline.VertexInputState.Middle.Internal
      Gpu.Vulkan.Pipeline.ViewportState.Middle.Internal
      Gpu.Vulkan.PipelineCache.Middle.Internal
      Gpu.Vulkan.PipelineLayout.Middle.Internal
      Gpu.Vulkan.PushConstant.Middle.Internal
      Gpu.Vulkan.QueryPool.Middle.Internal
      Gpu.Vulkan.QueueFamily.EnumManual
      Gpu.Vulkan.QueueFamily.Middle.Internal
      Gpu.Vulkan.RenderPass.Middle.Internal
      Gpu.Vulkan.Sample.Middle.Internal
      Gpu.Vulkan.Sampler.Middle.Internal
      Gpu.Vulkan.ShaderModule.Middle.Internal
      Gpu.Vulkan.Specialization.Middle.Internal
      Gpu.Vulkan.Subpass.Middle.Internal
      Gpu.Vulkan.VertexInput.Middle.Internal
      Paths_try_vulkan_middle
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , containers
    , data-default
    , exception-hierarchy
    , monads-tf
    , ranged-list
    , stm
    , template-haskell
    , text
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-monads-tf-misc-yj
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-text-misc-yj
    , try-vulkan-core
    , typelevel-tools
    , union-color
    , uuid
  default-language: Haskell2010

test-suite try-vulkan-middle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_vulkan_middle
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , containers
    , data-default
    , exception-hierarchy
    , monads-tf
    , ranged-list
    , stm
    , template-haskell
    , text
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-monads-tf-misc-yj
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-text-misc-yj
    , try-vulkan-core
    , try-vulkan-middle
    , typelevel-tools
    , union-color
    , uuid
  default-language: Haskell2010
