cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           try-simplest-sqlite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-simplest-sqlite#readme>
homepage:       https://github.com/YoshikuniJujo/try-simplest-sqlite#readme
bug-reports:    https://github.com/YoshikuniJujo/try-simplest-sqlite/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-simplest-sqlite

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_simplest_sqlite
  autogen-modules:
      Paths_try_simplest_sqlite
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , simplest-sqlite
  default-language: Haskell2010

executable qiita-sample
  main-is: qiita-sample.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simplest-sqlite
    , try-simplest-sqlite
  default-language: Haskell2010

executable try-foreign-key
  main-is: try-foreign-key.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simplest-sqlite
    , try-simplest-sqlite
  default-language: Haskell2010

executable try-simplest-sqlite-exe
  main-is: Main.hs
  other-modules:
      Paths_try_simplest_sqlite
  autogen-modules:
      Paths_try_simplest_sqlite
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simplest-sqlite
    , try-simplest-sqlite
  default-language: Haskell2010

test-suite try-simplest-sqlite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_simplest_sqlite
  autogen-modules:
      Paths_try_simplest_sqlite
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simplest-sqlite
    , try-simplest-sqlite
  default-language: Haskell2010
