id:		glidergun2
ratio:		10
width:		100
height:		70
x-offset:	25
y-offset:	5
first-frame:	0
frame-number:	200
delay:		1%7
shape:
..................................*.......
..................................*.*.....
*.....................*.*.........**......
*.*...................**..................
**......*.*............*..................
........**................................
.........*................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
....................................***...
....................................*.....
..***..................**............*....
..*....................*.*...*............
...*.....**............*....**............
.........*.*...*............*.*...........
.........*....**....**....................
..............*.*...*.*...................
....................*.....................
.......................................**.
.......................................*.*
.......................................*..
..........................................
..........................................
............................***...........
............................*.............
.............................*............
