id:		glidergun
ratio:		10
width:		100
height:		50
x-offset:	25
y-offset:	15
first-frame:	0
frame-number:	1200
delay:		1%7
shape:
..................................*.......
..................................*.*.....
*.....................*.*.........**......
*.*...................**..................
**......*.*............*............***...
........**..........................*.....
..***....*.............**............*....
..*....................*.*...*............
...*.....**............*....**............
.........*.*...*............*.*...........
.........*....**....**....................
..............*.*...*.*...................
....................*.....................
.......................................**.
.......................................*.*
.......................................*..
..........................................
..........................................
............................***...........
............................*.............
.............................*............
