cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-gpu-vulkan-cglm
version:        0.1.0.3
description:    Please see the README on GitHub at <https://github.com/githubuser/try-gpu-vulkan-cglm#readme>
homepage:       https://github.com/githubuser/try-gpu-vulkan-cglm#readme
bug-reports:    https://github.com/githubuser/try-gpu-vulkan-cglm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-gpu-vulkan-cglm

library
  exposed-modules:
      Gpu.Vulkan.Cglm
  other-modules:
      Data.Traversable.Utils
      Gpu.Vulkan.Cglm.Core
      Paths_try_gpu_vulkan_cglm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , ranged-list
    , try-gpu-vulkan
  default-language: Haskell2010

test-suite try-gpu-vulkan-cglm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gpu_vulkan_cglm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , ranged-list
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
  default-language: Haskell2010
