1回を30分とする。
1日3時間としそのあいだに5回分の講義をする。
講義と講義のあいだは5分休憩を入れる。
あいだに一度20分の休憩を入れる。

1日目

13:30-13:50 第0回 この講義の意義と目的
13:55-14:35 第1回 関数, 高階関数
14:40-15:10 第2回 型, 多相関数
15:15-15:45 第3回 リスト
	(20分休憩)
16:05-16:35 第4回 再帰関数
16:40-17:00 質疑応答, 雑談

mapのところで多相関数についても触れる必要がある。
第1回が肥大するので、すこし考える必要がある。

2日目

13:30-14:00 第5回 モナド
14:05-14:35 第6回 IOモナド
14:40-15:10 第7回
15:15-15:45 第8回
	(20分休憩)
16:05-16:35 第9回 演習
16:40-17:00 質疑応答, 雑談

3日目

13:30-14:00 第10回
14:05-14:35 第11回
14:40-15:10 第12回
15:15-15:45 第13回
	(20分休憩)
16:05-16:35 第14回 演習
16:40-17:00 質疑応答、雑談

4日目

13:30-14:00 第15回
14:05-14:35 第16回
14:40-15:10 第17回
15:15-15:45 第18回
	(20分休憩)
16:05-16:35 第19回 演習
16:40-17:00 質疑応答、雑談
