8186096158924449521607000133
1605889 * 5097547936952335760197

モナドを説明する戦略。
まずは(b -> c) -> ((a -> b) -> (a -> c))を示し、
(b -> c -> d) -> ((a -> b) -> c -> (a -> d))を示す。
つまり、第一引数である関数の引数と結果である関数の引数が同じものだった場合、
それはより単純な関数から導出することができることを示す。

それを利用して、
(a -> m b) -> (b -> m c) -> (a -> m c)
は確かに第一引数である関数の引数と結果である関数の引数が同じものなので、
(b' -> c' -> d') -> ((a' -> b') -> c' -> (a' -> d'))によって導出することができる。
ここで
a' = a
b' = m b
c' = b -> m c
d' = m c
なので、導出のもととなる関数は、
m b -> (b -> m c) -> m cであることがわかる。

この計算の最初の値を作るためにreturnが必要になる理由を説明する必要がある。
return :: a -> m a

2014.03.15 Sat.

3/16の「前準備」で行うこと。

1. スライド上映のテスト
2. ウィンドウズパソコンへの以下のインストール
	(1) git
	(2) ghc
	(3) wxWidgets
	(4) wxHaskell
3. githubからlectureリポジトリをclone

終わらなければ、Windowsパソコンを借りてくる。
また、インストールの手順はメモを取りながら行うこと。
終わったとしても、
ローカルなテストのためにWindowsパソコンは借りられたらいいと思う。

持っていくもの。

1. ノートパソコン(電源ケーブルも)
2. ハードディスク(白, ケーブルも)
3. ネット接続用の携帯電話
4. キーボード(ケーブルも)

5. USBハブ
6. 携帯電話用のケーブル
7. スライド用のケーブル x 3

6. メモ用のノート
7. 筆記用具
8. 紙の資料

9. 読む本
10. 財布

2014.04.05 (土曜日)

受講者用のPCにGeanyをインストールすることを考慮すること!
geditとどちらにするかも検討する。
