8186096158924449521607000133
1605889 * 5097547936952335760197

モナドを説明する戦略。
まずは(b -> c) -> ((a -> b) -> (a -> c))を示し、
(b -> c -> d) -> ((a -> b) -> c -> (a -> d))を示す。
つまり、第一引数である関数の引数と結果である関数の引数が同じものだった場合、
それはより単純な関数から導出することができることを示す。

それを利用して、
(a -> m b) -> (b -> m c) -> (a -> m c)
は確かに第一引数である関数の引数と結果である関数の引数が同じものなので、
(b' -> c' -> d') -> ((a' -> b') -> c' -> (a' -> d'))によって導出することができる。
ここで
a' = a
b' = m b
c' = b -> m c
d' = m c
なので、導出のもととなる関数は、
m b -> (b -> m c) -> m cであることがわかる。

この計算の最初の値を作るためにreturnが必要になる理由を説明する必要がある。
return :: a -> m a
