1回を30分とする。
1日3時間としそのあいだに5回分の講義をする。
講義と講義のあいだは5分休憩を入れる。
あいだに一度20分の休憩を入れる。

1日目

13:30-13:50 (20分) 第0回 この講義の意義と目的
13:55-14:35 (40分) 第1回 関数
14:40-15:10 (30分) 第2回 型, 多相関数
15:15-15:45 (30分) 第3回 リスト
	(20分休憩)
16:05-16:35 (30分) 第4回 再帰関数
16:40-17:10 (30分) 第5回 演習

mapのところで多相関数についても触れる必要がある。
第1回が肥大するので、すこし考える必要がある。

2日目

13:30-14:00 (30分) 第6回 モナド
14:05-14:35 (30分) 第7回 IOモナド
14:40-15:10 (30分) 第8回
15:15-15:45 (30分) 第9回
	(20分休憩)
16:05-16:35 (30分) 第10回
16:40-17:10 (30分) 第11回 演習

3日目

13:30-14:00 第12回
14:05-14:35 第13回
14:40-15:10 第14回
15:15-15:45 第15回
	(20分休憩)
16:05-16:35 第16回
16:40-17:10 第17回

4日目

13:30-14:00 第18回
14:05-14:35 第19回
14:40-15:10 第20回
15:15-15:45 第21回
	(20分休憩)
16:05-16:35 第22回
16:40-17:10 第23回
