午前・午後の講義とする。
入門編・初級編に分ける。
入門編は7万円とするがbuy 1 take 1 freeを採用。
初級編も7万円とするが入門編を受講した方には割引きで3万円になる。
お弁当の予算は2,000円から2,500円程度とし、毎回内容を変えたい。
現在の会場では4人が限度である。
第1期の定員は4人とし、その成果を見て、より広い会場を探す。
第2期の定員は8人くらいまでとしよう。

はじめは赤字で良いこととする。
試算として1人来た場合(入門編・初級編)
7万円 + 3万円 = 10万円
お弁当代(含スタッフ)が8万円
新幹線代が8万円
6万円の赤字

2人来た場合(B1T1F 入門編・初級編)
7万円 + 3万円 * 2 = 13万円
お弁当代(含スタッフ)が10万円
新幹線代が8万円
5万円の赤字

3人来た場合(B1T1F 入門編・初級編)
7万円 * 2 + 3万円 * 3 = 23万円
お弁当代(含スタッフ)が12万円
新幹線代が8万円
3万円の黒字

6人来た場合(B1T1F 入門編・初級編)
7万円 * 3 + 3万円 * 6 = 39万円
お弁当代(含スタッフ)が18万円
場所代10万円
新幹線代が8万円
3万円の黒字

8人来た場合(B1T1F 入門編・初級編)
7万円 * 4 + 3万円 * 8 = 52万円
お弁当代(含スタッフ)が22万円
場所代10万円
新幹線代が8万円
22万円の黒字

10人来た場合(B1T1F 入門編・初級編)
7万円 * 5 + 3万円 * 10 = 65万円
お弁当代(含スタッフ)が26万円
場所代10万円
新幹線代が8万円
21万円の黒字

20人来た場合(B1T1F 入門編・初級編)
7万円 * 10 + 3万円 * 20 = 130万円
お弁当代(含スタッフ)が46万円
場所代10万円
新幹線代が8万円
56万円の黒字
