入門編 (14時間、7万円、Buy 1 Get 1 Free)
======

1日目

14:00-14:20 (20分:21) 第0回 この講義の意義と目的
14:25-14:55 (30分:28) 第1回 関数 <--- 重要! flip等の例を多く!
15:00-15:20 (20分:21) 第2回 型
15:25-15:45 (20分:18) 第3回 タプル <--- curry, uncurryが難解。

2日目

16:05-16:35 (30分:24) 第4回 リスト
16:40-17:40 (60分:52) 第5回 演習(1日目)
17:45-17:55 (10分: 8) 自習課題の説明
18:00-18:20 (20分)    調整、質疑応答

3日目

14:00-14:30 (30分:31) 第6回 再帰関数
14:35-15:15 (40分:41) 第7回 リストを扱う再帰関数
15:20-16:10 (50分:44) 第8回 リストを作成する再帰関数

4日目

16:30-16:45 (15分: 9) 第9回 リストの再帰的な定義
16:55-17:35 (45分:37) 第10回 演習(2日目)
                      第XX回 すこしだけIO
17:40-18:10 (30分)    調整、質疑応答

初級編 (14時間 + 3.5時間、7万円、入門編を受けた人は3万円)
======

1日目

                             入門編の復習
14:00-14:20 (20分:25) 第11回 代数的データ型
14:25-14:45 (20分:20) 第12回 多相型と再帰的な型

2日目

14:50-15:30 (40分:38) 第13回 型クラス
15:35-15:50 (15分:12) 第14回 ファンクター

3日目

16:10-16:35 (25分:26) 第15回 関数の変換
16:40-17:40 (60分:69) 第16回 モナド
17:45-18:15 (30分:33) 第17回 モナドの復習と演習

4日目

14:00-14:45 (45分:45) 第18回 IOモナド
14:50-15:05 (15分:10) 第19回 mainと演習

5日目 (おまけ)

15:10-15:50 (40分:42) 第20回 まとめ1 (オセロ, Board)
16:10-16:30 (20分:14) 第21回 まとめ2 (オセロ, Game)
16:35-17:05 (30分:36) 第22回 まとめ3 (オセロ, AI)
17:10-17:55 (45分:44) 第23回 まとめ4 (オセロ, Window)

18:00-18:15 (15分:13) 第24回 最後に

スライドは計761枚
