トライアル
==========

入門編
------

### 1日目 (2014.04.05 Sat.)

14:15-14:30 ( 15分:21) 第0回 この講義の意義と目的
14:35-16:30 (115分:28) 第1回 関数 <--- 重要! flip等の例を多く!
16:55-17:45 ( 50分:21) 第2回 型
1?:??-1?:?? ( ??分:18) 第3回 タプル <--- curry, uncurryが難解。

### 2日目 (2014.04.12 Sat.)

14:40-15:10 ( 30分:33) 第3.1回 HHKBに慣れよう
15:15-15:50 ( 35分:24) 第3.2回 エディタ、シェル、対話環境
16:00-16:50 ( 50分:26) 第3.3回 関数		(元第1回)
17:05-17:25 ( 20分:17) 第3.4回 型		(元第2回)
17:30-17:40 ( 10分:16) 第3.5回 タプル		(元第3回)
	(25分休憩)
18:05-20:30 (145分:31) 第3.6回 いろいろな多相関数
	-> 第3.6.1回 (65分: ??) いろいろな多相関数1(午前)
	   第3.6.2回 (80分: ??) いろいろな多相関数2(午後)

### 3日目 (2014.04.20 Sun.)

 8:30- 9:30 ( 60分:19) 第3.7回 演習
 9:35-10:55 ( 20分: 6) 第3.8回 自習課題の説明

 	以降は「その他打ち合わせ」にあてることにする。

### 4日目 (2014.04.27 Sun.)

第4回, 第5回の内容をいくつかに分ける。
	4.1, 4.2, 4.3 ...
	5.1, 5.2, 5.3 ...

 8:30- 9:30 ( 60分:24) 第4回 リスト
 9:40-11:40 (120分:52) 第5回 演習(1日目)
11:50-12:10 ( 20分: 8) 自習課題の説明

18:00-18:20 ( 20分)    調整、質疑応答

### 5日目 (2014.05.04 Sun.)

14:00-14:30 (30分:31) 第6回 再帰関数
14:35-15:15 (40分:41) 第7回 リストを扱う再帰関数
15:20-16:10 (50分:44) 第8回 リストを作成する再帰関数

### 6日目 (2014.05.11 Sun.)

16:30-16:45 (15分: 9) 第9回    リストの再帰的な定義
16:55-17:35 (45分:37) 第10回   演習(2日目)
17:40-18:10 (30分:  ) 第10.1回 IOをすこし見る

初級編
------

### 7日目 (2014.05.25 Sat.)

                      第10.9回 初級編の復習
14:00-14:20 (20分:25) 第11回 代数的データ型
14:25-14:45 (20分:20) 第12回 多相型と再帰的な型

### 8日目 (2014.06.01 Sat.)

14:50-15:30 (40分:38) 第13回 型クラス
15:35-15:50 (15分:12) 第14回 ファンクター

### 9日目 (2014.06.08 Sat.)

16:10-16:35 (25分:26) 第15回 関数の変換
16:40-17:40 (60分:69) 第16回 モナド
17:45-18:15 (30分:33) 第17回 モナドの復習と演習

### 10日目 (2014.06.15 Sat.)

14:00-14:45 (45分:45) 第18回 IOモナド
14:50-15:05 (15分:10) 第19回 mainと演習

### 11日目 (2014.06.22 Sat.)

15:10-15:50 (40分:42) 第20回 まとめ1 (オセロ, Board)
16:10-16:30 (20分:14) 第21回 まとめ2 (オセロ, Game)
16:35-17:05 (30分:36) 第22回 まとめ3 (オセロ, AI)
17:10-17:55 (45分:44) 第23回 まとめ4 (オセロ, Window)

18:00-18:15 (15分:13) 第24回 最後に

スライドは計761枚

午前、午後。(7時間)
食事はお弁当。

本番は土曜にする。
トライアルは日曜にする。
8時はじまり。
