cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           zenn-vulkan-bicubic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/zenn-vulkan-bicubic#readme>
homepage:       https://github.com/YoshikuniJujo/zenn-vulkan-bicubic#readme
bug-reports:    https://github.com/YoshikuniJujo/zenn-vulkan-bicubic/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2024 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/zenn-vulkan-bicubic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_zenn_vulkan_bicubic
  autogen-modules:
      Paths_zenn_vulkan_bicubic
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , shaderc
    , storable-hetero-list
    , tools-yj
    , typelevel-tools-yj
  default-language: Haskell2010

executable zenn-vulkan-bicubic-exe
  main-is: Main.hs
  other-modules:
      Paths_zenn_vulkan_bicubic
  autogen-modules:
      Paths_zenn_vulkan_bicubic
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , shaderc
    , storable-hetero-list
    , tools-yj
    , typelevel-tools-yj
    , zenn-vulkan-bicubic
  default-language: Haskell2010

test-suite zenn-vulkan-bicubic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zenn_vulkan_bicubic
  autogen-modules:
      Paths_zenn_vulkan_bicubic
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , shaderc
    , storable-hetero-list
    , tools-yj
    , typelevel-tools-yj
    , zenn-vulkan-bicubic
  default-language: Haskell2010
