cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-swizzle-lens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-swizzle-lens#readme>
homepage:       https://github.com/YoshikuniJujo/try-swizzle-lens#readme
bug-reports:    https://github.com/YoshikuniJujo/try-swizzle-lens/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-swizzle-lens

library
  exposed-modules:
      Data.SwizzleLens
      Data.SwizzleLens.TH
  other-modules:
      Data.SwizzleLens.Pkgs
      Paths_try_swizzle_lens
  autogen-modules:
      Paths_try_swizzle_lens
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , swizzle
    , template-haskell
    , try-swizzle-set
  default-language: Haskell2010

executable try-swizzle-lens-exe
  main-is: Main.hs
  other-modules:
      Paths_try_swizzle_lens
  autogen-modules:
      Paths_try_swizzle_lens
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swizzle
    , template-haskell
    , try-swizzle-lens
    , try-swizzle-set
  default-language: Haskell2010

test-suite try-swizzle-lens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_swizzle_lens
  autogen-modules:
      Paths_try_swizzle_lens
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swizzle
    , template-haskell
    , try-swizzle-lens
    , try-swizzle-set
  default-language: Haskell2010
