cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-fingertree-with-range
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-fingertree-with-range#readme>
homepage:       https://github.com/githubuser/try-fingertree-with-range#readme
bug-reports:    https://github.com/githubuser/try-fingertree-with-range/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-fingertree-with-range

library
  exposed-modules:
      Data.Derivation.Expression
      Lib
      Plugin.TypeCheck.Nat.Simple
      Plugin.TypeCheck.Nat.Simple.Decode
      Trial.TryTypeCheck
  other-modules:
      Paths_try_fingertree_with_range
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc
    , ghc-tcplugins-extra
    , transformers
  default-language: Haskell2010

executable try-fingertree-with-range-exe
  main-is: Main.hs
  other-modules:
      Paths_try_fingertree_with_range
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc
    , ghc-tcplugins-extra
    , transformers
    , try-fingertree-with-range
  default-language: Haskell2010

test-suite try-fingertree-with-range-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_fingertree_with_range
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc
    , ghc-tcplugins-extra
    , transformers
    , try-fingertree-with-range
  default-language: Haskell2010
