
	   +- 2 -+- x11
	   |     +- x12
	   |     +- x13
	   |     .
	   |     .
	   |     .
	   |
	   |
	3 -+- 1 -+- x21
	   |     +- x22
	   |     +- x23
	   |
	   |
	   +- 3 -+- x31
	         +- x32
		 +- x33
		 .
		 .
		 .


	   +- 2 -+- y11
	   |     +- y12
	   |     +- y13
	   |     .
	   |     .
	   |     .
	   |
	2 -+- 1 -+- y21
	   |     +- y22
	   |
	   +- 3 -+- y31
	         +- y32
		 +- y33
		 .
		 .
		 .

	   +- 2 -+- z11
	   |     +- z12
	   |
	1 -+- 1 -+- z21
	   |
	   +- 3 -+- z31
	         +- z32
		 +- z33
