cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a91f34ae46f6611916685e71d6fcdef974ab4bf098db8f29409f8c6191ec94f3

name:           try-dependent-type
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-dependent-type#readme>
homepage:       https://github.com/githubuser/try-dependent-type#readme
bug-reports:    https://github.com/githubuser/try-dependent-type/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-dependent-type

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_dependent_type
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-dependent-type-exe
  main-is: Main.hs
  other-modules:
      Paths_try_dependent_type
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-dependent-type
  default-language: Haskell2010

test-suite try-dependent-type-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_dependent_type
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-dependent-type
  default-language: Haskell2010
