cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0113bb6292de2cbaf61cc628ef698fcfcbafd0375cf3f985f67331a51045e1c

name:           try-app-do-monad-com
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-app-do-monad-com#readme>
homepage:       https://github.com/githubuser/try-app-do-monad-com#readme
bug-reports:    https://github.com/githubuser/try-app-do-monad-com/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-app-do-monad-com

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_app_do_monad_com
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-app-do-monad-com-exe
  main-is: Main.hs
  other-modules:
      Paths_try_app_do_monad_com
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-app-do-monad-com
  default-language: Haskell2010

test-suite try-app-do-monad-com-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_app_do_monad_com
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-app-do-monad-com
  default-language: Haskell2010
