-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "SystemAllocationScope" ''#{type VkSystemAllocationScope}
		[''Show, ''Eq, ''Storable] [
	("SystemAllocationScopeCommand",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_COMMAND}),
	("SystemAllocationScopeObject",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_OBJECT}),
	("SystemAllocationScopeCache",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_CACHE}),
	("SystemAllocationScopeDevice",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_DEVICE}),
	("SystemAllocationScopeInstance",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_INSTANCE}),
	("SystemAllocationScopeMaxEnum",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_MAX_ENUM}) ]

enum "InternalAllocationType" ''#{type VkInternalAllocationType}
		[''Show, ''Eq, ''Storable] [
	("InternalAllocationTypeExecutable",
		#{const VK_INTERNAL_ALLOCATION_TYPE_EXECUTABLE}),
	("InternalAllocationTypeMaxEnum",
		#{const VK_INTERNAL_ALLOCATION_TYPE_MAX_ENUM}) ]
