-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Foreign.Ptr
import Data.Bits
import Data.Word

#include <vulkan/vulkan.h>

enum "SystemAllocationScope" ''#{type VkSystemAllocationScope}
		[''Show, ''Eq, ''Storable] [
	("SystemAllocationScopeCommand",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_COMMAND}),
	("SystemAllocationScopeObject",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_OBJECT}),
	("SystemAllocationScopeCache",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_CACHE}),
	("SystemAllocationScopeDevice",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_DEVICE}),
	("SystemAllocationScopeInstance",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_INSTANCE}),
	("SystemAllocationScopeMaxEnum",
		#{const VK_SYSTEM_ALLOCATION_SCOPE_MAX_ENUM}) ]

enum "InternalAllocationType" ''#{type VkInternalAllocationType}
		[''Show, ''Eq, ''Storable] [
	("InternalAllocationTypeExecutable",
		#{const VK_INTERNAL_ALLOCATION_TYPE_EXECUTABLE}),
	("InternalAllocationTypeMaxEnum",
		#{const VK_INTERNAL_ALLOCATION_TYPE_MAX_ENUM}) ]

enum "ObjectType" ''#{type VkObjectType}
		[''Show, ''Eq, ''Storable] [
	("ObjectTypeUnknown", #{const VK_OBJECT_TYPE_UNKNOWN}),
	("ObjectTypeInstance", #{const VK_OBJECT_TYPE_INSTANCE}),
	("ObjectTypePhysicalDevice", #{const VK_OBJECT_TYPE_PHYSICAL_DEVICE}),
	("ObjectTypeDevice", #{const VK_OBJECT_TYPE_DEVICE}),
	("ObjectTypeQueue", #{const VK_OBJECT_TYPE_QUEUE}),
	("ObjectTypeSemaphore", #{const VK_OBJECT_TYPE_SEMAPHORE}),
	("ObjectTypeCommandBuffer", #{const VK_OBJECT_TYPE_COMMAND_BUFFER}),
	("ObjectTypeFence", #{const VK_OBJECT_TYPE_FENCE}),
	("ObjectTypeDeviceMemory", #{const VK_OBJECT_TYPE_DEVICE_MEMORY}),
	("ObjectTypeBuffer", #{const VK_OBJECT_TYPE_BUFFER}),
	("ObjectTypeImage", #{const VK_OBJECT_TYPE_IMAGE}),
	("ObjectTypeEvent", #{const VK_OBJECT_TYPE_EVENT}),
	("ObjectTypeQueryPool", #{const VK_OBJECT_TYPE_QUERY_POOL}),
	("ObjectTypeBufferView", #{const VK_OBJECT_TYPE_BUFFER_VIEW}),
	("ObjectTypeImageView", #{const VK_OBJECT_TYPE_IMAGE_VIEW}),
	("ObjectTypeShaderModule", #{const VK_OBJECT_TYPE_SHADER_MODULE}),
	("ObjectTypePipelineCache", #{const VK_OBJECT_TYPE_PIPELINE_CACHE}),
	("ObjectTypePipelineLayout", #{const VK_OBJECT_TYPE_PIPELINE_LAYOUT}),
	("ObjectTypeRenderPass", #{const VK_OBJECT_TYPE_RENDER_PASS}),
	("ObjectTypePipeline", #{const VK_OBJECT_TYPE_PIPELINE}),
	("ObjectTypeDescriptorSetLayout",
		#{const VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT}),
	("ObjectTypeSampler", #{const VK_OBJECT_TYPE_SAMPLER}),
	("ObjectTypeDescriptorPool", #{const VK_OBJECT_TYPE_DESCRIPTOR_POOL}),
	("ObjectTypeDescriptorSet", #{const VK_OBJECT_TYPE_DESCRIPTOR_SET}),
	("ObjectTypeFramebuffer", #{const VK_OBJECT_TYPE_FRAMEBUFFER}),
	("ObjectTypeCommandPool", #{const VK_OBJECT_TYPE_COMMAND_POOL}),
	("ObjectTypeSamplerYcbcrConversion",
		#{const VK_OBJECT_TYPE_SAMPLER_YCBCR_CONVERSION}),
	("ObjectTypeDescriptorUpdateTemplate",
		#{const VK_OBJECT_TYPE_DESCRIPTOR_UPDATE_TEMPLATE}),
	("ObjectTypePrivateDataSlot",
		#{const VK_OBJECT_TYPE_PRIVATE_DATA_SLOT}),
	("ObjectTypeSurfaceKhr", #{const VK_OBJECT_TYPE_SURFACE_KHR}),
	("ObjectTypeSwapchainKhr", #{const VK_OBJECT_TYPE_SWAPCHAIN_KHR}),
	("ObjectTypeDisplayKhr", #{const VK_OBJECT_TYPE_DISPLAY_KHR}),
	("ObjectTypeDisplayModeKhr", #{const VK_OBJECT_TYPE_DISPLAY_MODE_KHR}),
	("ObjectTypeDebugReportCallbackExt",
		#{const VK_OBJECT_TYPE_DEBUG_REPORT_CALLBACK_EXT}),
	("ObjectTypeCuModuleNvx", #{const VK_OBJECT_TYPE_CU_MODULE_NVX}),
	("ObjectTypeCuFunctionNvx", #{const VK_OBJECT_TYPE_CU_FUNCTION_NVX}),
	("ObjectTypeDebugUtilsMessengerExt",
		#{const VK_OBJECT_TYPE_DEBUG_UTILS_MESSENGER_EXT}),
	("ObjectTypeAccelerationStructureKhr",
		#{const VK_OBJECT_TYPE_ACCELERATION_STRUCTURE_KHR}),
	("ObjectTypeValidationCacheExt",
		#{const VK_OBJECT_TYPE_VALIDATION_CACHE_EXT}),
	("ObjectTypeAccelerationStructureNv",
		#{const VK_OBJECT_TYPE_ACCELERATION_STRUCTURE_NV}),
	("ObjectTypePerformanceConfigurationIntel",
		#{const VK_OBJECT_TYPE_PERFORMANCE_CONFIGURATION_INTEL}),
	("ObjectTypeDeferredOperationKhr",
		#{const VK_OBJECT_TYPE_DEFERRED_OPERATION_KHR}),
	("ObjectTypeIndirectCommandsLayoutNv",
		#{const VK_OBJECT_TYPE_INDIRECT_COMMANDS_LAYOUT_NV}),
	("ObjectTypeBufferCollectionFuchsia",
		#{const VK_OBJECT_TYPE_BUFFER_COLLECTION_FUCHSIA}),
	("ObjectTypeDescriptorUpdateTemplateKhr",
		#{const VK_OBJECT_TYPE_DESCRIPTOR_UPDATE_TEMPLATE_KHR}),
	("ObjectTypeSamplerYcbcrConversionKhr",
		#{const VK_OBJECT_TYPE_SAMPLER_YCBCR_CONVERSION_KHR}),
	("ObjectTypePrivateDataSlotExt",
		#{const VK_OBJECT_TYPE_PRIVATE_DATA_SLOT_EXT}),
	("ObjectTypeMaxEnum", #{const VK_OBJECT_TYPE_MAX_ENUM}) ]

enum "QueueFlagBits" ''#{type VkQueueFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits, ''FiniteBits] [
	("QueueGraphicsBit", #{const VK_QUEUE_GRAPHICS_BIT}),
	("QueueComputeBit", #{const VK_QUEUE_COMPUTE_BIT}),
	("QueueTransferBit", #{const VK_QUEUE_TRANSFER_BIT}),
	("QueueSparseBindingBit", #{const VK_QUEUE_SPARSE_BINDING_BIT}),
	("QueueProtectedBit", #{const VK_QUEUE_PROTECTED_BIT}),
	("QueueFlagBitsMaxEnum", #{const VK_QUEUE_FLAG_BITS_MAX_ENUM}) ]

enum "SharingMode" ''#{type VkSharingMode}
		[''Show, ''Eq, ''Storable] [
	("SharingModeExclusive", #{const VK_SHARING_MODE_EXCLUSIVE}),
	("SharingModeConcurrent", #{const VK_SHARING_MODE_CONCURRENT}),
	("SharingModeMaxEnum", #{const VK_SHARING_MODE_MAX_ENUM}) ]

enum "PrimitiveTopology" ''#{type VkPrimitiveTopology}
		[''Show, ''Eq, ''Storable] [
	("PrimitiveTopologyPointList",
		#{const VK_PRIMITIVE_TOPOLOGY_POINT_LIST}),
	("PrimitiveTopologyLineList", #{const VK_PRIMITIVE_TOPOLOGY_LINE_LIST}),
	("PrimitiveTopologyLineStrip",
		#{const VK_PRIMITIVE_TOPOLOGY_LINE_STRIP}),
	("PrimitiveTopologyTriangleList",
		#{const VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST}),
	("PrimitiveTopologyTriangleStrip",
		#{const VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP}),
	("PrimitiveTopologyTriangleFan",
		#{const VK_PRIMITIVE_TOPOLOGY_TRIANGLE_FAN}),
	("PrimitiveTopologyLineListWithAdjacency",
		#{const VK_PRIMITIVE_TOPOLOGY_LINE_LIST_WITH_ADJACENCY}),
	("PrimitiveTopologyLineStripWithAdjacency",
		#{const VK_PRIMITIVE_TOPOLOGY_LINE_STRIP_WITH_ADJACENCY}),
	("PrimitiveTopologyTriangleListWithAdjacency",
		#{const VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST_WITH_ADJACENCY}),
	("PrimitiveTopologyTriangleStripWithAdjacency",
		#{const VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP_WITH_ADJACENCY}),
	("PrimitiveTopologyPatchList",
		#{const VK_PRIMITIVE_TOPOLOGY_PATCH_LIST}),
	("PrimitiveTopologyMaxEnum", #{const VK_PRIMITIVE_TOPOLOGY_MAX_ENUM}) ]

enum "PolygonMode" ''#{type VkPolygonMode}
		[''Show, ''Eq, ''Storable] [
	("PolygonModeFill", #{const VK_POLYGON_MODE_FILL}),
	("PolygonModeLine", #{const VK_POLYGON_MODE_LINE}),
	("PolygonModePoint", #{const VK_POLYGON_MODE_POINT}),
	("PolygonModeFillRectangleNv",
		#{const VK_POLYGON_MODE_FILL_RECTANGLE_NV}),
	("PolygonModeMaxEnum", #{const VK_POLYGON_MODE_MAX_ENUM}) ]

enum "FrontFace" ''#{type VkFrontFace}
		[''Show, ''Eq, ''Storable] [
	("FrontFaceCounterClockwise", #{const VK_FRONT_FACE_COUNTER_CLOCKWISE}),
	("FrontFaceClockwise", #{const VK_FRONT_FACE_CLOCKWISE}),
	("FrontFaceMaxEnum", #{const VK_FRONT_FACE_MAX_ENUM}) ]

enum "CompareOp" ''#{type VkCompareOp}
		[''Show, ''Eq, ''Storable] [
	("CompareOpNever", #{const VK_COMPARE_OP_NEVER}),
	("CompareOpLess", #{const VK_COMPARE_OP_LESS}),
	("CompareOpEqual", #{const VK_COMPARE_OP_EQUAL}),
	("CompareOpLessOrEqual", #{const VK_COMPARE_OP_LESS_OR_EQUAL}),
	("CompareOpGreater", #{const VK_COMPARE_OP_GREATER}),
	("CompareOpNotEqual", #{const VK_COMPARE_OP_NOT_EQUAL}),
	("CompareOpGreaterOrEqual", #{const VK_COMPARE_OP_GREATER_OR_EQUAL}),
	("CompareOpAlways", #{const VK_COMPARE_OP_ALWAYS}),
	("CompareOpMaxEnum", #{const VK_COMPARE_OP_MAX_ENUM}) ]

enum "StencilOp" ''#{type VkStencilOp}
		[''Show, ''Eq, ''Storable] [
	("StencilOpKeep", #{const VK_STENCIL_OP_KEEP}),
	("StencilOpZero", #{const VK_STENCIL_OP_ZERO}),
	("StencilOpReplace", #{const VK_STENCIL_OP_REPLACE}),
	("StencilOpIncrementAndClamp",
		#{const VK_STENCIL_OP_INCREMENT_AND_CLAMP}),
	("StencilOpDecrementAndClamp",
		#{const VK_STENCIL_OP_DECREMENT_AND_CLAMP}),
	("StencilOpInvert", #{const VK_STENCIL_OP_INVERT}),
	("StencilOpIncrementAndWrap",
		#{const VK_STENCIL_OP_INCREMENT_AND_WRAP}),
	("StencilOpDecrementAndWrap",
		#{const VK_STENCIL_OP_DECREMENT_AND_WRAP}),
	("StencilOpMaxEnum", #{const VK_STENCIL_OP_MAX_ENUM}) ]

enum "BlendFactor" ''#{type VkBlendFactor}
		[''Show, ''Eq, ''Storable] [
	("BlendFactorZero", #{const VK_BLEND_FACTOR_ZERO}),
	("BlendFactorOne", #{const VK_BLEND_FACTOR_ONE}),
	("BlendFactorSrcColor", #{const VK_BLEND_FACTOR_SRC_COLOR}),
	("BlendFactorOneMinusSrcColor",
		#{const VK_BLEND_FACTOR_ONE_MINUS_SRC_COLOR}),
	("BlendFactorDstColor", #{const VK_BLEND_FACTOR_DST_COLOR}),
	("BlendFactorOneMinusDstColor",
		#{const VK_BLEND_FACTOR_ONE_MINUS_DST_COLOR}),
	("BlendFactorSrcAlpha", #{const VK_BLEND_FACTOR_SRC_ALPHA}),
	("BlendFactorOneMinusSrcAlpha",
		#{const VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA}),
	("BlendFactorDstAlpha", #{const VK_BLEND_FACTOR_DST_ALPHA}),
	("BlendFactorOneMinusDstAlpha",
		#{const VK_BLEND_FACTOR_ONE_MINUS_DST_ALPHA}),
	("BlendFactorConstantColor", #{const VK_BLEND_FACTOR_CONSTANT_COLOR}),
	("BlendFactorOneMinusConstantColor",
		#{const VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR}),
	("BlendFactorConstantAlpha", #{const VK_BLEND_FACTOR_CONSTANT_ALPHA}),
	("BlendFactorOneMinusConstantAlpha",
		#{const VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA}),
	("BlendFactorSrcAlphaSaturate",
		#{const VK_BLEND_FACTOR_SRC_ALPHA_SATURATE}),
	("BlendFactorSrc1Color", #{const VK_BLEND_FACTOR_SRC1_COLOR}),
	("BlendFactorOneMinusSrc1Color",
		#{const VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR}),
	("BlendFactorSrc1Alpha", #{const VK_BLEND_FACTOR_SRC1_ALPHA}),
	("BlendFactorOneMinusSrc1Alpha",
		#{const VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA}),
	("BlendFactorMaxEnum", #{const VK_BLEND_FACTOR_MAX_ENUM}) ]

enum "BlendOp" ''#{type VkBlendOp}
		[''Show, ''Eq, ''Storable] [
	("BlendOpAdd", #{const VK_BLEND_OP_ADD}),
	("BlendOpSubtract", #{const VK_BLEND_OP_SUBTRACT}),
	("BlendOpReverseSubtract", #{const VK_BLEND_OP_REVERSE_SUBTRACT}),
	("BlendOpMin", #{const VK_BLEND_OP_MIN}),
	("BlendOpMax", #{const VK_BLEND_OP_MAX}),
	("BlendOpZeroExt", #{const VK_BLEND_OP_ZERO_EXT}),
	("BlendOpSrcExt", #{const VK_BLEND_OP_SRC_EXT}),
	("BlendOpDstExt", #{const VK_BLEND_OP_DST_EXT}),
	("BlendOpSrcOverExt", #{const VK_BLEND_OP_SRC_OVER_EXT}),
	("BlendOpDstOverExt", #{const VK_BLEND_OP_DST_OVER_EXT}),
	("BlendOpSrcInExt", #{const VK_BLEND_OP_SRC_IN_EXT}),
	("BlendOpDstInExt", #{const VK_BLEND_OP_DST_IN_EXT}),
	("BlendOpSrcOutExt", #{const VK_BLEND_OP_SRC_OUT_EXT}),
	("BlendOpDstOutExt", #{const VK_BLEND_OP_DST_OUT_EXT}),
	("BlendOpSrcAtopExt", #{const VK_BLEND_OP_SRC_ATOP_EXT}),
	("BlendOpDstAtopExt", #{const VK_BLEND_OP_DST_ATOP_EXT}),
	("BlendOpXorExt", #{const VK_BLEND_OP_XOR_EXT}),
	("BlendOpMultiplyExt", #{const VK_BLEND_OP_MULTIPLY_EXT}),
	("BlendOpScreenExt", #{const VK_BLEND_OP_SCREEN_EXT}),
	("BlendOpOverlayExt", #{const VK_BLEND_OP_OVERLAY_EXT}),
	("BlendOpDarkenExt", #{const VK_BLEND_OP_DARKEN_EXT}),
	("BlendOpLightenExt", #{const VK_BLEND_OP_LIGHTEN_EXT}),
	("BlendOpColordodgeExt", #{const VK_BLEND_OP_COLORDODGE_EXT}),
	("BlendOpColorburnExt", #{const VK_BLEND_OP_COLORBURN_EXT}),
	("BlendOpHardlightExt", #{const VK_BLEND_OP_HARDLIGHT_EXT}),
	("BlendOpSoftlightExt", #{const VK_BLEND_OP_SOFTLIGHT_EXT}),
	("BlendOpDifferenceExt", #{const VK_BLEND_OP_DIFFERENCE_EXT}),
	("BlendOpExclusionExt", #{const VK_BLEND_OP_EXCLUSION_EXT}),
	("BlendOpInvertExt", #{const VK_BLEND_OP_INVERT_EXT}),
	("BlendOpInvertRgbExt", #{const VK_BLEND_OP_INVERT_RGB_EXT}),
	("BlendOpLineardodgeExt", #{const VK_BLEND_OP_LINEARDODGE_EXT}),
	("BlendOpLinearburnExt", #{const VK_BLEND_OP_LINEARBURN_EXT}),
	("BlendOpVividlightExt", #{const VK_BLEND_OP_VIVIDLIGHT_EXT}),
	("BlendOpLinearlightExt", #{const VK_BLEND_OP_LINEARLIGHT_EXT}),
	("BlendOpPinlightExt", #{const VK_BLEND_OP_PINLIGHT_EXT}),
	("BlendOpHardmixExt", #{const VK_BLEND_OP_HARDMIX_EXT}),
	("BlendOpHslHueExt", #{const VK_BLEND_OP_HSL_HUE_EXT}),
	("BlendOpHslSaturationExt", #{const VK_BLEND_OP_HSL_SATURATION_EXT}),
	("BlendOpHslColorExt", #{const VK_BLEND_OP_HSL_COLOR_EXT}),
	("BlendOpHslLuminosityExt", #{const VK_BLEND_OP_HSL_LUMINOSITY_EXT}),
	("BlendOpPlusExt", #{const VK_BLEND_OP_PLUS_EXT}),
	("BlendOpPlusClampedExt", #{const VK_BLEND_OP_PLUS_CLAMPED_EXT}),
	("BlendOpPlusClampedAlphaExt",
		#{const VK_BLEND_OP_PLUS_CLAMPED_ALPHA_EXT}),
	("BlendOpPlusDarkerExt", #{const VK_BLEND_OP_PLUS_DARKER_EXT}),
	("BlendOpMinusExt", #{const VK_BLEND_OP_MINUS_EXT}),
	("BlendOpMinusClampedExt", #{const VK_BLEND_OP_MINUS_CLAMPED_EXT}),
	("BlendOpContrastExt", #{const VK_BLEND_OP_CONTRAST_EXT}),
	("BlendOpInvertOvgExt", #{const VK_BLEND_OP_INVERT_OVG_EXT}),
	("BlendOpRedExt", #{const VK_BLEND_OP_RED_EXT}),
	("BlendOpGreenExt", #{const VK_BLEND_OP_GREEN_EXT}),
	("BlendOpBlueExt", #{const VK_BLEND_OP_BLUE_EXT}),
	("BlendOpMaxEnum", #{const VK_BLEND_OP_MAX_ENUM}) ]

enum "LogicOp" ''#{type VkLogicOp}
		[''Show, ''Eq, ''Storable] [
	("LogicOpClear", #{const VK_LOGIC_OP_CLEAR}),
	("LogicOpAnd", #{const VK_LOGIC_OP_AND}),
	("LogicOpAndReverse", #{const VK_LOGIC_OP_AND_REVERSE}),
	("LogicOpCopy", #{const VK_LOGIC_OP_COPY}),
	("LogicOpAndInverted", #{const VK_LOGIC_OP_AND_INVERTED}),
	("LogicOpNoOp", #{const VK_LOGIC_OP_NO_OP}),
	("LogicOpXor", #{const VK_LOGIC_OP_XOR}),
	("LogicOpOr", #{const VK_LOGIC_OP_OR}),
	("LogicOpNor", #{const VK_LOGIC_OP_NOR}),
	("LogicOpEquivalent", #{const VK_LOGIC_OP_EQUIVALENT}),
	("LogicOpInvert", #{const VK_LOGIC_OP_INVERT}),
	("LogicOpOrReverse", #{const VK_LOGIC_OP_OR_REVERSE}),
	("LogicOpCopyInverted", #{const VK_LOGIC_OP_COPY_INVERTED}),
	("LogicOpOrInverted", #{const VK_LOGIC_OP_OR_INVERTED}),
	("LogicOpNand", #{const VK_LOGIC_OP_NAND}),
	("LogicOpSet", #{const VK_LOGIC_OP_SET}),
	("LogicOpMaxEnum", #{const VK_LOGIC_OP_MAX_ENUM}) ]

enum "DynamicState" ''#{type VkDynamicState}
		[''Show, ''Eq, ''Storable] [
	("DynamicStateViewport", #{const VK_DYNAMIC_STATE_VIEWPORT}),
	("DynamicStateScissor", #{const VK_DYNAMIC_STATE_SCISSOR}),
	("DynamicStateLineWidth", #{const VK_DYNAMIC_STATE_LINE_WIDTH}),
	("DynamicStateDepthBias", #{const VK_DYNAMIC_STATE_DEPTH_BIAS}),
	("DynamicStateBlendConstants",
		#{const VK_DYNAMIC_STATE_BLEND_CONSTANTS}),
	("DynamicStateDepthBounds", #{const VK_DYNAMIC_STATE_DEPTH_BOUNDS}),
	("DynamicStateStencilCompareMask",
		#{const VK_DYNAMIC_STATE_STENCIL_COMPARE_MASK}),
	("DynamicStateStencilWriteMask",
		#{const VK_DYNAMIC_STATE_STENCIL_WRITE_MASK}),
	("DynamicStateStencilReference",
		#{const VK_DYNAMIC_STATE_STENCIL_REFERENCE}),
	("DynamicStateCullMode", #{const VK_DYNAMIC_STATE_CULL_MODE}),
	("DynamicStateFrontFace", #{const VK_DYNAMIC_STATE_FRONT_FACE}),
	("DynamicStatePrimitiveTopology",
		#{const VK_DYNAMIC_STATE_PRIMITIVE_TOPOLOGY}),
	("DynamicStateViewportWithCount",
		#{const VK_DYNAMIC_STATE_VIEWPORT_WITH_COUNT}),
	("DynamicStateScissorWithCount",
		#{const VK_DYNAMIC_STATE_SCISSOR_WITH_COUNT}),
	("DynamicStateVertexInputBindingStride",
		#{const VK_DYNAMIC_STATE_VERTEX_INPUT_BINDING_STRIDE}),
	("DynamicStateDepthTestEnable",
		#{const VK_DYNAMIC_STATE_DEPTH_TEST_ENABLE}),
	("DynamicStateDepthWriteEnable",
		#{const VK_DYNAMIC_STATE_DEPTH_WRITE_ENABLE}),
	("DynamicStateDepthCompareOp",
		#{const VK_DYNAMIC_STATE_DEPTH_COMPARE_OP}),
	("DynamicStateDepthBoundsTestEnable",
		#{const VK_DYNAMIC_STATE_DEPTH_BOUNDS_TEST_ENABLE}),
	("DynamicStateStencilTestEnable",
		#{const VK_DYNAMIC_STATE_STENCIL_TEST_ENABLE}),
	("DynamicStateStencilOp", #{const VK_DYNAMIC_STATE_STENCIL_OP}),
	("DynamicStateRasterizerDiscardEnable",
		#{const VK_DYNAMIC_STATE_RASTERIZER_DISCARD_ENABLE}),
	("DynamicStateDepthBiasEnable",
		#{const VK_DYNAMIC_STATE_DEPTH_BIAS_ENABLE}),
	("DynamicStatePrimitiveRestartEnable",
		#{const VK_DYNAMIC_STATE_PRIMITIVE_RESTART_ENABLE}),
	("DynamicStateViewportWScalingNv",
		#{const VK_DYNAMIC_STATE_VIEWPORT_W_SCALING_NV}),
	("DynamicStateDiscardRectangleExt",
		#{const VK_DYNAMIC_STATE_DISCARD_RECTANGLE_EXT}),
	("DynamicStateSampleLocationsExt",
		#{const VK_DYNAMIC_STATE_SAMPLE_LOCATIONS_EXT}),
	("DynamicStateRayTracingPipelineStackSizeKhr",
		#{const VK_DYNAMIC_STATE_RAY_TRACING_PIPELINE_STACK_SIZE_KHR}),
	("DynamicStateViewportShadingRatePaletteNv",
		#{const VK_DYNAMIC_STATE_VIEWPORT_SHADING_RATE_PALETTE_NV}),
	("DynamicStateViewportCoarseSampleOrderNv",
		#{const VK_DYNAMIC_STATE_VIEWPORT_COARSE_SAMPLE_ORDER_NV}),
	("DynamicStateExclusiveScissorNv",
		#{const VK_DYNAMIC_STATE_EXCLUSIVE_SCISSOR_NV}),
	("DynamicStateFragmentShadingRateKhr",
		#{const VK_DYNAMIC_STATE_FRAGMENT_SHADING_RATE_KHR}),
	("DynamicStateLineStippleExt",
		#{const VK_DYNAMIC_STATE_LINE_STIPPLE_EXT}),
	("DynamicStateVertexInputExt",
		#{const VK_DYNAMIC_STATE_VERTEX_INPUT_EXT}),
	("DynamicStatePatchControlPointsExt",
		#{const VK_DYNAMIC_STATE_PATCH_CONTROL_POINTS_EXT}),
	("DynamicStateLogicOpExt", #{const VK_DYNAMIC_STATE_LOGIC_OP_EXT}),
	("DynamicStateColorWriteEnableExt",
		#{const VK_DYNAMIC_STATE_COLOR_WRITE_ENABLE_EXT}),
	("DynamicStateCullModeExt", #{const VK_DYNAMIC_STATE_CULL_MODE_EXT}),
	("DynamicStateFrontFaceExt", #{const VK_DYNAMIC_STATE_FRONT_FACE_EXT}),
	("DynamicStatePrimitiveTopologyExt",
		#{const VK_DYNAMIC_STATE_PRIMITIVE_TOPOLOGY_EXT}),
	("DynamicStateViewportWithCountExt",
		#{const VK_DYNAMIC_STATE_VIEWPORT_WITH_COUNT_EXT}),
	("DynamicStateScissorWithCountExt",
		#{const VK_DYNAMIC_STATE_SCISSOR_WITH_COUNT_EXT}),
	("DynamicStateVertexInputBindingStrideExt",
		#{const VK_DYNAMIC_STATE_VERTEX_INPUT_BINDING_STRIDE_EXT}),
	("DynamicStateDepthTestEnableExt",
		#{const VK_DYNAMIC_STATE_DEPTH_TEST_ENABLE_EXT}),
	("DynamicStateDepthWriteEnableExt",
		#{const VK_DYNAMIC_STATE_DEPTH_WRITE_ENABLE_EXT}),
	("DynamicStateDepthCompareOpExt",
		#{const VK_DYNAMIC_STATE_DEPTH_COMPARE_OP_EXT}),
	("DynamicStateDepthBoundsTestEnableExt",
		#{const VK_DYNAMIC_STATE_DEPTH_BOUNDS_TEST_ENABLE_EXT}),
	("DynamicStateStencilTestEnableExt",
		#{const VK_DYNAMIC_STATE_STENCIL_TEST_ENABLE_EXT}),
	("DynamicStateStencilOpExt", #{const VK_DYNAMIC_STATE_STENCIL_OP_EXT}),
	("DynamicStateRasterizerDiscardEnableExt",
		#{const VK_DYNAMIC_STATE_RASTERIZER_DISCARD_ENABLE_EXT}),
	("DynamicStateDepthBiasEnableExt",
		#{const VK_DYNAMIC_STATE_DEPTH_BIAS_ENABLE_EXT}),
	("DynamicStatePrimitiveRestartEnableExt",
		#{const VK_DYNAMIC_STATE_PRIMITIVE_RESTART_ENABLE_EXT}),
	("DynamicStateMaxEnum", #{const VK_DYNAMIC_STATE_MAX_ENUM}) ]

enum "IndexType" ''#{type VkIndexType}
		[''Show, ''Eq, ''Storable] [
	("IndexTypeUint16", #{const VK_INDEX_TYPE_UINT16}),
	("IndexTypeUint32", #{const VK_INDEX_TYPE_UINT32}),
	("IndexTypeNoneKhr", #{const VK_INDEX_TYPE_NONE_KHR}),
	("IndexTypeUint8Ext", #{const VK_INDEX_TYPE_UINT8_EXT}),
	("IndexTypeNoneNv", #{const VK_INDEX_TYPE_NONE_NV}),
	("IndexTypeMaxEnum", #{const VK_INDEX_TYPE_MAX_ENUM}) ]

enum "Filter" ''#{type VkFilter}
		[''Show, ''Eq, ''Storable] [
	("FilterNearest", #{const VK_FILTER_NEAREST}),
	("FilterLinear", #{const VK_FILTER_LINEAR}),
	("FilterCubicImg", #{const VK_FILTER_CUBIC_IMG}),
	("FilterCubicExt", #{const VK_FILTER_CUBIC_EXT}),
	("FilterMaxEnum", #{const VK_FILTER_MAX_ENUM}) ]

enum "BorderColor" ''#{type VkBorderColor}
		[''Show, ''Eq, ''Storable] [
	("BorderColorFloatTransparentBlack",
		#{const VK_BORDER_COLOR_FLOAT_TRANSPARENT_BLACK}),
	("BorderColorIntTransparentBlack",
		#{const VK_BORDER_COLOR_INT_TRANSPARENT_BLACK}),
	("BorderColorFloatOpaqueBlack",
		#{const VK_BORDER_COLOR_FLOAT_OPAQUE_BLACK}),
	("BorderColorIntOpaqueBlack",
		#{const VK_BORDER_COLOR_INT_OPAQUE_BLACK}),
	("BorderColorFloatOpaqueWhite",
		#{const VK_BORDER_COLOR_FLOAT_OPAQUE_WHITE}),
	("BorderColorIntOpaqueWhite",
		#{const VK_BORDER_COLOR_INT_OPAQUE_WHITE}),
	("BorderColorFloatCustomExt",
		#{const VK_BORDER_COLOR_FLOAT_CUSTOM_EXT}),
	("BorderColorIntCustomExt", #{const VK_BORDER_COLOR_INT_CUSTOM_EXT}),
	("BorderColorMaxEnum", #{const VK_BORDER_COLOR_MAX_ENUM}) ]

enum "AccessFlagBits" ''#{type VkAccessFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("AccessFlagsZero", 0),
	("AccessIndirectCommandReadBit",
		#{const VK_ACCESS_INDIRECT_COMMAND_READ_BIT}),
	("AccessIndexReadBit", #{const VK_ACCESS_INDEX_READ_BIT}),
	("AccessVertexAttributeReadBit",
		#{const VK_ACCESS_VERTEX_ATTRIBUTE_READ_BIT}),
	("AccessUniformReadBit", #{const VK_ACCESS_UNIFORM_READ_BIT}),
	("AccessInputAttachmentReadBit",
		#{const VK_ACCESS_INPUT_ATTACHMENT_READ_BIT}),
	("AccessShaderReadBit", #{const VK_ACCESS_SHADER_READ_BIT}),
	("AccessShaderWriteBit", #{const VK_ACCESS_SHADER_WRITE_BIT}),
	("AccessColorAttachmentReadBit",
		#{const VK_ACCESS_COLOR_ATTACHMENT_READ_BIT}),
	("AccessColorAttachmentWriteBit",
		#{const VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT}),
	("AccessDepthStencilAttachmentReadBit",
		#{const VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT}),
	("AccessDepthStencilAttachmentWriteBit",
		#{const VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT}),
	("AccessTransferReadBit", #{const VK_ACCESS_TRANSFER_READ_BIT}),
	("AccessTransferWriteBit", #{const VK_ACCESS_TRANSFER_WRITE_BIT}),
	("AccessHostReadBit", #{const VK_ACCESS_HOST_READ_BIT}),
	("AccessHostWriteBit", #{const VK_ACCESS_HOST_WRITE_BIT}),
	("AccessMemoryReadBit", #{const VK_ACCESS_MEMORY_READ_BIT}),
	("AccessMemoryWriteBit", #{const VK_ACCESS_MEMORY_WRITE_BIT}),
	("AccessNone", #{const VK_ACCESS_NONE}),
	("AccessTransformFeedbackWriteBitExt",
		#{const VK_ACCESS_TRANSFORM_FEEDBACK_WRITE_BIT_EXT}),
	("AccessTransformFeedbackCounterReadBitExt",
		#{const VK_ACCESS_TRANSFORM_FEEDBACK_COUNTER_READ_BIT_EXT}),
	("AccessTransformFeedbackCounterWriteBitExt",
		#{const VK_ACCESS_TRANSFORM_FEEDBACK_COUNTER_WRITE_BIT_EXT}),
	("AccessConditionalRenderingReadBitExt",
		#{const VK_ACCESS_CONDITIONAL_RENDERING_READ_BIT_EXT}),
	("AccessColorAttachmentReadNoncoherentBitExt",
		#{const VK_ACCESS_COLOR_ATTACHMENT_READ_NONCOHERENT_BIT_EXT}),
	("AccessAccelerationStructureReadBitKhr",
		#{const VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR}),
	("AccessAccelerationStructureWriteBitKhr",
		#{const VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR}),
	("AccessFragmentDensityMapReadBitExt",
		#{const VK_ACCESS_FRAGMENT_DENSITY_MAP_READ_BIT_EXT}),
	("AccessFragmentShadingRateAttachmentReadBitKhr",
		#{const VK_ACCESS_FRAGMENT_SHADING_RATE_ATTACHMENT_READ_BIT_KHR}),
	("AccessCommandPreprocessReadBitNv",
		#{const VK_ACCESS_COMMAND_PREPROCESS_READ_BIT_NV}),
	("AccessCommandPreprocessWriteBitNv",
		#{const VK_ACCESS_COMMAND_PREPROCESS_WRITE_BIT_NV}),
	("AccessShadingRateImageReadBitNv",
		#{const VK_ACCESS_SHADING_RATE_IMAGE_READ_BIT_NV}),
	("AccessAccelerationStructureReadBitNv",
		#{const VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_NV}),
	("AccessAccelerationStructureWriteBitNv",
		#{const VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_NV}),
	("AccessNoneKhr", #{const VK_ACCESS_NONE_KHR}),
	("AccessFlagBitsMaxEnum", #{const VK_ACCESS_FLAG_BITS_MAX_ENUM}) ]

enum "DependencyFlagBits" ''#{type VkDependencyFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("DependencyFlagsZero", 0),
	("DependencyByRegionBit", #{const VK_DEPENDENCY_BY_REGION_BIT}),
	("DependencyDeviceGroupBit", #{const VK_DEPENDENCY_DEVICE_GROUP_BIT}),
	("DependencyViewLocalBit", #{const VK_DEPENDENCY_VIEW_LOCAL_BIT}),
	("DependencyViewLocalBitKhr",
		#{const VK_DEPENDENCY_VIEW_LOCAL_BIT_KHR}),
	("DependencyDeviceGroupBitKhr",
		#{const VK_DEPENDENCY_DEVICE_GROUP_BIT_KHR}),
	("DependencyFlagBitsMaxEnum",
		#{const VK_DEPENDENCY_FLAG_BITS_MAX_ENUM}) ]

enum "QueryControlFlagBits" ''#{type VkQueryControlFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("QueryControlFlagsZero", 0),
	("QueryControlPreciseBit", #{const VK_QUERY_CONTROL_PRECISE_BIT}),
	("QueryControlFlagBitsMaxEnum",
		#{const VK_QUERY_CONTROL_FLAG_BITS_MAX_ENUM}) ]

enum "QueryPipelineStatisticFlagBits" ''#{type VkQueryPipelineStatisticFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("QueryPipelineStatisticFlagsZero", 0),
	("QueryPipelineStatisticInputAssemblyVerticesBit",
		#{const VK_QUERY_PIPELINE_STATISTIC_INPUT_ASSEMBLY_VERTICES_BIT}),
	("QueryPipelineStatisticInputAssemblyPrimitivesBit",
		#{const VK_QUERY_PIPELINE_STATISTIC_INPUT_ASSEMBLY_PRIMITIVES_BIT}),
	("QueryPipelineStatisticVertexShaderInvocationsBit",
		#{const VK_QUERY_PIPELINE_STATISTIC_VERTEX_SHADER_INVOCATIONS_BIT}),
	("QueryPipelineStatisticGeometryShaderInvocationsBit",
		#{const VK_QUERY_PIPELINE_STATISTIC_GEOMETRY_SHADER_INVOCATIONS_BIT}),
	("QueryPipelineStatisticGeometryShaderPrimitivesBit",
		#{const VK_QUERY_PIPELINE_STATISTIC_GEOMETRY_SHADER_PRIMITIVES_BIT}),
	("QueryPipelineStatisticClippingInvocationsBit",
		#{const VK_QUERY_PIPELINE_STATISTIC_CLIPPING_INVOCATIONS_BIT}),
	("QueryPipelineStatisticClippingPrimitivesBit",
		#{const VK_QUERY_PIPELINE_STATISTIC_CLIPPING_PRIMITIVES_BIT}),
	("QueryPipelineStatisticFragmentShaderInvocationsBit",
		#{const VK_QUERY_PIPELINE_STATISTIC_FRAGMENT_SHADER_INVOCATIONS_BIT}),
	("QueryPipelineStatisticTessellationControlShaderPatchesBit",
		#{const VK_QUERY_PIPELINE_STATISTIC_TESSELLATION_CONTROL_SHADER_PATCHES_BIT}),
	("QueryPipelineStatisticTessellationEvaluationShaderInvocationsBit",
		#{const VK_QUERY_PIPELINE_STATISTIC_TESSELLATION_EVALUATION_SHADER_INVOCATIONS_BIT}),
	("QueryPipelineStatisticComputeShaderInvocationsBit",
		#{const VK_QUERY_PIPELINE_STATISTIC_COMPUTE_SHADER_INVOCATIONS_BIT}),
	("QueryPipelineStatisticFlagBitsMaxEnum",
		#{const VK_QUERY_PIPELINE_STATISTIC_FLAG_BITS_MAX_ENUM}) ]

enum "CullModeFlagBits" ''#{type VkCullModeFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("CullModeFlagsZero", 0),
	("CullModeNone", #{const VK_CULL_MODE_NONE}),
	("CullModeFrontBit", #{const VK_CULL_MODE_FRONT_BIT}),
	("CullModeBackBit", #{const VK_CULL_MODE_BACK_BIT}),
	("CullModeFrontAndBack", #{const VK_CULL_MODE_FRONT_AND_BACK}),
	("CullModeFlagBitsMaxEnum", #{const VK_CULL_MODE_FLAG_BITS_MAX_ENUM}) ]

type QueueFlags = QueueFlagBits
type PtrDynamicState = Ptr DynamicState
type AccessFlags = AccessFlagBits
type DependencyFlags = DependencyFlagBits
type QueryControlFlags = QueryControlFlagBits
type QueryPipelineStatisticFlags = QueryPipelineStatisticFlagBits
type CullModeFlags = CullModeFlagBits
