1ヶ月で学ぶ Haskell

I. 基本

1. 関数
2. 型
3. 再帰
4. 再帰的な型
5. Tree を自分で定義してみる
6. List を自分で定義してみる
7. 関数の型

演習
1. list の長さを求める関数
2. sum を求める関数

II. ラムダ計算

8. ラムダ記法に親しむ
9. 関数定義はラムダ記法の糖衣構文
10. すべては変数に束縛された値
11. 関数も値

III. モナド

12. モナドとは
13. Maybe モナドについて
14. State モナドについて
15. モナドはレゴブロックのようなもの
16. IO モナド

IV. 演習

17. 数あてゲームを作る
17-1. ランダム関数の使いかた
17-2. 入力の読み込みかた
18. 折れ線グラフを作ってみる
18-1. xturtle を使う
18-2. ファイルの読み込みかた
19. BMP ファイルを作ってみる
19-1. File.Binary.BMP を使う
19-2. "**...**" のようなデータを黒白画像にする
19-3. 余力があれば赤も入れ3色にしてみる
19-4. その他、青黄緑も入れて6色にしてみる
