cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-my-matrix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-my-matrix#readme>
homepage:       https://github.com/githubuser/try-my-matrix#readme
bug-reports:    https://github.com/githubuser/try-my-matrix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-my-matrix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_my_matrix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ranged-list
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

executable try-my-matrix-exe
  main-is: Main.hs
  other-modules:
      Paths_try_my_matrix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ranged-list
    , try-my-matrix
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

test-suite try-my-matrix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_my_matrix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ranged-list
    , try-my-matrix
    , typecheck-plugin-nat-simple
  default-language: Haskell2010
