cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-storable-hetero-list
version:        0.1.0.4
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-storable-hetero-list#readme>
homepage:       https://github.com/YoshikuniJujo/try-storable-hetero-list#readme
bug-reports:    https://github.com/YoshikuniJujo/try-storable-hetero-list/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      2023 Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-storable-hetero-list

library
  exposed-modules:
      Foreign.Storable.HeteroList
  other-modules:
      Paths_try_storable_hetero_list
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , try-hetero-parameter-list
    , try-storable-peek-poke
  default-language: Haskell2010

test-suite try-storable-hetero-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_storable_hetero_list
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hetero-parameter-list
    , try-storable-hetero-list
    , try-storable-peek-poke
  default-language: Haskell2010
