cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6cbec27ffbe69d39fe1f651204d625a65622931fef06f2a84b181704de53cbe3

name:           try-with-file
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-with-file#readme>
homepage:       https://github.com/githubuser/try-with-file#readme
bug-reports:    https://github.com/githubuser/try-with-file/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-with-file

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_with_file
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-with-file-exe
  main-is: Main.hs
  other-modules:
      Paths_try_with_file
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-with-file
  default-language: Haskell2010

test-suite try-with-file-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_with_file
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-with-file
  default-language: Haskell2010
