cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f672c9ea75ba5ea0816d12dd8f4f94460d67fcfee2f48fa6dd6572338fc68e88

name:           try-simple-cairo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-simple-cairo#readme>
homepage:       https://github.com/githubuser/try-simple-cairo#readme
bug-reports:    https://github.com/githubuser/try-simple-cairo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-simple-cairo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_simple_cairo
  hs-source-dirs:
      src
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , text
  default-language: Haskell2010

executable try-cairo-set-source
  main-is: try-cairo-set-source.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , text
    , try-simple-cairo
  default-language: Haskell2010

executable try-cairo-set-source-surface
  main-is: try-cairo-set-source-surface.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , text
    , try-simple-cairo
  default-language: Haskell2010

executable try-simple-cairo-exe
  main-is: Main.hs
  other-modules:
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , text
    , try-simple-cairo
  default-language: Haskell2010

executable try-svg
  main-is: try-svg.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , text
    , try-simple-cairo
  default-language: Haskell2010

executable try-svg-stream
  main-is: try-svg-stream.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , text
    , try-simple-cairo
  default-language: Haskell2010

test-suite try-simple-cairo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , text
    , try-simple-cairo
  default-language: Haskell2010
