cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 879246a47f63f97acaf1e67d96f93a20362d34f2c82da37f73276b9e295e5bc0

name:           try-simple-cairo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-simple-cairo#readme>
homepage:       https://github.com/githubuser/try-simple-cairo#readme
bug-reports:    https://github.com/githubuser/try-simple-cairo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-simple-cairo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_simple_cairo
  hs-source-dirs:
      src
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , union-color
  default-language: Haskell2010

executable try-cairo-arc
  main-is: try-cairo-arc.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-clip
  main-is: try-cairo-clip.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-close-path
  main-is: try-cairo-close-path.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-curve-to
  main-is: try-cairo-curve-to.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-fill-rule
  main-is: try-cairo-fill-rule.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-line-cap
  main-is: try-cairo-line-cap.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-line-join
  main-is: try-cairo-line-join.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-mask
  main-is: try-cairo-mask.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-mask-surface
  main-is: try-cairo-mask-surface.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-miter-limit
  main-is: try-cairo-miter-limit.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-new-path
  main-is: try-cairo-new-path.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-new-sub-path
  main-is: try-cairo-new-sub-path.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-operator
  main-is: try-cairo-operator.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-path-extents
  main-is: try-cairo-path-extents.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-pattern-create-radial
  main-is: try-cairo-pattern-create-radial.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-pattern-create-rgb
  main-is: try-cairo-pattern-create-rgb.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-pattern-create-surface
  main-is: try-cairo-pattern-create-surface.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-pattern-set-matrix
  main-is: try-cairo-pattern-set-matrix.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-rel-move-error
  main-is: try-cairo-rel-move-error.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-relative
  main-is: try-cairo-relative.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-save-restore
  main-is: try-cairo-save-restore.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-set-source
  main-is: try-cairo-set-source.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-set-source-surface
  main-is: try-cairo-set-source-surface.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-stroke
  main-is: try-cairo-stroke.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-stroke-preserve
  main-is: try-cairo-stroke-preserve.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-pdf
  main-is: try-pdf.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-pdf-stream
  main-is: try-pdf-stream.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-simple-cairo-exe
  main-is: Main.hs
  other-modules:
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-svg
  main-is: try-svg.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

executable try-svg-stream
  main-is: try-svg-stream.hs
  other-modules:
      Main
      Paths_try_simple_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010

test-suite try-simple-cairo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , text
    , try-simple-cairo
    , union-color
  default-language: Haskell2010
