-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.Khr.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Bits
import Data.Word

#include <vulkan/vulkan.h>

enum "CompositeAlphaFlagBits" ''#{type VkCompositeAlphaFlagBitsKHR}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("CompositeAlphaOpaqueBit",
		#{const VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR}),
	("CompositeAlphaPreMultipliedBit",
		#{const VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR}),
	("CompositeAlphaPostMultipliedBit",
		#{const VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR}),
	("CompositeAlphaInheritBit",
		#{const VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR}),
	("CompositeAlphaFlagBitsMaxEnum",
		#{const VK_COMPOSITE_ALPHA_FLAG_BITS_MAX_ENUM_KHR}) ]

type CompositeAlphaFlags = CompositeAlphaFlagBits
