-- Initial lifegame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lifegame
version:             0.1.0.0
synopsis:            life game
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yoshikuni Jujo
maintainer:          PAF01143@nifty.ne.jp
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lifegame
  main-is:             lifegame.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, strict
  hs-source-dirs:      src
  ghc-options:         -fno-warn-tabs
  default-language:    Haskell2010
