cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-freer-base-classes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-freer-base-classes#readme>
homepage:       https://github.com/YoshikuniJujo/try-freer-base-classes#readme
bug-reports:    https://github.com/YoshikuniJujo/try-freer-base-classes/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-freer-base-classes

library
  exposed-modules:
      Control.Monad.Freer.Failable
      Control.Monad.Freer.NonDetable
      Lib
  other-modules:
      Paths_try_freer_base_classes
  autogen-modules:
      Paths_try_freer_base_classes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-freer-base-classes-exe
  main-is: Main.hs
  other-modules:
      Paths_try_freer_base_classes
  autogen-modules:
      Paths_try_freer_base_classes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-freer-base-classes
  default-language: Haskell2010

test-suite try-freer-base-classes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_freer_base_classes
  autogen-modules:
      Paths_try_freer_base_classes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-freer-base-classes
  default-language: Haskell2010
