cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           try-pnext-chain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-pnext-chain#readme>
homepage:       https://github.com/githubuser/try-pnext-chain#readme
bug-reports:    https://github.com/githubuser/try-pnext-chain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-pnext-chain

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_pnext_chain
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      include
  build-depends:
      base >=4.7 && <5
    , c-struct
  default-language: Haskell2010

executable try-pnext-chain-exe
  main-is: Main.hs
  other-modules:
      Paths_try_pnext_chain
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-struct
    , try-pnext-chain
  default-language: Haskell2010

test-suite try-pnext-chain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_pnext_chain
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-struct
    , try-pnext-chain
  default-language: Haskell2010
