cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           try-apng-lifegame-with-ratio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-apng-lifegame-with-ratio#readme>
homepage:       https://github.com/YoshikuniJujo/try-apng-lifegame-with-ratio#readme
bug-reports:    https://github.com/YoshikuniJujo/try-apng-lifegame-with-ratio/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-apng-lifegame-with-ratio

library
  exposed-modules:
      Control.Monad.Yaftee.Pipe.Apng.Decode
      Control.Monad.Yaftee.Pipe.Buffer
      Control.Monad.Yaftee.Pipe.BytesCrc32
      Control.Monad.Yaftee.Pipe.Png.Decode
      Control.Monad.Yaftee.Pipe.Png.Decode.Chunk
      Control.Monad.Yaftee.Pipe.Png.Decode.Header
      Control.Monad.Yaftee.Pipe.Png.Decode.Steps
      Control.Monad.Yaftee.Pipe.Png.Decode.Unfilter
      Control.Monad.Yaftee.Pipe.Png.Encode
      Control.Monad.Yaftee.Pipe.Png.Encode.Chunk
      Control.Monad.Yaftee.Pipe.Png.Palette
      Control.Monad.Yaftee.Pipe.PngNg.Decode.Chunk
      Data.Adam7
      Data.Apng
      Data.Image.Gray
      Data.Image.Gray1
      Data.Image.Simple
      Data.Png
      Data.Png.Filters
      Data.Png.Header
      Data.Png.Header.Data
      FctlImage
      FctlImage.Gray1
      FctlImageBody.Gray1Words
      Lib
      Lifegame.Words
      PngToImageGray1
      System.File.Apng.Gray1.NoInterlace
      Tools
  other-modules:
      Paths_try_apng_lifegame_with_ratio
  autogen-modules:
      Paths_try_apng_lifegame_with_ratio
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
    , yaftee-conduit-bytestring-ft
    , yaftee-conduit-mono-traversable
    , zlib-core
    , zlib-yaftee
  default-language: Haskell2010

executable try-apng-lifegame-with-ratio
  main-is: try-apng-lifegame-with-ratio.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-apng-lifegame-with-ratio
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
    , yaftee-conduit-bytestring-ft
    , yaftee-conduit-mono-traversable
    , zlib-core
    , zlib-yaftee
  default-language: Haskell2010

executable try-apng-lifegame-with-ratio-exe
  main-is: Main.hs
  other-modules:
      Paths_try_apng_lifegame_with_ratio
  autogen-modules:
      Paths_try_apng_lifegame_with_ratio
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-apng-lifegame-with-ratio
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
    , yaftee-conduit-bytestring-ft
    , yaftee-conduit-mono-traversable
    , zlib-core
    , zlib-yaftee
  default-language: Haskell2010

test-suite try-apng-lifegame-with-ratio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_apng_lifegame_with_ratio
  autogen-modules:
      Paths_try_apng_lifegame_with_ratio
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-apng-lifegame-with-ratio
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
    , yaftee-conduit-bytestring-ft
    , yaftee-conduit-mono-traversable
    , zlib-core
    , zlib-yaftee
  default-language: Haskell2010
