-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-missing-export-lists -fno-warn-tabs #-}

module Gpu.Vulkan.CommandPool.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Bits
import Data.Word

#include <vulkan/vulkan.h>

enum "CreateFlagBits" ''#{type VkCommandPoolCreateFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("CreateFlagsZero", 0),
	("CreateTransientBit",
		#{const VK_COMMAND_POOL_CREATE_TRANSIENT_BIT}),
	("CreateResetCommandBufferBit",
		#{const VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT}),
	("CreateProtectedBit",
		#{const VK_COMMAND_POOL_CREATE_PROTECTED_BIT}),
	("CreateFlagBitsMaxEnum",
		#{const VK_COMMAND_POOL_CREATE_FLAG_BITS_MAX_ENUM}) ]

enum "ResetFlagBits" ''#{type VkCommandPoolResetFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("ResetReleaseResourcesBit",
		#{const VK_COMMAND_POOL_RESET_RELEASE_RESOURCES_BIT}),
	("ResetFlagBitsMaxEnum",
		#{const VK_COMMAND_POOL_RESET_FLAG_BITS_MAX_ENUM}) ]

type CreateFlags = CreateFlagBits
type ResetFlags = ResetFlagBits
