cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-vulkan-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-vulkan-api#readme>
homepage:       https://github.com/githubuser/try-vulkan-api#readme
bug-reports:    https://github.com/githubuser/try-vulkan-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-vulkan-api

library
  exposed-modules:
      Lib
      ReadFile
      ThEnv
  other-modules:
      Paths_try_vulkan_api
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , containers
    , template-haskell
    , vulkan-api
  default-language: Haskell2010

executable try-vulkan-api-exe
  main-is: Main.hs
  other-modules:
      Paths_try_vulkan_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , containers
    , template-haskell
    , try-vulkan-api
    , vulkan-api
  default-language: Haskell2010

test-suite try-vulkan-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_vulkan_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , containers
    , template-haskell
    , try-vulkan-api
    , vulkan-api
  default-language: Haskell2010
