cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           zenn-bicubic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/zenn-bicubic#readme>
homepage:       https://github.com/YoshikuniJujo/zenn-bicubic#readme
bug-reports:    https://github.com/YoshikuniJujo/zenn-bicubic/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/zenn-bicubic

library
  exposed-modules:
      Draw
      Pixels
  other-modules:
      Paths_zenn_bicubic
  autogen-modules:
      Paths_zenn_bicubic
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyCairo
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , random
    , simple-cairo
    , simple-pango
    , text
    , tools-yj
    , union-color
  default-language: Haskell2010

executable cubic
  main-is: cubic.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , random
    , simple-cairo
    , simple-pango
    , text
    , tools-yj
    , union-color
    , zenn-bicubic
  default-language: Haskell2010

executable linear
  main-is: linear.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , random
    , simple-cairo
    , simple-pango
    , text
    , tools-yj
    , union-color
    , zenn-bicubic
  default-language: Haskell2010

executable nearest
  main-is: nearest.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , random
    , simple-cairo
    , simple-pango
    , text
    , tools-yj
    , union-color
    , zenn-bicubic
  default-language: Haskell2010

executable simple
  main-is: simple.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , random
    , simple-cairo
    , simple-pango
    , text
    , tools-yj
    , union-color
    , zenn-bicubic
  default-language: Haskell2010

executable zenn-bicubic-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , random
    , simple-cairo
    , simple-pango
    , text
    , tools-yj
    , union-color
    , zenn-bicubic
  default-language: Haskell2010

test-suite zenn-bicubic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zenn_bicubic
  autogen-modules:
      Paths_zenn_bicubic
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , random
    , simple-cairo
    , simple-pango
    , text
    , tools-yj
    , union-color
    , zenn-bicubic
  default-language: Haskell2010
