cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ec3d1c202a394c69442cbac66972460ceb1c6befe1fb3c0acac4656874a2ca3

name:           try-ranged-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-ranged-list#readme>
homepage:       https://github.com/YoshikuniJujo/try-ranged-list#readme
bug-reports:    https://github.com/YoshikuniJujo/try-ranged-list/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-ranged-list

library
  exposed-modules:
      Data.List.Range
      Data.List.Length
  other-modules:
      Data.List.Range.RangeL
      Data.List.Range.RangeR
      Paths_try_ranged_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

test-suite try-ranged-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_ranged_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-ranged-list
    , typecheck-plugin-nat-simple
  default-language: Haskell2010
