cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0557e81575e02a012ea181340b2a4a06f313cf3778a8f576c291bcd257db90b7

name:           try-ranged-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-ranged-list#readme>
homepage:       https://github.com/YoshikuniJujo/try-ranged-list#readme
bug-reports:    https://github.com/YoshikuniJujo/try-ranged-list/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-ranged-list

library
  other-modules:
      Paths_try_ranged_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ranged-list
    , time
  default-language: Haskell2010

test-suite try-ranged-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_ranged_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ranged-list
    , time
    , try-ranged-list
  default-language: Haskell2010
