#version 460

layout (local_size_x = 1, local_size_y = 16) in;

layout(rgba16f,set = 0, binding = 0) uniform image2D simg;

void
main()
{
	ivec2 size = imageSize(simg);
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	if (coord.y < size.y) {
		vec4 c1 = imageLoad(simg, ivec2(1, coord.y));
		vec4 c2 = imageLoad(simg, ivec2(2, coord.y));
		vec4 cw3 = imageLoad(simg, ivec2(size.x - 3, coord.y));
		vec4 cw2 = imageLoad(simg, ivec2(size.x - 2, coord.y));
		imageStore(simg, coord, 2 * c1 - c2);
		imageStore(simg, ivec2(size.x - 1, coord.y), 2 * cw2 - cw3); }
}
