cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-tools-yj
version:        0.1.0.8
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-tools-yj#readme>
homepage:       https://github.com/YoshikuniJujo/try-tools-yj#readme
bug-reports:    https://github.com/YoshikuniJujo/try-tools-yj/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-tools-yj

library
  exposed-modules:
      Control.Concurrent.STM.ToolsYj
      Data.Bits.ToolsYj
      Data.Bool.ToolsYj
      Data.Function.ToolsYj
      Data.IORef.ToolsYj
      Data.List.ToolsYj
      Data.Maybe.ToolsYj
      Data.Ord.ToolsYj
      Data.Text.ToolsYj
      Data.Tuple.ToolsYj
  other-modules:
      Paths_try_tools_yj
  autogen-modules:
      Paths_try_tools_yj
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , data-default
    , stm
    , text
  default-language: Haskell2010

test-suite try-tools-yj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_tools_yj
  autogen-modules:
      Paths_try_tools_yj
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , stm
    , text
    , try-tools-yj
  default-language: Haskell2010
