cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0ab149015108a64597717b780acd6af49da0286b12aad36e716d2eb70a4c8b8

name:           try-typecheck-plugin-nat-simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-typecheck-plugin-nat-simple#readme>
homepage:       https://github.com/YoshikuniJujo/try-typecheck-plugin-nat-simple#readme
bug-reports:    https://github.com/YoshikuniJujo/try-typecheck-plugin-nat-simple/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-typecheck-plugin-nat-simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_typecheck_plugin_nat_simple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

executable try-typecheck-plugin-nat-simple-exe
  main-is: Main.hs
  other-modules:
      Paths_try_typecheck_plugin_nat_simple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-typecheck-plugin-nat-simple
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

test-suite try-typecheck-plugin-nat-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_typecheck_plugin_nat_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-typecheck-plugin-nat-simple
    , typecheck-plugin-nat-simple
  default-language: Haskell2010
