cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3aa9c385aee04462f15827a8f00061a6a6c408c2f00898703f76749be6b1d6c8

name:           try-cairo-pdf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-cairo-pdf#readme>
homepage:       https://github.com/githubuser/try-cairo-pdf#readme
bug-reports:    https://github.com/githubuser/try-cairo-pdf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-cairo-pdf

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_cairo_pdf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , primitive
    , simple-cairo
  default-language: Haskell2010

executable try-cairo-pdf-exe
  main-is: Main.hs
  other-modules:
      Paths_try_cairo_pdf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , primitive
    , simple-cairo
    , try-cairo-pdf
  default-language: Haskell2010

executable try-pdf
  main-is: try-pdf.hs
  other-modules:
      Main
      Paths_try_cairo_pdf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , primitive
    , simple-cairo
    , try-cairo-pdf
  default-language: Haskell2010

executable try-pdf-bak
  main-is: try-pdf-bak.hs
  other-modules:
      Main
      Paths_try_cairo_pdf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , primitive
    , simple-cairo
    , try-cairo-pdf
  default-language: Haskell2010

executable try-pdf-stream
  main-is: try-pdf-stream.hs
  other-modules:
      Main
      Paths_try_cairo_pdf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , primitive
    , simple-cairo
    , try-cairo-pdf
  default-language: Haskell2010

test-suite try-cairo-pdf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_cairo_pdf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , primitive
    , simple-cairo
    , try-cairo-pdf
  default-language: Haskell2010
