-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-missing-export-lists -fno-warn-tabs #-}

module Gpu.Vulkan.PhysicalDevice.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "Type" ''#{type VkPhysicalDeviceType}
		[''Show, ''Eq, ''Storable] [
	("TypeOther", #{const VK_PHYSICAL_DEVICE_TYPE_OTHER}),
	("TypeIntegratedGpu",
		#{const VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU}),
	("TypeDiscreteGpu",
		#{const VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU}),
	("TypeVirtualGpu",
		#{const VK_PHYSICAL_DEVICE_TYPE_VIRTUAL_GPU}),
	("TypeCpu", #{const VK_PHYSICAL_DEVICE_TYPE_CPU}),
	("TypeMaxEnum",
		#{const VK_PHYSICAL_DEVICE_TYPE_MAX_ENUM}) ]
