-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-missing-export-lists -fno-warn-tabs #-}

module Gpu.Vulkan.Sample.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Bits
import Data.Word

#include <vulkan/vulkan.h>

enum "CountFlagBits" ''#{type VkSampleCountFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits, ''FiniteBits] [
	("CountFlagsZero", 0),
	("Count1Bit", #{const VK_SAMPLE_COUNT_1_BIT}),
	("Count2Bit", #{const VK_SAMPLE_COUNT_2_BIT}),
	("Count4Bit", #{const VK_SAMPLE_COUNT_4_BIT}),
	("Count8Bit", #{const VK_SAMPLE_COUNT_8_BIT}),
	("Count16Bit", #{const VK_SAMPLE_COUNT_16_BIT}),
	("Count32Bit", #{const VK_SAMPLE_COUNT_32_BIT}),
	("Count64Bit", #{const VK_SAMPLE_COUNT_64_BIT}),
	("CountFlagBitsMaxEnum",
		#{const VK_SAMPLE_COUNT_FLAG_BITS_MAX_ENUM}) ]

type CountFlags = CountFlagBits
