cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b938b2ef581a3f7eae46faba66759d70734ca34cecb60e24d43da956ecce266

name:           try-cairo-path-t
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-cairo-path-t#readme>
homepage:       https://github.com/githubuser/try-cairo-path-t#readme
bug-reports:    https://github.com/githubuser/try-cairo-path-t/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-cairo-path-t

library
  exposed-modules:
      CairoPathT
      Lib
  other-modules:
      Paths_try_cairo_path_t
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
  default-language: Haskell2010

executable try-cairo-path-t-exe
  main-is: Main.hs
  other-modules:
      Paths_try_cairo_path_t
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo-path-t
  default-language: Haskell2010

test-suite try-cairo-path-t-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_cairo_path_t
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo-path-t
  default-language: Haskell2010
