cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-moffy-core
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-moffy-core#readme>
homepage:       https://github.com/YoshikuniJujo/try-moffy-core#readme
bug-reports:    https://github.com/YoshikuniJujo/try-moffy-core/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-moffy-core

library
  exposed-modules:
      Control.Moffy
      Control.Moffy.NoThreadId
      Control.Moffy.Internal.React
      Control.Moffy.Internal.React.Type
      Control.Moffy.Internal.Sig
      Control.Moffy.Internal.Sig.Type
      Control.Moffy.Event.Lock
      Control.Moffy.Event.ThreadId
      Control.Moffy.Event.Time
      Control.Moffy.Handle
      Control.Moffy.Handle.Lock
      Control.Moffy.Handle.ThreadId
      Control.Moffy.Handle.Time
  other-modules:
      Control.Moffy.Event.Lock.Internal
      Paths_try_moffy_core
  autogen-modules:
      Paths_try_moffy_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , extra-data-yj
    , time
    , try-freer-par-monad
    , try-type-set
    , type-flip
  default-language: Haskell2010

test-suite try-moffy-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_moffy_core
  autogen-modules:
      Paths_try_moffy_core
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra-data-yj
    , time
    , try-freer-par-monad
    , try-moffy-core
    , try-type-set
    , type-flip
  default-language: Haskell2010
