Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002537661s, DT 0.001012964s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007664347s, DT 0.002440618s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.025120288s, DT 0.01033463s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.088187386s, DT 0.0444578s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.373893038s, DT 0.23110716s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.248574424s, DT 0.962744809s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.976548587s, DT 4.252592811s ]) ] ]) ]
