Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005736761s,
                                        DT 0.034194445s,
                                        DT 0.013801544s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.021342944s,
                                        DT 0.122557488s,
                                        DT 0.051830137s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.046717327s,
                                        DT 0.278818491s,
                                        DT 0.118292335s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.081904371s,
                                        DT 0.496706969s,
                                        DT 0.210762567s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.118020616s,
                                        DT 0.777718566s,
                                        DT 0.326009357s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.179681901s, DT 1.1259178s, DT 0.472246202s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.252793464s,
                                        DT 1.536057219s,
                                        DT 0.639161448s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.29608576s,
                                        DT 2.004153999s,
                                        DT 0.835964514s ]) ] ]) ]
