Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005699206s,
                                        DT 0.033826385s,
                                        DT 0.013402509s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.019102714s,
                                        DT 0.124845252s,
                                        DT 0.052794853s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.043321402s,
                                        DT 0.279703866s,
                                        DT 0.118029469s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.076413062s,
                                        DT 0.500424244s,
                                        DT 0.210264709s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.116257123s,
                                        DT 0.777617485s,
                                        DT 0.326634479s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.173520606s, DT 1.12602916s, DT 0.471161441s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.248052439s, DT 1.531284414s, DT 0.63860671s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.322764491s,
                                        DT 1.995702804s,
                                        DT 0.835629868s ]) ] ]) ]
