Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000781162s,
                                        DT 0.000951668s,
                                        DT 0.000785151s,
                                        DT 0.000688134s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.002911836s,
                                        DT 0.002573815s,
                                        DT 0.002123723s,
                                        DT 0.002146191s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009889576s,
                                        DT 0.010823885s,
                                        DT 0.007998674s,
                                        DT 0.007643412s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040050733s,
                                        DT 0.034380415s,
                                        DT 0.026699192s,
                                        DT 0.025757246s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.21317629s,
                                        DT 0.144712883s,
                                        DT 0.11305964s,
                                        DT 0.115087784s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.890982664s,
                                        DT 0.596282332s,
                                        DT 0.501419693s,
                                        DT 0.405565318s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.23813759s,
                                        DT 2.218542559s,
                                        DT 2.685879415s,
                                        DT 1.56265691s ]) ] ]) ]
