Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005780646s,
                                        DT 0.034242822s,
                                        DT 0.013643649s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.021835766s, DT 0.124976811s, DT 0.05230738s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.04571364s, DT 0.281550387s, DT 0.119606751s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.075253796s, DT 0.504925529s, DT 0.21023688s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.127981418s,
                                        DT 0.778856259s,
                                        DT 0.329044319s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.186009374s,
                                        DT 1.124782578s,
                                        DT 0.470559563s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.231888949s,
                                        DT 1.533630846s,
                                        DT 0.639408045s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.297064761s,
                                        DT 1.996533475s,
                                        DT 0.834749729s ]) ] ]) ]
