Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.003900229s, DT 0.002045656s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.011591456s, DT 0.004378089s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.04002418s, DT 0.023589827s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.154677397s, DT 0.102924624s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.633512297s, DT 0.518715333s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 2.265841158s, DT 2.049112814s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.823981891s, DT 8.885711099s ]) ] ]) ]
