Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000831501s,
                                        DT 0.000997096s,
                                        DT 0.000862498s,
                                        DT 0.000849651s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003246457s,
                                        DT 0.002835153s,
                                        DT 0.002345293s,
                                        DT 0.00263495s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.011543306s,
                                        DT 0.010852503s,
                                        DT 0.008165106s,
                                        DT 0.00854126s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.041588703s,
                                        DT 0.034719956s,
                                        DT 0.028315475s,
                                        DT 0.031110569s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.218554489s,
                                        DT 0.14970538s,
                                        DT 0.117199966s,
                                        DT 0.111562367s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.971594825s,
                                        DT 0.593220855s,
                                        DT 0.488975069s,
                                        DT 0.482612096s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.182504022s,
                                        DT 2.188568846s,
                                        DT 2.65001641s,
                                        DT 1.680997407s ]) ] ]) ]
