Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.001834608s,
                                        DT 0.001931372s,
                                        DT 0.001675911s,
                                        DT 0.001329366s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.006700764s,
                                        DT 0.005548998s,
                                        DT 0.00415799s,
                                        DT 0.003733795s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.021246894s,
                                        DT 0.021682882s,
                                        DT 0.016961717s,
                                        DT 0.013352925s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.089886797s,
                                        DT 0.074823697s,
                                        DT 0.060372174s,
                                        DT 0.047209593s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.443689525s,
                                        DT 0.323705239s,
                                        DT 0.281246058s,
                                        DT 0.196201697s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.865573126s,
                                        DT 1.243794548s,
                                        DT 1.13617758s,
                                        DT 0.786022171s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.181261177s,
                                        DT 4.559248252s,
                                        DT 6.045602128s,
                                        DT 3.414127539s ]) ] ]) ]
