Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.00182878s,
                                        DT 0.001926214s,
                                        DT 0.001647831s,
                                        DT 0.001409747s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.00690913s,
                                        DT 0.005441004s,
                                        DT 0.004141416s,
                                        DT 0.003880258s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.021986413s,
                                        DT 0.021277772s,
                                        DT 0.016905421s,
                                        DT 0.013520617s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.092254517s,
                                        DT 0.077121585s,
                                        DT 0.063001422s,
                                        DT 0.053694112s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.441916689s,
                                        DT 0.324471363s,
                                        DT 0.284833986s,
                                        DT 0.199929017s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.866662772s,
                                        DT 1.272893611s,
                                        DT 1.137539301s,
                                        DT 0.805023145s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.16985135s,
                                        DT 4.643929915s,
                                        DT 6.073556823s,
                                        DT 3.578714702s ]) ] ]) ]
