Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000808968s,
                                        DT 0.000931297s,
                                        DT 0.000900708s,
                                        DT 0.000848234s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003155985s,
                                        DT 0.002699793s,
                                        DT 0.002119903s,
                                        DT 0.002630546s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010705328s,
                                        DT 0.011263181s,
                                        DT 0.008372959s,
                                        DT 0.008834543s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.045031515s,
                                        DT 0.035571146s,
                                        DT 0.02848123s,
                                        DT 0.031086082s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.210475316s,
                                        DT 0.154762287s,
                                        DT 0.122208362s,
                                        DT 0.125455956s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.846197466s,
                                        DT 0.581105699s,
                                        DT 0.478902324s,
                                        DT 0.429362891s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.775702736s,
                                        DT 2.150375407s,
                                        DT 2.477124555s,
                                        DT 1.625115194s ]) ] ]) ]
