Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005277373s,
                                        DT 0.033563361s,
                                        DT 0.059071206s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.020313403s, DT 0.122878025s, DT 0.24550553s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.047960909s,
                                        DT 0.278429952s,
                                        DT 0.563595315s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.076045562s,
                                        DT 0.497583794s,
                                        DT 1.011557834s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.116044075s,
                                        DT 0.776333794s,
                                        DT 1.606819196s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.165959387s,
                                        DT 1.120172205s,
                                        DT 2.350758404s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.237096379s,
                                        DT 1.521626977s,
                                        DT 3.255374822s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.318283261s,
                                        DT 1.99342006s,
                                        DT 4.309961401s ]) ] ]) ]
