Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002538327s, DT 0.001013549s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007729561s, DT 0.002442901s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.025502295s, DT 0.010606603s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.094844348s, DT 0.043112373s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.364188379s, DT 0.23405337s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.28546308s, DT 0.957555949s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.849355054s, DT 4.188823423s ]) ] ]) ]
