Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002371429s, DT 0.000951048s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007775307s, DT 0.00230623s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.027182747s, DT 0.011656727s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.095367196s, DT 0.047920698s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.381830796s, DT 0.22887745s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.390666457s, DT 0.890285144s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 5.211358054s, DT 3.697624182s ]) ] ]) ]
