Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000779087s,
                                        DT 0.000929512s,
                                        DT 0.000862562s,
                                        DT 0.00069311s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003247743s,
                                        DT 0.002630568s,
                                        DT 0.002187923s,
                                        DT 0.00282772s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010735375s,
                                        DT 0.011259494s,
                                        DT 0.008362904s,
                                        DT 0.00844949s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.042792265s,
                                        DT 0.035032533s,
                                        DT 0.028380034s,
                                        DT 0.029824864s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.206369814s,
                                        DT 0.15203462s,
                                        DT 0.123504807s,
                                        DT 0.12519681s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.877098481s,
                                        DT 0.555771737s,
                                        DT 0.465930559s,
                                        DT 0.459412959s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.764155656s,
                                        DT 2.097144803s,
                                        DT 2.410966187s,
                                        DT 1.540023226s ]) ] ]) ]
