Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.001767518s,
                                        DT 0.001910208s,
                                        DT 0.001658401s,
                                        DT 0.001374009s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.0065801s,
                                        DT 0.005213413s,
                                        DT 0.004115627s,
                                        DT 0.003831591s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.021933812s,
                                        DT 0.021132942s,
                                        DT 0.016936854s,
                                        DT 0.013256672s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.093662649s,
                                        DT 0.074648517s,
                                        DT 0.06093537s,
                                        DT 0.048324314s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.453952923s,
                                        DT 0.321940867s,
                                        DT 0.282893734s,
                                        DT 0.201147131s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.851690141s,
                                        DT 1.238320543s,
                                        DT 1.128990283s,
                                        DT 0.795393675s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.240633225s,
                                        DT 4.665971886s,
                                        DT 6.16985951s,
                                        DT 3.556640186s ]) ] ]) ]
