Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005835739s, DT 0.0346806s, DT 0.01308097s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.018681325s,
                                        DT 0.124305519s,
                                        DT 0.052695144s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.045031373s,
                                        DT 0.280430927s,
                                        DT 0.117102658s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.076020159s,
                                        DT 0.501699122s,
                                        DT 0.209162468s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.116149337s,
                                        DT 0.781332761s,
                                        DT 0.327187999s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.170647026s,
                                        DT 1.125580923s,
                                        DT 0.471244148s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.23022546s, DT 1.534475072s, DT 0.638970571s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.322934292s,
                                        DT 2.001818075s,
                                        DT 0.835510216s ]) ] ]) ]
