Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000774342s,
                                        DT 0.000940677s,
                                        DT 0.000786479s,
                                        DT 0.000668383s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.002965878s,
                                        DT 0.002661027s,
                                        DT 0.002128081s,
                                        DT 0.002417679s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.00956437s,
                                        DT 0.010251556s,
                                        DT 0.00775129s,
                                        DT 0.007183626s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040681171s,
                                        DT 0.034539674s,
                                        DT 0.028870623s,
                                        DT 0.026174716s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.215741516s,
                                        DT 0.14775814s,
                                        DT 0.116435691s,
                                        DT 0.103393142s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.935817751s,
                                        DT 0.595128116s,
                                        DT 0.496870853s,
                                        DT 0.395385895s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.149556607s,
                                        DT 2.204468351s,
                                        DT 2.64036817s,
                                        DT 1.523632008s ]) ] ]) ]
