Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002431648s, DT 0.000992744s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.008506748s, DT 0.002800106s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.026389906s, DT 0.010519868s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.103144188s, DT 0.043522027s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.418349744s, DT 0.226838295s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.224356397s, DT 0.95985868s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.821474045s, DT 4.178964928s ]) ] ]) ]
