Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000795137s,
                                        DT 0.000940661s,
                                        DT 0.000827913s,
                                        DT 0.00068844s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003169454s,
                                        DT 0.002678441s,
                                        DT 0.002197032s,
                                        DT 0.002201944s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.0098194s,
                                        DT 0.010633362s,
                                        DT 0.008023905s,
                                        DT 0.007992464s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.039999032s,
                                        DT 0.033543316s,
                                        DT 0.027021287s,
                                        DT 0.026337307s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.211057799s,
                                        DT 0.147215866s,
                                        DT 0.1147526s,
                                        DT 0.108692977s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.926402028s,
                                        DT 0.592100624s,
                                        DT 0.497134708s,
                                        DT 0.467342146s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.177422051s,
                                        DT 2.13543638s,
                                        DT 2.735047979s,
                                        DT 1.665365811s ]) ] ]) ]
