Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002345589s, DT 0.00098626s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007660454s, DT 0.002415869s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.025515065s, DT 0.010889522s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.088628524s, DT 0.046208227s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.362942098s, DT 0.233939727s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.369138875s, DT 0.956694349s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.933768104s, DT 4.172916434s ]) ] ]) ]
