Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000825138s,
                                        DT 0.000995716s,
                                        DT 0.000861603s,
                                        DT 0.000865939s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003226685s,
                                        DT 0.002871456s,
                                        DT 0.002342337s,
                                        DT 0.002633166s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.0111822s,
                                        DT 0.010833072s,
                                        DT 0.00810871s,
                                        DT 0.008201689s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040603155s,
                                        DT 0.035892686s,
                                        DT 0.027999579s,
                                        DT 0.031478077s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.221194304s,
                                        DT 0.145687577s,
                                        DT 0.112622492s,
                                        DT 0.11339702s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.940316228s,
                                        DT 0.596280626s,
                                        DT 0.497859913s,
                                        DT 0.418894833s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.254567584s,
                                        DT 2.200229622s,
                                        DT 2.71489338s,
                                        DT 1.684843481s ]) ] ]) ]
