Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000811896s,
                                        DT 0.000967786s,
                                        DT 0.000827497s,
                                        DT 0.000772738s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.00308117s,
                                        DT 0.002711199s,
                                        DT 0.002164086s,
                                        DT 0.002539318s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009725662s,
                                        DT 0.010585183s,
                                        DT 0.008188352s,
                                        DT 0.007377171s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040592779s,
                                        DT 0.035852687s,
                                        DT 0.027126987s,
                                        DT 0.026044895s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.214826918s,
                                        DT 0.141654153s,
                                        DT 0.11013001s,
                                        DT 0.107600506s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.947596027s,
                                        DT 0.600006245s,
                                        DT 0.488190507s,
                                        DT 0.444462976s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.193316481s,
                                        DT 2.219534632s,
                                        DT 2.608256978s,
                                        DT 1.915167861s ]) ] ]) ]
