Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002301923s, DT 0.000967629s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007635939s, DT 0.002433188s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.02685598s, DT 0.011750153s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.101911581s, DT 0.048345184s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.3855286s, DT 0.228687732s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.332827369s, DT 0.883018916s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 5.149517051s, DT 3.68953269s ]) ] ]) ]
