Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000761991s,
                                        DT 0.000934552s,
                                        DT 0.000826303s,
                                        DT 0.000754626s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.00325399s,
                                        DT 0.002629625s,
                                        DT 0.002104406s,
                                        DT 0.002636018s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.011263201s,
                                        DT 0.010979568s,
                                        DT 0.008909197s,
                                        DT 0.008471345s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.043780093s,
                                        DT 0.037443001s,
                                        DT 0.028426159s,
                                        DT 0.030016865s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.203649956s,
                                        DT 0.147883189s,
                                        DT 0.119167049s,
                                        DT 0.124983361s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.83646332s,
                                        DT 0.580333193s,
                                        DT 0.47230669s,
                                        DT 0.40859636s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.687596525s,
                                        DT 2.07522408s,
                                        DT 2.303871983s,
                                        DT 1.825596931s ]) ] ]) ]
