Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000777737s,
                                        DT 0.000937383s,
                                        DT 0.000825791s,
                                        DT 0.000801464s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.00313879s,
                                        DT 0.002789187s,
                                        DT 0.002337489s,
                                        DT 0.002614742s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010711574s,
                                        DT 0.011671612s,
                                        DT 0.008615708s,
                                        DT 0.008872842s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.045588685s,
                                        DT 0.035090134s,
                                        DT 0.029262971s,
                                        DT 0.031975105s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.205367676s,
                                        DT 0.149995527s,
                                        DT 0.125700956s,
                                        DT 0.123838388s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.882475969s,
                                        DT 0.569737627s,
                                        DT 0.471306682s,
                                        DT 0.467615441s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.813752199s,
                                        DT 2.141081854s,
                                        DT 2.452584735s,
                                        DT 1.619280576s ]) ] ]) ]
