Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000817677s,
                                        DT 0.000956321s,
                                        DT 0.000838347s,
                                        DT 0.000788768s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003248544s,
                                        DT 0.002758059s,
                                        DT 0.002241008s,
                                        DT 0.002455379s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010011109s,
                                        DT 0.010135055s,
                                        DT 0.007875125s,
                                        DT 0.007749466s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040372511s,
                                        DT 0.033455839s,
                                        DT 0.027093677s,
                                        DT 0.026061724s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.219622997s,
                                        DT 0.15216707s,
                                        DT 0.118092965s,
                                        DT 0.110735352s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.933222284s,
                                        DT 0.613238812s,
                                        DT 0.53881923s,
                                        DT 0.444997486s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.235649898s,
                                        DT 2.241163776s,
                                        DT 2.832475629s,
                                        DT 1.784755925s ]) ] ]) ]
