Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000785477s,
                                        DT 0.000951324s,
                                        DT 0.000807284s,
                                        DT 0.000697366s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003192203s,
                                        DT 0.002683369s,
                                        DT 0.002152818s,
                                        DT 0.002524072s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010638432s,
                                        DT 0.011037668s,
                                        DT 0.008286756s,
                                        DT 0.008298773s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.04243626s,
                                        DT 0.035067523s,
                                        DT 0.028839962s,
                                        DT 0.031167109s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.205648698s,
                                        DT 0.152867538s,
                                        DT 0.121036025s,
                                        DT 0.123273015s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.880473292s,
                                        DT 0.565471232s,
                                        DT 0.474678958s,
                                        DT 0.456616116s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.787403174s,
                                        DT 2.123398267s,
                                        DT 2.483422927s,
                                        DT 1.612161657s ]) ] ]) ]
