Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.004021049s, DT 0.002009296s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.012303511s, DT 0.004407286s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.04019538s, DT 0.024396415s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.147305423s, DT 0.105648702s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.61631877s, DT 0.554183945s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 2.294152116s, DT 2.24278561s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 9.108564727s, DT 9.704521656s ]) ] ]) ]
