Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.001708626s,
                                        DT 0.001872019s,
                                        DT 0.001679781s,
                                        DT 0.001388327s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.006540829s,
                                        DT 0.005794455s,
                                        DT 0.004096754s,
                                        DT 0.003824951s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.022170869s,
                                        DT 0.021093395s,
                                        DT 0.017125469s,
                                        DT 0.013168529s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.092826323s,
                                        DT 0.073304677s,
                                        DT 0.063360191s,
                                        DT 0.048630831s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.457031579s,
                                        DT 0.330800303s,
                                        DT 0.292266861s,
                                        DT 0.203538821s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.905147165s,
                                        DT 1.252442485s,
                                        DT 1.132514738s,
                                        DT 0.816647471s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.287517212s,
                                        DT 4.688879172s,
                                        DT 6.050429624s,
                                        DT 3.395797165s ]) ] ]) ]
