Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.00079011s,
                                        DT 0.000927779s,
                                        DT 0.000808447s,
                                        DT 0.00074895s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003046852s,
                                        DT 0.002639794s,
                                        DT 0.002145687s,
                                        DT 0.002397397s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009733148s,
                                        DT 0.010393488s,
                                        DT 0.008095001s,
                                        DT 0.00823549s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040455781s,
                                        DT 0.032941116s,
                                        DT 0.027597081s,
                                        DT 0.027886783s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.2124306s,
                                        DT 0.142877756s,
                                        DT 0.115529567s,
                                        DT 0.104291617s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.932188561s,
                                        DT 0.600846349s,
                                        DT 0.493347857s,
                                        DT 0.442422443s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.212404639s,
                                        DT 2.157520412s,
                                        DT 2.730511776s,
                                        DT 1.688029804s ]) ] ]) ]
