Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.003390188s,
                                        DT 0.00139672s,
                                        DT 0.001169454s,
                                        DT 0.00114407s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.004318914s,
                                        DT 0.003736666s,
                                        DT 0.003115465s,
                                        DT 0.0036179s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.011714466s,
                                        DT 0.011752715s,
                                        DT 0.008930334s,
                                        DT 0.009340829s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.041062231s,
                                        DT 0.034412089s,
                                        DT 0.027946319s,
                                        DT 0.029343426s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.220148758s,
                                        DT 0.147862956s,
                                        DT 0.116379091s,
                                        DT 0.125320382s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.978726798s,
                                        DT 0.597561445s,
                                        DT 0.487794175s,
                                        DT 0.454052875s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.261410205s,
                                        DT 2.20248222s,
                                        DT 2.63327126s,
                                        DT 1.650486468s ]) ] ]) ]
