Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000788386s,
                                        DT 0.000943328s,
                                        DT 0.000828986s,
                                        DT 0.000821084s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.00329801s,
                                        DT 0.002644557s,
                                        DT 0.002831161s,
                                        DT 0.00227603s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010684166s,
                                        DT 0.010786701s,
                                        DT 0.008697056s,
                                        DT 0.009096317s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.044848625s,
                                        DT 0.034880258s,
                                        DT 0.029662497s,
                                        DT 0.029104176s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.204716235s,
                                        DT 0.151056914s,
                                        DT 0.12282707s,
                                        DT 0.130745862s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.848634493s,
                                        DT 0.580057689s,
                                        DT 0.479881321s,
                                        DT 0.466429351s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.64665638s,
                                        DT 2.08043042s,
                                        DT 2.345221344s,
                                        DT 1.610600884s ]) ] ]) ]
