Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000763344s,
                                        DT 0.000910901s,
                                        DT 0.000776707s,
                                        DT 0.000674875s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.002962019s,
                                        DT 0.002527113s,
                                        DT 0.002075318s,
                                        DT 0.002514184s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.00991111s,
                                        DT 0.010487586s,
                                        DT 0.007640679s,
                                        DT 0.007571297s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.039994841s,
                                        DT 0.033861197s,
                                        DT 0.026926844s,
                                        DT 0.025296034s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.212421439s,
                                        DT 0.142254768s,
                                        DT 0.11071405s,
                                        DT 0.101473023s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.932011929s,
                                        DT 0.596040723s,
                                        DT 0.490453209s,
                                        DT 0.415061438s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.227057052s,
                                        DT 2.131116731s,
                                        DT 2.669870401s,
                                        DT 1.55533086s ]) ] ]) ]
