Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000777031s,
                                        DT 0.000949296s,
                                        DT 0.000842449s,
                                        DT 0.000852723s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003102494s,
                                        DT 0.002666343s,
                                        DT 0.002115922s,
                                        DT 0.002665574s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010933533s,
                                        DT 0.010968637s,
                                        DT 0.008421808s,
                                        DT 0.008911858s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.043992645s,
                                        DT 0.035063902s,
                                        DT 0.029016333s,
                                        DT 0.030287051s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.208116995s,
                                        DT 0.150272825s,
                                        DT 0.122898241s,
                                        DT 0.122355663s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.847583231s,
                                        DT 0.583065017s,
                                        DT 0.482403068s,
                                        DT 0.411773976s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.794629319s,
                                        DT 2.125776442s,
                                        DT 2.320472593s,
                                        DT 1.894094326s ]) ] ]) ]
