Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000774146s,
                                        DT 0.000942371s,
                                        DT 0.000839637s,
                                        DT 0.000734683s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003172137s,
                                        DT 0.002726558s,
                                        DT 0.002277972s,
                                        DT 0.002756622s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.011380589s,
                                        DT 0.010880802s,
                                        DT 0.008556183s,
                                        DT 0.009101884s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.045591124s,
                                        DT 0.034912613s,
                                        DT 0.029178509s,
                                        DT 0.030011108s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.210986739s,
                                        DT 0.153378382s,
                                        DT 0.121467355s,
                                        DT 0.126802602s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.874363718s,
                                        DT 0.589487588s,
                                        DT 0.472954943s,
                                        DT 0.482512506s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.799868671s,
                                        DT 2.134441441s,
                                        DT 2.35578726s,
                                        DT 1.897359192s ]) ] ]) ]
