Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.001799277s,
                                        DT 0.001937586s,
                                        DT 0.001661233s,
                                        DT 0.001397694s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.006858378s,
                                        DT 0.005740275s,
                                        DT 0.004099063s,
                                        DT 0.003752253s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.022008469s,
                                        DT 0.021174322s,
                                        DT 0.017036941s,
                                        DT 0.013240836s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.089976309s,
                                        DT 0.072540086s,
                                        DT 0.06230147s,
                                        DT 0.047593004s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.442345666s,
                                        DT 0.329249169s,
                                        DT 0.285895885s,
                                        DT 0.205595627s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.856608493s,
                                        DT 1.242487333s,
                                        DT 1.126198698s,
                                        DT 0.792155034s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.202140353s,
                                        DT 4.629073312s,
                                        DT 6.056370322s,
                                        DT 3.391278874s ]) ] ]) ]
