Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000817535s,
                                        DT 0.000986789s,
                                        DT 0.000808645s,
                                        DT 0.000768278s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003127711s,
                                        DT 0.002750167s,
                                        DT 0.002132177s,
                                        DT 0.002466727s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009695519s,
                                        DT 0.010336796s,
                                        DT 0.00774051s,
                                        DT 0.007774806s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.039625489s,
                                        DT 0.034876629s,
                                        DT 0.028140578s,
                                        DT 0.025958067s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.215195813s,
                                        DT 0.1420901s,
                                        DT 0.112173403s,
                                        DT 0.112175004s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.929905138s,
                                        DT 0.579849144s,
                                        DT 0.477637455s,
                                        DT 0.43200935s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.060892887s,
                                        DT 2.19311401s,
                                        DT 2.479074906s,
                                        DT 1.624712845s ]) ] ]) ]
