Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000790058s,
                                        DT 0.000952533s,
                                        DT 0.000844633s,
                                        DT 0.000748882s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.00324556s,
                                        DT 0.002726101s,
                                        DT 0.002133405s,
                                        DT 0.00285398s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.011246516s,
                                        DT 0.010806544s,
                                        DT 0.008754014s,
                                        DT 0.008605689s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.04438652s,
                                        DT 0.035157844s,
                                        DT 0.029410503s,
                                        DT 0.030216097s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.208737187s,
                                        DT 0.151081091s,
                                        DT 0.119711142s,
                                        DT 0.119212894s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.880371141s,
                                        DT 0.567438933s,
                                        DT 0.473613581s,
                                        DT 0.4582159s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.849778s,
                                        DT 2.159857805s,
                                        DT 2.453459026s,
                                        DT 1.61083389s ]) ] ]) ]
