Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002174228s, DT 0.000996672s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.00766828s, DT 0.002511832s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.026890774s, DT 0.011384119s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.103081946s, DT 0.047439062s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.397911678s, DT 0.227702375s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.323544014s, DT 0.883616945s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 5.644246051s, DT 3.764146023s ]) ] ]) ]
