Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000779779s,
                                        DT 0.000940891s,
                                        DT 0.000823852s,
                                        DT 0.000836913s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003151201s,
                                        DT 0.002792243s,
                                        DT 0.002131676s,
                                        DT 0.002652006s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010876627s,
                                        DT 0.011414629s,
                                        DT 0.008586609s,
                                        DT 0.008771929s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.044569833s,
                                        DT 0.034959808s,
                                        DT 0.029139093s,
                                        DT 0.030333343s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.212664947s,
                                        DT 0.150257157s,
                                        DT 0.117688785s,
                                        DT 0.11685337s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.883669806s,
                                        DT 0.573611093s,
                                        DT 0.479537099s,
                                        DT 0.481032622s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.813293099s,
                                        DT 2.132027288s,
                                        DT 2.295661492s,
                                        DT 1.880351989s ]) ] ]) ]
