Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000766557s,
                                        DT 0.000888045s,
                                        DT 0.00077327s,
                                        DT 0.000708921s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.002948588s,
                                        DT 0.002565715s,
                                        DT 0.002121121s,
                                        DT 0.002297517s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009885747s,
                                        DT 0.010681289s,
                                        DT 0.007804511s,
                                        DT 0.007831724s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.041617553s,
                                        DT 0.033179241s,
                                        DT 0.027964176s,
                                        DT 0.02624758s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.213927485s,
                                        DT 0.141785785s,
                                        DT 0.110833866s,
                                        DT 0.10112768s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.906443471s,
                                        DT 0.580750696s,
                                        DT 0.494096098s,
                                        DT 0.398523694s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.220845171s,
                                        DT 2.221053148s,
                                        DT 2.584572321s,
                                        DT 1.726198256s ]) ] ]) ]
