Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000827953s,
                                        DT 0.000996088s,
                                        DT 0.000859874s,
                                        DT 0.000932238s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003256675s,
                                        DT 0.002929615s,
                                        DT 0.002326847s,
                                        DT 0.002842129s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010848483s,
                                        DT 0.010519354s,
                                        DT 0.008107324s,
                                        DT 0.008323009s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.041383306s,
                                        DT 0.034257231s,
                                        DT 0.027992369s,
                                        DT 0.029053668s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.220214684s,
                                        DT 0.14991442s,
                                        DT 0.113865269s,
                                        DT 0.119430372s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.980962393s,
                                        DT 0.603161915s,
                                        DT 0.493795157s,
                                        DT 0.475255369s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.238869294s,
                                        DT 2.212673554s,
                                        DT 2.716271376s,
                                        DT 1.670150964s ]) ] ]) ]
