Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000806128s,
                                        DT 0.000965093s,
                                        DT 0.000803513s,
                                        DT 0.000801706s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003079391s,
                                        DT 0.002683579s,
                                        DT 0.002205674s,
                                        DT 0.00243801s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010004534s,
                                        DT 0.010611959s,
                                        DT 0.008175218s,
                                        DT 0.008145963s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040752385s,
                                        DT 0.035267233s,
                                        DT 0.028435597s,
                                        DT 0.026007293s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.217640366s,
                                        DT 0.146450934s,
                                        DT 0.115207435s,
                                        DT 0.107409694s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.937203245s,
                                        DT 0.586550492s,
                                        DT 0.490877868s,
                                        DT 0.431716591s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.197847213s,
                                        DT 2.23133509s,
                                        DT 2.601310974s,
                                        DT 1.96153642s ]) ] ]) ]
