Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.00082576s,
                                        DT 0.000995424s,
                                        DT 0.00085726s,
                                        DT 0.000860698s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003226853s,
                                        DT 0.002869674s,
                                        DT 0.002305958s,
                                        DT 0.002662398s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010354706s,
                                        DT 0.010535423s,
                                        DT 0.008140011s,
                                        DT 0.008263298s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.041226274s,
                                        DT 0.034280242s,
                                        DT 0.028170915s,
                                        DT 0.027868914s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.220605514s,
                                        DT 0.150483175s,
                                        DT 0.114354009s,
                                        DT 0.124191796s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.969297881s,
                                        DT 0.598710608s,
                                        DT 0.488085501s,
                                        DT 0.452977406s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.242228805s,
                                        DT 2.208998656s,
                                        DT 2.716422048s,
                                        DT 1.669772352s ]) ] ]) ]
