Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000824498s,
                                        DT 0.000996724s,
                                        DT 0.00085801s,
                                        DT 0.00087472s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003244498s,
                                        DT 0.002858284s,
                                        DT 0.002312519s,
                                        DT 0.002757144s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.011575084s,
                                        DT 0.0105501s,
                                        DT 0.00824017s,
                                        DT 0.008654613s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.041209518s,
                                        DT 0.034119034s,
                                        DT 0.027724466s,
                                        DT 0.025260801s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.220575479s,
                                        DT 0.149888091s,
                                        DT 0.114398336s,
                                        DT 0.11885432s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.948068525s,
                                        DT 0.616060163s,
                                        DT 0.484157155s,
                                        DT 0.442659898s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.287970585s,
                                        DT 2.174630115s,
                                        DT 2.728456874s,
                                        DT 1.678849871s ]) ] ]) ]
