Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005375423s, DT 0.002274263s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.013310131s, DT 0.004333084s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.042048441s, DT 0.024677109s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.177499926s, DT 0.116673363s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.68116551s, DT 0.576242986s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 2.619234054s, DT 2.274964207s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 10.078908669s, DT 9.959307888s ]) ] ]) ]
