Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.004100497s, DT 0.002076648s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.011715823s, DT 0.00457142s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.037093816s, DT 0.023344951s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.164998834s, DT 0.111692563s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.741926858s, DT 0.547469405s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 2.341356281s, DT 2.150247498s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 9.284979346s, DT 9.600677603s ]) ] ]) ]
