Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005715561s,
                                        DT 0.033790929s,
                                        DT 0.013665641s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.020106367s, DT 0.12441697s, DT 0.053821175s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.042572677s,
                                        DT 0.280928023s,
                                        DT 0.121753542s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.075469651s,
                                        DT 0.497583192s,
                                        DT 0.215287019s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.119112631s,
                                        DT 0.776084586s,
                                        DT 0.337729108s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.16907216s, DT 1.118355222s, DT 0.484176009s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.228120611s, DT 1.52591603s, DT 0.660108904s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.300552204s,
                                        DT 1.998700639s,
                                        DT 0.861957886s ]) ] ]) ]
