Dct [ ("machine-id", T "ca85543a157433c0f74621da64643737"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000821975s,
                                        DT 0.000778649s,
                                        DT 0.000787039s,
                                        DT 0.000560161s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.002725925s,
                                        DT 0.001548831s,
                                        DT 0.00144287s,
                                        DT 0.001319407s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.005397036s,
                                        DT 0.003521153s,
                                        DT 0.002663228s,
                                        DT 0.00212599s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.018817592s,
                                        DT 0.012139235s,
                                        DT 0.009716529s,
                                        DT 0.007067195s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.083711602s,
                                        DT 0.040232193s,
                                        DT 0.042977008s,
                                        DT 0.026697431s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.372399699s,
                                        DT 0.19728269s,
                                        DT 0.201815487s,
                                        DT 0.108124874s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 1.780221951s,
                                        DT 0.828653531s,
                                        DT 1.176761557s,
                                        DT 0.604670307s ]) ] ]) ]
