Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005555625s,
                                        DT 0.033691077s,
                                        DT 0.013231318s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.018870452s,
                                        DT 0.124107541s,
                                        DT 0.051933536s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.046245429s,
                                        DT 0.282690664s,
                                        DT 0.118371864s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.082915571s,
                                        DT 0.499892344s,
                                        DT 0.208034735s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.117413387s,
                                        DT 0.779156986s,
                                        DT 0.328107562s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.183644254s,
                                        DT 1.132478301s,
                                        DT 0.465583811s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.244144608s,
                                        DT 1.529552584s,
                                        DT 0.638890928s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.326095246s,
                                        DT 1.989610752s,
                                        DT 0.834966574s ]) ] ]) ]
