Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000819731s,
                                        DT 0.000983115s,
                                        DT 0.000824295s,
                                        DT 0.000749122s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003160102s,
                                        DT 0.002798418s,
                                        DT 0.002186089s,
                                        DT 0.002379547s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009865356s,
                                        DT 0.010241304s,
                                        DT 0.007734882s,
                                        DT 0.007683472s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040228294s,
                                        DT 0.033974994s,
                                        DT 0.027002253s,
                                        DT 0.027978209s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.237787702s,
                                        DT 0.172655121s,
                                        DT 0.133041701s,
                                        DT 0.102558962s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.938428663s,
                                        DT 0.592888346s,
                                        DT 0.51229118s,
                                        DT 0.39892768s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.043300674s,
                                        DT 2.404888602s,
                                        DT 2.863125033s,
                                        DT 1.779921135s ]) ] ]) ]
