Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000831387s,
                                        DT 0.000966919s,
                                        DT 0.000828578s,
                                        DT 0.000801381s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003190225s,
                                        DT 0.002788331s,
                                        DT 0.002176395s,
                                        DT 0.002476744s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.01007116s,
                                        DT 0.010651715s,
                                        DT 0.008164762s,
                                        DT 0.008043602s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.04161741s,
                                        DT 0.034987165s,
                                        DT 0.027941997s,
                                        DT 0.028562513s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.213016936s,
                                        DT 0.15064985s,
                                        DT 0.112645198s,
                                        DT 0.108559965s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.955950033s,
                                        DT 0.594607766s,
                                        DT 0.492136715s,
                                        DT 0.450454869s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.029090185s,
                                        DT 2.224909182s,
                                        DT 2.576731873s,
                                        DT 1.635422067s ]) ] ]) ]
