Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000776364s,
                                        DT 0.000904596s,
                                        DT 0.000789112s,
                                        DT 0.000686294s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.002951531s,
                                        DT 0.00258063s,
                                        DT 0.002093325s,
                                        DT 0.00230555s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.00974721s,
                                        DT 0.010083972s,
                                        DT 0.008490763s,
                                        DT 0.008174496s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040000731s,
                                        DT 0.034624873s,
                                        DT 0.027468796s,
                                        DT 0.025587074s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.213529428s,
                                        DT 0.144025639s,
                                        DT 0.113703611s,
                                        DT 0.107299544s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.946011265s,
                                        DT 0.606062819s,
                                        DT 0.555773563s,
                                        DT 0.464813768s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.23335652s,
                                        DT 2.208688204s,
                                        DT 2.667182069s,
                                        DT 1.996596027s ]) ] ]) ]
