Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000834404s,
                                        DT 0.001014073s,
                                        DT 0.000867853s,
                                        DT 0.000861946s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003342641s,
                                        DT 0.002907958s,
                                        DT 0.002324262s,
                                        DT 0.002573178s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010741814s,
                                        DT 0.010428909s,
                                        DT 0.008282743s,
                                        DT 0.008706272s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.041211099s,
                                        DT 0.033828047s,
                                        DT 0.02738696s,
                                        DT 0.027655922s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.218511434s,
                                        DT 0.148696287s,
                                        DT 0.114718759s,
                                        DT 0.117704085s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.970410915s,
                                        DT 0.595952192s,
                                        DT 0.483505448s,
                                        DT 0.446572234s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.283098106s,
                                        DT 2.198438351s,
                                        DT 2.73965033s,
                                        DT 1.704057082s ]) ] ]) ]
