Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.004369919s, DT 0.001949092s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.01233541s, DT 0.005387781s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.04333373s, DT 0.024041415s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.148629812s, DT 0.103969343s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.611200572s, DT 0.528465947s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 2.501070573s, DT 2.128331653s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 9.053398579s, DT 8.795543262s ]) ] ]) ]
