Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.004018102s, DT 0.00207362s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.011419122s, DT 0.004383711s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.056974475s, DT 0.034083117s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.167060497s, DT 0.108988456s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.614532479s, DT 0.547696735s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 2.296075253s, DT 2.15945618s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.901861962s, DT 9.313821301s ]) ] ]) ]
