Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.004072252s, DT 0.002046909s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.011951192s, DT 0.004360347s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.039356813s, DT 0.022077528s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.158712964s, DT 0.101597453s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.590266491s, DT 0.522792902s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 2.320754156s, DT 2.045463213s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.65803885s, DT 8.751818495s ]) ] ]) ]
