Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000816329s,
                                        DT 0.000950732s,
                                        DT 0.000842589s,
                                        DT 0.000775736s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003283856s,
                                        DT 0.002758482s,
                                        DT 0.002244649s,
                                        DT 0.00270753s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010365641s,
                                        DT 0.010112705s,
                                        DT 0.008005232s,
                                        DT 0.008212272s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.039323396s,
                                        DT 0.033419925s,
                                        DT 0.027745875s,
                                        DT 0.025383s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.215194516s,
                                        DT 0.143213146s,
                                        DT 0.112899594s,
                                        DT 0.1045911s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.936384697s,
                                        DT 0.609281744s,
                                        DT 0.505112203s,
                                        DT 0.399881374s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.159667981s,
                                        DT 2.153249482s,
                                        DT 2.726799562s,
                                        DT 1.689502246s ]) ] ]) ]
