Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000817892s,
                                        DT 0.000929885s,
                                        DT 0.00081877s,
                                        DT 0.000780045s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003080687s,
                                        DT 0.002646724s,
                                        DT 0.002085116s,
                                        DT 0.002197468s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009653615s,
                                        DT 0.010509179s,
                                        DT 0.00808885s,
                                        DT 0.007878861s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040618469s,
                                        DT 0.032666543s,
                                        DT 0.026770836s,
                                        DT 0.025449087s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.213898939s,
                                        DT 0.143552711s,
                                        DT 0.110930212s,
                                        DT 0.112563433s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.88950159s,
                                        DT 0.586178626s,
                                        DT 0.483902746s,
                                        DT 0.400087104s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.142395319s,
                                        DT 2.194349125s,
                                        DT 2.642306544s,
                                        DT 1.545576131s ]) ] ]) ]
