Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000809607s,
                                        DT 0.000956894s,
                                        DT 0.000858297s,
                                        DT 0.000782984s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003071441s,
                                        DT 0.002725059s,
                                        DT 0.002209148s,
                                        DT 0.002668864s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010898768s,
                                        DT 0.010649787s,
                                        DT 0.008700031s,
                                        DT 0.009067364s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.044547094s,
                                        DT 0.034891029s,
                                        DT 0.028698454s,
                                        DT 0.031378094s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.207227654s,
                                        DT 0.15082426s,
                                        DT 0.118317496s,
                                        DT 0.121035079s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.881270335s,
                                        DT 0.567989045s,
                                        DT 0.470688396s,
                                        DT 0.456317975s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.824490996s,
                                        DT 2.137056367s,
                                        DT 2.438453105s,
                                        DT 1.649107628s ]) ] ]) ]
