Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002652788s, DT 0.001015041s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007812022s, DT 0.002527267s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.026157592s, DT 0.010895468s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.091203796s, DT 0.044472444s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.401604985s, DT 0.231529173s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.272450668s, DT 0.966377274s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 5.211618351s, DT 4.173302101s ]) ] ]) ]
