Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000789444s,
                                        DT 0.000935524s,
                                        DT 0.000825552s,
                                        DT 0.000861913s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003132379s,
                                        DT 0.002666957s,
                                        DT 0.002119692s,
                                        DT 0.00243897s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010646054s,
                                        DT 0.010952329s,
                                        DT 0.008337988s,
                                        DT 0.00839371s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.042750322s,
                                        DT 0.036773001s,
                                        DT 0.02964222s,
                                        DT 0.030188623s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.201766489s,
                                        DT 0.155078976s,
                                        DT 0.121808464s,
                                        DT 0.120713637s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.854481545s,
                                        DT 0.585451793s,
                                        DT 0.482485458s,
                                        DT 0.469842511s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.757060513s,
                                        DT 2.090920186s,
                                        DT 2.426252179s,
                                        DT 1.685467972s ]) ] ]) ]
