Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000791067s,
                                        DT 0.000947606s,
                                        DT 0.000830987s,
                                        DT 0.000828272s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003129884s,
                                        DT 0.002742952s,
                                        DT 0.002140375s,
                                        DT 0.002832106s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010812002s,
                                        DT 0.011054986s,
                                        DT 0.008176604s,
                                        DT 0.008840429s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.0445405s,
                                        DT 0.036696176s,
                                        DT 0.029264453s,
                                        DT 0.031559069s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.209041794s,
                                        DT 0.151338453s,
                                        DT 0.119421749s,
                                        DT 0.124412427s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.864947811s,
                                        DT 0.582246238s,
                                        DT 0.475142445s,
                                        DT 0.432637156s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.74100013s,
                                        DT 2.131056319s,
                                        DT 2.46372054s,
                                        DT 1.574097412s ]) ] ]) ]
