Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.001705209s,
                                        DT 0.001866075s,
                                        DT 0.001683643s,
                                        DT 0.00139645s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007400369s,
                                        DT 0.005448616s,
                                        DT 0.00415156s,
                                        DT 0.007079664s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.023815057s,
                                        DT 0.023072161s,
                                        DT 0.017654441s,
                                        DT 0.013445064s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.100011986s,
                                        DT 0.086244057s,
                                        DT 0.068248793s,
                                        DT 0.051327682s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.49675049s,
                                        DT 0.368391503s,
                                        DT 0.318000731s,
                                        DT 0.236146114s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 2.085247605s,
                                        DT 1.396151751s,
                                        DT 1.265047491s,
                                        DT 0.910253048s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 9.270521424s,
                                        DT 5.109630635s,
                                        DT 6.863329073s,
                                        DT 3.352311074s ]) ] ]) ]
