Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.003987756s, DT 0.002001644s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.011008479s, DT 0.004334268s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.038915629s, DT 0.022910402s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.149423611s, DT 0.103182415s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.679199408s, DT 0.519658191s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 2.261637011s, DT 2.079902482s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.913138045s, DT 8.928241729s ]) ] ]) ]
