Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000784243s,
                                        DT 0.000950592s,
                                        DT 0.000843183s,
                                        DT 0.000727913s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003147937s,
                                        DT 0.002807142s,
                                        DT 0.002233729s,
                                        DT 0.002900076s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.011160523s,
                                        DT 0.011061541s,
                                        DT 0.008791933s,
                                        DT 0.009303742s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.044174299s,
                                        DT 0.035159677s,
                                        DT 0.029042297s,
                                        DT 0.030995267s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.20989634s,
                                        DT 0.152548556s,
                                        DT 0.121491996s,
                                        DT 0.123942767s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.870374557s,
                                        DT 0.56828539s,
                                        DT 0.468028101s,
                                        DT 0.473797319s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.827383951s,
                                        DT 2.138232614s,
                                        DT 2.373934211s,
                                        DT 1.607758119s ]) ] ]) ]
