Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000810646s,
                                        DT 0.000962335s,
                                        DT 0.000836446s,
                                        DT 0.000769743s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003199426s,
                                        DT 0.002783375s,
                                        DT 0.002186271s,
                                        DT 0.002470969s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009966313s,
                                        DT 0.010639076s,
                                        DT 0.008000088s,
                                        DT 0.00769199s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040205421s,
                                        DT 0.034174092s,
                                        DT 0.027737668s,
                                        DT 0.024762938s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.202139493s,
                                        DT 0.147780654s,
                                        DT 0.117869264s,
                                        DT 0.108102567s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.896732928s,
                                        DT 0.598335798s,
                                        DT 0.504487202s,
                                        DT 0.395205782s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.052864796s,
                                        DT 2.220111579s,
                                        DT 2.542155436s,
                                        DT 1.691600996s ]) ] ]) ]
