Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005644665s,
                                        DT 0.034442882s,
                                        DT 0.060755419s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.020295773s,
                                        DT 0.124610919s,
                                        DT 0.242384728s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.048539608s, DT 0.27849848s, DT 0.562140036s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.075806191s,
                                        DT 0.497056081s,
                                        DT 1.019071965s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.11816857s, DT 0.774616397s, DT 1.608443336s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.169719139s, DT 1.11964704s, DT 2.368415862s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.229437611s,
                                        DT 1.517084997s,
                                        DT 3.248901891s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.298291894s,
                                        DT 1.996208756s,
                                        DT 4.315038111s ]) ] ]) ]
