Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000826308s,
                                        DT 0.000990843s,
                                        DT 0.000860847s,
                                        DT 0.000876346s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003199604s,
                                        DT 0.002778163s,
                                        DT 0.002698705s,
                                        DT 0.00219837s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010330883s,
                                        DT 0.010108743s,
                                        DT 0.008172797s,
                                        DT 0.008828862s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.042225606s,
                                        DT 0.036957933s,
                                        DT 0.028366074s,
                                        DT 0.029203804s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.219821693s,
                                        DT 0.147539133s,
                                        DT 0.114873057s,
                                        DT 0.118337713s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.967246149s,
                                        DT 0.594728932s,
                                        DT 0.494188495s,
                                        DT 0.459366612s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.238746253s,
                                        DT 2.199379216s,
                                        DT 2.702674781s,
                                        DT 1.68267513s ]) ] ]) ]
