Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000810526s,
                                        DT 0.000902041s,
                                        DT 0.000788779s,
                                        DT 0.000733965s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003010128s,
                                        DT 0.002639779s,
                                        DT 0.002097155s,
                                        DT 0.002347794s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009712889s,
                                        DT 0.010611436s,
                                        DT 0.008068207s,
                                        DT 0.007833748s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040417279s,
                                        DT 0.033344095s,
                                        DT 0.026984553s,
                                        DT 0.026180492s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.213029738s,
                                        DT 0.144844437s,
                                        DT 0.11316919s,
                                        DT 0.104429886s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.949470225s,
                                        DT 0.588143616s,
                                        DT 0.524339502s,
                                        DT 0.410739098s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.235402817s,
                                        DT 2.157550606s,
                                        DT 2.778919137s,
                                        DT 1.779748267s ]) ] ]) ]
