Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000784224s,
                                        DT 0.000902758s,
                                        DT 0.000784726s,
                                        DT 0.000723146s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.002933077s,
                                        DT 0.002537293s,
                                        DT 0.002052624s,
                                        DT 0.002295564s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009889136s,
                                        DT 0.009944703s,
                                        DT 0.007677911s,
                                        DT 0.00777854s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040199345s,
                                        DT 0.032740531s,
                                        DT 0.026641207s,
                                        DT 0.025646376s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.209939176s,
                                        DT 0.145386758s,
                                        DT 0.112021696s,
                                        DT 0.105781529s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.92118998s,
                                        DT 0.577569797s,
                                        DT 0.486621112s,
                                        DT 0.425564633s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.148323825s,
                                        DT 2.173607778s,
                                        DT 2.471122512s,
                                        DT 1.592590792s ]) ] ]) ]
