Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005571778s,
                                        DT 0.033293815s,
                                        DT 0.013147465s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.019286086s, DT 0.12362077s, DT 0.051998762s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.04412481s, DT 0.279692446s, DT 0.117654085s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.076992639s,
                                        DT 0.496245842s,
                                        DT 0.210795755s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.117455271s,
                                        DT 0.772787304s,
                                        DT 0.326403502s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.171831622s,
                                        DT 1.117652648s,
                                        DT 0.472855349s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.237036462s, DT 1.52268408s, DT 0.642134145s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.306519988s,
                                        DT 2.002262803s,
                                        DT 0.836716658s ]) ] ]) ]
