Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005739066s,
                                        DT 0.034893294s,
                                        DT 0.014109008s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.019589825s,
                                        DT 0.123353198s,
                                        DT 0.053828972s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.042883426s, DT 0.27771088s, DT 0.121865554s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.076541509s,
                                        DT 0.495311668s,
                                        DT 0.215654814s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.120835822s,
                                        DT 0.774115699s,
                                        DT 0.337457836s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.167600387s,
                                        DT 1.118110138s,
                                        DT 0.484616908s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.231807444s,
                                        DT 1.522045609s,
                                        DT 0.661979328s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.304384564s,
                                        DT 1.991801446s,
                                        DT 0.862135249s ]) ] ]) ]
