Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000831237s,
                                        DT 0.000998975s,
                                        DT 0.000873496s,
                                        DT 0.000830217s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003213312s,
                                        DT 0.002794237s,
                                        DT 0.002325862s,
                                        DT 0.002430971s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009953665s,
                                        DT 0.010125556s,
                                        DT 0.007934943s,
                                        DT 0.007490601s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.039750832s,
                                        DT 0.033863546s,
                                        DT 0.027637302s,
                                        DT 0.02964753s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.220608332s,
                                        DT 0.151041716s,
                                        DT 0.11629458s,
                                        DT 0.115428603s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.951569289s,
                                        DT 0.583488628s,
                                        DT 0.491965514s,
                                        DT 0.427200009s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.204957243s,
                                        DT 2.168584727s,
                                        DT 2.754569432s,
                                        DT 1.618690686s ]) ] ]) ]
