Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002294724s, DT 0.000961949s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.008205494s, DT 0.002947704s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.031448646s, DT 0.011517173s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.094488268s, DT 0.04580988s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.398828802s, DT 0.228083639s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.311366584s, DT 0.894767411s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 5.640839836s, DT 3.791134782s ]) ] ]) ]
