Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000811502s,
                                        DT 0.000980711s,
                                        DT 0.000828451s,
                                        DT 0.000716539s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003040254s,
                                        DT 0.002714079s,
                                        DT 0.002258452s,
                                        DT 0.0023686s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009567078s,
                                        DT 0.010283573s,
                                        DT 0.007812937s,
                                        DT 0.008082376s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.039392753s,
                                        DT 0.032768946s,
                                        DT 0.026591831s,
                                        DT 0.024804862s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.210589434s,
                                        DT 0.141047447s,
                                        DT 0.117202163s,
                                        DT 0.110978249s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.958597516s,
                                        DT 0.592979709s,
                                        DT 0.481390504s,
                                        DT 0.448732188s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.147639524s,
                                        DT 2.199967675s,
                                        DT 2.673903557s,
                                        DT 1.517310605s ]) ] ]) ]
