Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002181308s, DT 0.000931027s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.008577125s, DT 0.003199713s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.027387357s, DT 0.010953146s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.100754634s, DT 0.047273768s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.390144345s, DT 0.22652538s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.48486584s, DT 0.89477447s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 5.431446706s, DT 3.701725291s ]) ] ]) ]
