Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002254048s, DT 0.000977829s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007339794s, DT 0.002293428s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.026878559s, DT 0.011273253s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.097435498s, DT 0.048514351s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.397292652s, DT 0.229658372s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.324584114s, DT 0.885262016s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 5.433981399s, DT 3.692130297s ]) ] ]) ]
