Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002259987s, DT 0.001034152s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007466177s, DT 0.002438475s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.025755364s, DT 0.012492516s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.103182155s, DT 0.047401869s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.367279686s, DT 0.227003298s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.317172755s, DT 0.888615553s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 5.228653022s, DT 3.709686433s ]) ] ]) ]
