Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005515267s,
                                        DT 0.033664076s,
                                        DT 0.059518886s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.020821234s,
                                        DT 0.123716025s,
                                        DT 0.247403973s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.048989831s,
                                        DT 0.280565831s,
                                        DT 0.562947567s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.071948034s,
                                        DT 0.500025668s,
                                        DT 1.022433534s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.116811641s, DT 0.77907181s, DT 1.615939222s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.169672958s,
                                        DT 1.121827679s,
                                        DT 2.357975859s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.227453894s,
                                        DT 1.526117448s,
                                        DT 3.256215626s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.297667022s,
                                        DT 1.999787089s,
                                        DT 4.302160447s ]) ] ]) ]
