Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000823034s,
                                        DT 0.000962724s,
                                        DT 0.000832441s,
                                        DT 0.000792815s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003203201s,
                                        DT 0.002840587s,
                                        DT 0.002210641s,
                                        DT 0.002358883s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009909045s,
                                        DT 0.010806865s,
                                        DT 0.00793646s,
                                        DT 0.007700127s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040171525s,
                                        DT 0.034454654s,
                                        DT 0.028201372s,
                                        DT 0.026185754s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.206932422s,
                                        DT 0.141230264s,
                                        DT 0.112826455s,
                                        DT 0.107847361s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.953834882s,
                                        DT 0.606880658s,
                                        DT 0.525020568s,
                                        DT 0.413443507s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.113999558s,
                                        DT 2.152767476s,
                                        DT 2.579630484s,
                                        DT 1.879992465s ]) ] ]) ]
