Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002390102s, DT 0.001008429s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007631453s, DT 0.002561988s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.02556634s, DT 0.010548285s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.090129083s, DT 0.045159472s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.351431s, DT 0.230469693s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.319546964s, DT 0.961019033s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 5.069246828s, DT 4.216034064s ]) ] ]) ]
