Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000785744s,
                                        DT 0.000938279s,
                                        DT 0.000795032s,
                                        DT 0.000757614s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003091292s,
                                        DT 0.002554759s,
                                        DT 0.002045997s,
                                        DT 0.002631493s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010608739s,
                                        DT 0.011034943s,
                                        DT 0.008215932s,
                                        DT 0.00865902s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.043484291s,
                                        DT 0.034901274s,
                                        DT 0.028739674s,
                                        DT 0.03046273s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.206889037s,
                                        DT 0.149015609s,
                                        DT 0.119379976s,
                                        DT 0.124070173s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.866582998s,
                                        DT 0.559000321s,
                                        DT 0.466053106s,
                                        DT 0.461944341s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.747748734s,
                                        DT 2.107246762s,
                                        DT 2.344934854s,
                                        DT 1.567324247s ]) ] ]) ]
