Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.00079757s,
                                        DT 0.000959343s,
                                        DT 0.000840602s,
                                        DT 0.000790261s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003229941s,
                                        DT 0.002775112s,
                                        DT 0.002306103s,
                                        DT 0.003012456s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.011544051s,
                                        DT 0.011424531s,
                                        DT 0.008937919s,
                                        DT 0.009013182s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.049490215s,
                                        DT 0.039732417s,
                                        DT 0.030963735s,
                                        DT 0.032820763s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.237519298s,
                                        DT 0.165073429s,
                                        DT 0.133202824s,
                                        DT 0.131530746s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.96049026s,
                                        DT 0.601008069s,
                                        DT 0.528011529s,
                                        DT 0.497707862s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.183916797s,
                                        DT 2.300744389s,
                                        DT 2.744394993s,
                                        DT 1.761144236s ]) ] ]) ]
