Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.002448103s, DT 0.001015562s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007399685s, DT 0.002475911s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.024258318s, DT 0.010795744s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.092433961s, DT 0.044138505s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.365882269s, DT 0.226504761s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.332507656s, DT 0.960310663s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.996561685s, DT 4.189490109s ]) ] ]) ]
