Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000817492s,
                                        DT 0.000928034s,
                                        DT 0.000809061s,
                                        DT 0.00075653s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003218718s,
                                        DT 0.002769249s,
                                        DT 0.002157593s,
                                        DT 0.002448759s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009683218s,
                                        DT 0.010377722s,
                                        DT 0.008278352s,
                                        DT 0.007893356s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040221997s,
                                        DT 0.034141505s,
                                        DT 0.02919466s,
                                        DT 0.02769877s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.212870067s,
                                        DT 0.14737261s,
                                        DT 0.116722638s,
                                        DT 0.113042993s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.916085056s,
                                        DT 0.60367504s,
                                        DT 0.496759094s,
                                        DT 0.407556959s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.180217606s,
                                        DT 2.232785279s,
                                        DT 2.658573458s,
                                        DT 1.540765324s ]) ] ]) ]
