Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.001836156s,
                                        DT 0.001911185s,
                                        DT 0.001640234s,
                                        DT 0.001358057s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.006560775s,
                                        DT 0.005518743s,
                                        DT 0.004143907s,
                                        DT 0.00382454s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.02151947s,
                                        DT 0.021117752s,
                                        DT 0.016906087s,
                                        DT 0.012987215s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.09032997s,
                                        DT 0.0726327s,
                                        DT 0.06288555s,
                                        DT 0.050538573s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.446816022s,
                                        DT 0.329016873s,
                                        DT 0.283868466s,
                                        DT 0.206910274s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.862956967s,
                                        DT 1.243525496s,
                                        DT 1.126896445s,
                                        DT 0.79704965s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.22413044s,
                                        DT 4.609856165s,
                                        DT 6.035327354s,
                                        DT 3.417522987s ]) ] ]) ]
