Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005403415s,
                                        DT 0.034030212s,
                                        DT 0.013135091s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.019093627s,
                                        DT 0.124177265s,
                                        DT 0.051878393s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.042280521s,
                                        DT 0.281323874s,
                                        DT 0.117857183s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.082233726s, DT 0.501316008s, DT 0.20863178s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.117940948s,
                                        DT 0.780341418s,
                                        DT 0.327178493s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.174426982s,
                                        DT 1.130800856s,
                                        DT 0.471582279s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.23511592s, DT 1.532576006s, DT 0.643472938s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.328878509s,
                                        DT 1.99387958s,
                                        DT 0.838074811s ]) ] ]) ]
