Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000810013s,
                                        DT 0.000942155s,
                                        DT 0.000786187s,
                                        DT 0.000678522s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003025114s,
                                        DT 0.002671624s,
                                        DT 0.00220251s,
                                        DT 0.002231549s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009628566s,
                                        DT 0.010953622s,
                                        DT 0.008360181s,
                                        DT 0.008146329s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.039719641s,
                                        DT 0.033650865s,
                                        DT 0.027029103s,
                                        DT 0.027252034s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.215130163s,
                                        DT 0.144743168s,
                                        DT 0.116999081s,
                                        DT 0.110791085s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.922012587s,
                                        DT 0.596051792s,
                                        DT 0.486733639s,
                                        DT 0.449069765s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.140199253s,
                                        DT 2.202993423s,
                                        DT 2.594614181s,
                                        DT 1.915293293s ]) ] ]) ]
