Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000783844s,
                                        DT 0.000949741s,
                                        DT 0.000798605s,
                                        DT 0.000818431s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003089931s,
                                        DT 0.00266129s,
                                        DT 0.002167795s,
                                        DT 0.002716711s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010721654s,
                                        DT 0.010866736s,
                                        DT 0.008497122s,
                                        DT 0.008236182s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.043301769s,
                                        DT 0.034965014s,
                                        DT 0.028905386s,
                                        DT 0.03088404s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.204780663s,
                                        DT 0.152054706s,
                                        DT 0.121077785s,
                                        DT 0.121921673s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.868692469s,
                                        DT 0.565446196s,
                                        DT 0.478240675s,
                                        DT 0.478202388s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 3.772570912s,
                                        DT 2.122084772s,
                                        DT 2.401663282s,
                                        DT 1.563044188s ]) ] ]) ]
