Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005647696s,
                                        DT 0.033748309s,
                                        DT 0.013070786s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.019605707s,
                                        DT 0.124029132s,
                                        DT 0.052343378s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.043657949s,
                                        DT 0.280332493s,
                                        DT 0.118009387s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.077066162s,
                                        DT 0.499362019s,
                                        DT 0.208818264s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.119573991s,
                                        DT 0.781430527s,
                                        DT 0.325868718s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.169276975s,
                                        DT 1.124769509s,
                                        DT 0.469969309s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.233125858s,
                                        DT 1.540359991s,
                                        DT 0.644087428s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.311002475s,
                                        DT 2.000438637s,
                                        DT 0.833316157s ]) ] ]) ]
