Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005575227s,
                                        DT 0.033833776s,
                                        DT 0.060310412s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.018750635s,
                                        DT 0.124598432s,
                                        DT 0.242462283s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.043223442s,
                                        DT 0.281586742s,
                                        DT 0.555878467s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.076303754s,
                                        DT 0.497013781s,
                                        DT 1.011345022s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.12012617s, DT 0.776327544s, DT 1.601299933s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.167114957s,
                                        DT 1.121920622s,
                                        DT 2.338611415s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.232086051s,
                                        DT 1.531999422s,
                                        DT 3.232621584s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.300819118s,
                                        DT 1.993201268s,
                                        DT 4.29263356s ]) ] ]) ]
