Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.001785489s,
                                        DT 0.001910378s,
                                        DT 0.001642028s,
                                        DT 0.001406349s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.006568989s,
                                        DT 0.00553678s,
                                        DT 0.004109117s,
                                        DT 0.003847613s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.021602285s,
                                        DT 0.021299832s,
                                        DT 0.016988944s,
                                        DT 0.013211708s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.090760621s,
                                        DT 0.074356336s,
                                        DT 0.060477813s,
                                        DT 0.049097043s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.443477721s,
                                        DT 0.330065606s,
                                        DT 0.283226934s,
                                        DT 0.211623927s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.824446298s,
                                        DT 1.258648416s,
                                        DT 1.167059211s,
                                        DT 0.731746396s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.18599411s,
                                        DT 4.65286292s,
                                        DT 6.124679881s,
                                        DT 3.520221098s ]) ] ]) ]
