Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.001837966s,
                                        DT 0.001922922s,
                                        DT 0.001663949s,
                                        DT 0.001412493s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.006894522s,
                                        DT 0.005647866s,
                                        DT 0.004113442s,
                                        DT 0.003813519s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.021327s,
                                        DT 0.021116674s,
                                        DT 0.01694828s,
                                        DT 0.013553158s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.092076645s,
                                        DT 0.074726938s,
                                        DT 0.062377691s,
                                        DT 0.048880498s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.452769695s,
                                        DT 0.32251322s,
                                        DT 0.282313158s,
                                        DT 0.200917646s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.883667689s,
                                        DT 1.24095355s,
                                        DT 1.134271366s,
                                        DT 0.828445119s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.229479636s,
                                        DT 4.645668782s,
                                        DT 6.067184407s,
                                        DT 3.484632463s ]) ] ]) ]
