Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000802031s,
                                        DT 0.000948277s,
                                        DT 0.000833138s,
                                        DT 0.000759912s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003042873s,
                                        DT 0.002609331s,
                                        DT 0.002081431s,
                                        DT 0.002636165s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009852997s,
                                        DT 0.010452491s,
                                        DT 0.008138798s,
                                        DT 0.007889655s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040237348s,
                                        DT 0.033707338s,
                                        DT 0.027338937s,
                                        DT 0.026330538s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.204950991s,
                                        DT 0.13994193s,
                                        DT 0.11129333s,
                                        DT 0.102643666s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.939573282s,
                                        DT 0.59887548s,
                                        DT 0.486324399s,
                                        DT 0.424758024s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.038622229s,
                                        DT 2.381734135s,
                                        DT 2.759839746s,
                                        DT 1.729708006s ]) ] ]) ]
