Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.00231005s, DT 0.001009138s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007681664s, DT 0.002506466s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.02642797s, DT 0.01069203s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.09267813s, DT 0.044240918s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.380379707s, DT 0.238567868s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.290041474s, DT 0.979615216s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.981798966s, DT 4.188350347s ]) ] ]) ]
