Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.00083057s,
                                        DT 0.000993798s,
                                        DT 0.000858373s,
                                        DT 0.000819847s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003237972s,
                                        DT 0.002884599s,
                                        DT 0.002273149s,
                                        DT 0.002646725s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010663611s,
                                        DT 0.010386999s,
                                        DT 0.008262913s,
                                        DT 0.00897529s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040966724s,
                                        DT 0.034244859s,
                                        DT 0.027510591s,
                                        DT 0.02802865s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.223479943s,
                                        DT 0.149471309s,
                                        DT 0.116359024s,
                                        DT 0.125999352s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.949914029s,
                                        DT 0.600360925s,
                                        DT 0.485665595s,
                                        DT 0.430306253s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.287732346s,
                                        DT 2.206225011s,
                                        DT 2.714514967s,
                                        DT 1.715551743s ]) ] ]) ]
