Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005448797s,
                                        DT 0.034110577s,
                                        DT 0.014257803s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.018986712s, DT 0.12514373s, DT 0.051900104s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.041852706s,
                                        DT 0.281509944s,
                                        DT 0.116849105s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.073914605s,
                                        DT 0.498522356s,
                                        DT 0.208771586s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.115098826s,
                                        DT 0.780063165s,
                                        DT 0.326863294s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.171574223s,
                                        DT 1.128302671s,
                                        DT 0.470912632s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.2286351s, DT 1.537643607s, DT 0.63931042s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.326213413s,
                                        DT 1.989346027s,
                                        DT 0.835966748s ]) ] ]) ]
