Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.00537845s, DT 0.034006741s, DT 0.013911148s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.018988314s,
                                        DT 0.123428852s,
                                        DT 0.053215286s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.04665674s, DT 0.280383447s, DT 0.119989737s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.07518481s, DT 0.497844584s, DT 0.213420016s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.129124596s,
                                        DT 0.778453984s,
                                        DT 0.333149316s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.184329446s,
                                        DT 1.125448208s,
                                        DT 0.479137694s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.229091607s,
                                        DT 1.527672615s,
                                        DT 0.654154982s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.303820994s,
                                        DT 2.000450111s,
                                        DT 0.853616795s ]) ] ]) ]
