Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("header", L [ T "quick", T "merge" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.00232102s, DT 0.000918536s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.007950464s, DT 0.002375515s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.027479344s, DT 0.01160878s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.107703631s, DT 0.047613387s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.374615959s, DT 0.230962207s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.343919827s, DT 0.883216142s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 5.539921086s, DT 3.687768208s ]) ] ]) ]
