Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000830198s,
                                        DT 0.000996685s,
                                        DT 0.000837397s,
                                        DT 0.000817705s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003141244s,
                                        DT 0.002791853s,
                                        DT 0.002212438s,
                                        DT 0.002519413s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.010392691s,
                                        DT 0.010666932s,
                                        DT 0.008156844s,
                                        DT 0.008472974s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.04109222s,
                                        DT 0.03398257s,
                                        DT 0.028019497s,
                                        DT 0.030652422s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.219807142s,
                                        DT 0.149531665s,
                                        DT 0.115839785s,
                                        DT 0.118538373s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.93354861s,
                                        DT 0.615862237s,
                                        DT 0.511041142s,
                                        DT 0.424531081s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.25671036s,
                                        DT 2.243955331s,
                                        DT 2.582221388s,
                                        DT 1.967782995s ]) ] ]) ]
