Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.000810315s,
                                        DT 0.000966698s,
                                        DT 0.000843284s,
                                        DT 0.000731344s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.003219831s,
                                        DT 0.002623393s,
                                        DT 0.002255926s,
                                        DT 0.002469924s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.009987758s,
                                        DT 0.0106803s,
                                        DT 0.008154233s,
                                        DT 0.007738727s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.040753466s,
                                        DT 0.034357667s,
                                        DT 0.027362248s,
                                        DT 0.026240747s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.217206541s,
                                        DT 0.145969848s,
                                        DT 0.115414093s,
                                        DT 0.108471183s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 0.915225788s,
                                        DT 0.601531984s,
                                        DT 0.5212852s,
                                        DT 0.411089558s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 4.185139536s,
                                        DT 2.189595548s,
                                        DT 2.599922048s,
                                        DT 1.97241749s ]) ] ]) ]
