Dct [ ("machine-id", T "68d4d68ea4574e7135ea80925e7d9c0c"),
      ("header", L [ T "Data.List", T "merge", T "heap", T "quick" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.001773752s,
                                        DT 0.001902946s,
                                        DT 0.001653134s,
                                        DT 0.001372139s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.006456996s,
                                        DT 0.005423553s,
                                        DT 0.004094163s,
                                        DT 0.003817739s ]) ],
                     Dct [ ("N", I 10000),
                           ("time", L [ DT 0.021143411s,
                                        DT 0.02116231s,
                                        DT 0.016942918s,
                                        DT 0.014252398s ]) ],
                     Dct [ ("N", I 30000),
                           ("time", L [ DT 0.090883595s,
                                        DT 0.072503928s,
                                        DT 0.063207488s,
                                        DT 0.050511325s ]) ],
                     Dct [ ("N", I 100000),
                           ("time", L [ DT 0.446872277s,
                                        DT 0.330668257s,
                                        DT 0.284219712s,
                                        DT 0.206907106s ]) ],
                     Dct [ ("N", I 300000),
                           ("time", L [ DT 1.861624033s,
                                        DT 1.243332932s,
                                        DT 1.129294676s,
                                        DT 0.788121401s ]) ],
                     Dct [ ("N", I 1000000),
                           ("time", L [ DT 8.154335504s,
                                        DT 4.717042349s,
                                        DT 6.138465139s,
                                        DT 3.574857768s ]) ] ]) ]
