Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005564443s,
                                        DT 0.033861755s,
                                        DT 0.013116074s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.018663872s,
                                        DT 0.124709004s,
                                        DT 0.052585825s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.043550758s, DT 0.279774993s, DT 0.11798449s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.082239108s,
                                        DT 0.500489222s,
                                        DT 0.208231979s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.117607892s,
                                        DT 0.779421109s,
                                        DT 0.327174141s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.167338491s, DT 1.130738415s, DT 0.47090102s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.229775409s, DT 1.53746815s, DT 0.639347613s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.301777369s,
                                        DT 2.016215727s,
                                        DT 0.840114869s ]) ] ]) ]
