Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005737026s,
                                        DT 0.034484261s,
                                        DT 0.013466987s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.019952399s,
                                        DT 0.125757104s,
                                        DT 0.052309486s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.042351995s,
                                        DT 0.280767147s,
                                        DT 0.119529981s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.077432458s,
                                        DT 0.504318108s,
                                        DT 0.208790176s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.117282867s, DT 0.785850083s, DT 0.32557764s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.171605593s, DT 1.13057704s, DT 0.477143069s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.239442802s,
                                        DT 1.546805978s,
                                        DT 0.642968106s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.310379876s,
                                        DT 2.006209133s,
                                        DT 0.845295522s ]) ] ]) ]
