Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("header", L [ T "insertion", T "bubble", T "selection" ]),
      ("result", L [ Dct [ ("N", I 1000),
                           ("time", L [ DT 0.005958895s,
                                        DT 0.034222371s,
                                        DT 0.013465392s ]) ],
                     Dct [ ("N", I 2000),
                           ("time", L [ DT 0.020672895s,
                                        DT 0.124043096s,
                                        DT 0.053276634s ]) ],
                     Dct [ ("N", I 3000),
                           ("time", L [ DT 0.041800093s,
                                        DT 0.277217288s,
                                        DT 0.120090365s ]) ],
                     Dct [ ("N", I 4000),
                           ("time", L [ DT 0.07644311s, DT 0.498923349s, DT 0.21317308s ]) ],
                     Dct [ ("N", I 5000),
                           ("time", L [ DT 0.118739949s,
                                        DT 0.775995273s,
                                        DT 0.333145677s ]) ],
                     Dct [ ("N", I 6000),
                           ("time", L [ DT 0.183113345s,
                                        DT 1.118889931s,
                                        DT 0.475779821s ]) ],
                     Dct [ ("N", I 7000),
                           ("time", L [ DT 0.230289646s,
                                        DT 1.540471501s,
                                        DT 0.650386008s ]) ],
                     Dct [ ("N", I 8000),
                           ("time", L [ DT 0.303739972s,
                                        DT 2.002414709s,
                                        DT 0.848149996s ]) ] ]) ]
