Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 130040),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.188260943s) ],
                     Dct [ ("M", I 2), ("time", DT 0.188407115s) ],
                     Dct [ ("M", I 3), ("time", DT 0.183197224s) ],
                     Dct [ ("M", I 4), ("time", DT 0.173584075s) ],
                     Dct [ ("M", I 5), ("time", DT 0.198766129s) ],
                     Dct [ ("M", I 6), ("time", DT 0.1747581s) ],
                     Dct [ ("M", I 7), ("time", DT 0.181458612s) ],
                     Dct [ ("M", I 8), ("time", DT 0.17591913s) ],
                     Dct [ ("M", I 9), ("time", DT 0.173662421s) ],
                     Dct [ ("M", I 10), ("time", DT 0.174460415s) ],
                     Dct [ ("M", I 11), ("time", DT 0.17007656s) ],
                     Dct [ ("M", I 12), ("time", DT 0.174721072s) ],
                     Dct [ ("M", I 13), ("time", DT 0.174852988s) ],
                     Dct [ ("M", I 14), ("time", DT 0.173124793s) ],
                     Dct [ ("M", I 15), ("time", DT 0.168261895s) ],
                     Dct [ ("M", I 16), ("time", DT 0.173215692s) ],
                     Dct [ ("M", I 19), ("time", DT 0.168102662s) ],
                     Dct [ ("M", I 22), ("time", DT 0.172499778s) ],
                     Dct [ ("M", I 25), ("time", DT 0.168072686s) ],
                     Dct [ ("M", I 28), ("time", DT 0.169839908s) ],
                     Dct [ ("M", I 31), ("time", DT 0.170669858s) ],
                     Dct [ ("M", I 36), ("time", DT 0.165282305s) ],
                     Dct [ ("M", I 43), ("time", DT 0.170393125s) ],
                     Dct [ ("M", I 50), ("time", DT 0.17225838s) ],
                     Dct [ ("M", I 57), ("time", DT 0.171384937s) ],
                     Dct [ ("M", I 66), ("time", DT 0.171332853s) ],
                     Dct [ ("M", I 91), ("time", DT 0.180104105s) ],
                     Dct [ ("M", I 128), ("time", DT 0.189815074s) ],
                     Dct [ ("M", I 181), ("time", DT 0.207994801s) ],
                     Dct [ ("M", I 256), ("time", DT 0.231421704s) ] ]) ]
