Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 25751),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.035343898s) ],
                     Dct [ ("M", I 2), ("time", DT 0.027693938s) ],
                     Dct [ ("M", I 3), ("time", DT 0.030193274s) ],
                     Dct [ ("M", I 4), ("time", DT 0.027218783s) ],
                     Dct [ ("M", I 5), ("time", DT 0.028725644s) ],
                     Dct [ ("M", I 6), ("time", DT 0.025367145s) ],
                     Dct [ ("M", I 7), ("time", DT 0.027714595s) ],
                     Dct [ ("M", I 8), ("time", DT 0.02490134s) ],
                     Dct [ ("M", I 9), ("time", DT 0.026025103s) ],
                     Dct [ ("M", I 10), ("time", DT 0.024787833s) ],
                     Dct [ ("M", I 11), ("time", DT 0.026586976s) ],
                     Dct [ ("M", I 12), ("time", DT 0.025581636s) ],
                     Dct [ ("M", I 13), ("time", DT 0.025902769s) ],
                     Dct [ ("M", I 14), ("time", DT 0.026062441s) ],
                     Dct [ ("M", I 15), ("time", DT 0.027521747s) ],
                     Dct [ ("M", I 16), ("time", DT 0.024649485s) ],
                     Dct [ ("M", I 19), ("time", DT 0.025056918s) ],
                     Dct [ ("M", I 22), ("time", DT 0.024989184s) ],
                     Dct [ ("M", I 25), ("time", DT 0.0255543s) ],
                     Dct [ ("M", I 28), ("time", DT 0.024778197s) ],
                     Dct [ ("M", I 31), ("time", DT 0.026014539s) ],
                     Dct [ ("M", I 36), ("time", DT 0.023182419s) ],
                     Dct [ ("M", I 43), ("time", DT 0.025618251s) ],
                     Dct [ ("M", I 50), ("time", DT 0.02512333s) ],
                     Dct [ ("M", I 57), ("time", DT 0.026318576s) ],
                     Dct [ ("M", I 66), ("time", DT 0.024707184s) ],
                     Dct [ ("M", I 91), ("time", DT 0.027554911s) ],
                     Dct [ ("M", I 128), ("time", DT 0.027030771s) ],
                     Dct [ ("M", I 181), ("time", DT 0.033738553s) ],
                     Dct [ ("M", I 256), ("time", DT 0.035474023s) ] ]) ]
