Dct [ ("machine-id", T "6ad2203d7ced8812011b0715dbefd18\n"),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.187395123s) ],
                     Dct [ ("M", I 2), ("time", DT 0.200693498s) ],
                     Dct [ ("M", I 3), ("time", DT 0.186052016s) ],
                     Dct [ ("M", I 4), ("time", DT 0.186582459s) ],
                     Dct [ ("M", I 5), ("time", DT 0.180056924s) ],
                     Dct [ ("M", I 6), ("time", DT 0.177816844s) ],
                     Dct [ ("M", I 7), ("time", DT 0.181342222s) ],
                     Dct [ ("M", I 8), ("time", DT 0.178497406s) ],
                     Dct [ ("M", I 9), ("time", DT 0.17807151s) ],
                     Dct [ ("M", I 10), ("time", DT 0.176315065s) ],
                     Dct [ ("M", I 11), ("time", DT 0.172069517s) ],
                     Dct [ ("M", I 12), ("time", DT 0.177327887s) ],
                     Dct [ ("M", I 13), ("time", DT 0.170277739s) ],
                     Dct [ ("M", I 14), ("time", DT 0.175364301s) ],
                     Dct [ ("M", I 15), ("time", DT 0.175568866s) ],
                     Dct [ ("M", I 16), ("time", DT 0.174515115s) ],
                     Dct [ ("M", I 19), ("time", DT 0.168936897s) ],
                     Dct [ ("M", I 22), ("time", DT 0.17268555s) ],
                     Dct [ ("M", I 25), ("time", DT 0.1683666s) ],
                     Dct [ ("M", I 28), ("time", DT 0.167961539s) ],
                     Dct [ ("M", I 31), ("time", DT 0.171286256s) ],
                     Dct [ ("M", I 36), ("time", DT 0.169583254s) ],
                     Dct [ ("M", I 43), ("time", DT 0.16738519s) ],
                     Dct [ ("M", I 50), ("time", DT 0.16697615s) ],
                     Dct [ ("M", I 57), ("time", DT 0.17487099s) ],
                     Dct [ ("M", I 66), ("time", DT 0.176812561s) ],
                     Dct [ ("M", I 91), ("time", DT 0.175186006s) ],
                     Dct [ ("M", I 128), ("time", DT 0.19140052s) ],
                     Dct [ ("M", I 181), ("time", DT 0.202091809s) ],
                     Dct [ ("M", I 256), ("time", DT 0.245177299s) ] ]) ]
