Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 64737),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.087096058s) ],
                     Dct [ ("M", I 2), ("time", DT 0.085008003s) ],
                     Dct [ ("M", I 3), ("time", DT 0.082495144s) ],
                     Dct [ ("M", I 4), ("time", DT 0.080956251s) ],
                     Dct [ ("M", I 5), ("time", DT 0.080201376s) ],
                     Dct [ ("M", I 6), ("time", DT 0.079695103s) ],
                     Dct [ ("M", I 7), ("time", DT 0.079268092s) ],
                     Dct [ ("M", I 8), ("time", DT 0.079621486s) ],
                     Dct [ ("M", I 9), ("time", DT 0.074080106s) ],
                     Dct [ ("M", I 10), ("time", DT 0.076083889s) ],
                     Dct [ ("M", I 11), ("time", DT 0.080481548s) ],
                     Dct [ ("M", I 12), ("time", DT 0.075662255s) ],
                     Dct [ ("M", I 13), ("time", DT 0.075633047s) ],
                     Dct [ ("M", I 14), ("time", DT 0.081507272s) ],
                     Dct [ ("M", I 15), ("time", DT 0.07086348s) ],
                     Dct [ ("M", I 16), ("time", DT 0.077445986s) ],
                     Dct [ ("M", I 19), ("time", DT 0.079008627s) ],
                     Dct [ ("M", I 22), ("time", DT 0.071642394s) ],
                     Dct [ ("M", I 25), ("time", DT 0.078076451s) ],
                     Dct [ ("M", I 28), ("time", DT 0.071284424s) ],
                     Dct [ ("M", I 31), ("time", DT 0.071531206s) ],
                     Dct [ ("M", I 36), ("time", DT 0.075970322s) ],
                     Dct [ ("M", I 43), ("time", DT 0.070345981s) ],
                     Dct [ ("M", I 50), ("time", DT 0.077180479s) ],
                     Dct [ ("M", I 57), ("time", DT 0.071211141s) ],
                     Dct [ ("M", I 66), ("time", DT 0.074196211s) ],
                     Dct [ ("M", I 91), ("time", DT 0.080989774s) ],
                     Dct [ ("M", I 128), ("time", DT 0.080549148s) ],
                     Dct [ ("M", I 181), ("time", DT 0.098828113s) ],
                     Dct [ ("M", I 256), ("time", DT 0.107111741s) ] ]) ]
