Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 8409),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.01232984s) ],
                     Dct [ ("M", I 2), ("time", DT 0.010019678s) ],
                     Dct [ ("M", I 3), ("time", DT 0.009688114s) ],
                     Dct [ ("M", I 4), ("time", DT 0.007806463s) ],
                     Dct [ ("M", I 5), ("time", DT 0.007430404s) ],
                     Dct [ ("M", I 6), ("time", DT 0.007146937s) ],
                     Dct [ ("M", I 7), ("time", DT 0.007019415s) ],
                     Dct [ ("M", I 8), ("time", DT 0.006847425s) ],
                     Dct [ ("M", I 9), ("time", DT 0.006820872s) ],
                     Dct [ ("M", I 10), ("time", DT 0.006700569s) ],
                     Dct [ ("M", I 11), ("time", DT 0.006706488s) ],
                     Dct [ ("M", I 12), ("time", DT 0.006824201s) ],
                     Dct [ ("M", I 13), ("time", DT 0.00675932s) ],
                     Dct [ ("M", I 14), ("time", DT 0.006642804s) ],
                     Dct [ ("M", I 15), ("time", DT 0.006504674s) ],
                     Dct [ ("M", I 16), ("time", DT 0.006487652s) ],
                     Dct [ ("M", I 19), ("time", DT 0.006373622s) ],
                     Dct [ ("M", I 22), ("time", DT 0.006380487s) ],
                     Dct [ ("M", I 25), ("time", DT 0.005940207s) ],
                     Dct [ ("M", I 28), ("time", DT 0.006179541s) ],
                     Dct [ ("M", I 31), ("time", DT 0.006129089s) ],
                     Dct [ ("M", I 36), ("time", DT 0.00621799s) ],
                     Dct [ ("M", I 43), ("time", DT 0.006448153s) ],
                     Dct [ ("M", I 50), ("time", DT 0.006038171s) ],
                     Dct [ ("M", I 57), ("time", DT 0.006318498s) ],
                     Dct [ ("M", I 66), ("time", DT 0.006512535s) ],
                     Dct [ ("M", I 91), ("time", DT 0.006585141s) ],
                     Dct [ ("M", I 128), ("time", DT 0.007639143s) ],
                     Dct [ ("M", I 181), ("time", DT 0.008869219s) ],
                     Dct [ ("M", I 256), ("time", DT 0.009743007s) ] ]) ]
