Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 83034),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.117874279s) ],
                     Dct [ ("M", I 2), ("time", DT 0.115092977s) ],
                     Dct [ ("M", I 3), ("time", DT 0.108439838s) ],
                     Dct [ ("M", I 4), ("time", DT 0.110646045s) ],
                     Dct [ ("M", I 5), ("time", DT 0.102884426s) ],
                     Dct [ ("M", I 6), ("time", DT 0.110224791s) ],
                     Dct [ ("M", I 7), ("time", DT 0.106922028s) ],
                     Dct [ ("M", I 8), ("time", DT 0.111616091s) ],
                     Dct [ ("M", I 9), ("time", DT 0.102540552s) ],
                     Dct [ ("M", I 10), ("time", DT 0.102940597s) ],
                     Dct [ ("M", I 11), ("time", DT 0.104381246s) ],
                     Dct [ ("M", I 12), ("time", DT 0.104826676s) ],
                     Dct [ ("M", I 13), ("time", DT 0.096628421s) ],
                     Dct [ ("M", I 14), ("time", DT 0.10209177s) ],
                     Dct [ ("M", I 15), ("time", DT 0.099086841s) ],
                     Dct [ ("M", I 16), ("time", DT 0.096611917s) ],
                     Dct [ ("M", I 19), ("time", DT 0.103210761s) ],
                     Dct [ ("M", I 22), ("time", DT 0.098670447s) ],
                     Dct [ ("M", I 25), ("time", DT 0.093728907s) ],
                     Dct [ ("M", I 28), ("time", DT 0.100494303s) ],
                     Dct [ ("M", I 31), ("time", DT 0.101459561s) ],
                     Dct [ ("M", I 36), ("time", DT 0.095310765s) ],
                     Dct [ ("M", I 43), ("time", DT 0.106159683s) ],
                     Dct [ ("M", I 50), ("time", DT 0.095985673s) ],
                     Dct [ ("M", I 57), ("time", DT 0.100572383s) ],
                     Dct [ ("M", I 66), ("time", DT 0.101196934s) ],
                     Dct [ ("M", I 91), ("time", DT 0.104543484s) ],
                     Dct [ ("M", I 128), ("time", DT 0.111913935s) ],
                     Dct [ ("M", I 181), ("time", DT 0.123311141s) ],
                     Dct [ ("M", I 256), ("time", DT 0.144030633s) ] ]) ]
