Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 23329),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.033428683s) ],
                     Dct [ ("M", I 2), ("time", DT 0.02565791s) ],
                     Dct [ ("M", I 3), ("time", DT 0.027130784s) ],
                     Dct [ ("M", I 4), ("time", DT 0.024226009s) ],
                     Dct [ ("M", I 5), ("time", DT 0.025525877s) ],
                     Dct [ ("M", I 6), ("time", DT 0.024224757s) ],
                     Dct [ ("M", I 7), ("time", DT 0.025128051s) ],
                     Dct [ ("M", I 8), ("time", DT 0.023860442s) ],
                     Dct [ ("M", I 9), ("time", DT 0.02417475s) ],
                     Dct [ ("M", I 10), ("time", DT 0.021474801s) ],
                     Dct [ ("M", I 11), ("time", DT 0.02404168s) ],
                     Dct [ ("M", I 12), ("time", DT 0.02295304s) ],
                     Dct [ ("M", I 13), ("time", DT 0.024129474s) ],
                     Dct [ ("M", I 14), ("time", DT 0.021349946s) ],
                     Dct [ ("M", I 15), ("time", DT 0.023859468s) ],
                     Dct [ ("M", I 16), ("time", DT 0.022992836s) ],
                     Dct [ ("M", I 19), ("time", DT 0.022778158s) ],
                     Dct [ ("M", I 22), ("time", DT 0.022500741s) ],
                     Dct [ ("M", I 25), ("time", DT 0.022460095s) ],
                     Dct [ ("M", I 28), ("time", DT 0.022395982s) ],
                     Dct [ ("M", I 31), ("time", DT 0.022609865s) ],
                     Dct [ ("M", I 36), ("time", DT 0.022646996s) ],
                     Dct [ ("M", I 43), ("time", DT 0.022654317s) ],
                     Dct [ ("M", I 50), ("time", DT 0.022001654s) ],
                     Dct [ ("M", I 57), ("time", DT 0.024635193s) ],
                     Dct [ ("M", I 66), ("time", DT 0.022201346s) ],
                     Dct [ ("M", I 91), ("time", DT 0.025474117s) ],
                     Dct [ ("M", I 128), ("time", DT 0.02616138s) ],
                     Dct [ ("M", I 181), ("time", DT 0.029380834s) ],
                     Dct [ ("M", I 256), ("time", DT 0.033345737s) ] ]) ]
