Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 3029),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.003310726s) ],
                     Dct [ ("M", I 2), ("time", DT 0.003145158s) ],
                     Dct [ ("M", I 3), ("time", DT 0.003541774s) ],
                     Dct [ ("M", I 4), ("time", DT 0.002437658s) ],
                     Dct [ ("M", I 5), ("time", DT 0.002365051s) ],
                     Dct [ ("M", I 6), ("time", DT 0.00289473s) ],
                     Dct [ ("M", I 7), ("time", DT 0.002355311s) ],
                     Dct [ ("M", I 8), ("time", DT 0.002277882s) ],
                     Dct [ ("M", I 9), ("time", DT 0.003319593s) ],
                     Dct [ ("M", I 10), ("time", DT 0.002270157s) ],
                     Dct [ ("M", I 11), ("time", DT 0.002249041s) ],
                     Dct [ ("M", I 12), ("time", DT 0.0025006s) ],
                     Dct [ ("M", I 13), ("time", DT 0.002260388s) ],
                     Dct [ ("M", I 14), ("time", DT 0.002159193s) ],
                     Dct [ ("M", I 15), ("time", DT 0.002140475s) ],
                     Dct [ ("M", I 16), ("time", DT 0.002425154s) ],
                     Dct [ ("M", I 19), ("time", DT 0.002067301s) ],
                     Dct [ ("M", I 22), ("time", DT 0.002035718s) ],
                     Dct [ ("M", I 25), ("time", DT 0.002367021s) ],
                     Dct [ ("M", I 28), ("time", DT 0.002099053s) ],
                     Dct [ ("M", I 31), ("time", DT 0.002071008s) ],
                     Dct [ ("M", I 36), ("time", DT 0.002039591s) ],
                     Dct [ ("M", I 43), ("time", DT 0.00243s) ],
                     Dct [ ("M", I 50), ("time", DT 0.002399876s) ],
                     Dct [ ("M", I 57), ("time", DT 0.002670001s) ],
                     Dct [ ("M", I 66), ("time", DT 0.002584597s) ],
                     Dct [ ("M", I 91), ("time", DT 0.002416252s) ],
                     Dct [ ("M", I 128), ("time", DT 0.002990591s) ],
                     Dct [ ("M", I 181), ("time", DT 0.003056021s) ],
                     Dct [ ("M", I 256), ("time", DT 0.003643777s) ] ]) ]
