Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 50291),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.068068898s) ],
                     Dct [ ("M", I 2), ("time", DT 0.060701989s) ],
                     Dct [ ("M", I 3), ("time", DT 0.062419403s) ],
                     Dct [ ("M", I 4), ("time", DT 0.057388746s) ],
                     Dct [ ("M", I 5), ("time", DT 0.060267336s) ],
                     Dct [ ("M", I 6), ("time", DT 0.059095031s) ],
                     Dct [ ("M", I 7), ("time", DT 0.060599904s) ],
                     Dct [ ("M", I 8), ("time", DT 0.056610448s) ],
                     Dct [ ("M", I 9), ("time", DT 0.057854751s) ],
                     Dct [ ("M", I 10), ("time", DT 0.053539347s) ],
                     Dct [ ("M", I 11), ("time", DT 0.057105799s) ],
                     Dct [ ("M", I 12), ("time", DT 0.053019014s) ],
                     Dct [ ("M", I 13), ("time", DT 0.057213479s) ],
                     Dct [ ("M", I 14), ("time", DT 0.053987801s) ],
                     Dct [ ("M", I 15), ("time", DT 0.055656978s) ],
                     Dct [ ("M", I 16), ("time", DT 0.054401503s) ],
                     Dct [ ("M", I 19), ("time", DT 0.054571566s) ],
                     Dct [ ("M", I 22), ("time", DT 0.054736561s) ],
                     Dct [ ("M", I 25), ("time", DT 0.052596399s) ],
                     Dct [ ("M", I 28), ("time", DT 0.053180096s) ],
                     Dct [ ("M", I 31), ("time", DT 0.054029435s) ],
                     Dct [ ("M", I 36), ("time", DT 0.05046135s) ],
                     Dct [ ("M", I 43), ("time", DT 0.056028156s) ],
                     Dct [ ("M", I 50), ("time", DT 0.052332877s) ],
                     Dct [ ("M", I 57), ("time", DT 0.057140209s) ],
                     Dct [ ("M", I 66), ("time", DT 0.05366698s) ],
                     Dct [ ("M", I 91), ("time", DT 0.059667065s) ],
                     Dct [ ("M", I 128), ("time", DT 0.06131079s) ],
                     Dct [ ("M", I 181), ("time", DT 0.070816119s) ],
                     Dct [ ("M", I 256), ("time", DT 0.077014268s) ] ]) ]
