Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 40270),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.051088029s) ],
                     Dct [ ("M", I 2), ("time", DT 0.04805966s) ],
                     Dct [ ("M", I 3), ("time", DT 0.047426496s) ],
                     Dct [ ("M", I 4), ("time", DT 0.043801772s) ],
                     Dct [ ("M", I 5), ("time", DT 0.044867717s) ],
                     Dct [ ("M", I 6), ("time", DT 0.044335091s) ],
                     Dct [ ("M", I 7), ("time", DT 0.044357792s) ],
                     Dct [ ("M", I 8), ("time", DT 0.044441334s) ],
                     Dct [ ("M", I 9), ("time", DT 0.043920429s) ],
                     Dct [ ("M", I 10), ("time", DT 0.043391695s) ],
                     Dct [ ("M", I 11), ("time", DT 0.043814652s) ],
                     Dct [ ("M", I 12), ("time", DT 0.043245407s) ],
                     Dct [ ("M", I 13), ("time", DT 0.041185501s) ],
                     Dct [ ("M", I 14), ("time", DT 0.043328133s) ],
                     Dct [ ("M", I 15), ("time", DT 0.040902489s) ],
                     Dct [ ("M", I 16), ("time", DT 0.042815135s) ],
                     Dct [ ("M", I 19), ("time", DT 0.040097286s) ],
                     Dct [ ("M", I 22), ("time", DT 0.038720959s) ],
                     Dct [ ("M", I 25), ("time", DT 0.043254468s) ],
                     Dct [ ("M", I 28), ("time", DT 0.040580385s) ],
                     Dct [ ("M", I 31), ("time", DT 0.04077865s) ],
                     Dct [ ("M", I 36), ("time", DT 0.042695205s) ],
                     Dct [ ("M", I 43), ("time", DT 0.039411245s) ],
                     Dct [ ("M", I 50), ("time", DT 0.042396209s) ],
                     Dct [ ("M", I 57), ("time", DT 0.040418038s) ],
                     Dct [ ("M", I 66), ("time", DT 0.045032149s) ],
                     Dct [ ("M", I 91), ("time", DT 0.043362377s) ],
                     Dct [ ("M", I 128), ("time", DT 0.046319983s) ],
                     Dct [ ("M", I 181), ("time", DT 0.054910519s) ],
                     Dct [ ("M", I 256), ("time", DT 0.060151682s) ] ]) ]
