Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 5538),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.007612889s) ],
                     Dct [ ("M", I 2), ("time", DT 0.005251599s) ],
                     Dct [ ("M", I 3), ("time", DT 0.006102935s) ],
                     Dct [ ("M", I 4), ("time", DT 0.006021027s) ],
                     Dct [ ("M", I 5), ("time", DT 0.004712353s) ],
                     Dct [ ("M", I 6), ("time", DT 0.004859396s) ],
                     Dct [ ("M", I 7), ("time", DT 0.004994106s) ],
                     Dct [ ("M", I 8), ("time", DT 0.004305949s) ],
                     Dct [ ("M", I 9), ("time", DT 0.004642806s) ],
                     Dct [ ("M", I 10), ("time", DT 0.004186182s) ],
                     Dct [ ("M", I 11), ("time", DT 0.004488473s) ],
                     Dct [ ("M", I 12), ("time", DT 0.004360979s) ],
                     Dct [ ("M", I 13), ("time", DT 0.004266656s) ],
                     Dct [ ("M", I 14), ("time", DT 0.004409328s) ],
                     Dct [ ("M", I 15), ("time", DT 0.004066346s) ],
                     Dct [ ("M", I 16), ("time", DT 0.0044498s) ],
                     Dct [ ("M", I 19), ("time", DT 0.004022624s) ],
                     Dct [ ("M", I 22), ("time", DT 0.004428356s) ],
                     Dct [ ("M", I 25), ("time", DT 0.004044096s) ],
                     Dct [ ("M", I 28), ("time", DT 0.004407597s) ],
                     Dct [ ("M", I 31), ("time", DT 0.004104085s) ],
                     Dct [ ("M", I 36), ("time", DT 0.004343732s) ],
                     Dct [ ("M", I 43), ("time", DT 0.004340578s) ],
                     Dct [ ("M", I 50), ("time", DT 0.004315874s) ],
                     Dct [ ("M", I 57), ("time", DT 0.004154144s) ],
                     Dct [ ("M", I 66), ("time", DT 0.004581096s) ],
                     Dct [ ("M", I 91), ("time", DT 0.004559767s) ],
                     Dct [ ("M", I 128), ("time", DT 0.005875952s) ],
                     Dct [ ("M", I 181), ("time", DT 0.006061589s) ],
                     Dct [ ("M", I 256), ("time", DT 0.007273037s) ] ]) ]
