Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 2061),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.002233855s) ],
                     Dct [ ("M", I 2), ("time", DT 0.00215016s) ],
                     Dct [ ("M", I 3), ("time", DT 0.002170234s) ],
                     Dct [ ("M", I 4), ("time", DT 0.002490827s) ],
                     Dct [ ("M", I 5), ("time", DT 0.001608322s) ],
                     Dct [ ("M", I 6), ("time", DT 0.001537835s) ],
                     Dct [ ("M", I 7), ("time", DT 0.001581911s) ],
                     Dct [ ("M", I 8), ("time", DT 0.001573598s) ],
                     Dct [ ("M", I 9), ("time", DT 0.002017618s) ],
                     Dct [ ("M", I 10), ("time", DT 0.001553589s) ],
                     Dct [ ("M", I 11), ("time", DT 0.001506409s) ],
                     Dct [ ("M", I 12), ("time", DT 0.001507823s) ],
                     Dct [ ("M", I 13), ("time", DT 0.001501365s) ],
                     Dct [ ("M", I 14), ("time", DT 0.002302547s) ],
                     Dct [ ("M", I 15), ("time", DT 0.001431146s) ],
                     Dct [ ("M", I 16), ("time", DT 0.001504325s) ],
                     Dct [ ("M", I 19), ("time", DT 0.001429044s) ],
                     Dct [ ("M", I 22), ("time", DT 0.001367313s) ],
                     Dct [ ("M", I 25), ("time", DT 0.001373762s) ],
                     Dct [ ("M", I 28), ("time", DT 0.001671801s) ],
                     Dct [ ("M", I 31), ("time", DT 0.00141107s) ],
                     Dct [ ("M", I 36), ("time", DT 0.00144297s) ],
                     Dct [ ("M", I 43), ("time", DT 0.001546765s) ],
                     Dct [ ("M", I 50), ("time", DT 0.0014146s) ],
                     Dct [ ("M", I 57), ("time", DT 0.001446564s) ],
                     Dct [ ("M", I 66), ("time", DT 0.001681422s) ],
                     Dct [ ("M", I 91), ("time", DT 0.001643215s) ],
                     Dct [ ("M", I 128), ("time", DT 0.001957882s) ],
                     Dct [ ("M", I 181), ("time", DT 0.002376677s) ],
                     Dct [ ("M", I 256), ("time", DT 0.002923878s) ] ]) ]
