Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 131003),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.185109088s) ],
                     Dct [ ("M", I 2), ("time", DT 0.190823166s) ],
                     Dct [ ("M", I 3), ("time", DT 0.187941249s) ],
                     Dct [ ("M", I 4), ("time", DT 0.180042982s) ],
                     Dct [ ("M", I 5), ("time", DT 0.178881891s) ],
                     Dct [ ("M", I 6), ("time", DT 0.177095116s) ],
                     Dct [ ("M", I 7), ("time", DT 0.174124449s) ],
                     Dct [ ("M", I 8), ("time", DT 0.178677687s) ],
                     Dct [ ("M", I 9), ("time", DT 0.175393482s) ],
                     Dct [ ("M", I 10), ("time", DT 0.171779491s) ],
                     Dct [ ("M", I 11), ("time", DT 0.174396558s) ],
                     Dct [ ("M", I 12), ("time", DT 0.170794639s) ],
                     Dct [ ("M", I 13), ("time", DT 0.172884827s) ],
                     Dct [ ("M", I 14), ("time", DT 0.170647318s) ],
                     Dct [ ("M", I 15), ("time", DT 0.171071084s) ],
                     Dct [ ("M", I 16), ("time", DT 0.169864607s) ],
                     Dct [ ("M", I 19), ("time", DT 0.172865478s) ],
                     Dct [ ("M", I 22), ("time", DT 0.17083954s) ],
                     Dct [ ("M", I 25), ("time", DT 0.170457039s) ],
                     Dct [ ("M", I 28), ("time", DT 0.174670364s) ],
                     Dct [ ("M", I 31), ("time", DT 0.168117619s) ],
                     Dct [ ("M", I 36), ("time", DT 0.166915354s) ],
                     Dct [ ("M", I 43), ("time", DT 0.172119162s) ],
                     Dct [ ("M", I 50), ("time", DT 0.171119428s) ],
                     Dct [ ("M", I 57), ("time", DT 0.171503383s) ],
                     Dct [ ("M", I 66), ("time", DT 0.174830107s) ],
                     Dct [ ("M", I 91), ("time", DT 0.181212586s) ],
                     Dct [ ("M", I 128), ("time", DT 0.194397394s) ],
                     Dct [ ("M", I 181), ("time", DT 0.210118359s) ],
                     Dct [ ("M", I 256), ("time", DT 0.234826679s) ] ]) ]
