Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 76495),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.102757484s) ],
                     Dct [ ("M", I 2), ("time", DT 0.099426983s) ],
                     Dct [ ("M", I 3), ("time", DT 0.0929298s) ],
                     Dct [ ("M", I 4), ("time", DT 0.093653842s) ],
                     Dct [ ("M", I 5), ("time", DT 0.095103161s) ],
                     Dct [ ("M", I 6), ("time", DT 0.088360192s) ],
                     Dct [ ("M", I 7), ("time", DT 0.091711081s) ],
                     Dct [ ("M", I 8), ("time", DT 0.087038583s) ],
                     Dct [ ("M", I 9), ("time", DT 0.080064404s) ],
                     Dct [ ("M", I 10), ("time", DT 0.088060629s) ],
                     Dct [ ("M", I 11), ("time", DT 0.083383222s) ],
                     Dct [ ("M", I 12), ("time", DT 0.082096642s) ],
                     Dct [ ("M", I 13), ("time", DT 0.087600156s) ],
                     Dct [ ("M", I 14), ("time", DT 0.082524986s) ],
                     Dct [ ("M", I 15), ("time", DT 0.0806845s) ],
                     Dct [ ("M", I 16), ("time", DT 0.085192889s) ],
                     Dct [ ("M", I 19), ("time", DT 0.082205546s) ],
                     Dct [ ("M", I 22), ("time", DT 0.081290686s) ],
                     Dct [ ("M", I 25), ("time", DT 0.082958137s) ],
                     Dct [ ("M", I 28), ("time", DT 0.084892329s) ],
                     Dct [ ("M", I 31), ("time", DT 0.076841412s) ],
                     Dct [ ("M", I 36), ("time", DT 0.079214194s) ],
                     Dct [ ("M", I 43), ("time", DT 0.083670322s) ],
                     Dct [ ("M", I 50), ("time", DT 0.078864879s) ],
                     Dct [ ("M", I 57), ("time", DT 0.084232147s) ],
                     Dct [ ("M", I 66), ("time", DT 0.086298737s) ],
                     Dct [ ("M", I 91), ("time", DT 0.085854387s) ],
                     Dct [ ("M", I 128), ("time", DT 0.095972777s) ],
                     Dct [ ("M", I 181), ("time", DT 0.102866266s) ],
                     Dct [ ("M", I 256), ("time", DT 0.121913225s) ] ]) ]
