Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 28371),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.039112107s) ],
                     Dct [ ("M", I 2), ("time", DT 0.030335254s) ],
                     Dct [ ("M", I 3), ("time", DT 0.031070715s) ],
                     Dct [ ("M", I 4), ("time", DT 0.028610611s) ],
                     Dct [ ("M", I 5), ("time", DT 0.029678952s) ],
                     Dct [ ("M", I 6), ("time", DT 0.028287923s) ],
                     Dct [ ("M", I 7), ("time", DT 0.030031044s) ],
                     Dct [ ("M", I 8), ("time", DT 0.026897329s) ],
                     Dct [ ("M", I 9), ("time", DT 0.028753851s) ],
                     Dct [ ("M", I 10), ("time", DT 0.028075364s) ],
                     Dct [ ("M", I 11), ("time", DT 0.027523041s) ],
                     Dct [ ("M", I 12), ("time", DT 0.02773778s) ],
                     Dct [ ("M", I 13), ("time", DT 0.027047144s) ],
                     Dct [ ("M", I 14), ("time", DT 0.027571517s) ],
                     Dct [ ("M", I 15), ("time", DT 0.027861801s) ],
                     Dct [ ("M", I 16), ("time", DT 0.026225149s) ],
                     Dct [ ("M", I 19), ("time", DT 0.028688056s) ],
                     Dct [ ("M", I 22), ("time", DT 0.026005854s) ],
                     Dct [ ("M", I 25), ("time", DT 0.02751632s) ],
                     Dct [ ("M", I 28), ("time", DT 0.025775215s) ],
                     Dct [ ("M", I 31), ("time", DT 0.02719118s) ],
                     Dct [ ("M", I 36), ("time", DT 0.026988993s) ],
                     Dct [ ("M", I 43), ("time", DT 0.027692399s) ],
                     Dct [ ("M", I 50), ("time", DT 0.026663189s) ],
                     Dct [ ("M", I 57), ("time", DT 0.027102657s) ],
                     Dct [ ("M", I 66), ("time", DT 0.027266916s) ],
                     Dct [ ("M", I 91), ("time", DT 0.030363708s) ],
                     Dct [ ("M", I 128), ("time", DT 0.032028245s) ],
                     Dct [ ("M", I 181), ("time", DT 0.033615561s) ],
                     Dct [ ("M", I 256), ("time", DT 0.039922256s) ] ]) ]
