Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 6536),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.008893952s) ],
                     Dct [ ("M", I 2), ("time", DT 0.007828809s) ],
                     Dct [ ("M", I 3), ("time", DT 0.006297616s) ],
                     Dct [ ("M", I 4), ("time", DT 0.007220683s) ],
                     Dct [ ("M", I 5), ("time", DT 0.006024724s) ],
                     Dct [ ("M", I 6), ("time", DT 0.006376592s) ],
                     Dct [ ("M", I 7), ("time", DT 0.006031789s) ],
                     Dct [ ("M", I 8), ("time", DT 0.006159617s) ],
                     Dct [ ("M", I 9), ("time", DT 0.006054656s) ],
                     Dct [ ("M", I 10), ("time", DT 0.006053144s) ],
                     Dct [ ("M", I 11), ("time", DT 0.005519016s) ],
                     Dct [ ("M", I 12), ("time", DT 0.004652636s) ],
                     Dct [ ("M", I 13), ("time", DT 0.005329115s) ],
                     Dct [ ("M", I 14), ("time", DT 0.003739085s) ],
                     Dct [ ("M", I 15), ("time", DT 0.005814594s) ],
                     Dct [ ("M", I 16), ("time", DT 0.005856235s) ],
                     Dct [ ("M", I 19), ("time", DT 0.005123731s) ],
                     Dct [ ("M", I 22), ("time", DT 0.005886451s) ],
                     Dct [ ("M", I 25), ("time", DT 0.005893484s) ],
                     Dct [ ("M", I 28), ("time", DT 0.00529494s) ],
                     Dct [ ("M", I 31), ("time", DT 0.005448074s) ],
                     Dct [ ("M", I 36), ("time", DT 0.005171927s) ],
                     Dct [ ("M", I 43), ("time", DT 0.005695849s) ],
                     Dct [ ("M", I 50), ("time", DT 0.005208741s) ],
                     Dct [ ("M", I 57), ("time", DT 0.005794815s) ],
                     Dct [ ("M", I 66), ("time", DT 0.005764248s) ],
                     Dct [ ("M", I 91), ("time", DT 0.005692177s) ],
                     Dct [ ("M", I 128), ("time", DT 0.006851476s) ],
                     Dct [ ("M", I 181), ("time", DT 0.007093207s) ],
                     Dct [ ("M", I 256), ("time", DT 0.00861617s) ] ]) ]
