Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 52274),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.078965733s) ],
                     Dct [ ("M", I 2), ("time", DT 0.068871204s) ],
                     Dct [ ("M", I 3), ("time", DT 0.069740635s) ],
                     Dct [ ("M", I 4), ("time", DT 0.064911101s) ],
                     Dct [ ("M", I 5), ("time", DT 0.067648858s) ],
                     Dct [ ("M", I 6), ("time", DT 0.066650255s) ],
                     Dct [ ("M", I 7), ("time", DT 0.064709644s) ],
                     Dct [ ("M", I 8), ("time", DT 0.065483407s) ],
                     Dct [ ("M", I 9), ("time", DT 0.06413267s) ],
                     Dct [ ("M", I 10), ("time", DT 0.060279588s) ],
                     Dct [ ("M", I 11), ("time", DT 0.066969839s) ],
                     Dct [ ("M", I 12), ("time", DT 0.061969875s) ],
                     Dct [ ("M", I 13), ("time", DT 0.063314455s) ],
                     Dct [ ("M", I 14), ("time", DT 0.059765436s) ],
                     Dct [ ("M", I 15), ("time", DT 0.0665986s) ],
                     Dct [ ("M", I 16), ("time", DT 0.062827194s) ],
                     Dct [ ("M", I 19), ("time", DT 0.066152477s) ],
                     Dct [ ("M", I 22), ("time", DT 0.061984842s) ],
                     Dct [ ("M", I 25), ("time", DT 0.060750135s) ],
                     Dct [ ("M", I 28), ("time", DT 0.060266605s) ],
                     Dct [ ("M", I 31), ("time", DT 0.063966387s) ],
                     Dct [ ("M", I 36), ("time", DT 0.060000673s) ],
                     Dct [ ("M", I 43), ("time", DT 0.062305651s) ],
                     Dct [ ("M", I 50), ("time", DT 0.061861833s) ],
                     Dct [ ("M", I 57), ("time", DT 0.064985234s) ],
                     Dct [ ("M", I 66), ("time", DT 0.061594501s) ],
                     Dct [ ("M", I 91), ("time", DT 0.071088752s) ],
                     Dct [ ("M", I 128), ("time", DT 0.070798637s) ],
                     Dct [ ("M", I 181), ("time", DT 0.075762231s) ],
                     Dct [ ("M", I 256), ("time", DT 0.090753662s) ] ]) ]
