Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 14220),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.018825754s) ],
                     Dct [ ("M", I 2), ("time", DT 0.01630837s) ],
                     Dct [ ("M", I 3), ("time", DT 0.014672581s) ],
                     Dct [ ("M", I 4), ("time", DT 0.015511201s) ],
                     Dct [ ("M", I 5), ("time", DT 0.013951693s) ],
                     Dct [ ("M", I 6), ("time", DT 0.015983455s) ],
                     Dct [ ("M", I 7), ("time", DT 0.013388441s) ],
                     Dct [ ("M", I 8), ("time", DT 0.012608988s) ],
                     Dct [ ("M", I 9), ("time", DT 0.014618264s) ],
                     Dct [ ("M", I 10), ("time", DT 0.013897752s) ],
                     Dct [ ("M", I 11), ("time", DT 0.011931228s) ],
                     Dct [ ("M", I 12), ("time", DT 0.012507909s) ],
                     Dct [ ("M", I 13), ("time", DT 0.014833497s) ],
                     Dct [ ("M", I 14), ("time", DT 0.012982501s) ],
                     Dct [ ("M", I 15), ("time", DT 0.013155209s) ],
                     Dct [ ("M", I 16), ("time", DT 0.012691781s) ],
                     Dct [ ("M", I 19), ("time", DT 0.012162026s) ],
                     Dct [ ("M", I 22), ("time", DT 0.010584707s) ],
                     Dct [ ("M", I 25), ("time", DT 0.012970313s) ],
                     Dct [ ("M", I 28), ("time", DT 0.012616125s) ],
                     Dct [ ("M", I 31), ("time", DT 0.012089508s) ],
                     Dct [ ("M", I 36), ("time", DT 0.012731819s) ],
                     Dct [ ("M", I 43), ("time", DT 0.013507642s) ],
                     Dct [ ("M", I 50), ("time", DT 0.01210927s) ],
                     Dct [ ("M", I 57), ("time", DT 0.012666629s) ],
                     Dct [ ("M", I 66), ("time", DT 0.013364968s) ],
                     Dct [ ("M", I 91), ("time", DT 0.013170949s) ],
                     Dct [ ("M", I 128), ("time", DT 0.014574594s) ],
                     Dct [ ("M", I 181), ("time", DT 0.015698529s) ],
                     Dct [ ("M", I 256), ("time", DT 0.020765257s) ] ]) ]
