Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 96602),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.12669366s) ],
                     Dct [ ("M", I 2), ("time", DT 0.136071148s) ],
                     Dct [ ("M", I 3), ("time", DT 0.13187664s) ],
                     Dct [ ("M", I 4), ("time", DT 0.133406997s) ],
                     Dct [ ("M", I 5), ("time", DT 0.126088985s) ],
                     Dct [ ("M", I 6), ("time", DT 0.123260986s) ],
                     Dct [ ("M", I 7), ("time", DT 0.128346988s) ],
                     Dct [ ("M", I 8), ("time", DT 0.124781392s) ],
                     Dct [ ("M", I 9), ("time", DT 0.116736571s) ],
                     Dct [ ("M", I 10), ("time", DT 0.126018395s) ],
                     Dct [ ("M", I 11), ("time", DT 0.122407752s) ],
                     Dct [ ("M", I 12), ("time", DT 0.116907581s) ],
                     Dct [ ("M", I 13), ("time", DT 0.124862088s) ],
                     Dct [ ("M", I 14), ("time", DT 0.119376016s) ],
                     Dct [ ("M", I 15), ("time", DT 0.121107348s) ],
                     Dct [ ("M", I 16), ("time", DT 0.120992137s) ],
                     Dct [ ("M", I 19), ("time", DT 0.122728363s) ],
                     Dct [ ("M", I 22), ("time", DT 0.112268423s) ],
                     Dct [ ("M", I 25), ("time", DT 0.120984427s) ],
                     Dct [ ("M", I 28), ("time", DT 0.119266315s) ],
                     Dct [ ("M", I 31), ("time", DT 0.119353072s) ],
                     Dct [ ("M", I 36), ("time", DT 0.122265289s) ],
                     Dct [ ("M", I 43), ("time", DT 0.111870905s) ],
                     Dct [ ("M", I 50), ("time", DT 0.12117786s) ],
                     Dct [ ("M", I 57), ("time", DT 0.119645669s) ],
                     Dct [ ("M", I 66), ("time", DT 0.122869372s) ],
                     Dct [ ("M", I 91), ("time", DT 0.126174448s) ],
                     Dct [ ("M", I 128), ("time", DT 0.139183459s) ],
                     Dct [ ("M", I 181), ("time", DT 0.158883591s) ],
                     Dct [ ("M", I 256), ("time", DT 0.172177046s) ] ]) ]
