Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 77420),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.10510861s) ],
                     Dct [ ("M", I 2), ("time", DT 0.106838493s) ],
                     Dct [ ("M", I 3), ("time", DT 0.097665081s) ],
                     Dct [ ("M", I 4), ("time", DT 0.100824525s) ],
                     Dct [ ("M", I 5), ("time", DT 0.102801735s) ],
                     Dct [ ("M", I 6), ("time", DT 0.099054319s) ],
                     Dct [ ("M", I 7), ("time", DT 0.097456272s) ],
                     Dct [ ("M", I 8), ("time", DT 0.10010368s) ],
                     Dct [ ("M", I 9), ("time", DT 0.09292826s) ],
                     Dct [ ("M", I 10), ("time", DT 0.094345769s) ],
                     Dct [ ("M", I 11), ("time", DT 0.099250384s) ],
                     Dct [ ("M", I 12), ("time", DT 0.098235254s) ],
                     Dct [ ("M", I 13), ("time", DT 0.096691966s) ],
                     Dct [ ("M", I 14), ("time", DT 0.090744097s) ],
                     Dct [ ("M", I 15), ("time", DT 0.095789095s) ],
                     Dct [ ("M", I 16), ("time", DT 0.091399628s) ],
                     Dct [ ("M", I 19), ("time", DT 0.095868427s) ],
                     Dct [ ("M", I 22), ("time", DT 0.090870864s) ],
                     Dct [ ("M", I 25), ("time", DT 0.096227556s) ],
                     Dct [ ("M", I 28), ("time", DT 0.09056268s) ],
                     Dct [ ("M", I 31), ("time", DT 0.089628347s) ],
                     Dct [ ("M", I 36), ("time", DT 0.099684308s) ],
                     Dct [ ("M", I 43), ("time", DT 0.089502772s) ],
                     Dct [ ("M", I 50), ("time", DT 0.094569961s) ],
                     Dct [ ("M", I 57), ("time", DT 0.095919288s) ],
                     Dct [ ("M", I 66), ("time", DT 0.095087923s) ],
                     Dct [ ("M", I 91), ("time", DT 0.098758837s) ],
                     Dct [ ("M", I 128), ("time", DT 0.106540748s) ],
                     Dct [ ("M", I 181), ("time", DT 0.114979697s) ],
                     Dct [ ("M", I 256), ("time", DT 0.13213643s) ] ]) ]
