Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 2772),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.003001388s) ],
                     Dct [ ("M", I 2), ("time", DT 0.00288866s) ],
                     Dct [ ("M", I 3), ("time", DT 0.003137101s) ],
                     Dct [ ("M", I 4), ("time", DT 0.00215647s) ],
                     Dct [ ("M", I 5), ("time", DT 0.002103896s) ],
                     Dct [ ("M", I 6), ("time", DT 0.002579856s) ],
                     Dct [ ("M", I 7), ("time", DT 0.002029547s) ],
                     Dct [ ("M", I 8), ("time", DT 0.002071824s) ],
                     Dct [ ("M", I 9), ("time", DT 0.001956502s) ],
                     Dct [ ("M", I 10), ("time", DT 0.002844209s) ],
                     Dct [ ("M", I 11), ("time", DT 0.001916674s) ],
                     Dct [ ("M", I 12), ("time", DT 0.001905389s) ],
                     Dct [ ("M", I 13), ("time", DT 0.002113783s) ],
                     Dct [ ("M", I 14), ("time", DT 0.001889048s) ],
                     Dct [ ("M", I 15), ("time", DT 0.001877904s) ],
                     Dct [ ("M", I 16), ("time", DT 0.001868609s) ],
                     Dct [ ("M", I 19), ("time", DT 0.002028908s) ],
                     Dct [ ("M", I 22), ("time", DT 0.001821893s) ],
                     Dct [ ("M", I 25), ("time", DT 0.001741091s) ],
                     Dct [ ("M", I 28), ("time", DT 0.001805s) ],
                     Dct [ ("M", I 31), ("time", DT 0.001801832s) ],
                     Dct [ ("M", I 36), ("time", DT 0.001982276s) ],
                     Dct [ ("M", I 43), ("time", DT 0.001771072s) ],
                     Dct [ ("M", I 50), ("time", DT 0.00180299s) ],
                     Dct [ ("M", I 57), ("time", DT 0.001823797s) ],
                     Dct [ ("M", I 66), ("time", DT 0.001863322s) ],
                     Dct [ ("M", I 91), ("time", DT 0.002159083s) ],
                     Dct [ ("M", I 128), ("time", DT 0.002155456s) ],
                     Dct [ ("M", I 181), ("time", DT 0.002543063s) ],
                     Dct [ ("M", I 256), ("time", DT 0.002979065s) ] ]) ]
