Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 98827),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.13493462s) ],
                     Dct [ ("M", I 2), ("time", DT 0.143756825s) ],
                     Dct [ ("M", I 3), ("time", DT 0.140090652s) ],
                     Dct [ ("M", I 4), ("time", DT 0.130917058s) ],
                     Dct [ ("M", I 5), ("time", DT 0.136756532s) ],
                     Dct [ ("M", I 6), ("time", DT 0.13054409s) ],
                     Dct [ ("M", I 7), ("time", DT 0.133694819s) ],
                     Dct [ ("M", I 8), ("time", DT 0.130570958s) ],
                     Dct [ ("M", I 9), ("time", DT 0.126091029s) ],
                     Dct [ ("M", I 10), ("time", DT 0.129090036s) ],
                     Dct [ ("M", I 11), ("time", DT 0.131965217s) ],
                     Dct [ ("M", I 12), ("time", DT 0.1243098s) ],
                     Dct [ ("M", I 13), ("time", DT 0.126431044s) ],
                     Dct [ ("M", I 14), ("time", DT 0.130380837s) ],
                     Dct [ ("M", I 15), ("time", DT 0.129098987s) ],
                     Dct [ ("M", I 16), ("time", DT 0.127427394s) ],
                     Dct [ ("M", I 19), ("time", DT 0.12415934s) ],
                     Dct [ ("M", I 22), ("time", DT 0.128706857s) ],
                     Dct [ ("M", I 25), ("time", DT 0.121542872s) ],
                     Dct [ ("M", I 28), ("time", DT 0.122798218s) ],
                     Dct [ ("M", I 31), ("time", DT 0.124821921s) ],
                     Dct [ ("M", I 36), ("time", DT 0.128238556s) ],
                     Dct [ ("M", I 43), ("time", DT 0.12854794s) ],
                     Dct [ ("M", I 50), ("time", DT 0.125164903s) ],
                     Dct [ ("M", I 57), ("time", DT 0.127904889s) ],
                     Dct [ ("M", I 66), ("time", DT 0.130135424s) ],
                     Dct [ ("M", I 91), ("time", DT 0.136500351s) ],
                     Dct [ ("M", I 128), ("time", DT 0.139268166s) ],
                     Dct [ ("M", I 181), ("time", DT 0.159509878s) ],
                     Dct [ ("M", I 256), ("time", DT 0.182163736s) ] ]) ]
