Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 63286),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.081702392s) ],
                     Dct [ ("M", I 2), ("time", DT 0.083022832s) ],
                     Dct [ ("M", I 3), ("time", DT 0.081604344s) ],
                     Dct [ ("M", I 4), ("time", DT 0.08105465s) ],
                     Dct [ ("M", I 5), ("time", DT 0.073346967s) ],
                     Dct [ ("M", I 6), ("time", DT 0.07889856s) ],
                     Dct [ ("M", I 7), ("time", DT 0.078411794s) ],
                     Dct [ ("M", I 8), ("time", DT 0.072433136s) ],
                     Dct [ ("M", I 9), ("time", DT 0.075151086s) ],
                     Dct [ ("M", I 10), ("time", DT 0.076209706s) ],
                     Dct [ ("M", I 11), ("time", DT 0.07443649s) ],
                     Dct [ ("M", I 12), ("time", DT 0.074322669s) ],
                     Dct [ ("M", I 13), ("time", DT 0.073764376s) ],
                     Dct [ ("M", I 14), ("time", DT 0.072547222s) ],
                     Dct [ ("M", I 15), ("time", DT 0.073739493s) ],
                     Dct [ ("M", I 16), ("time", DT 0.071653907s) ],
                     Dct [ ("M", I 19), ("time", DT 0.069413833s) ],
                     Dct [ ("M", I 22), ("time", DT 0.075470968s) ],
                     Dct [ ("M", I 25), ("time", DT 0.074951754s) ],
                     Dct [ ("M", I 28), ("time", DT 0.069876224s) ],
                     Dct [ ("M", I 31), ("time", DT 0.074457889s) ],
                     Dct [ ("M", I 36), ("time", DT 0.06822244s) ],
                     Dct [ ("M", I 43), ("time", DT 0.07460255s) ],
                     Dct [ ("M", I 50), ("time", DT 0.070875342s) ],
                     Dct [ ("M", I 57), ("time", DT 0.074263196s) ],
                     Dct [ ("M", I 66), ("time", DT 0.073762472s) ],
                     Dct [ ("M", I 91), ("time", DT 0.073061909s) ],
                     Dct [ ("M", I 128), ("time", DT 0.085797846s) ],
                     Dct [ ("M", I 181), ("time", DT 0.088627707s) ],
                     Dct [ ("M", I 256), ("time", DT 0.103504866s) ] ]) ]
