Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 130937),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.202600653s) ],
                     Dct [ ("M", I 2), ("time", DT 0.200543422s) ],
                     Dct [ ("M", I 3), ("time", DT 0.196151802s) ],
                     Dct [ ("M", I 4), ("time", DT 0.19449555s) ],
                     Dct [ ("M", I 5), ("time", DT 0.188372754s) ],
                     Dct [ ("M", I 6), ("time", DT 0.191415211s) ],
                     Dct [ ("M", I 7), ("time", DT 0.18549367s) ],
                     Dct [ ("M", I 8), ("time", DT 0.185020414s) ],
                     Dct [ ("M", I 9), ("time", DT 0.18187403s) ],
                     Dct [ ("M", I 10), ("time", DT 0.184521613s) ],
                     Dct [ ("M", I 11), ("time", DT 0.180767127s) ],
                     Dct [ ("M", I 12), ("time", DT 0.182837416s) ],
                     Dct [ ("M", I 13), ("time", DT 0.18012288s) ],
                     Dct [ ("M", I 14), ("time", DT 0.179230691s) ],
                     Dct [ ("M", I 15), ("time", DT 0.176694907s) ],
                     Dct [ ("M", I 16), ("time", DT 0.177515347s) ],
                     Dct [ ("M", I 19), ("time", DT 0.169779184s) ],
                     Dct [ ("M", I 22), ("time", DT 0.177880409s) ],
                     Dct [ ("M", I 25), ("time", DT 0.17215527s) ],
                     Dct [ ("M", I 28), ("time", DT 0.17311488s) ],
                     Dct [ ("M", I 31), ("time", DT 0.17288091s) ],
                     Dct [ ("M", I 36), ("time", DT 0.176278218s) ],
                     Dct [ ("M", I 43), ("time", DT 0.17256186s) ],
                     Dct [ ("M", I 50), ("time", DT 0.175568042s) ],
                     Dct [ ("M", I 57), ("time", DT 0.173952199s) ],
                     Dct [ ("M", I 66), ("time", DT 0.179029572s) ],
                     Dct [ ("M", I 91), ("time", DT 0.187640414s) ],
                     Dct [ ("M", I 128), ("time", DT 0.199333779s) ],
                     Dct [ ("M", I 181), ("time", DT 0.210536232s) ],
                     Dct [ ("M", I 256), ("time", DT 0.251680715s) ] ]) ]
