Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 29984),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.038572336s) ],
                     Dct [ ("M", I 2), ("time", DT 0.034129168s) ],
                     Dct [ ("M", I 3), ("time", DT 0.033715948s) ],
                     Dct [ ("M", I 4), ("time", DT 0.03144197s) ],
                     Dct [ ("M", I 5), ("time", DT 0.032517559s) ],
                     Dct [ ("M", I 6), ("time", DT 0.030888661s) ],
                     Dct [ ("M", I 7), ("time", DT 0.032451172s) ],
                     Dct [ ("M", I 8), ("time", DT 0.031175915s) ],
                     Dct [ ("M", I 9), ("time", DT 0.031268494s) ],
                     Dct [ ("M", I 10), ("time", DT 0.030947094s) ],
                     Dct [ ("M", I 11), ("time", DT 0.031970798s) ],
                     Dct [ ("M", I 12), ("time", DT 0.028143027s) ],
                     Dct [ ("M", I 13), ("time", DT 0.032037503s) ],
                     Dct [ ("M", I 14), ("time", DT 0.030192354s) ],
                     Dct [ ("M", I 15), ("time", DT 0.02961485s) ],
                     Dct [ ("M", I 16), ("time", DT 0.029896663s) ],
                     Dct [ ("M", I 19), ("time", DT 0.029361074s) ],
                     Dct [ ("M", I 22), ("time", DT 0.030737601s) ],
                     Dct [ ("M", I 25), ("time", DT 0.030658312s) ],
                     Dct [ ("M", I 28), ("time", DT 0.028784021s) ],
                     Dct [ ("M", I 31), ("time", DT 0.031248233s) ],
                     Dct [ ("M", I 36), ("time", DT 0.028699255s) ],
                     Dct [ ("M", I 43), ("time", DT 0.030029114s) ],
                     Dct [ ("M", I 50), ("time", DT 0.028937302s) ],
                     Dct [ ("M", I 57), ("time", DT 0.030214792s) ],
                     Dct [ ("M", I 66), ("time", DT 0.029347165s) ],
                     Dct [ ("M", I 91), ("time", DT 0.032891804s) ],
                     Dct [ ("M", I 128), ("time", DT 0.034238277s) ],
                     Dct [ ("M", I 181), ("time", DT 0.040168982s) ],
                     Dct [ ("M", I 256), ("time", DT 0.042086002s) ] ]) ]
