Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 10164),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.013200034s) ],
                     Dct [ ("M", I 2), ("time", DT 0.012755401s) ],
                     Dct [ ("M", I 3), ("time", DT 0.011023139s) ],
                     Dct [ ("M", I 4), ("time", DT 0.009705676s) ],
                     Dct [ ("M", I 5), ("time", DT 0.010010407s) ],
                     Dct [ ("M", I 6), ("time", DT 0.009883063s) ],
                     Dct [ ("M", I 7), ("time", DT 0.009151395s) ],
                     Dct [ ("M", I 8), ("time", DT 0.009137238s) ],
                     Dct [ ("M", I 9), ("time", DT 0.009136287s) ],
                     Dct [ ("M", I 10), ("time", DT 0.009540068s) ],
                     Dct [ ("M", I 11), ("time", DT 0.00919106s) ],
                     Dct [ ("M", I 12), ("time", DT 0.00880873s) ],
                     Dct [ ("M", I 13), ("time", DT 0.008808544s) ],
                     Dct [ ("M", I 14), ("time", DT 0.008848046s) ],
                     Dct [ ("M", I 15), ("time", DT 0.009340295s) ],
                     Dct [ ("M", I 16), ("time", DT 0.008923743s) ],
                     Dct [ ("M", I 19), ("time", DT 0.00854793s) ],
                     Dct [ ("M", I 22), ("time", DT 0.008670482s) ],
                     Dct [ ("M", I 25), ("time", DT 0.008582667s) ],
                     Dct [ ("M", I 28), ("time", DT 0.008650832s) ],
                     Dct [ ("M", I 31), ("time", DT 0.008680956s) ],
                     Dct [ ("M", I 36), ("time", DT 0.008788288s) ],
                     Dct [ ("M", I 43), ("time", DT 0.008741546s) ],
                     Dct [ ("M", I 50), ("time", DT 0.008756748s) ],
                     Dct [ ("M", I 57), ("time", DT 0.00950421s) ],
                     Dct [ ("M", I 66), ("time", DT 0.009773422s) ],
                     Dct [ ("M", I 91), ("time", DT 0.010306236s) ],
                     Dct [ ("M", I 128), ("time", DT 0.010351808s) ],
                     Dct [ ("M", I 181), ("time", DT 0.012094593s) ],
                     Dct [ ("M", I 256), ("time", DT 0.013522354s) ] ]) ]
