Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 79105),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.116566199s) ],
                     Dct [ ("M", I 2), ("time", DT 0.116918911s) ],
                     Dct [ ("M", I 3), ("time", DT 0.112551958s) ],
                     Dct [ ("M", I 4), ("time", DT 0.105555385s) ],
                     Dct [ ("M", I 5), ("time", DT 0.112155099s) ],
                     Dct [ ("M", I 6), ("time", DT 0.1058457s) ],
                     Dct [ ("M", I 7), ("time", DT 0.105677109s) ],
                     Dct [ ("M", I 8), ("time", DT 0.105632924s) ],
                     Dct [ ("M", I 9), ("time", DT 0.105625162s) ],
                     Dct [ ("M", I 10), ("time", DT 0.102027737s) ],
                     Dct [ ("M", I 11), ("time", DT 0.112294448s) ],
                     Dct [ ("M", I 12), ("time", DT 0.106816054s) ],
                     Dct [ ("M", I 13), ("time", DT 0.097203468s) ],
                     Dct [ ("M", I 14), ("time", DT 0.107129039s) ],
                     Dct [ ("M", I 15), ("time", DT 0.102059771s) ],
                     Dct [ ("M", I 16), ("time", DT 0.101920215s) ],
                     Dct [ ("M", I 19), ("time", DT 0.10163393s) ],
                     Dct [ ("M", I 22), ("time", DT 0.101023288s) ],
                     Dct [ ("M", I 25), ("time", DT 0.096505249s) ],
                     Dct [ ("M", I 28), ("time", DT 0.104256695s) ],
                     Dct [ ("M", I 31), ("time", DT 0.102301389s) ],
                     Dct [ ("M", I 36), ("time", DT 0.099653705s) ],
                     Dct [ ("M", I 43), ("time", DT 0.099406871s) ],
                     Dct [ ("M", I 50), ("time", DT 0.106959793s) ],
                     Dct [ ("M", I 57), ("time", DT 0.099895523s) ],
                     Dct [ ("M", I 66), ("time", DT 0.108134192s) ],
                     Dct [ ("M", I 91), ("time", DT 0.106151054s) ],
                     Dct [ ("M", I 128), ("time", DT 0.11289232s) ],
                     Dct [ ("M", I 181), ("time", DT 0.126694144s) ],
                     Dct [ ("M", I 256), ("time", DT 0.14411257s) ] ]) ]
