Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 95669),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.123450689s) ],
                     Dct [ ("M", I 2), ("time", DT 0.131676032s) ],
                     Dct [ ("M", I 3), ("time", DT 0.127186153s) ],
                     Dct [ ("M", I 4), ("time", DT 0.1283638s) ],
                     Dct [ ("M", I 5), ("time", DT 0.118409006s) ],
                     Dct [ ("M", I 6), ("time", DT 0.120829558s) ],
                     Dct [ ("M", I 7), ("time", DT 0.124996819s) ],
                     Dct [ ("M", I 8), ("time", DT 0.11872384s) ],
                     Dct [ ("M", I 9), ("time", DT 0.113179005s) ],
                     Dct [ ("M", I 10), ("time", DT 0.12231762s) ],
                     Dct [ ("M", I 11), ("time", DT 0.119019456s) ],
                     Dct [ ("M", I 12), ("time", DT 0.112021705s) ],
                     Dct [ ("M", I 13), ("time", DT 0.11965193s) ],
                     Dct [ ("M", I 14), ("time", DT 0.11632827s) ],
                     Dct [ ("M", I 15), ("time", DT 0.113847978s) ],
                     Dct [ ("M", I 16), ("time", DT 0.116391118s) ],
                     Dct [ ("M", I 19), ("time", DT 0.115205908s) ],
                     Dct [ ("M", I 22), ("time", DT 0.11325118s) ],
                     Dct [ ("M", I 25), ("time", DT 0.113632225s) ],
                     Dct [ ("M", I 28), ("time", DT 0.11318864s) ],
                     Dct [ ("M", I 31), ("time", DT 0.116260329s) ],
                     Dct [ ("M", I 36), ("time", DT 0.114504852s) ],
                     Dct [ ("M", I 43), ("time", DT 0.11789644s) ],
                     Dct [ ("M", I 50), ("time", DT 0.109572719s) ],
                     Dct [ ("M", I 57), ("time", DT 0.11535449s) ],
                     Dct [ ("M", I 66), ("time", DT 0.120043696s) ],
                     Dct [ ("M", I 91), ("time", DT 0.113483785s) ],
                     Dct [ ("M", I 128), ("time", DT 0.135768918s) ],
                     Dct [ ("M", I 181), ("time", DT 0.141898754s) ],
                     Dct [ ("M", I 256), ("time", DT 0.159172028s) ] ]) ]
