Dct [ ("machine-id", T "6ad2203d7ced8812011b0715dbefd18\n"),
      ("N", I 130425),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.196916619s) ],
                     Dct [ ("M", I 2), ("time", DT 0.195235437s) ],
                     Dct [ ("M", I 3), ("time", DT 0.192510263s) ],
                     Dct [ ("M", I 4), ("time", DT 0.18629557s) ],
                     Dct [ ("M", I 5), ("time", DT 0.187123175s) ],
                     Dct [ ("M", I 6), ("time", DT 0.189059975s) ],
                     Dct [ ("M", I 7), ("time", DT 0.181729926s) ],
                     Dct [ ("M", I 8), ("time", DT 0.181589008s) ],
                     Dct [ ("M", I 9), ("time", DT 0.183655538s) ],
                     Dct [ ("M", I 10), ("time", DT 0.179451569s) ],
                     Dct [ ("M", I 11), ("time", DT 0.184301995s) ],
                     Dct [ ("M", I 12), ("time", DT 0.174214793s) ],
                     Dct [ ("M", I 13), ("time", DT 0.182038303s) ],
                     Dct [ ("M", I 14), ("time", DT 0.17868679s) ],
                     Dct [ ("M", I 15), ("time", DT 0.180103746s) ],
                     Dct [ ("M", I 16), ("time", DT 0.177389668s) ],
                     Dct [ ("M", I 19), ("time", DT 0.175328363s) ],
                     Dct [ ("M", I 22), ("time", DT 0.176148972s) ],
                     Dct [ ("M", I 25), ("time", DT 0.174380063s) ],
                     Dct [ ("M", I 28), ("time", DT 0.174821606s) ],
                     Dct [ ("M", I 31), ("time", DT 0.172864058s) ],
                     Dct [ ("M", I 36), ("time", DT 0.177356619s) ],
                     Dct [ ("M", I 43), ("time", DT 0.172253784s) ],
                     Dct [ ("M", I 50), ("time", DT 0.178230614s) ],
                     Dct [ ("M", I 57), ("time", DT 0.179510288s) ],
                     Dct [ ("M", I 66), ("time", DT 0.177900933s) ],
                     Dct [ ("M", I 91), ("time", DT 0.184491328s) ],
                     Dct [ ("M", I 128), ("time", DT 0.195180485s) ],
                     Dct [ ("M", I 181), ("time", DT 0.210475963s) ],
                     Dct [ ("M", I 256), ("time", DT 0.240757072s) ] ]) ]
