Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 76915),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.105901382s) ],
                     Dct [ ("M", I 2), ("time", DT 0.10421183s) ],
                     Dct [ ("M", I 3), ("time", DT 0.094438915s) ],
                     Dct [ ("M", I 4), ("time", DT 0.103018415s) ],
                     Dct [ ("M", I 5), ("time", DT 0.094154724s) ],
                     Dct [ ("M", I 6), ("time", DT 0.09448404s) ],
                     Dct [ ("M", I 7), ("time", DT 0.09928466s) ],
                     Dct [ ("M", I 8), ("time", DT 0.094001735s) ],
                     Dct [ ("M", I 9), ("time", DT 0.090131559s) ],
                     Dct [ ("M", I 10), ("time", DT 0.092326052s) ],
                     Dct [ ("M", I 11), ("time", DT 0.094272253s) ],
                     Dct [ ("M", I 12), ("time", DT 0.088505824s) ],
                     Dct [ ("M", I 13), ("time", DT 0.094402988s) ],
                     Dct [ ("M", I 14), ("time", DT 0.089320391s) ],
                     Dct [ ("M", I 15), ("time", DT 0.08803159s) ],
                     Dct [ ("M", I 16), ("time", DT 0.094551037s) ],
                     Dct [ ("M", I 19), ("time", DT 0.086140237s) ],
                     Dct [ ("M", I 22), ("time", DT 0.090527457s) ],
                     Dct [ ("M", I 25), ("time", DT 0.089876529s) ],
                     Dct [ ("M", I 28), ("time", DT 0.086497535s) ],
                     Dct [ ("M", I 31), ("time", DT 0.088635818s) ],
                     Dct [ ("M", I 36), ("time", DT 0.08886443s) ],
                     Dct [ ("M", I 43), ("time", DT 0.088954622s) ],
                     Dct [ ("M", I 50), ("time", DT 0.093105383s) ],
                     Dct [ ("M", I 57), ("time", DT 0.087742064s) ],
                     Dct [ ("M", I 66), ("time", DT 0.091081706s) ],
                     Dct [ ("M", I 91), ("time", DT 0.098916431s) ],
                     Dct [ ("M", I 128), ("time", DT 0.097494571s) ],
                     Dct [ ("M", I 181), ("time", DT 0.115468222s) ],
                     Dct [ ("M", I 256), ("time", DT 0.127376529s) ] ]) ]
