Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 130121),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.192242619s) ],
                     Dct [ ("M", I 2), ("time", DT 0.192833503s) ],
                     Dct [ ("M", I 3), ("time", DT 0.188540894s) ],
                     Dct [ ("M", I 4), ("time", DT 0.188541021s) ],
                     Dct [ ("M", I 5), ("time", DT 0.18784315s) ],
                     Dct [ ("M", I 6), ("time", DT 0.185006526s) ],
                     Dct [ ("M", I 7), ("time", DT 0.183994811s) ],
                     Dct [ ("M", I 8), ("time", DT 0.183196832s) ],
                     Dct [ ("M", I 9), ("time", DT 0.183174235s) ],
                     Dct [ ("M", I 10), ("time", DT 0.182024676s) ],
                     Dct [ ("M", I 11), ("time", DT 0.175824985s) ],
                     Dct [ ("M", I 12), ("time", DT 0.176059775s) ],
                     Dct [ ("M", I 13), ("time", DT 0.176049504s) ],
                     Dct [ ("M", I 14), ("time", DT 0.179695634s) ],
                     Dct [ ("M", I 15), ("time", DT 0.174277541s) ],
                     Dct [ ("M", I 16), ("time", DT 0.177168734s) ],
                     Dct [ ("M", I 19), ("time", DT 0.175723147s) ],
                     Dct [ ("M", I 22), ("time", DT 0.172736852s) ],
                     Dct [ ("M", I 25), ("time", DT 0.172652338s) ],
                     Dct [ ("M", I 28), ("time", DT 0.171729162s) ],
                     Dct [ ("M", I 31), ("time", DT 0.167780215s) ],
                     Dct [ ("M", I 36), ("time", DT 0.173042478s) ],
                     Dct [ ("M", I 43), ("time", DT 0.171025971s) ],
                     Dct [ ("M", I 50), ("time", DT 0.167570668s) ],
                     Dct [ ("M", I 57), ("time", DT 0.17966582s) ],
                     Dct [ ("M", I 66), ("time", DT 0.173155069s) ],
                     Dct [ ("M", I 91), ("time", DT 0.18321293s) ],
                     Dct [ ("M", I 128), ("time", DT 0.195104603s) ],
                     Dct [ ("M", I 181), ("time", DT 0.212588331s) ],
                     Dct [ ("M", I 256), ("time", DT 0.237709785s) ] ]) ]
