Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 55223),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.080214152s) ],
                     Dct [ ("M", I 2), ("time", DT 0.068224336s) ],
                     Dct [ ("M", I 3), ("time", DT 0.072802565s) ],
                     Dct [ ("M", I 4), ("time", DT 0.065481178s) ],
                     Dct [ ("M", I 5), ("time", DT 0.068011178s) ],
                     Dct [ ("M", I 6), ("time", DT 0.06793076s) ],
                     Dct [ ("M", I 7), ("time", DT 0.064056954s) ],
                     Dct [ ("M", I 8), ("time", DT 0.066415149s) ],
                     Dct [ ("M", I 9), ("time", DT 0.066593557s) ],
                     Dct [ ("M", I 10), ("time", DT 0.062479531s) ],
                     Dct [ ("M", I 11), ("time", DT 0.065667495s) ],
                     Dct [ ("M", I 12), ("time", DT 0.060076226s) ],
                     Dct [ ("M", I 13), ("time", DT 0.063909725s) ],
                     Dct [ ("M", I 14), ("time", DT 0.063523613s) ],
                     Dct [ ("M", I 15), ("time", DT 0.060992519s) ],
                     Dct [ ("M", I 16), ("time", DT 0.064844763s) ],
                     Dct [ ("M", I 19), ("time", DT 0.063351816s) ],
                     Dct [ ("M", I 22), ("time", DT 0.065218078s) ],
                     Dct [ ("M", I 25), ("time", DT 0.061242942s) ],
                     Dct [ ("M", I 28), ("time", DT 0.061214764s) ],
                     Dct [ ("M", I 31), ("time", DT 0.062538656s) ],
                     Dct [ ("M", I 36), ("time", DT 0.058901354s) ],
                     Dct [ ("M", I 43), ("time", DT 0.063901698s) ],
                     Dct [ ("M", I 50), ("time", DT 0.061991339s) ],
                     Dct [ ("M", I 57), ("time", DT 0.063389986s) ],
                     Dct [ ("M", I 66), ("time", DT 0.065124365s) ],
                     Dct [ ("M", I 91), ("time", DT 0.063616646s) ],
                     Dct [ ("M", I 128), ("time", DT 0.071551389s) ],
                     Dct [ ("M", I 181), ("time", DT 0.077371006s) ],
                     Dct [ ("M", I 256), ("time", DT 0.091390953s) ] ]) ]
