Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 15566),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.020716131s) ],
                     Dct [ ("M", I 2), ("time", DT 0.018790241s) ],
                     Dct [ ("M", I 3), ("time", DT 0.016132639s) ],
                     Dct [ ("M", I 4), ("time", DT 0.017316013s) ],
                     Dct [ ("M", I 5), ("time", DT 0.015887632s) ],
                     Dct [ ("M", I 6), ("time", DT 0.016546364s) ],
                     Dct [ ("M", I 7), ("time", DT 0.015734891s) ],
                     Dct [ ("M", I 8), ("time", DT 0.015709932s) ],
                     Dct [ ("M", I 9), ("time", DT 0.014160939s) ],
                     Dct [ ("M", I 10), ("time", DT 0.014799557s) ],
                     Dct [ ("M", I 11), ("time", DT 0.015839197s) ],
                     Dct [ ("M", I 12), ("time", DT 0.014788415s) ],
                     Dct [ ("M", I 13), ("time", DT 0.017242576s) ],
                     Dct [ ("M", I 14), ("time", DT 0.014396285s) ],
                     Dct [ ("M", I 15), ("time", DT 0.014788452s) ],
                     Dct [ ("M", I 16), ("time", DT 0.014859068s) ],
                     Dct [ ("M", I 19), ("time", DT 0.016212738s) ],
                     Dct [ ("M", I 22), ("time", DT 0.013380839s) ],
                     Dct [ ("M", I 25), ("time", DT 0.013394557s) ],
                     Dct [ ("M", I 28), ("time", DT 0.014648416s) ],
                     Dct [ ("M", I 31), ("time", DT 0.013185816s) ],
                     Dct [ ("M", I 36), ("time", DT 0.013938104s) ],
                     Dct [ ("M", I 43), ("time", DT 0.013283084s) ],
                     Dct [ ("M", I 50), ("time", DT 0.01458384s) ],
                     Dct [ ("M", I 57), ("time", DT 0.014413608s) ],
                     Dct [ ("M", I 66), ("time", DT 0.014592174s) ],
                     Dct [ ("M", I 91), ("time", DT 0.014338662s) ],
                     Dct [ ("M", I 128), ("time", DT 0.016125093s) ],
                     Dct [ ("M", I 181), ("time", DT 0.018947242s) ],
                     Dct [ ("M", I 256), ("time", DT 0.021850646s) ] ]) ]
