Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 53737),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.075067141s) ],
                     Dct [ ("M", I 2), ("time", DT 0.065460464s) ],
                     Dct [ ("M", I 3), ("time", DT 0.065600383s) ],
                     Dct [ ("M", I 4), ("time", DT 0.062940679s) ],
                     Dct [ ("M", I 5), ("time", DT 0.059688359s) ],
                     Dct [ ("M", I 6), ("time", DT 0.065479352s) ],
                     Dct [ ("M", I 7), ("time", DT 0.059204912s) ],
                     Dct [ ("M", I 8), ("time", DT 0.062997709s) ],
                     Dct [ ("M", I 9), ("time", DT 0.056863361s) ],
                     Dct [ ("M", I 10), ("time", DT 0.061863624s) ],
                     Dct [ ("M", I 11), ("time", DT 0.060482383s) ],
                     Dct [ ("M", I 12), ("time", DT 0.058009039s) ],
                     Dct [ ("M", I 13), ("time", DT 0.061028186s) ],
                     Dct [ ("M", I 14), ("time", DT 0.057321026s) ],
                     Dct [ ("M", I 15), ("time", DT 0.059484972s) ],
                     Dct [ ("M", I 16), ("time", DT 0.057510398s) ],
                     Dct [ ("M", I 19), ("time", DT 0.057317881s) ],
                     Dct [ ("M", I 22), ("time", DT 0.060191283s) ],
                     Dct [ ("M", I 25), ("time", DT 0.054952257s) ],
                     Dct [ ("M", I 28), ("time", DT 0.059141146s) ],
                     Dct [ ("M", I 31), ("time", DT 0.057020526s) ],
                     Dct [ ("M", I 36), ("time", DT 0.057660492s) ],
                     Dct [ ("M", I 43), ("time", DT 0.058430698s) ],
                     Dct [ ("M", I 50), ("time", DT 0.056704418s) ],
                     Dct [ ("M", I 57), ("time", DT 0.060262064s) ],
                     Dct [ ("M", I 66), ("time", DT 0.058174078s) ],
                     Dct [ ("M", I 91), ("time", DT 0.061988494s) ],
                     Dct [ ("M", I 128), ("time", DT 0.066382273s) ],
                     Dct [ ("M", I 181), ("time", DT 0.075168318s) ],
                     Dct [ ("M", I 256), ("time", DT 0.083610143s) ] ]) ]
