Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 44085),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.057797801s) ],
                     Dct [ ("M", I 2), ("time", DT 0.053175645s) ],
                     Dct [ ("M", I 3), ("time", DT 0.053284115s) ],
                     Dct [ ("M", I 4), ("time", DT 0.047688709s) ],
                     Dct [ ("M", I 5), ("time", DT 0.05132371s) ],
                     Dct [ ("M", I 6), ("time", DT 0.048115219s) ],
                     Dct [ ("M", I 7), ("time", DT 0.05078629s) ],
                     Dct [ ("M", I 8), ("time", DT 0.047969942s) ],
                     Dct [ ("M", I 9), ("time", DT 0.049795202s) ],
                     Dct [ ("M", I 10), ("time", DT 0.046380283s) ],
                     Dct [ ("M", I 11), ("time", DT 0.047571216s) ],
                     Dct [ ("M", I 12), ("time", DT 0.049497948s) ],
                     Dct [ ("M", I 13), ("time", DT 0.044308543s) ],
                     Dct [ ("M", I 14), ("time", DT 0.05030885s) ],
                     Dct [ ("M", I 15), ("time", DT 0.044314637s) ],
                     Dct [ ("M", I 16), ("time", DT 0.049163423s) ],
                     Dct [ ("M", I 19), ("time", DT 0.045038415s) ],
                     Dct [ ("M", I 22), ("time", DT 0.046310895s) ],
                     Dct [ ("M", I 25), ("time", DT 0.046282358s) ],
                     Dct [ ("M", I 28), ("time", DT 0.049557443s) ],
                     Dct [ ("M", I 31), ("time", DT 0.046255419s) ],
                     Dct [ ("M", I 36), ("time", DT 0.04426397s) ],
                     Dct [ ("M", I 43), ("time", DT 0.043349097s) ],
                     Dct [ ("M", I 50), ("time", DT 0.048077139s) ],
                     Dct [ ("M", I 57), ("time", DT 0.047067598s) ],
                     Dct [ ("M", I 66), ("time", DT 0.049029976s) ],
                     Dct [ ("M", I 91), ("time", DT 0.047086861s) ],
                     Dct [ ("M", I 128), ("time", DT 0.054648022s) ],
                     Dct [ ("M", I 181), ("time", DT 0.058545698s) ],
                     Dct [ ("M", I 256), ("time", DT 0.068916756s) ] ]) ]
