Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 9727),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.012367311s) ],
                     Dct [ ("M", I 2), ("time", DT 0.01213982s) ],
                     Dct [ ("M", I 3), ("time", DT 0.00945317s) ],
                     Dct [ ("M", I 4), ("time", DT 0.008682769s) ],
                     Dct [ ("M", I 5), ("time", DT 0.008572516s) ],
                     Dct [ ("M", I 6), ("time", DT 0.008826192s) ],
                     Dct [ ("M", I 7), ("time", DT 0.008421434s) ],
                     Dct [ ("M", I 8), ("time", DT 0.008125248s) ],
                     Dct [ ("M", I 9), ("time", DT 0.008131522s) ],
                     Dct [ ("M", I 10), ("time", DT 0.008097191s) ],
                     Dct [ ("M", I 11), ("time", DT 0.007948155s) ],
                     Dct [ ("M", I 12), ("time", DT 0.008112068s) ],
                     Dct [ ("M", I 13), ("time", DT 0.007993166s) ],
                     Dct [ ("M", I 14), ("time", DT 0.007818746s) ],
                     Dct [ ("M", I 15), ("time", DT 0.007854985s) ],
                     Dct [ ("M", I 16), ("time", DT 0.007822419s) ],
                     Dct [ ("M", I 19), ("time", DT 0.007851646s) ],
                     Dct [ ("M", I 22), ("time", DT 0.007592306s) ],
                     Dct [ ("M", I 25), ("time", DT 0.007679542s) ],
                     Dct [ ("M", I 28), ("time", DT 0.007684978s) ],
                     Dct [ ("M", I 31), ("time", DT 0.007604435s) ],
                     Dct [ ("M", I 36), ("time", DT 0.007623817s) ],
                     Dct [ ("M", I 43), ("time", DT 0.007821673s) ],
                     Dct [ ("M", I 50), ("time", DT 0.007823637s) ],
                     Dct [ ("M", I 57), ("time", DT 0.008221972s) ],
                     Dct [ ("M", I 66), ("time", DT 0.007828851s) ],
                     Dct [ ("M", I 91), ("time", DT 0.008551506s) ],
                     Dct [ ("M", I 128), ("time", DT 0.009300909s) ],
                     Dct [ ("M", I 181), ("time", DT 0.010756179s) ],
                     Dct [ ("M", I 256), ("time", DT 0.012442977s) ] ]) ]
