Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 50519),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.07143356s) ],
                     Dct [ ("M", I 2), ("time", DT 0.059927754s) ],
                     Dct [ ("M", I 3), ("time", DT 0.068428634s) ],
                     Dct [ ("M", I 4), ("time", DT 0.063757008s) ],
                     Dct [ ("M", I 5), ("time", DT 0.063457613s) ],
                     Dct [ ("M", I 6), ("time", DT 0.061854971s) ],
                     Dct [ ("M", I 7), ("time", DT 0.059194968s) ],
                     Dct [ ("M", I 8), ("time", DT 0.062016744s) ],
                     Dct [ ("M", I 9), ("time", DT 0.060465185s) ],
                     Dct [ ("M", I 10), ("time", DT 0.056634406s) ],
                     Dct [ ("M", I 11), ("time", DT 0.062705748s) ],
                     Dct [ ("M", I 12), ("time", DT 0.057161913s) ],
                     Dct [ ("M", I 13), ("time", DT 0.061506805s) ],
                     Dct [ ("M", I 14), ("time", DT 0.055126807s) ],
                     Dct [ ("M", I 15), ("time", DT 0.061231648s) ],
                     Dct [ ("M", I 16), ("time", DT 0.057333597s) ],
                     Dct [ ("M", I 19), ("time", DT 0.058686178s) ],
                     Dct [ ("M", I 22), ("time", DT 0.057638128s) ],
                     Dct [ ("M", I 25), ("time", DT 0.058280587s) ],
                     Dct [ ("M", I 28), ("time", DT 0.058098117s) ],
                     Dct [ ("M", I 31), ("time", DT 0.053806547s) ],
                     Dct [ ("M", I 36), ("time", DT 0.05968155s) ],
                     Dct [ ("M", I 43), ("time", DT 0.056536471s) ],
                     Dct [ ("M", I 50), ("time", DT 0.059224951s) ],
                     Dct [ ("M", I 57), ("time", DT 0.054802575s) ],
                     Dct [ ("M", I 66), ("time", DT 0.05956516s) ],
                     Dct [ ("M", I 91), ("time", DT 0.060671835s) ],
                     Dct [ ("M", I 128), ("time", DT 0.065421189s) ],
                     Dct [ ("M", I 181), ("time", DT 0.073635567s) ],
                     Dct [ ("M", I 256), ("time", DT 0.084747947s) ] ]) ]
