Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 1962),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.002106457s) ],
                     Dct [ ("M", I 2), ("time", DT 0.002061925s) ],
                     Dct [ ("M", I 3), ("time", DT 0.001936641s) ],
                     Dct [ ("M", I 4), ("time", DT 0.0024304s) ],
                     Dct [ ("M", I 5), ("time", DT 0.001462042s) ],
                     Dct [ ("M", I 6), ("time", DT 0.001402615s) ],
                     Dct [ ("M", I 7), ("time", DT 0.001387175s) ],
                     Dct [ ("M", I 8), ("time", DT 0.001367291s) ],
                     Dct [ ("M", I 9), ("time", DT 0.001781777s) ],
                     Dct [ ("M", I 10), ("time", DT 0.00130221s) ],
                     Dct [ ("M", I 11), ("time", DT 0.001312833s) ],
                     Dct [ ("M", I 12), ("time", DT 0.001282163s) ],
                     Dct [ ("M", I 13), ("time", DT 0.001216795s) ],
                     Dct [ ("M", I 14), ("time", DT 0.001264413s) ],
                     Dct [ ("M", I 15), ("time", DT 0.001982328s) ],
                     Dct [ ("M", I 16), ("time", DT 0.001260643s) ],
                     Dct [ ("M", I 19), ("time", DT 0.001236755s) ],
                     Dct [ ("M", I 22), ("time", DT 0.001196107s) ],
                     Dct [ ("M", I 25), ("time", DT 0.001199978s) ],
                     Dct [ ("M", I 28), ("time", DT 0.001161935s) ],
                     Dct [ ("M", I 31), ("time", DT 0.001340877s) ],
                     Dct [ ("M", I 36), ("time", DT 0.001164616s) ],
                     Dct [ ("M", I 43), ("time", DT 0.00114396s) ],
                     Dct [ ("M", I 50), ("time", DT 0.001161902s) ],
                     Dct [ ("M", I 57), ("time", DT 0.001189147s) ],
                     Dct [ ("M", I 66), ("time", DT 0.001220121s) ],
                     Dct [ ("M", I 91), ("time", DT 0.001314519s) ],
                     Dct [ ("M", I 128), ("time", DT 0.001664588s) ],
                     Dct [ ("M", I 181), ("time", DT 0.001930833s) ],
                     Dct [ ("M", I 256), ("time", DT 0.00201842s) ] ]) ]
