Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 77858),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.105121313s) ],
                     Dct [ ("M", I 2), ("time", DT 0.105838855s) ],
                     Dct [ ("M", I 3), ("time", DT 0.097810704s) ],
                     Dct [ ("M", I 4), ("time", DT 0.104264279s) ],
                     Dct [ ("M", I 5), ("time", DT 0.096743553s) ],
                     Dct [ ("M", I 6), ("time", DT 0.096684366s) ],
                     Dct [ ("M", I 7), ("time", DT 0.098812288s) ],
                     Dct [ ("M", I 8), ("time", DT 0.09370126s) ],
                     Dct [ ("M", I 9), ("time", DT 0.094142854s) ],
                     Dct [ ("M", I 10), ("time", DT 0.095032593s) ],
                     Dct [ ("M", I 11), ("time", DT 0.095713738s) ],
                     Dct [ ("M", I 12), ("time", DT 0.088521081s) ],
                     Dct [ ("M", I 13), ("time", DT 0.097470503s) ],
                     Dct [ ("M", I 14), ("time", DT 0.092628189s) ],
                     Dct [ ("M", I 15), ("time", DT 0.090726573s) ],
                     Dct [ ("M", I 16), ("time", DT 0.096089345s) ],
                     Dct [ ("M", I 19), ("time", DT 0.090975879s) ],
                     Dct [ ("M", I 22), ("time", DT 0.094111003s) ],
                     Dct [ ("M", I 25), ("time", DT 0.094262398s) ],
                     Dct [ ("M", I 28), ("time", DT 0.089251511s) ],
                     Dct [ ("M", I 31), ("time", DT 0.089038373s) ],
                     Dct [ ("M", I 36), ("time", DT 0.090461192s) ],
                     Dct [ ("M", I 43), ("time", DT 0.088414993s) ],
                     Dct [ ("M", I 50), ("time", DT 0.095335907s) ],
                     Dct [ ("M", I 57), ("time", DT 0.09135136s) ],
                     Dct [ ("M", I 66), ("time", DT 0.096539967s) ],
                     Dct [ ("M", I 91), ("time", DT 0.096042016s) ],
                     Dct [ ("M", I 128), ("time", DT 0.104142565s) ],
                     Dct [ ("M", I 181), ("time", DT 0.117960403s) ],
                     Dct [ ("M", I 256), ("time", DT 0.125999552s) ] ]) ]
