Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 81813),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.111079186s) ],
                     Dct [ ("M", I 2), ("time", DT 0.113267499s) ],
                     Dct [ ("M", I 3), ("time", DT 0.102682254s) ],
                     Dct [ ("M", I 4), ("time", DT 0.109093293s) ],
                     Dct [ ("M", I 5), ("time", DT 0.10729433s) ],
                     Dct [ ("M", I 6), ("time", DT 0.101696177s) ],
                     Dct [ ("M", I 7), ("time", DT 0.106172232s) ],
                     Dct [ ("M", I 8), ("time", DT 0.102743325s) ],
                     Dct [ ("M", I 9), ("time", DT 0.100831025s) ],
                     Dct [ ("M", I 10), ("time", DT 0.102235285s) ],
                     Dct [ ("M", I 11), ("time", DT 0.098157392s) ],
                     Dct [ ("M", I 12), ("time", DT 0.098544806s) ],
                     Dct [ ("M", I 13), ("time", DT 0.102927768s) ],
                     Dct [ ("M", I 14), ("time", DT 0.096968754s) ],
                     Dct [ ("M", I 15), ("time", DT 0.101781594s) ],
                     Dct [ ("M", I 16), ("time", DT 0.099063927s) ],
                     Dct [ ("M", I 19), ("time", DT 0.096637353s) ],
                     Dct [ ("M", I 22), ("time", DT 0.096846811s) ],
                     Dct [ ("M", I 25), ("time", DT 0.100643042s) ],
                     Dct [ ("M", I 28), ("time", DT 0.095956873s) ],
                     Dct [ ("M", I 31), ("time", DT 0.093808213s) ],
                     Dct [ ("M", I 36), ("time", DT 0.099220016s) ],
                     Dct [ ("M", I 43), ("time", DT 0.09950004s) ],
                     Dct [ ("M", I 50), ("time", DT 0.092465217s) ],
                     Dct [ ("M", I 57), ("time", DT 0.101688077s) ],
                     Dct [ ("M", I 66), ("time", DT 0.099155835s) ],
                     Dct [ ("M", I 91), ("time", DT 0.101128995s) ],
                     Dct [ ("M", I 128), ("time", DT 0.110791957s) ],
                     Dct [ ("M", I 181), ("time", DT 0.121639977s) ],
                     Dct [ ("M", I 256), ("time", DT 0.136732743s) ] ]) ]
