Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 62672),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.087158163s) ],
                     Dct [ ("M", I 2), ("time", DT 0.07975192s) ],
                     Dct [ ("M", I 3), ("time", DT 0.076903361s) ],
                     Dct [ ("M", I 4), ("time", DT 0.071390315s) ],
                     Dct [ ("M", I 5), ("time", DT 0.078065593s) ],
                     Dct [ ("M", I 6), ("time", DT 0.070151558s) ],
                     Dct [ ("M", I 7), ("time", DT 0.072912708s) ],
                     Dct [ ("M", I 8), ("time", DT 0.068656827s) ],
                     Dct [ ("M", I 9), ("time", DT 0.072553119s) ],
                     Dct [ ("M", I 10), ("time", DT 0.06783974s) ],
                     Dct [ ("M", I 11), ("time", DT 0.066473195s) ],
                     Dct [ ("M", I 12), ("time", DT 0.071573511s) ],
                     Dct [ ("M", I 13), ("time", DT 0.065045078s) ],
                     Dct [ ("M", I 14), ("time", DT 0.069412241s) ],
                     Dct [ ("M", I 15), ("time", DT 0.066266667s) ],
                     Dct [ ("M", I 16), ("time", DT 0.072159897s) ],
                     Dct [ ("M", I 19), ("time", DT 0.062867049s) ],
                     Dct [ ("M", I 22), ("time", DT 0.069270803s) ],
                     Dct [ ("M", I 25), ("time", DT 0.065645447s) ],
                     Dct [ ("M", I 28), ("time", DT 0.065170006s) ],
                     Dct [ ("M", I 31), ("time", DT 0.068489764s) ],
                     Dct [ ("M", I 36), ("time", DT 0.064219386s) ],
                     Dct [ ("M", I 43), ("time", DT 0.070475148s) ],
                     Dct [ ("M", I 50), ("time", DT 0.063992145s) ],
                     Dct [ ("M", I 57), ("time", DT 0.067057102s) ],
                     Dct [ ("M", I 66), ("time", DT 0.068411803s) ],
                     Dct [ ("M", I 91), ("time", DT 0.067319111s) ],
                     Dct [ ("M", I 128), ("time", DT 0.079811728s) ],
                     Dct [ ("M", I 181), ("time", DT 0.081654034s) ],
                     Dct [ ("M", I 256), ("time", DT 0.101019057s) ] ]) ]
