Dct [ ("machine-id", T "6ad2203d7ced8812011b0715dbefd18\n"),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.182274676s) ],
                     Dct [ ("M", I 2), ("time", DT 0.185298257s) ],
                     Dct [ ("M", I 3), ("time", DT 0.186398102s) ],
                     Dct [ ("M", I 4), ("time", DT 0.176040401s) ],
                     Dct [ ("M", I 5), ("time", DT 0.179024618s) ],
                     Dct [ ("M", I 6), ("time", DT 0.172384796s) ],
                     Dct [ ("M", I 7), ("time", DT 0.174727569s) ],
                     Dct [ ("M", I 8), ("time", DT 0.172383413s) ],
                     Dct [ ("M", I 9), ("time", DT 0.179377565s) ],
                     Dct [ ("M", I 10), ("time", DT 0.16805961s) ],
                     Dct [ ("M", I 11), ("time", DT 0.171987941s) ],
                     Dct [ ("M", I 12), ("time", DT 0.173038007s) ],
                     Dct [ ("M", I 13), ("time", DT 0.166605257s) ],
                     Dct [ ("M", I 14), ("time", DT 0.170026675s) ],
                     Dct [ ("M", I 15), ("time", DT 0.168313563s) ],
                     Dct [ ("M", I 16), ("time", DT 0.171822706s) ],
                     Dct [ ("M", I 19), ("time", DT 0.167975302s) ],
                     Dct [ ("M", I 22), ("time", DT 0.166303347s) ],
                     Dct [ ("M", I 25), ("time", DT 0.162083811s) ],
                     Dct [ ("M", I 28), ("time", DT 0.164690026s) ],
                     Dct [ ("M", I 31), ("time", DT 0.162738854s) ],
                     Dct [ ("M", I 36), ("time", DT 0.166274958s) ],
                     Dct [ ("M", I 43), ("time", DT 0.164504943s) ],
                     Dct [ ("M", I 50), ("time", DT 0.167083382s) ],
                     Dct [ ("M", I 57), ("time", DT 0.166391803s) ],
                     Dct [ ("M", I 66), ("time", DT 0.17069366s) ],
                     Dct [ ("M", I 91), ("time", DT 0.178265963s) ],
                     Dct [ ("M", I 128), ("time", DT 0.189879291s) ],
                     Dct [ ("M", I 181), ("time", DT 0.209240646s) ],
                     Dct [ ("M", I 256), ("time", DT 0.231804455s) ] ]) ]