Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 130524),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.19134367s) ],
                     Dct [ ("M", I 2), ("time", DT 0.186572699s) ],
                     Dct [ ("M", I 3), ("time", DT 0.183921755s) ],
                     Dct [ ("M", I 4), ("time", DT 0.181213956s) ],
                     Dct [ ("M", I 5), ("time", DT 0.176392551s) ],
                     Dct [ ("M", I 6), ("time", DT 0.179337603s) ],
                     Dct [ ("M", I 7), ("time", DT 0.180489381s) ],
                     Dct [ ("M", I 8), ("time", DT 0.176469364s) ],
                     Dct [ ("M", I 9), ("time", DT 0.176812913s) ],
                     Dct [ ("M", I 10), ("time", DT 0.175110435s) ],
                     Dct [ ("M", I 11), ("time", DT 0.179019092s) ],
                     Dct [ ("M", I 12), ("time", DT 0.171115963s) ],
                     Dct [ ("M", I 13), ("time", DT 0.172120317s) ],
                     Dct [ ("M", I 14), ("time", DT 0.168977459s) ],
                     Dct [ ("M", I 15), ("time", DT 0.168101956s) ],
                     Dct [ ("M", I 16), ("time", DT 0.169012986s) ],
                     Dct [ ("M", I 19), ("time", DT 0.170791081s) ],
                     Dct [ ("M", I 22), ("time", DT 0.163927162s) ],
                     Dct [ ("M", I 25), ("time", DT 0.165027594s) ],
                     Dct [ ("M", I 28), ("time", DT 0.165482272s) ],
                     Dct [ ("M", I 31), ("time", DT 0.168294471s) ],
                     Dct [ ("M", I 36), ("time", DT 0.166060495s) ],
                     Dct [ ("M", I 43), ("time", DT 0.171720628s) ],
                     Dct [ ("M", I 50), ("time", DT 0.167644591s) ],
                     Dct [ ("M", I 57), ("time", DT 0.166585858s) ],
                     Dct [ ("M", I 66), ("time", DT 0.17470361s) ],
                     Dct [ ("M", I 91), ("time", DT 0.177401647s) ],
                     Dct [ ("M", I 128), ("time", DT 0.186067388s) ],
                     Dct [ ("M", I 181), ("time", DT 0.205350652s) ],
                     Dct [ ("M", I 256), ("time", DT 0.230848132s) ] ]) ]
