Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 1487),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.001577213s) ],
                     Dct [ ("M", I 2), ("time", DT 0.001579341s) ],
                     Dct [ ("M", I 3), ("time", DT 0.001468391s) ],
                     Dct [ ("M", I 4), ("time", DT 0.001504836s) ],
                     Dct [ ("M", I 5), ("time", DT 0.001404278s) ],
                     Dct [ ("M", I 6), ("time", DT 0.001923761s) ],
                     Dct [ ("M", I 7), ("time", DT 0.001122785s) ],
                     Dct [ ("M", I 8), ("time", DT 0.001110402s) ],
                     Dct [ ("M", I 9), ("time", DT 0.001170357s) ],
                     Dct [ ("M", I 10), ("time", DT 0.001033083s) ],
                     Dct [ ("M", I 11), ("time", DT 0.001046931s) ],
                     Dct [ ("M", I 12), ("time", DT 0.001042025s) ],
                     Dct [ ("M", I 13), ("time", DT 0.001598915s) ],
                     Dct [ ("M", I 14), ("time", DT 0.001052092s) ],
                     Dct [ ("M", I 15), ("time", DT 0.001024171s) ],
                     Dct [ ("M", I 16), ("time", DT 0.001011714s) ],
                     Dct [ ("M", I 19), ("time", DT 0.001026299s) ],
                     Dct [ ("M", I 22), ("time", DT 0.001022064s) ],
                     Dct [ ("M", I 25), ("time", DT 0.001014288s) ],
                     Dct [ ("M", I 28), ("time", DT 0.00098772s) ],
                     Dct [ ("M", I 31), ("time", DT 0.000990329s) ],
                     Dct [ ("M", I 36), ("time", DT 0.001749941s) ],
                     Dct [ ("M", I 43), ("time", DT 0.001092276s) ],
                     Dct [ ("M", I 50), ("time", DT 0.00100145s) ],
                     Dct [ ("M", I 57), ("time", DT 0.001016488s) ],
                     Dct [ ("M", I 66), ("time", DT 0.00101699s) ],
                     Dct [ ("M", I 91), ("time", DT 0.001090083s) ],
                     Dct [ ("M", I 128), ("time", DT 0.001291665s) ],
                     Dct [ ("M", I 181), ("time", DT 0.001799533s) ],
                     Dct [ ("M", I 256), ("time", DT 0.001687955s) ] ]) ]
