Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 72802),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.097582399s) ],
                     Dct [ ("M", I 2), ("time", DT 0.098487531s) ],
                     Dct [ ("M", I 3), ("time", DT 0.093904221s) ],
                     Dct [ ("M", I 4), ("time", DT 0.093853012s) ],
                     Dct [ ("M", I 5), ("time", DT 0.091873836s) ],
                     Dct [ ("M", I 6), ("time", DT 0.091620253s) ],
                     Dct [ ("M", I 7), ("time", DT 0.095630612s) ],
                     Dct [ ("M", I 8), ("time", DT 0.089592453s) ],
                     Dct [ ("M", I 9), ("time", DT 0.092324867s) ],
                     Dct [ ("M", I 10), ("time", DT 0.08974008s) ],
                     Dct [ ("M", I 11), ("time", DT 0.087180872s) ],
                     Dct [ ("M", I 12), ("time", DT 0.091216123s) ],
                     Dct [ ("M", I 13), ("time", DT 0.08975307s) ],
                     Dct [ ("M", I 14), ("time", DT 0.085502537s) ],
                     Dct [ ("M", I 15), ("time", DT 0.090306245s) ],
                     Dct [ ("M", I 16), ("time", DT 0.086887441s) ],
                     Dct [ ("M", I 19), ("time", DT 0.090946817s) ],
                     Dct [ ("M", I 22), ("time", DT 0.083547512s) ],
                     Dct [ ("M", I 25), ("time", DT 0.089811323s) ],
                     Dct [ ("M", I 28), ("time", DT 0.084337695s) ],
                     Dct [ ("M", I 31), ("time", DT 0.083155243s) ],
                     Dct [ ("M", I 36), ("time", DT 0.088961349s) ],
                     Dct [ ("M", I 43), ("time", DT 0.082927009s) ],
                     Dct [ ("M", I 50), ("time", DT 0.090001355s) ],
                     Dct [ ("M", I 57), ("time", DT 0.090814167s) ],
                     Dct [ ("M", I 66), ("time", DT 0.089066753s) ],
                     Dct [ ("M", I 91), ("time", DT 0.0876524s) ],
                     Dct [ ("M", I 128), ("time", DT 0.1029165s) ],
                     Dct [ ("M", I 181), ("time", DT 0.105811261s) ],
                     Dct [ ("M", I 256), ("time", DT 0.12579578s) ] ]) ]
