Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 19112),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.026755093s) ],
                     Dct [ ("M", I 2), ("time", DT 0.022202292s) ],
                     Dct [ ("M", I 3), ("time", DT 0.023165206s) ],
                     Dct [ ("M", I 4), ("time", DT 0.020627831s) ],
                     Dct [ ("M", I 5), ("time", DT 0.022027162s) ],
                     Dct [ ("M", I 6), ("time", DT 0.019095431s) ],
                     Dct [ ("M", I 7), ("time", DT 0.021335965s) ],
                     Dct [ ("M", I 8), ("time", DT 0.020369255s) ],
                     Dct [ ("M", I 9), ("time", DT 0.020275096s) ],
                     Dct [ ("M", I 10), ("time", DT 0.018988896s) ],
                     Dct [ ("M", I 11), ("time", DT 0.021039905s) ],
                     Dct [ ("M", I 12), ("time", DT 0.019051196s) ],
                     Dct [ ("M", I 13), ("time", DT 0.02017313s) ],
                     Dct [ ("M", I 14), ("time", DT 0.019255293s) ],
                     Dct [ ("M", I 15), ("time", DT 0.02053442s) ],
                     Dct [ ("M", I 16), ("time", DT 0.018330585s) ],
                     Dct [ ("M", I 19), ("time", DT 0.017595994s) ],
                     Dct [ ("M", I 22), ("time", DT 0.018167938s) ],
                     Dct [ ("M", I 25), ("time", DT 0.018286375s) ],
                     Dct [ ("M", I 28), ("time", DT 0.018387322s) ],
                     Dct [ ("M", I 31), ("time", DT 0.019354574s) ],
                     Dct [ ("M", I 36), ("time", DT 0.018531987s) ],
                     Dct [ ("M", I 43), ("time", DT 0.019895635s) ],
                     Dct [ ("M", I 50), ("time", DT 0.019265214s) ],
                     Dct [ ("M", I 57), ("time", DT 0.019319089s) ],
                     Dct [ ("M", I 66), ("time", DT 0.018091292s) ],
                     Dct [ ("M", I 91), ("time", DT 0.019116288s) ],
                     Dct [ ("M", I 128), ("time", DT 0.023625468s) ],
                     Dct [ ("M", I 181), ("time", DT 0.025513353s) ],
                     Dct [ ("M", I 256), ("time", DT 0.028648882s) ] ]) ]
