Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 50934),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.071582912s) ],
                     Dct [ ("M", I 2), ("time", DT 0.063501686s) ],
                     Dct [ ("M", I 3), ("time", DT 0.067265465s) ],
                     Dct [ ("M", I 4), ("time", DT 0.064742074s) ],
                     Dct [ ("M", I 5), ("time", DT 0.059649578s) ],
                     Dct [ ("M", I 6), ("time", DT 0.065039731s) ],
                     Dct [ ("M", I 7), ("time", DT 0.059913687s) ],
                     Dct [ ("M", I 8), ("time", DT 0.06247032s) ],
                     Dct [ ("M", I 9), ("time", DT 0.060051519s) ],
                     Dct [ ("M", I 10), ("time", DT 0.06334352s) ],
                     Dct [ ("M", I 11), ("time", DT 0.055586176s) ],
                     Dct [ ("M", I 12), ("time", DT 0.060466067s) ],
                     Dct [ ("M", I 13), ("time", DT 0.057892617s) ],
                     Dct [ ("M", I 14), ("time", DT 0.059120983s) ],
                     Dct [ ("M", I 15), ("time", DT 0.057992477s) ],
                     Dct [ ("M", I 16), ("time", DT 0.055261375s) ],
                     Dct [ ("M", I 19), ("time", DT 0.060457614s) ],
                     Dct [ ("M", I 22), ("time", DT 0.059238692s) ],
                     Dct [ ("M", I 25), ("time", DT 0.056957632s) ],
                     Dct [ ("M", I 28), ("time", DT 0.060181792s) ],
                     Dct [ ("M", I 31), ("time", DT 0.055678691s) ],
                     Dct [ ("M", I 36), ("time", DT 0.058987183s) ],
                     Dct [ ("M", I 43), ("time", DT 0.058224451s) ],
                     Dct [ ("M", I 50), ("time", DT 0.058647538s) ],
                     Dct [ ("M", I 57), ("time", DT 0.057224055s) ],
                     Dct [ ("M", I 66), ("time", DT 0.057770494s) ],
                     Dct [ ("M", I 91), ("time", DT 0.065174706s) ],
                     Dct [ ("M", I 128), ("time", DT 0.063108356s) ],
                     Dct [ ("M", I 181), ("time", DT 0.071827041s) ],
                     Dct [ ("M", I 256), ("time", DT 0.086287803s) ] ]) ]
