Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 74975),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.098626584s) ],
                     Dct [ ("M", I 2), ("time", DT 0.097580395s) ],
                     Dct [ ("M", I 3), ("time", DT 0.092158116s) ],
                     Dct [ ("M", I 4), ("time", DT 0.09381792s) ],
                     Dct [ ("M", I 5), ("time", DT 0.096969359s) ],
                     Dct [ ("M", I 6), ("time", DT 0.088501883s) ],
                     Dct [ ("M", I 7), ("time", DT 0.08712545s) ],
                     Dct [ ("M", I 8), ("time", DT 0.091399718s) ],
                     Dct [ ("M", I 9), ("time", DT 0.086931787s) ],
                     Dct [ ("M", I 10), ("time", DT 0.083268559s) ],
                     Dct [ ("M", I 11), ("time", DT 0.08759352s) ],
                     Dct [ ("M", I 12), ("time", DT 0.086714744s) ],
                     Dct [ ("M", I 13), ("time", DT 0.083655818s) ],
                     Dct [ ("M", I 14), ("time", DT 0.087163368s) ],
                     Dct [ ("M", I 15), ("time", DT 0.086858482s) ],
                     Dct [ ("M", I 16), ("time", DT 0.081363192s) ],
                     Dct [ ("M", I 19), ("time", DT 0.087223808s) ],
                     Dct [ ("M", I 22), ("time", DT 0.083432197s) ],
                     Dct [ ("M", I 25), ("time", DT 0.084926556s) ],
                     Dct [ ("M", I 28), ("time", DT 0.084350073s) ],
                     Dct [ ("M", I 31), ("time", DT 0.083396978s) ],
                     Dct [ ("M", I 36), ("time", DT 0.084014501s) ],
                     Dct [ ("M", I 43), ("time", DT 0.077218237s) ],
                     Dct [ ("M", I 50), ("time", DT 0.088150621s) ],
                     Dct [ ("M", I 57), ("time", DT 0.082557302s) ],
                     Dct [ ("M", I 66), ("time", DT 0.08784897s) ],
                     Dct [ ("M", I 91), ("time", DT 0.090675884s) ],
                     Dct [ ("M", I 128), ("time", DT 0.096744193s) ],
                     Dct [ ("M", I 181), ("time", DT 0.109701777s) ],
                     Dct [ ("M", I 256), ("time", DT 0.119559413s) ] ]) ]
