Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 8500),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.011206288s) ],
                     Dct [ ("M", I 2), ("time", DT 0.009295864s) ],
                     Dct [ ("M", I 3), ("time", DT 0.009186092s) ],
                     Dct [ ("M", I 4), ("time", DT 0.008163227s) ],
                     Dct [ ("M", I 5), ("time", DT 0.007817058s) ],
                     Dct [ ("M", I 6), ("time", DT 0.007637256s) ],
                     Dct [ ("M", I 7), ("time", DT 0.007560473s) ],
                     Dct [ ("M", I 8), ("time", DT 0.007778828s) ],
                     Dct [ ("M", I 9), ("time", DT 0.008128696s) ],
                     Dct [ ("M", I 10), ("time", DT 0.00737145s) ],
                     Dct [ ("M", I 11), ("time", DT 0.007377198s) ],
                     Dct [ ("M", I 12), ("time", DT 0.007335816s) ],
                     Dct [ ("M", I 13), ("time", DT 0.007341356s) ],
                     Dct [ ("M", I 14), ("time", DT 0.007196323s) ],
                     Dct [ ("M", I 15), ("time", DT 0.007074809s) ],
                     Dct [ ("M", I 16), ("time", DT 0.007206659s) ],
                     Dct [ ("M", I 19), ("time", DT 0.007291222s) ],
                     Dct [ ("M", I 22), ("time", DT 0.006808984s) ],
                     Dct [ ("M", I 25), ("time", DT 0.007028832s) ],
                     Dct [ ("M", I 28), ("time", DT 0.007074635s) ],
                     Dct [ ("M", I 31), ("time", DT 0.007070211s) ],
                     Dct [ ("M", I 36), ("time", DT 0.007060731s) ],
                     Dct [ ("M", I 43), ("time", DT 0.00669056s) ],
                     Dct [ ("M", I 50), ("time", DT 0.007148509s) ],
                     Dct [ ("M", I 57), ("time", DT 0.007173534s) ],
                     Dct [ ("M", I 66), ("time", DT 0.00746275s) ],
                     Dct [ ("M", I 91), ("time", DT 0.007455075s) ],
                     Dct [ ("M", I 128), ("time", DT 0.008537804s) ],
                     Dct [ ("M", I 181), ("time", DT 0.010083248s) ],
                     Dct [ ("M", I 256), ("time", DT 0.010703103s) ] ]) ]
