Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 18275),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.026340907s) ],
                     Dct [ ("M", I 2), ("time", DT 0.020890212s) ],
                     Dct [ ("M", I 3), ("time", DT 0.021072579s) ],
                     Dct [ ("M", I 4), ("time", DT 0.019519426s) ],
                     Dct [ ("M", I 5), ("time", DT 0.019562818s) ],
                     Dct [ ("M", I 6), ("time", DT 0.018819484s) ],
                     Dct [ ("M", I 7), ("time", DT 0.020525094s) ],
                     Dct [ ("M", I 8), ("time", DT 0.017665322s) ],
                     Dct [ ("M", I 9), ("time", DT 0.017830908s) ],
                     Dct [ ("M", I 10), ("time", DT 0.019068025s) ],
                     Dct [ ("M", I 11), ("time", DT 0.017700909s) ],
                     Dct [ ("M", I 12), ("time", DT 0.019972104s) ],
                     Dct [ ("M", I 13), ("time", DT 0.017336812s) ],
                     Dct [ ("M", I 14), ("time", DT 0.018108305s) ],
                     Dct [ ("M", I 15), ("time", DT 0.019642139s) ],
                     Dct [ ("M", I 16), ("time", DT 0.017830498s) ],
                     Dct [ ("M", I 19), ("time", DT 0.018229447s) ],
                     Dct [ ("M", I 22), ("time", DT 0.017185142s) ],
                     Dct [ ("M", I 25), ("time", DT 0.018173875s) ],
                     Dct [ ("M", I 28), ("time", DT 0.017444757s) ],
                     Dct [ ("M", I 31), ("time", DT 0.017470674s) ],
                     Dct [ ("M", I 36), ("time", DT 0.016770278s) ],
                     Dct [ ("M", I 43), ("time", DT 0.016193027s) ],
                     Dct [ ("M", I 50), ("time", DT 0.016845411s) ],
                     Dct [ ("M", I 57), ("time", DT 0.018537825s) ],
                     Dct [ ("M", I 66), ("time", DT 0.018442211s) ],
                     Dct [ ("M", I 91), ("time", DT 0.017525856s) ],
                     Dct [ ("M", I 128), ("time", DT 0.019948817s) ],
                     Dct [ ("M", I 181), ("time", DT 0.022874655s) ],
                     Dct [ ("M", I 256), ("time", DT 0.027968166s) ] ]) ]
