Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 14383),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.018665021s) ],
                     Dct [ ("M", I 2), ("time", DT 0.015925641s) ],
                     Dct [ ("M", I 3), ("time", DT 0.014705228s) ],
                     Dct [ ("M", I 4), ("time", DT 0.015808148s) ],
                     Dct [ ("M", I 5), ("time", DT 0.014012006s) ],
                     Dct [ ("M", I 6), ("time", DT 0.014772762s) ],
                     Dct [ ("M", I 7), ("time", DT 0.015000612s) ],
                     Dct [ ("M", I 8), ("time", DT 0.013295186s) ],
                     Dct [ ("M", I 9), ("time", DT 0.012951789s) ],
                     Dct [ ("M", I 10), ("time", DT 0.015392321s) ],
                     Dct [ ("M", I 11), ("time", DT 0.013719799s) ],
                     Dct [ ("M", I 12), ("time", DT 0.013111098s) ],
                     Dct [ ("M", I 13), ("time", DT 0.015211056s) ],
                     Dct [ ("M", I 14), ("time", DT 0.013464634s) ],
                     Dct [ ("M", I 15), ("time", DT 0.013056671s) ],
                     Dct [ ("M", I 16), ("time", DT 0.015467557s) ],
                     Dct [ ("M", I 19), ("time", DT 0.012406083s) ],
                     Dct [ ("M", I 22), ("time", DT 0.012680144s) ],
                     Dct [ ("M", I 25), ("time", DT 0.011884051s) ],
                     Dct [ ("M", I 28), ("time", DT 0.013062026s) ],
                     Dct [ ("M", I 31), ("time", DT 0.011821041s) ],
                     Dct [ ("M", I 36), ("time", DT 0.012566777s) ],
                     Dct [ ("M", I 43), ("time", DT 0.011982857s) ],
                     Dct [ ("M", I 50), ("time", DT 0.011984775s) ],
                     Dct [ ("M", I 57), ("time", DT 0.012729457s) ],
                     Dct [ ("M", I 66), ("time", DT 0.013205266s) ],
                     Dct [ ("M", I 91), ("time", DT 0.013076193s) ],
                     Dct [ ("M", I 128), ("time", DT 0.015269329s) ],
                     Dct [ ("M", I 181), ("time", DT 0.01677495s) ],
                     Dct [ ("M", I 256), ("time", DT 0.019954588s) ] ]) ]
