Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 22457),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.033517473s) ],
                     Dct [ ("M", I 2), ("time", DT 0.025581605s) ],
                     Dct [ ("M", I 3), ("time", DT 0.026569341s) ],
                     Dct [ ("M", I 4), ("time", DT 0.024102072s) ],
                     Dct [ ("M", I 5), ("time", DT 0.025699051s) ],
                     Dct [ ("M", I 6), ("time", DT 0.023995555s) ],
                     Dct [ ("M", I 7), ("time", DT 0.025555589s) ],
                     Dct [ ("M", I 8), ("time", DT 0.022784642s) ],
                     Dct [ ("M", I 9), ("time", DT 0.025121572s) ],
                     Dct [ ("M", I 10), ("time", DT 0.022008344s) ],
                     Dct [ ("M", I 11), ("time", DT 0.023726505s) ],
                     Dct [ ("M", I 12), ("time", DT 0.023458159s) ],
                     Dct [ ("M", I 13), ("time", DT 0.025141572s) ],
                     Dct [ ("M", I 14), ("time", DT 0.021147722s) ],
                     Dct [ ("M", I 15), ("time", DT 0.025018022s) ],
                     Dct [ ("M", I 16), ("time", DT 0.022033769s) ],
                     Dct [ ("M", I 19), ("time", DT 0.023967017s) ],
                     Dct [ ("M", I 22), ("time", DT 0.021505449s) ],
                     Dct [ ("M", I 25), ("time", DT 0.023949722s) ],
                     Dct [ ("M", I 28), ("time", DT 0.021664171s) ],
                     Dct [ ("M", I 31), ("time", DT 0.024471026s) ],
                     Dct [ ("M", I 36), ("time", DT 0.021053095s) ],
                     Dct [ ("M", I 43), ("time", DT 0.023422519s) ],
                     Dct [ ("M", I 50), ("time", DT 0.022998459s) ],
                     Dct [ ("M", I 57), ("time", DT 0.022837538s) ],
                     Dct [ ("M", I 66), ("time", DT 0.02135019s) ],
                     Dct [ ("M", I 91), ("time", DT 0.023519277s) ],
                     Dct [ ("M", I 128), ("time", DT 0.026729153s) ],
                     Dct [ ("M", I 181), ("time", DT 0.029652409s) ],
                     Dct [ ("M", I 256), ("time", DT 0.036867268s) ] ]) ]
