Dct [ ("machine-id", T "887954715d721ad23556a0155cda0dda"),
      ("N", I 5231),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.006464662s) ],
                     Dct [ ("M", I 2), ("time", DT 0.006241729s) ],
                     Dct [ ("M", I 3), ("time", DT 0.005392453s) ],
                     Dct [ ("M", I 4), ("time", DT 0.004465909s) ],
                     Dct [ ("M", I 5), ("time", DT 0.005261803s) ],
                     Dct [ ("M", I 6), ("time", DT 0.00462873s) ],
                     Dct [ ("M", I 7), ("time", DT 0.004125693s) ],
                     Dct [ ("M", I 8), ("time", DT 0.00425854s) ],
                     Dct [ ("M", I 9), ("time", DT 0.00396448s) ],
                     Dct [ ("M", I 10), ("time", DT 0.004273427s) ],
                     Dct [ ("M", I 11), ("time", DT 0.004014299s) ],
                     Dct [ ("M", I 12), ("time", DT 0.004184121s) ],
                     Dct [ ("M", I 13), ("time", DT 0.003762686s) ],
                     Dct [ ("M", I 14), ("time", DT 0.004087936s) ],
                     Dct [ ("M", I 15), ("time", DT 0.003740242s) ],
                     Dct [ ("M", I 16), ("time", DT 0.00398033s) ],
                     Dct [ ("M", I 19), ("time", DT 0.003683879s) ],
                     Dct [ ("M", I 22), ("time", DT 0.003851752s) ],
                     Dct [ ("M", I 25), ("time", DT 0.003659423s) ],
                     Dct [ ("M", I 28), ("time", DT 0.003985637s) ],
                     Dct [ ("M", I 31), ("time", DT 0.003633812s) ],
                     Dct [ ("M", I 36), ("time", DT 0.003901982s) ],
                     Dct [ ("M", I 43), ("time", DT 0.003706571s) ],
                     Dct [ ("M", I 50), ("time", DT 0.00404194s) ],
                     Dct [ ("M", I 57), ("time", DT 0.003765212s) ],
                     Dct [ ("M", I 66), ("time", DT 0.003871537s) ],
                     Dct [ ("M", I 91), ("time", DT 0.004383924s) ],
                     Dct [ ("M", I 128), ("time", DT 0.004633921s) ],
                     Dct [ ("M", I 181), ("time", DT 0.005563654s) ],
                     Dct [ ("M", I 256), ("time", DT 0.006016909s) ] ]) ]
