Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 58503),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.085575418s) ],
                     Dct [ ("M", I 2), ("time", DT 0.078441753s) ],
                     Dct [ ("M", I 3), ("time", DT 0.077278842s) ],
                     Dct [ ("M", I 4), ("time", DT 0.072208163s) ],
                     Dct [ ("M", I 5), ("time", DT 0.076275567s) ],
                     Dct [ ("M", I 6), ("time", DT 0.071290656s) ],
                     Dct [ ("M", I 7), ("time", DT 0.068987596s) ],
                     Dct [ ("M", I 8), ("time", DT 0.073282774s) ],
                     Dct [ ("M", I 9), ("time", DT 0.070358466s) ],
                     Dct [ ("M", I 10), ("time", DT 0.067101669s) ],
                     Dct [ ("M", I 11), ("time", DT 0.07441712s) ],
                     Dct [ ("M", I 12), ("time", DT 0.067491778s) ],
                     Dct [ ("M", I 13), ("time", DT 0.067703254s) ],
                     Dct [ ("M", I 14), ("time", DT 0.068813922s) ],
                     Dct [ ("M", I 15), ("time", DT 0.069734489s) ],
                     Dct [ ("M", I 16), ("time", DT 0.064297733s) ],
                     Dct [ ("M", I 19), ("time", DT 0.07022674s) ],
                     Dct [ ("M", I 22), ("time", DT 0.064731068s) ],
                     Dct [ ("M", I 25), ("time", DT 0.068106136s) ],
                     Dct [ ("M", I 28), ("time", DT 0.06984295s) ],
                     Dct [ ("M", I 31), ("time", DT 0.06440658s) ],
                     Dct [ ("M", I 36), ("time", DT 0.06965007s) ],
                     Dct [ ("M", I 43), ("time", DT 0.067198449s) ],
                     Dct [ ("M", I 50), ("time", DT 0.066296213s) ],
                     Dct [ ("M", I 57), ("time", DT 0.071434152s) ],
                     Dct [ ("M", I 66), ("time", DT 0.072233044s) ],
                     Dct [ ("M", I 91), ("time", DT 0.067855598s) ],
                     Dct [ ("M", I 128), ("time", DT 0.079323857s) ],
                     Dct [ ("M", I 181), ("time", DT 0.084029876s) ],
                     Dct [ ("M", I 256), ("time", DT 0.096702032s) ] ]) ]
