Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 73670),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.096540625s) ],
                     Dct [ ("M", I 2), ("time", DT 0.100517085s) ],
                     Dct [ ("M", I 3), ("time", DT 0.095091957s) ],
                     Dct [ ("M", I 4), ("time", DT 0.094151834s) ],
                     Dct [ ("M", I 5), ("time", DT 0.092526315s) ],
                     Dct [ ("M", I 6), ("time", DT 0.091470882s) ],
                     Dct [ ("M", I 7), ("time", DT 0.093015762s) ],
                     Dct [ ("M", I 8), ("time", DT 0.090662748s) ],
                     Dct [ ("M", I 9), ("time", DT 0.091523948s) ],
                     Dct [ ("M", I 10), ("time", DT 0.091526665s) ],
                     Dct [ ("M", I 11), ("time", DT 0.090889576s) ],
                     Dct [ ("M", I 12), ("time", DT 0.091216243s) ],
                     Dct [ ("M", I 13), ("time", DT 0.093423122s) ],
                     Dct [ ("M", I 14), ("time", DT 0.086196092s) ],
                     Dct [ ("M", I 15), ("time", DT 0.085938078s) ],
                     Dct [ ("M", I 16), ("time", DT 0.090988576s) ],
                     Dct [ ("M", I 19), ("time", DT 0.085549024s) ],
                     Dct [ ("M", I 22), ("time", DT 0.085711734s) ],
                     Dct [ ("M", I 25), ("time", DT 0.08842156s) ],
                     Dct [ ("M", I 28), ("time", DT 0.088531189s) ],
                     Dct [ ("M", I 31), ("time", DT 0.083903571s) ],
                     Dct [ ("M", I 36), ("time", DT 0.09031621s) ],
                     Dct [ ("M", I 43), ("time", DT 0.085600348s) ],
                     Dct [ ("M", I 50), ("time", DT 0.088147892s) ],
                     Dct [ ("M", I 57), ("time", DT 0.091393527s) ],
                     Dct [ ("M", I 66), ("time", DT 0.08454928s) ],
                     Dct [ ("M", I 91), ("time", DT 0.09512884s) ],
                     Dct [ ("M", I 128), ("time", DT 0.099202111s) ],
                     Dct [ ("M", I 181), ("time", DT 0.111601883s) ],
                     Dct [ ("M", I 256), ("time", DT 0.125135519s) ] ]) ]
