Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 86499),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.123281214s) ],
                     Dct [ ("M", I 2), ("time", DT 0.12110004s) ],
                     Dct [ ("M", I 3), ("time", DT 0.116470561s) ],
                     Dct [ ("M", I 4), ("time", DT 0.119853714s) ],
                     Dct [ ("M", I 5), ("time", DT 0.115347211s) ],
                     Dct [ ("M", I 6), ("time", DT 0.113314869s) ],
                     Dct [ ("M", I 7), ("time", DT 0.113130282s) ],
                     Dct [ ("M", I 8), ("time", DT 0.112987178s) ],
                     Dct [ ("M", I 9), ("time", DT 0.110771916s) ],
                     Dct [ ("M", I 10), ("time", DT 0.107033709s) ],
                     Dct [ ("M", I 11), ("time", DT 0.113542077s) ],
                     Dct [ ("M", I 12), ("time", DT 0.110344014s) ],
                     Dct [ ("M", I 13), ("time", DT 0.102662953s) ],
                     Dct [ ("M", I 14), ("time", DT 0.110759294s) ],
                     Dct [ ("M", I 15), ("time", DT 0.106739886s) ],
                     Dct [ ("M", I 16), ("time", DT 0.105600953s) ],
                     Dct [ ("M", I 19), ("time", DT 0.109641945s) ],
                     Dct [ ("M", I 22), ("time", DT 0.106552981s) ],
                     Dct [ ("M", I 25), ("time", DT 0.097835151s) ],
                     Dct [ ("M", I 28), ("time", DT 0.108561632s) ],
                     Dct [ ("M", I 31), ("time", DT 0.110827726s) ],
                     Dct [ ("M", I 36), ("time", DT 0.103417576s) ],
                     Dct [ ("M", I 43), ("time", DT 0.106012031s) ],
                     Dct [ ("M", I 50), ("time", DT 0.107843012s) ],
                     Dct [ ("M", I 57), ("time", DT 0.103404298s) ],
                     Dct [ ("M", I 66), ("time", DT 0.112060807s) ],
                     Dct [ ("M", I 91), ("time", DT 0.111021323s) ],
                     Dct [ ("M", I 128), ("time", DT 0.11757435s) ],
                     Dct [ ("M", I 181), ("time", DT 0.136403293s) ],
                     Dct [ ("M", I 256), ("time", DT 0.150869884s) ] ]) ]
