Dct [ ("machine-id", T "56ad2203d7ced8812011b0715dbefd18"),
      ("N", I 13888),
      ("result", L [ Dct [ ("M", I 1), ("time", DT 0.018595438s) ],
                     Dct [ ("M", I 2), ("time", DT 0.016354728s) ],
                     Dct [ ("M", I 3), ("time", DT 0.014586939s) ],
                     Dct [ ("M", I 4), ("time", DT 0.01540072s) ],
                     Dct [ ("M", I 5), ("time", DT 0.014546223s) ],
                     Dct [ ("M", I 6), ("time", DT 0.013373462s) ],
                     Dct [ ("M", I 7), ("time", DT 0.013140334s) ],
                     Dct [ ("M", I 8), ("time", DT 0.015903458s) ],
                     Dct [ ("M", I 9), ("time", DT 0.012997084s) ],
                     Dct [ ("M", I 10), ("time", DT 0.012800373s) ],
                     Dct [ ("M", I 11), ("time", DT 0.015292202s) ],
                     Dct [ ("M", I 12), ("time", DT 0.01244446s) ],
                     Dct [ ("M", I 13), ("time", DT 0.012570432s) ],
                     Dct [ ("M", I 14), ("time", DT 0.013239654s) ],
                     Dct [ ("M", I 15), ("time", DT 0.013016489s) ],
                     Dct [ ("M", I 16), ("time", DT 0.013061742s) ],
                     Dct [ ("M", I 19), ("time", DT 0.013523352s) ],
                     Dct [ ("M", I 22), ("time", DT 0.01307933s) ],
                     Dct [ ("M", I 25), ("time", DT 0.012273422s) ],
                     Dct [ ("M", I 28), ("time", DT 0.012747443s) ],
                     Dct [ ("M", I 31), ("time", DT 0.013054815s) ],
                     Dct [ ("M", I 36), ("time", DT 0.012621812s) ],
                     Dct [ ("M", I 43), ("time", DT 0.012669412s) ],
                     Dct [ ("M", I 50), ("time", DT 0.012825812s) ],
                     Dct [ ("M", I 57), ("time", DT 0.012573173s) ],
                     Dct [ ("M", I 66), ("time", DT 0.012717206s) ],
                     Dct [ ("M", I 91), ("time", DT 0.014346818s) ],
                     Dct [ ("M", I 128), ("time", DT 0.014423843s) ],
                     Dct [ ("M", I 181), ("time", DT 0.016513427s) ],
                     Dct [ ("M", I 256), ("time", DT 0.019505489s) ] ]) ]
