-- This file is automatically generated by the tools/makeEnumVkAttachmentStoreOp
--	% stack runghc --cwd tools/ makeEnumVkAttachmentStoreOp

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.AttachmentStoreOp where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "AttachmentStoreOp" ''#{type VkAttachmentStoreOp}
		[''Show, ''Eq, ''Storable] [
	("AttachmentStoreOpStore", #{const VK_ATTACHMENT_STORE_OP_STORE}),
	("AttachmentStoreOpDontCare",
		#{const VK_ATTACHMENT_STORE_OP_DONT_CARE}),
	("AttachmentStoreOpNoneKhr", #{const VK_ATTACHMENT_STORE_OP_NONE_KHR}),
	("AttachmentStoreOpNoneQcom",
		#{const VK_ATTACHMENT_STORE_OP_NONE_QCOM}),
	("AttachmentStoreOpNoneExt", #{const VK_ATTACHMENT_STORE_OP_NONE_EXT}),
	("AttachmentStoreOpMaxEnum", #{const VK_ATTACHMENT_STORE_OP_MAX_ENUM}) ]
