-- This file is automatically generated by the tools/makeEnumVkBlendFactor
--	% stack runghc --cwd tools/ makeEnumVkBlendFactor

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.BlendFactor where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "BlendFactor" ''#{type VkBlendFactor} [''Show, ''Eq, ''Storable] [
	("BlendFactorZero", #{const VK_BLEND_FACTOR_ZERO}),
	("BlendFactorOne", #{const VK_BLEND_FACTOR_ONE}),
	("BlendFactorSrcColor", #{const VK_BLEND_FACTOR_SRC_COLOR}),
	("BlendFactorOneMinusSrcColor",
		#{const VK_BLEND_FACTOR_ONE_MINUS_SRC_COLOR}),
	("BlendFactorDstColor", #{const VK_BLEND_FACTOR_DST_COLOR}),
	("BlendFactorOneMinusDstColor",
		#{const VK_BLEND_FACTOR_ONE_MINUS_DST_COLOR}),
	("BlendFactorSrcAlpha", #{const VK_BLEND_FACTOR_SRC_ALPHA}),
	("BlendFactorOneMinusSrcAlpha",
		#{const VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA}),
	("BlendFactorDstAlpha", #{const VK_BLEND_FACTOR_DST_ALPHA}),
	("BlendFactorOneMinusDstAlpha",
		#{const VK_BLEND_FACTOR_ONE_MINUS_DST_ALPHA}),
	("BlendFactorConstantColor", #{const VK_BLEND_FACTOR_CONSTANT_COLOR}),
	("BlendFactorOneMinusConstantColor",
		#{const VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR}),
	("BlendFactorConstantAlpha", #{const VK_BLEND_FACTOR_CONSTANT_ALPHA}),
	("BlendFactorOneMinusConstantAlpha",
		#{const VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA}),
	("BlendFactorSrcAlphaSaturate",
		#{const VK_BLEND_FACTOR_SRC_ALPHA_SATURATE}),
	("BlendFactorSrc1Color", #{const VK_BLEND_FACTOR_SRC1_COLOR}),
	("BlendFactorOneMinusSrc1Color",
		#{const VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR}),
	("BlendFactorSrc1Alpha", #{const VK_BLEND_FACTOR_SRC1_ALPHA}),
	("BlendFactorOneMinusSrc1Alpha",
		#{const VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA}),
	("BlendFactorMaxEnum", #{const VK_BLEND_FACTOR_MAX_ENUM}) ]
