-- This file is automatically generated by the tools/makeEnumVkBorderColor
--	% stack runghc --cwd tools/ makeEnumVkBorderColor

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.BorderColor where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "BorderColor" ''#{type VkBorderColor}
		[''Show, ''Eq, ''Storable] [
	("BorderColorFloatTransparentBlack",
		#{const VK_BORDER_COLOR_FLOAT_TRANSPARENT_BLACK}),
	("BorderColorIntTransparentBlack",
		#{const VK_BORDER_COLOR_INT_TRANSPARENT_BLACK}),
	("BorderColorFloatOpaqueBlack",
		#{const VK_BORDER_COLOR_FLOAT_OPAQUE_BLACK}),
	("BorderColorIntOpaqueBlack",
		#{const VK_BORDER_COLOR_INT_OPAQUE_BLACK}),
	("BorderColorFloatOpaqueWhite",
		#{const VK_BORDER_COLOR_FLOAT_OPAQUE_WHITE}),
	("BorderColorIntOpaqueWhite",
		#{const VK_BORDER_COLOR_INT_OPAQUE_WHITE}),
	("BorderColorFloatCustomExt",
		#{const VK_BORDER_COLOR_FLOAT_CUSTOM_EXT}),
	("BorderColorIntCustomExt", #{const VK_BORDER_COLOR_INT_CUSTOM_EXT}),
	("BorderColorMaxEnum", #{const VK_BORDER_COLOR_MAX_ENUM}) ]
