-- This file is automatically generated by the tools/makeEnumVkCommandPoolCreateFlagBits
--	% stack runghc --cwd tools/ makeEnumVkCommandPoolCreateFlagBits

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.CommandPoolCreateFlagBits where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word
import Data.Bits

#include <vulkan/vulkan.h>

enum "CommandPoolCreateFlagBits" ''#{type VkCommandPoolCreateFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("CommandPoolCreateFlagsZero", 0),
	("CommandPoolCreateTransientBit",
		#{const VK_COMMAND_POOL_CREATE_TRANSIENT_BIT}),
	("CommandPoolCreateResetCommandBufferBit",
		#{const VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT}),
	("CommandPoolCreateProtectedBit",
		#{const VK_COMMAND_POOL_CREATE_PROTECTED_BIT}),
	("CommandPoolCreateFlagBitsMaxEnum",
		#{const VK_COMMAND_POOL_CREATE_FLAG_BITS_MAX_ENUM}) ]

type CommandPoolCreateFlags = CommandPoolCreateFlagBits
