-- This file is automatically generated by the tools/makeEnumVkCompareOp
--	% stack runghc --cwd tools/ makeEnumVkCompareOp

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.CompareOp where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "CompareOp" ''#{type VkCompareOp} [''Show, ''Eq, ''Storable] [
	("CompareOpNever", #{const VK_COMPARE_OP_NEVER}),
	("CompareOpLess", #{const VK_COMPARE_OP_LESS}),
	("CompareOpEqual", #{const VK_COMPARE_OP_EQUAL}),
	("CompareOpLessOrEqual", #{const VK_COMPARE_OP_LESS_OR_EQUAL}),
	("CompareOpGreater", #{const VK_COMPARE_OP_GREATER}),
	("CompareOpNotEqual", #{const VK_COMPARE_OP_NOT_EQUAL}),
	("CompareOpGreaterOrEqual", #{const VK_COMPARE_OP_GREATER_OR_EQUAL}),
	("CompareOpAlways", #{const VK_COMPARE_OP_ALWAYS}),
	("CompareOpMaxEnum", #{const VK_COMPARE_OP_MAX_ENUM}) ]
