-- This file is automatically generated by the tools/makeEnumVkDependencyFlagBits
--	% stack runghc --cwd tools/ makeEnumVkDependencyFlagBits

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.DependencyFlagBits where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word
import Data.Bits

#include <vulkan/vulkan.h>

enum "DependencyFlagBits" ''#{type VkDependencyFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("DependencyFlagsZero", 0),
	("DependencyByRegionBit", #{const VK_DEPENDENCY_BY_REGION_BIT}),
	("DependencyDeviceGroupBit", #{const VK_DEPENDENCY_DEVICE_GROUP_BIT}),
	("DependencyViewLocalBit", #{const VK_DEPENDENCY_VIEW_LOCAL_BIT}),
	("DependencyViewLocalBitKhr",
		#{const VK_DEPENDENCY_VIEW_LOCAL_BIT_KHR}),
	("DependencyDeviceGroupBitKhr",
		#{const VK_DEPENDENCY_DEVICE_GROUP_BIT_KHR}),
	("DependencyFlagBitsMaxEnum",
		#{const VK_DEPENDENCY_FLAG_BITS_MAX_ENUM}) ]

type DependencyFlags = DependencyFlagBits
