-- This file is automatically generated by the tools/makeEnumVkFenceCreateFlagBits.hs
--	% stack runghc --cwd tools/ makeEnumVkFenceCreateFlagBits

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.FenceCreateFlagBits where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word
import Data.Bits

#include <vulkan/vulkan.h>

enum "FenceCreateFlagBits" ''#{type VkFenceCreateFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("FenceCreateFlagsZero", 0),
	("FenceCreateSignaledBit", #{const VK_FENCE_CREATE_SIGNALED_BIT}),
	("FenceCreateFlagBitsMaxEnum",
		#{const VK_FENCE_CREATE_FLAG_BITS_MAX_ENUM}) ]

type FenceCreateFlags = FenceCreateFlagBits
