-- This file is automatically generated by the tools/makeEnumVkFilter
--	% stack runghc --cwd tools/ makeEnumVkFilter

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.Filter where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "Filter" ''#{type VkFilter}
		[''Show, ''Eq, ''Storable] [
	("FilterNearest", #{const VK_FILTER_NEAREST}),
	("FilterLinear", #{const VK_FILTER_LINEAR}),
	("FilterCubicImg", #{const VK_FILTER_CUBIC_IMG}),
	("FilterCubicExt", #{const VK_FILTER_CUBIC_EXT}),
	("FilterMaxEnum", #{const VK_FILTER_MAX_ENUM}) ]
