-- This file is automatically generated by the tools/makeEnumVkPipelineCacheCreateFlagBits
--	% stack runghc --cwd tools/ makeEnumVkPipelineCacheCreateFlagBits

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.PipelineCacheCreateFlagBits where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word
import Data.Bits

#include <vulkan/vulkan.h>

enum "PipelineCacheCreateFlagBits" ''#{type VkPipelineCacheCreateFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("PipelineCacheCreateFlagsZero", 0),
	("PipelineCacheCreateExternallySynchronizedBitExt",
		#{const VK_PIPELINE_CACHE_CREATE_EXTERNALLY_SYNCHRONIZED_BIT_EXT}),
	("PipelineCacheCreateFlagBitsMaxEnum",
		#{const VK_PIPELINE_CACHE_CREATE_FLAG_BITS_MAX_ENUM}) ]

type PipelineCacheCreateFlags = PipelineCacheCreateFlagBits
