-- This file is automatically generated by the tools/makeEnumVkPolygonMode
--	% stack runghc --cwd tools/ makeEnumVkPolygonMode

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.PolygonMode where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "PolygonMode" ''#{type VkPolygonMode} [''Show, ''Eq, ''Storable] [
	("PolygonModeFill", #{const VK_POLYGON_MODE_FILL}),
	("PolygonModeLine", #{const VK_POLYGON_MODE_LINE}),
	("PolygonModePoint", #{const VK_POLYGON_MODE_POINT}),
	("PolygonModeFillRectangleNv",
		#{const VK_POLYGON_MODE_FILL_RECTANGLE_NV}),
	("PolygonModeMaxEnum", #{const VK_POLYGON_MODE_MAX_ENUM}) ]
