-- This file is automatically generated by the tools/makeEnumVkSampleCountFlagBits
--	% stack runghc --cwd tools/ makeEnumVkSampleCountFlagBits

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.SampleCountFlagBits where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "SampleCountFlagBits" ''#{type VkSampleCountFlagBits} [''Show, ''Eq, ''Storable] [
	("SampleCount1Bit", #{const VK_SAMPLE_COUNT_1_BIT}),
	("SampleCount2Bit", #{const VK_SAMPLE_COUNT_2_BIT}),
	("SampleCount4Bit", #{const VK_SAMPLE_COUNT_4_BIT}),
	("SampleCount8Bit", #{const VK_SAMPLE_COUNT_8_BIT}),
	("SampleCount16Bit", #{const VK_SAMPLE_COUNT_16_BIT}),
	("SampleCount32Bit", #{const VK_SAMPLE_COUNT_32_BIT}),
	("SampleCount64Bit", #{const VK_SAMPLE_COUNT_64_BIT}),
	("SampleCountFlagBitsMaxEnum",
		#{const VK_SAMPLE_COUNT_FLAG_BITS_MAX_ENUM}) ]

type SampleCountFlags = SampleCountFlagBits
