cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7231635876313354088f88490eefeeb339584096a1178425c7b8927518ee8db

name:           try-finalizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-finalizer#readme>
homepage:       https://github.com/githubuser/try-finalizer#readme
bug-reports:    https://github.com/githubuser/try-finalizer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-finalizer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_finalizer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-finalizer-exe
  main-is: Main.hs
  other-modules:
      Paths_try_finalizer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-finalizer
  default-language: Haskell2010

test-suite try-finalizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_finalizer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-finalizer
  default-language: Haskell2010
