cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6e3ddcdd4fdafe4ca4e0f0d77602334ca166af3b385c7deaeff020cfd8cd628

name:           try-alpha
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-alpha#readme>
homepage:       https://github.com/YoshikuniJujo/try-alpha#readme
bug-reports:    https://github.com/YoshikuniJujo/try-alpha/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-alpha

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_alpha
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , simple-cairo
  default-language: Haskell2010

executable try-alpha-exe
  main-is: Main.hs
  other-modules:
      Paths_try_alpha
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , simple-cairo
    , try-alpha
  default-language: Haskell2010

test-suite try-alpha-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_alpha
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , simple-cairo
    , try-alpha
  default-language: Haskell2010
