-- This file is automatically generated by the tools/makeEnumVkAttachmentLoadOp
--	% stack runghc --cwd tools/ makeEnumVkAttachmentLoadOp

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.AttachmentLoadOp where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "AttachmentLoadOp" ''#{type VkAttachmentLoadOp}
		[''Show, ''Eq, ''Storable] [
	("AttachmentLoadOpLoad", #{const VK_ATTACHMENT_LOAD_OP_LOAD}),
	("AttachmentLoadOpClear", #{const VK_ATTACHMENT_LOAD_OP_CLEAR}),
	("AttachmentLoadOpDontCare", #{const VK_ATTACHMENT_LOAD_OP_DONT_CARE}),
	("AttachmentLoadOpNoneExt", #{const VK_ATTACHMENT_LOAD_OP_NONE_EXT}),
	("AttachmentLoadOpMaxEnum", #{const VK_ATTACHMENT_LOAD_OP_MAX_ENUM}) ]
