-- This file is automatically generated by the tools/makeEnumVkAttachmentDescriptionFlagBits
--	% stack runghc --cwd tools/ makeEnumVkAttachmentDescriptionFlagBits

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.AttachmentDescriptionFlagBits where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word
import Data.Bits

#include <vulkan/vulkan.h>

enum "AttachmentDescriptionFlagBits" ''#{type VkAttachmentDescriptionFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("AttachmentDescriptionFlagsZero", 0),
	("AttachmentDescriptionMayAliasBit",
		#{const VK_ATTACHMENT_DESCRIPTION_MAY_ALIAS_BIT}),
	("AttachmentDescriptionFlagBitsMaxEnum",
		#{const VK_ATTACHMENT_DESCRIPTION_FLAG_BITS_MAX_ENUM}) ]

type AttachmentDescriptionFlags = AttachmentDescriptionFlagBits
