-- This file is automatically generated by the tools/makeEnumVkBlendOp
--	% stack runghc --cwd tools/ makeEnumVkBlendOp

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.BlendOp where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "BlendOp" ''#{type VkBlendOp} [''Show, ''Eq, ''Storable] [
	("BlendOpAdd", #{const VK_BLEND_OP_ADD}),
	("BlendOpSubtract", #{const VK_BLEND_OP_SUBTRACT}),
	("BlendOpReverseSubtract", #{const VK_BLEND_OP_REVERSE_SUBTRACT}),
	("BlendOpMin", #{const VK_BLEND_OP_MIN}),
	("BlendOpMax", #{const VK_BLEND_OP_MAX}),
	("BlendOpZeroExt", #{const VK_BLEND_OP_ZERO_EXT}),
	("BlendOpSrcExt", #{const VK_BLEND_OP_SRC_EXT}),
	("BlendOpDstExt", #{const VK_BLEND_OP_DST_EXT}),
	("BlendOpSrcOverExt", #{const VK_BLEND_OP_SRC_OVER_EXT}),
	("BlendOpDstOverExt", #{const VK_BLEND_OP_DST_OVER_EXT}),
	("BlendOpSrcInExt", #{const VK_BLEND_OP_SRC_IN_EXT}),
	("BlendOpDstInExt", #{const VK_BLEND_OP_DST_IN_EXT}),
	("BlendOpSrcOutExt", #{const VK_BLEND_OP_SRC_OUT_EXT}),
	("BlendOpDstOutExt", #{const VK_BLEND_OP_DST_OUT_EXT}),
	("BlendOpSrcAtopExt", #{const VK_BLEND_OP_SRC_ATOP_EXT}),
	("BlendOpDstAtopExt", #{const VK_BLEND_OP_DST_ATOP_EXT}),
	("BlendOpXorExt", #{const VK_BLEND_OP_XOR_EXT}),
	("BlendOpMultiplyExt", #{const VK_BLEND_OP_MULTIPLY_EXT}),
	("BlendOpScreenExt", #{const VK_BLEND_OP_SCREEN_EXT}),
	("BlendOpOverlayExt", #{const VK_BLEND_OP_OVERLAY_EXT}),
	("BlendOpDarkenExt", #{const VK_BLEND_OP_DARKEN_EXT}),
	("BlendOpLightenExt", #{const VK_BLEND_OP_LIGHTEN_EXT}),
	("BlendOpColordodgeExt", #{const VK_BLEND_OP_COLORDODGE_EXT}),
	("BlendOpColorburnExt", #{const VK_BLEND_OP_COLORBURN_EXT}),
	("BlendOpHardlightExt", #{const VK_BLEND_OP_HARDLIGHT_EXT}),
	("BlendOpSoftlightExt", #{const VK_BLEND_OP_SOFTLIGHT_EXT}),
	("BlendOpDifferenceExt", #{const VK_BLEND_OP_DIFFERENCE_EXT}),
	("BlendOpExclusionExt", #{const VK_BLEND_OP_EXCLUSION_EXT}),
	("BlendOpInvertExt", #{const VK_BLEND_OP_INVERT_EXT}),
	("BlendOpInvertRgbExt", #{const VK_BLEND_OP_INVERT_RGB_EXT}),
	("BlendOpLineardodgeExt", #{const VK_BLEND_OP_LINEARDODGE_EXT}),
	("BlendOpLinearburnExt", #{const VK_BLEND_OP_LINEARBURN_EXT}),
	("BlendOpVividlightExt", #{const VK_BLEND_OP_VIVIDLIGHT_EXT}),
	("BlendOpLinearlightExt", #{const VK_BLEND_OP_LINEARLIGHT_EXT}),
	("BlendOpPinlightExt", #{const VK_BLEND_OP_PINLIGHT_EXT}),
	("BlendOpHardmixExt", #{const VK_BLEND_OP_HARDMIX_EXT}),
	("BlendOpHslHueExt", #{const VK_BLEND_OP_HSL_HUE_EXT}),
	("BlendOpHslSaturationExt", #{const VK_BLEND_OP_HSL_SATURATION_EXT}),
	("BlendOpHslColorExt", #{const VK_BLEND_OP_HSL_COLOR_EXT}),
	("BlendOpHslLuminosityExt", #{const VK_BLEND_OP_HSL_LUMINOSITY_EXT}),
	("BlendOpPlusExt", #{const VK_BLEND_OP_PLUS_EXT}),
	("BlendOpPlusClampedExt", #{const VK_BLEND_OP_PLUS_CLAMPED_EXT}),
	("BlendOpPlusClampedAlphaExt",
		#{const VK_BLEND_OP_PLUS_CLAMPED_ALPHA_EXT}),
	("BlendOpPlusDarkerExt", #{const VK_BLEND_OP_PLUS_DARKER_EXT}),
	("BlendOpMinusExt", #{const VK_BLEND_OP_MINUS_EXT}),
	("BlendOpMinusClampedExt", #{const VK_BLEND_OP_MINUS_CLAMPED_EXT}),
	("BlendOpContrastExt", #{const VK_BLEND_OP_CONTRAST_EXT}),
	("BlendOpInvertOvgExt", #{const VK_BLEND_OP_INVERT_OVG_EXT}),
	("BlendOpRedExt", #{const VK_BLEND_OP_RED_EXT}),
	("BlendOpGreenExt", #{const VK_BLEND_OP_GREEN_EXT}),
	("BlendOpBlueExt", #{const VK_BLEND_OP_BLUE_EXT}),
	("BlendOpMaxEnum", #{const VK_BLEND_OP_MAX_ENUM}) ]
