-- This file is automatically generated by the tools/makeEnumVkCommandBufferLevel
--	% stack runghc --cwd tools/ makeEnumVkCommandBufferLevel

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.CommandBufferLevel where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "CommandBufferLevel" ''#{type VkCommandBufferLevel}
		[''Show, ''Eq, ''Storable] [
	("CommandBufferLevelPrimary", #{const VK_COMMAND_BUFFER_LEVEL_PRIMARY}),
	("CommandBufferLevelSecondary",
		#{const VK_COMMAND_BUFFER_LEVEL_SECONDARY}),
	("CommandBufferLevelMaxEnum",
		#{const VK_COMMAND_BUFFER_LEVEL_MAX_ENUM}) ]
