-- This file is automatically generated by the tools/makeEnumVkFormat.hs
--	% stack runghc --cwd tools/ makeEnumVkFormat.hs

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.Format where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "Format" ''#{type VkFormat} [''Show, ''Eq, ''Storable] [
	("FormatUndefined", #{const VK_FORMAT_UNDEFINED}),
	("FormatR4g4UnormPack8", #{const VK_FORMAT_R4G4_UNORM_PACK8}),
	("FormatR4g4b4a4UnormPack16", #{const VK_FORMAT_R4G4B4A4_UNORM_PACK16}),
	("FormatB4g4r4a4UnormPack16", #{const VK_FORMAT_B4G4R4A4_UNORM_PACK16}),
	("FormatR5g6b5UnormPack16", #{const VK_FORMAT_R5G6B5_UNORM_PACK16}),
	("FormatB5g6r5UnormPack16", #{const VK_FORMAT_B5G6R5_UNORM_PACK16}),
	("FormatR5g5b5a1UnormPack16", #{const VK_FORMAT_R5G5B5A1_UNORM_PACK16}),
	("FormatB5g5r5a1UnormPack16", #{const VK_FORMAT_B5G5R5A1_UNORM_PACK16}),
	("FormatA1r5g5b5UnormPack16", #{const VK_FORMAT_A1R5G5B5_UNORM_PACK16}),
	("FormatR8Unorm", #{const VK_FORMAT_R8_UNORM}),
	("FormatR8Snorm", #{const VK_FORMAT_R8_SNORM}),
	("FormatR8Uscaled", #{const VK_FORMAT_R8_USCALED}),
	("FormatR8Sscaled", #{const VK_FORMAT_R8_SSCALED}),
	("FormatR8Uint", #{const VK_FORMAT_R8_UINT}),
	("FormatR8Sint", #{const VK_FORMAT_R8_SINT}),
	("FormatR8Srgb", #{const VK_FORMAT_R8_SRGB}),
	("FormatR8g8Unorm", #{const VK_FORMAT_R8G8_UNORM}),
	("FormatR8g8Snorm", #{const VK_FORMAT_R8G8_SNORM}),
	("FormatR8g8Uscaled", #{const VK_FORMAT_R8G8_USCALED}),
	("FormatR8g8Sscaled", #{const VK_FORMAT_R8G8_SSCALED}),
	("FormatR8g8Uint", #{const VK_FORMAT_R8G8_UINT}),
	("FormatR8g8Sint", #{const VK_FORMAT_R8G8_SINT}),
	("FormatR8g8Srgb", #{const VK_FORMAT_R8G8_SRGB}),
	("FormatR8g8b8Unorm", #{const VK_FORMAT_R8G8B8_UNORM}),
	("FormatR8g8b8Snorm", #{const VK_FORMAT_R8G8B8_SNORM}),
	("FormatR8g8b8Uscaled", #{const VK_FORMAT_R8G8B8_USCALED}),
	("FormatR8g8b8Sscaled", #{const VK_FORMAT_R8G8B8_SSCALED}),
	("FormatR8g8b8Uint", #{const VK_FORMAT_R8G8B8_UINT}),
	("FormatR8g8b8Sint", #{const VK_FORMAT_R8G8B8_SINT}),
	("FormatR8g8b8Srgb", #{const VK_FORMAT_R8G8B8_SRGB}),
	("FormatB8g8r8Unorm", #{const VK_FORMAT_B8G8R8_UNORM}),
	("FormatB8g8r8Snorm", #{const VK_FORMAT_B8G8R8_SNORM}),
	("FormatB8g8r8Uscaled", #{const VK_FORMAT_B8G8R8_USCALED}),
	("FormatB8g8r8Sscaled", #{const VK_FORMAT_B8G8R8_SSCALED}),
	("FormatB8g8r8Uint", #{const VK_FORMAT_B8G8R8_UINT}),
	("FormatB8g8r8Sint", #{const VK_FORMAT_B8G8R8_SINT}),
	("FormatB8g8r8Srgb", #{const VK_FORMAT_B8G8R8_SRGB}),
	("FormatR8g8b8a8Unorm", #{const VK_FORMAT_R8G8B8A8_UNORM}),
	("FormatR8g8b8a8Snorm", #{const VK_FORMAT_R8G8B8A8_SNORM}),
	("FormatR8g8b8a8Uscaled", #{const VK_FORMAT_R8G8B8A8_USCALED}),
	("FormatR8g8b8a8Sscaled", #{const VK_FORMAT_R8G8B8A8_SSCALED}),
	("FormatR8g8b8a8Uint", #{const VK_FORMAT_R8G8B8A8_UINT}),
	("FormatR8g8b8a8Sint", #{const VK_FORMAT_R8G8B8A8_SINT}),
	("FormatR8g8b8a8Srgb", #{const VK_FORMAT_R8G8B8A8_SRGB}),
	("FormatB8g8r8a8Unorm", #{const VK_FORMAT_B8G8R8A8_UNORM}),
	("FormatB8g8r8a8Snorm", #{const VK_FORMAT_B8G8R8A8_SNORM}),
	("FormatB8g8r8a8Uscaled", #{const VK_FORMAT_B8G8R8A8_USCALED}),
	("FormatB8g8r8a8Sscaled", #{const VK_FORMAT_B8G8R8A8_SSCALED}),
	("FormatB8g8r8a8Uint", #{const VK_FORMAT_B8G8R8A8_UINT}),
	("FormatB8g8r8a8Sint", #{const VK_FORMAT_B8G8R8A8_SINT}),
	("FormatB8g8r8a8Srgb", #{const VK_FORMAT_B8G8R8A8_SRGB}),
	("FormatA8b8g8r8UnormPack32", #{const VK_FORMAT_A8B8G8R8_UNORM_PACK32}),
	("FormatA8b8g8r8SnormPack32", #{const VK_FORMAT_A8B8G8R8_SNORM_PACK32}),
	("FormatA8b8g8r8UscaledPack32",
		#{const VK_FORMAT_A8B8G8R8_USCALED_PACK32}),
	("FormatA8b8g8r8SscaledPack32",
		#{const VK_FORMAT_A8B8G8R8_SSCALED_PACK32}),
	("FormatA8b8g8r8UintPack32", #{const VK_FORMAT_A8B8G8R8_UINT_PACK32}),
	("FormatA8b8g8r8SintPack32", #{const VK_FORMAT_A8B8G8R8_SINT_PACK32}),
	("FormatA8b8g8r8SrgbPack32", #{const VK_FORMAT_A8B8G8R8_SRGB_PACK32}),
	("FormatA2r10g10b10UnormPack32",
		#{const VK_FORMAT_A2R10G10B10_UNORM_PACK32}),
	("FormatA2r10g10b10SnormPack32",
		#{const VK_FORMAT_A2R10G10B10_SNORM_PACK32}),
	("FormatA2r10g10b10UscaledPack32",
		#{const VK_FORMAT_A2R10G10B10_USCALED_PACK32}),
	("FormatA2r10g10b10SscaledPack32",
		#{const VK_FORMAT_A2R10G10B10_SSCALED_PACK32}),
	("FormatA2r10g10b10UintPack32",
		#{const VK_FORMAT_A2R10G10B10_UINT_PACK32}),
	("FormatA2r10g10b10SintPack32",
		#{const VK_FORMAT_A2R10G10B10_SINT_PACK32}),
	("FormatA2b10g10r10UnormPack32",
		#{const VK_FORMAT_A2B10G10R10_UNORM_PACK32}),
	("FormatA2b10g10r10SnormPack32",
		#{const VK_FORMAT_A2B10G10R10_SNORM_PACK32}),
	("FormatA2b10g10r10UscaledPack32",
		#{const VK_FORMAT_A2B10G10R10_USCALED_PACK32}),
	("FormatA2b10g10r10SscaledPack32",
		#{const VK_FORMAT_A2B10G10R10_SSCALED_PACK32}),
	("FormatA2b10g10r10UintPack32",
		#{const VK_FORMAT_A2B10G10R10_UINT_PACK32}),
	("FormatA2b10g10r10SintPack32",
		#{const VK_FORMAT_A2B10G10R10_SINT_PACK32}),
	("FormatR16Unorm", #{const VK_FORMAT_R16_UNORM}),
	("FormatR16Snorm", #{const VK_FORMAT_R16_SNORM}),
	("FormatR16Uscaled", #{const VK_FORMAT_R16_USCALED}),
	("FormatR16Sscaled", #{const VK_FORMAT_R16_SSCALED}),
	("FormatR16Uint", #{const VK_FORMAT_R16_UINT}),
	("FormatR16Sint", #{const VK_FORMAT_R16_SINT}),
	("FormatR16Sfloat", #{const VK_FORMAT_R16_SFLOAT}),
	("FormatR16g16Unorm", #{const VK_FORMAT_R16G16_UNORM}),
	("FormatR16g16Snorm", #{const VK_FORMAT_R16G16_SNORM}),
	("FormatR16g16Uscaled", #{const VK_FORMAT_R16G16_USCALED}),
	("FormatR16g16Sscaled", #{const VK_FORMAT_R16G16_SSCALED}),
	("FormatR16g16Uint", #{const VK_FORMAT_R16G16_UINT}),
	("FormatR16g16Sint", #{const VK_FORMAT_R16G16_SINT}),
	("FormatR16g16Sfloat", #{const VK_FORMAT_R16G16_SFLOAT}),
	("FormatR16g16b16Unorm", #{const VK_FORMAT_R16G16B16_UNORM}),
	("FormatR16g16b16Snorm", #{const VK_FORMAT_R16G16B16_SNORM}),
	("FormatR16g16b16Uscaled", #{const VK_FORMAT_R16G16B16_USCALED}),
	("FormatR16g16b16Sscaled", #{const VK_FORMAT_R16G16B16_SSCALED}),
	("FormatR16g16b16Uint", #{const VK_FORMAT_R16G16B16_UINT}),
	("FormatR16g16b16Sint", #{const VK_FORMAT_R16G16B16_SINT}),
	("FormatR16g16b16Sfloat", #{const VK_FORMAT_R16G16B16_SFLOAT}),
	("FormatR16g16b16a16Unorm", #{const VK_FORMAT_R16G16B16A16_UNORM}),
	("FormatR16g16b16a16Snorm", #{const VK_FORMAT_R16G16B16A16_SNORM}),
	("FormatR16g16b16a16Uscaled", #{const VK_FORMAT_R16G16B16A16_USCALED}),
	("FormatR16g16b16a16Sscaled", #{const VK_FORMAT_R16G16B16A16_SSCALED}),
	("FormatR16g16b16a16Uint", #{const VK_FORMAT_R16G16B16A16_UINT}),
	("FormatR16g16b16a16Sint", #{const VK_FORMAT_R16G16B16A16_SINT}),
	("FormatR16g16b16a16Sfloat", #{const VK_FORMAT_R16G16B16A16_SFLOAT}),
	("FormatR32Uint", #{const VK_FORMAT_R32_UINT}),
	("FormatR32Sint", #{const VK_FORMAT_R32_SINT}),
	("FormatR32Sfloat", #{const VK_FORMAT_R32_SFLOAT}),
	("FormatR32g32Uint", #{const VK_FORMAT_R32G32_UINT}),
	("FormatR32g32Sint", #{const VK_FORMAT_R32G32_SINT}),
	("FormatR32g32Sfloat", #{const VK_FORMAT_R32G32_SFLOAT}),
	("FormatR32g32b32Uint", #{const VK_FORMAT_R32G32B32_UINT}),
	("FormatR32g32b32Sint", #{const VK_FORMAT_R32G32B32_SINT}),
	("FormatR32g32b32Sfloat", #{const VK_FORMAT_R32G32B32_SFLOAT}),
	("FormatR32g32b32a32Uint", #{const VK_FORMAT_R32G32B32A32_UINT}),
	("FormatR32g32b32a32Sint", #{const VK_FORMAT_R32G32B32A32_SINT}),
	("FormatR32g32b32a32Sfloat", #{const VK_FORMAT_R32G32B32A32_SFLOAT}),
	("FormatR64Uint", #{const VK_FORMAT_R64_UINT}),
	("FormatR64Sint", #{const VK_FORMAT_R64_SINT}),
	("FormatR64Sfloat", #{const VK_FORMAT_R64_SFLOAT}),
	("FormatR64g64Uint", #{const VK_FORMAT_R64G64_UINT}),
	("FormatR64g64Sint", #{const VK_FORMAT_R64G64_SINT}),
	("FormatR64g64Sfloat", #{const VK_FORMAT_R64G64_SFLOAT}),
	("FormatR64g64b64Uint", #{const VK_FORMAT_R64G64B64_UINT}),
	("FormatR64g64b64Sint", #{const VK_FORMAT_R64G64B64_SINT}),
	("FormatR64g64b64Sfloat", #{const VK_FORMAT_R64G64B64_SFLOAT}),
	("FormatR64g64b64a64Uint", #{const VK_FORMAT_R64G64B64A64_UINT}),
	("FormatR64g64b64a64Sint", #{const VK_FORMAT_R64G64B64A64_SINT}),
	("FormatR64g64b64a64Sfloat", #{const VK_FORMAT_R64G64B64A64_SFLOAT}),
	("FormatB10g11r11UfloatPack32",
		#{const VK_FORMAT_B10G11R11_UFLOAT_PACK32}),
	("FormatE5b9g9r9UfloatPack32",
		#{const VK_FORMAT_E5B9G9R9_UFLOAT_PACK32}),
	("FormatD16Unorm", #{const VK_FORMAT_D16_UNORM}),
	("FormatX8D24UnormPack32", #{const VK_FORMAT_X8_D24_UNORM_PACK32}),
	("FormatD32Sfloat", #{const VK_FORMAT_D32_SFLOAT}),
	("FormatS8Uint", #{const VK_FORMAT_S8_UINT}),
	("FormatD16UnormS8Uint", #{const VK_FORMAT_D16_UNORM_S8_UINT}),
	("FormatD24UnormS8Uint", #{const VK_FORMAT_D24_UNORM_S8_UINT}),
	("FormatD32SfloatS8Uint", #{const VK_FORMAT_D32_SFLOAT_S8_UINT}),
	("FormatBc1RgbUnormBlock", #{const VK_FORMAT_BC1_RGB_UNORM_BLOCK}),
	("FormatBc1RgbSrgbBlock", #{const VK_FORMAT_BC1_RGB_SRGB_BLOCK}),
	("FormatBc1RgbaUnormBlock", #{const VK_FORMAT_BC1_RGBA_UNORM_BLOCK}),
	("FormatBc1RgbaSrgbBlock", #{const VK_FORMAT_BC1_RGBA_SRGB_BLOCK}),
	("FormatBc2UnormBlock", #{const VK_FORMAT_BC2_UNORM_BLOCK}),
	("FormatBc2SrgbBlock", #{const VK_FORMAT_BC2_SRGB_BLOCK}),
	("FormatBc3UnormBlock", #{const VK_FORMAT_BC3_UNORM_BLOCK}),
	("FormatBc3SrgbBlock", #{const VK_FORMAT_BC3_SRGB_BLOCK}),
	("FormatBc4UnormBlock", #{const VK_FORMAT_BC4_UNORM_BLOCK}),
	("FormatBc4SnormBlock", #{const VK_FORMAT_BC4_SNORM_BLOCK}),
	("FormatBc5UnormBlock", #{const VK_FORMAT_BC5_UNORM_BLOCK}),
	("FormatBc5SnormBlock", #{const VK_FORMAT_BC5_SNORM_BLOCK}),
	("FormatBc6hUfloatBlock", #{const VK_FORMAT_BC6H_UFLOAT_BLOCK}),
	("FormatBc6hSfloatBlock", #{const VK_FORMAT_BC6H_SFLOAT_BLOCK}),
	("FormatBc7UnormBlock", #{const VK_FORMAT_BC7_UNORM_BLOCK}),
	("FormatBc7SrgbBlock", #{const VK_FORMAT_BC7_SRGB_BLOCK}),
	("FormatEtc2R8g8b8UnormBlock",
		#{const VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK}),
	("FormatEtc2R8g8b8SrgbBlock",
		#{const VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK}),
	("FormatEtc2R8g8b8a1UnormBlock",
		#{const VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK}),
	("FormatEtc2R8g8b8a1SrgbBlock",
		#{const VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK}),
	("FormatEtc2R8g8b8a8UnormBlock",
		#{const VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK}),
	("FormatEtc2R8g8b8a8SrgbBlock",
		#{const VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK}),
	("FormatEacR11UnormBlock", #{const VK_FORMAT_EAC_R11_UNORM_BLOCK}),
	("FormatEacR11SnormBlock", #{const VK_FORMAT_EAC_R11_SNORM_BLOCK}),
	("FormatEacR11g11UnormBlock",
		#{const VK_FORMAT_EAC_R11G11_UNORM_BLOCK}),
	("FormatEacR11g11SnormBlock",
		#{const VK_FORMAT_EAC_R11G11_SNORM_BLOCK}),
	("FormatAstc4x4UnormBlock", #{const VK_FORMAT_ASTC_4x4_UNORM_BLOCK}),
	("FormatAstc4x4SrgbBlock", #{const VK_FORMAT_ASTC_4x4_SRGB_BLOCK}),
	("FormatAstc5x4UnormBlock", #{const VK_FORMAT_ASTC_5x4_UNORM_BLOCK}),
	("FormatAstc5x4SrgbBlock", #{const VK_FORMAT_ASTC_5x4_SRGB_BLOCK}),
	("FormatAstc5x5UnormBlock", #{const VK_FORMAT_ASTC_5x5_UNORM_BLOCK}),
	("FormatAstc5x5SrgbBlock", #{const VK_FORMAT_ASTC_5x5_SRGB_BLOCK}),
	("FormatAstc6x5UnormBlock", #{const VK_FORMAT_ASTC_6x5_UNORM_BLOCK}),
	("FormatAstc6x5SrgbBlock", #{const VK_FORMAT_ASTC_6x5_SRGB_BLOCK}),
	("FormatAstc6x6UnormBlock", #{const VK_FORMAT_ASTC_6x6_UNORM_BLOCK}),
	("FormatAstc6x6SrgbBlock", #{const VK_FORMAT_ASTC_6x6_SRGB_BLOCK}),
	("FormatAstc8x5UnormBlock", #{const VK_FORMAT_ASTC_8x5_UNORM_BLOCK}),
	("FormatAstc8x5SrgbBlock", #{const VK_FORMAT_ASTC_8x5_SRGB_BLOCK}),
	("FormatAstc8x6UnormBlock", #{const VK_FORMAT_ASTC_8x6_UNORM_BLOCK}),
	("FormatAstc8x6SrgbBlock", #{const VK_FORMAT_ASTC_8x6_SRGB_BLOCK}),
	("FormatAstc8x8UnormBlock", #{const VK_FORMAT_ASTC_8x8_UNORM_BLOCK}),
	("FormatAstc8x8SrgbBlock", #{const VK_FORMAT_ASTC_8x8_SRGB_BLOCK}),
	("FormatAstc10x5UnormBlock", #{const VK_FORMAT_ASTC_10x5_UNORM_BLOCK}),
	("FormatAstc10x5SrgbBlock", #{const VK_FORMAT_ASTC_10x5_SRGB_BLOCK}),
	("FormatAstc10x6UnormBlock", #{const VK_FORMAT_ASTC_10x6_UNORM_BLOCK}),
	("FormatAstc10x6SrgbBlock", #{const VK_FORMAT_ASTC_10x6_SRGB_BLOCK}),
	("FormatAstc10x8UnormBlock", #{const VK_FORMAT_ASTC_10x8_UNORM_BLOCK}),
	("FormatAstc10x8SrgbBlock", #{const VK_FORMAT_ASTC_10x8_SRGB_BLOCK}),
	("FormatAstc10x10UnormBlock",
		#{const VK_FORMAT_ASTC_10x10_UNORM_BLOCK}),
	("FormatAstc10x10SrgbBlock", #{const VK_FORMAT_ASTC_10x10_SRGB_BLOCK}),
	("FormatAstc12x10UnormBlock",
		#{const VK_FORMAT_ASTC_12x10_UNORM_BLOCK}),
	("FormatAstc12x10SrgbBlock", #{const VK_FORMAT_ASTC_12x10_SRGB_BLOCK}),
	("FormatAstc12x12UnormBlock",
		#{const VK_FORMAT_ASTC_12x12_UNORM_BLOCK}),
	("FormatAstc12x12SrgbBlock", #{const VK_FORMAT_ASTC_12x12_SRGB_BLOCK}),
	("FormatG8b8g8r8422Unorm", #{const VK_FORMAT_G8B8G8R8_422_UNORM}),
	("FormatB8g8r8g8422Unorm", #{const VK_FORMAT_B8G8R8G8_422_UNORM}),
	("FormatG8B8R83plane420Unorm",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM}),
	("FormatG8B8r82plane420Unorm",
		#{const VK_FORMAT_G8_B8R8_2PLANE_420_UNORM}),
	("FormatG8B8R83plane422Unorm",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM}),
	("FormatG8B8r82plane422Unorm",
		#{const VK_FORMAT_G8_B8R8_2PLANE_422_UNORM}),
	("FormatG8B8R83plane444Unorm",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM}),
	("FormatR10x6UnormPack16", #{const VK_FORMAT_R10X6_UNORM_PACK16}),
	("FormatR10x6g10x6Unorm2pack16",
		#{const VK_FORMAT_R10X6G10X6_UNORM_2PACK16}),
	("FormatR10x6g10x6b10x6a10x6Unorm4pack16",
		#{const VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16}),
	("FormatG10x6b10x6g10x6r10x6422Unorm4pack16",
		#{const VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16}),
	("FormatB10x6g10x6r10x6g10x6422Unorm4pack16",
		#{const VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16}),
	("FormatG10x6B10x6R10x63plane420Unorm3pack16",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16}),
	("FormatG10x6B10x6r10x62plane420Unorm3pack16",
		#{const VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16}),
	("FormatG10x6B10x6R10x63plane422Unorm3pack16",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16}),
	("FormatG10x6B10x6r10x62plane422Unorm3pack16",
		#{const VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16}),
	("FormatG10x6B10x6R10x63plane444Unorm3pack16",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16}),
	("FormatR12x4UnormPack16", #{const VK_FORMAT_R12X4_UNORM_PACK16}),
	("FormatR12x4g12x4Unorm2pack16",
		#{const VK_FORMAT_R12X4G12X4_UNORM_2PACK16}),
	("FormatR12x4g12x4b12x4a12x4Unorm4pack16",
		#{const VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16}),
	("FormatG12x4b12x4g12x4r12x4422Unorm4pack16",
		#{const VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16}),
	("FormatB12x4g12x4r12x4g12x4422Unorm4pack16",
		#{const VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16}),
	("FormatG12x4B12x4R12x43plane420Unorm3pack16",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16}),
	("FormatG12x4B12x4r12x42plane420Unorm3pack16",
		#{const VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16}),
	("FormatG12x4B12x4R12x43plane422Unorm3pack16",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16}),
	("FormatG12x4B12x4r12x42plane422Unorm3pack16",
		#{const VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16}),
	("FormatG12x4B12x4R12x43plane444Unorm3pack16",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16}),
	("FormatG16b16g16r16422Unorm",
		#{const VK_FORMAT_G16B16G16R16_422_UNORM}),
	("FormatB16g16r16g16422Unorm",
		#{const VK_FORMAT_B16G16R16G16_422_UNORM}),
	("FormatG16B16R163plane420Unorm",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM}),
	("FormatG16B16r162plane420Unorm",
		#{const VK_FORMAT_G16_B16R16_2PLANE_420_UNORM}),
	("FormatG16B16R163plane422Unorm",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM}),
	("FormatG16B16r162plane422Unorm",
		#{const VK_FORMAT_G16_B16R16_2PLANE_422_UNORM}),
	("FormatG16B16R163plane444Unorm",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM}),
	("FormatPvrtc12bppUnormBlockImg",
		#{const VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG}),
	("FormatPvrtc14bppUnormBlockImg",
		#{const VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG}),
	("FormatPvrtc22bppUnormBlockImg",
		#{const VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG}),
	("FormatPvrtc24bppUnormBlockImg",
		#{const VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG}),
	("FormatPvrtc12bppSrgbBlockImg",
		#{const VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG}),
	("FormatPvrtc14bppSrgbBlockImg",
		#{const VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG}),
	("FormatPvrtc22bppSrgbBlockImg",
		#{const VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG}),
	("FormatPvrtc24bppSrgbBlockImg",
		#{const VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG}),
	("FormatAstc4x4SfloatBlockExt",
		#{const VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK_EXT}),
	("FormatAstc5x4SfloatBlockExt",
		#{const VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK_EXT}),
	("FormatAstc5x5SfloatBlockExt",
		#{const VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK_EXT}),
	("FormatAstc6x5SfloatBlockExt",
		#{const VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK_EXT}),
	("FormatAstc6x6SfloatBlockExt",
		#{const VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK_EXT}),
	("FormatAstc8x5SfloatBlockExt",
		#{const VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK_EXT}),
	("FormatAstc8x6SfloatBlockExt",
		#{const VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK_EXT}),
	("FormatAstc8x8SfloatBlockExt",
		#{const VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK_EXT}),
	("FormatAstc10x5SfloatBlockExt",
		#{const VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK_EXT}),
	("FormatAstc10x6SfloatBlockExt",
		#{const VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK_EXT}),
	("FormatAstc10x8SfloatBlockExt",
		#{const VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK_EXT}),
	("FormatAstc10x10SfloatBlockExt",
		#{const VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK_EXT}),
	("FormatAstc12x10SfloatBlockExt",
		#{const VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK_EXT}),
	("FormatAstc12x12SfloatBlockExt",
		#{const VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK_EXT}),
	("FormatG8B8r82plane444UnormExt",
		#{const VK_FORMAT_G8_B8R8_2PLANE_444_UNORM_EXT}),
	("FormatG10x6B10x6r10x62plane444Unorm3pack16Ext",
		#{const VK_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16_EXT}),
	("FormatG12x4B12x4r12x42plane444Unorm3pack16Ext",
		#{const VK_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16_EXT}),
	("FormatG16B16r162plane444UnormExt",
		#{const VK_FORMAT_G16_B16R16_2PLANE_444_UNORM_EXT}),
	("FormatA4r4g4b4UnormPack16Ext",
		#{const VK_FORMAT_A4R4G4B4_UNORM_PACK16_EXT}),
	("FormatA4b4g4r4UnormPack16Ext",
		#{const VK_FORMAT_A4B4G4R4_UNORM_PACK16_EXT}),
	("FormatG8b8g8r8422UnormKhr",
		#{const VK_FORMAT_G8B8G8R8_422_UNORM_KHR}),
	("FormatB8g8r8g8422UnormKhr",
		#{const VK_FORMAT_B8G8R8G8_422_UNORM_KHR}),
	("FormatG8B8R83plane420UnormKhr",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM_KHR}),
	("FormatG8B8r82plane420UnormKhr",
		#{const VK_FORMAT_G8_B8R8_2PLANE_420_UNORM_KHR}),
	("FormatG8B8R83plane422UnormKhr",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM_KHR}),
	("FormatG8B8r82plane422UnormKhr",
		#{const VK_FORMAT_G8_B8R8_2PLANE_422_UNORM_KHR}),
	("FormatG8B8R83plane444UnormKhr",
		#{const VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM_KHR}),
	("FormatR10x6UnormPack16Khr",
		#{const VK_FORMAT_R10X6_UNORM_PACK16_KHR}),
	("FormatR10x6g10x6Unorm2pack16Khr",
		#{const VK_FORMAT_R10X6G10X6_UNORM_2PACK16_KHR}),
	("FormatR10x6g10x6b10x6a10x6Unorm4pack16Khr",
		#{const VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16_KHR}),
	("FormatG10x6b10x6g10x6r10x6422Unorm4pack16Khr",
		#{const VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16_KHR}),
	("FormatB10x6g10x6r10x6g10x6422Unorm4pack16Khr",
		#{const VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16_KHR}),
	("FormatG10x6B10x6R10x63plane420Unorm3pack16Khr",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16_KHR}),
	("FormatG10x6B10x6r10x62plane420Unorm3pack16Khr",
		#{const VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16_KHR}),
	("FormatG10x6B10x6R10x63plane422Unorm3pack16Khr",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16_KHR}),
	("FormatG10x6B10x6r10x62plane422Unorm3pack16Khr",
		#{const VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16_KHR}),
	("FormatG10x6B10x6R10x63plane444Unorm3pack16Khr",
		#{const VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16_KHR}),
	("FormatR12x4UnormPack16Khr",
		#{const VK_FORMAT_R12X4_UNORM_PACK16_KHR}),
	("FormatR12x4g12x4Unorm2pack16Khr",
		#{const VK_FORMAT_R12X4G12X4_UNORM_2PACK16_KHR}),
	("FormatR12x4g12x4b12x4a12x4Unorm4pack16Khr",
		#{const VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16_KHR}),
	("FormatG12x4b12x4g12x4r12x4422Unorm4pack16Khr",
		#{const VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16_KHR}),
	("FormatB12x4g12x4r12x4g12x4422Unorm4pack16Khr",
		#{const VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16_KHR}),
	("FormatG12x4B12x4R12x43plane420Unorm3pack16Khr",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16_KHR}),
	("FormatG12x4B12x4r12x42plane420Unorm3pack16Khr",
		#{const VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16_KHR}),
	("FormatG12x4B12x4R12x43plane422Unorm3pack16Khr",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16_KHR}),
	("FormatG12x4B12x4r12x42plane422Unorm3pack16Khr",
		#{const VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16_KHR}),
	("FormatG12x4B12x4R12x43plane444Unorm3pack16Khr",
		#{const VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16_KHR}),
	("FormatG16b16g16r16422UnormKhr",
		#{const VK_FORMAT_G16B16G16R16_422_UNORM_KHR}),
	("FormatB16g16r16g16422UnormKhr",
		#{const VK_FORMAT_B16G16R16G16_422_UNORM_KHR}),
	("FormatG16B16R163plane420UnormKhr",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM_KHR}),
	("FormatG16B16r162plane420UnormKhr",
		#{const VK_FORMAT_G16_B16R16_2PLANE_420_UNORM_KHR}),
	("FormatG16B16R163plane422UnormKhr",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM_KHR}),
	("FormatG16B16r162plane422UnormKhr",
		#{const VK_FORMAT_G16_B16R16_2PLANE_422_UNORM_KHR}),
	("FormatG16B16R163plane444UnormKhr",
		#{const VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM_KHR}),
	("FormatMaxEnum", #{const VK_FORMAT_MAX_ENUM}) ]
