-- This file is automatically generated by the tools/makeEnumVkFramebufferCreateFlagBits
--	% stack runghc --cwd tools/ makeEnumVkFramebufferCreateFlagBits

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.FramebufferCreateFlagBits where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word
import Data.Bits

#include <vulkan/vulkan.h>

enum "FramebufferCreateFlagBits" ''#{type VkFramebufferCreateFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("FramebufferCreateFlagsZero", 0),
	("FramebufferCreateImagelessBit",
		#{const VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT}),
	("FramebufferCreateImagelessBitKhr",
		#{const VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT_KHR}),
	("FramebufferCreateFlagBitsMaxEnum",
		#{const VK_FRAMEBUFFER_CREATE_FLAG_BITS_MAX_ENUM}) ]

type FramebufferCreateFlags = FramebufferCreateFlagBits
