-- This file is automatically generated by the tools/makeEnumVkFrontFace
--	% stack runghc --cwd tools/ makeEnumVkFrontFace

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.FrontFace where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "FrontFace" ''#{type VkFrontFace} [''Show, ''Eq, ''Storable] [
	("FrontFaceCounterClockwise", #{const VK_FRONT_FACE_COUNTER_CLOCKWISE}),
	("FrontFaceClockwise", #{const VK_FRONT_FACE_CLOCKWISE}),
	("FrontFaceMaxEnum", #{const VK_FRONT_FACE_MAX_ENUM}) ]
