-- This file is automatically generated by the tools/makeEnumVkPipelineBindPoint.hs
--	% stack runghc --cwd tools/ makeEnumVkPipelineBindPoint

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.PipelineBindPoint where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "PipelineBindPoint" ''#{type VkPipelineBindPoint}
		[''Show, ''Eq, ''Storable] [
	("PipelineBindPointGraphics", #{const VK_PIPELINE_BIND_POINT_GRAPHICS}),
	("PipelineBindPointCompute", #{const VK_PIPELINE_BIND_POINT_COMPUTE}),
	("PipelineBindPointRayTracingKhr",
		#{const VK_PIPELINE_BIND_POINT_RAY_TRACING_KHR}),
	("PipelineBindPointSubpassShadingHuawei",
		#{const VK_PIPELINE_BIND_POINT_SUBPASS_SHADING_HUAWEI}),
	("PipelineBindPointRayTracingNv",
		#{const VK_PIPELINE_BIND_POINT_RAY_TRACING_NV}),
	("PipelineBindPointMaxEnum", #{const VK_PIPELINE_BIND_POINT_MAX_ENUM}) ]
