-- This file is automatically generated by the tools/makeEnumVkQueryControlFlagBits.hs
--	% stack runghc --cwd tools/ makeEnumVkQueryControlFlagBits

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.QueryControlFlagBits where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word
import Data.Bits

#include <vulkan/vulkan.h>

enum "QueryControlFlagBits" ''#{type VkQueryControlFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("QueryControlFlagsZero", 0),
	("QueryControlPreciseBit", #{const VK_QUERY_CONTROL_PRECISE_BIT}),
	("QueryControlFlagBitsMaxEnum",
		#{const VK_QUERY_CONTROL_FLAG_BITS_MAX_ENUM}) ]

type QueryControlFlags = QueryControlFlagBits
