-- This file is automatically generated by the tools/makeEnumVkSamplerMipmapMode
--	% stack runghc --cwd tools/ makeEnumVkSamplerMipmapMode

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.SamplerMipmapMode where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "SamplerMipmapMode" ''#{type VkSamplerMipmapMode}
		[''Show, ''Eq, ''Storable] [
	("SamplerMipmapModeNearest", #{const VK_SAMPLER_MIPMAP_MODE_NEAREST}),
	("SamplerMipmapModeLinear", #{const VK_SAMPLER_MIPMAP_MODE_LINEAR}),
	("SamplerMipmapModeMaxEnum", #{const VK_SAMPLER_MIPMAP_MODE_MAX_ENUM}) ]
