-- This file is automatically generated by the tools/makeEnumVkSamplerCreateFlagBits
--	% stack runghc --cwd tools/ makeEnumVkSamplerCreateFlagBits

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.SamplerCreateFlagBits where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word
import Data.Bits

#include <vulkan/vulkan.h>

enum "SamplerCreateFlagBits" ''#{type VkSamplerCreateFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("SamplerCreateSubsampledBitExt",
		#{const VK_SAMPLER_CREATE_SUBSAMPLED_BIT_EXT}),
	("SamplerCreateSubsampledCoarseReconstructionBitExt",
		#{const VK_SAMPLER_CREATE_SUBSAMPLED_COARSE_RECONSTRUCTION_BIT_EXT}),
	("SamplerCreateFlagBitsMaxEnum",
		#{const VK_SAMPLER_CREATE_FLAG_BITS_MAX_ENUM}) ]

type SamplerCreateFlags = SamplerCreateFlagBits
