-- This file is automatically generated by the tools/makeEnumVkStencilOp
--	% stack runghc --cwd tools/ makeEnumVkStencilOp

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.StencilOp where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "StencilOp" ''#{type VkStencilOp} [''Show, ''Eq, ''Storable] [
	("StencilOpKeep", #{const VK_STENCIL_OP_KEEP}),
	("StencilOpZero", #{const VK_STENCIL_OP_ZERO}),
	("StencilOpReplace", #{const VK_STENCIL_OP_REPLACE}),
	("StencilOpIncrementAndClamp",
		#{const VK_STENCIL_OP_INCREMENT_AND_CLAMP}),
	("StencilOpDecrementAndClamp",
		#{const VK_STENCIL_OP_DECREMENT_AND_CLAMP}),
	("StencilOpInvert", #{const VK_STENCIL_OP_INVERT}),
	("StencilOpIncrementAndWrap",
		#{const VK_STENCIL_OP_INCREMENT_AND_WRAP}),
	("StencilOpDecrementAndWrap",
		#{const VK_STENCIL_OP_DECREMENT_AND_WRAP}),
	("StencilOpMaxEnum", #{const VK_STENCIL_OP_MAX_ENUM}) ]
