-- This file is automatically generated by the tools/makeEnumVkSubpassContents.hs
--	% stack runghc --cwd tools/ makeEnumVkSubpassContents

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.SubpassContents where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "SubpassContents" ''#{type VkSubpassContents}
		[''Show, ''Eq, ''Storable] [
	("SubpassContentsInline", #{const VK_SUBPASS_CONTENTS_INLINE}),
	("SubpassContentsSecondaryCommandBuffers",
		#{const VK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS}),
	("SubpassContentsMaxEnum", #{const VK_SUBPASS_CONTENTS_MAX_ENUM}) ]
