let Poly = <
	Polyline : { _1 : { _1 : Double, _2 : Double },
		_2 : List { _1 : Double, _2 : Double } } |
	Polygon : { _1 : { _1 : Double, _2 : Double },
		_2 : List { _1 : Double, _2 : Double } } > in
let Color = <
	White | Black | Red | Green | Yellow | Blue | Brown | Purple | Pink |
	Orange | Gray > in
let p = \(x : Double) -> \(y : Double) -> { _1 = x, _2 = y } in

let oneSide = { _1 =
	p 0.0 0.0, _2 = [
	p 30.0 2.0, p 45.0 -15.0, p 60.0 6.0, p 70.0 -15.0, p 120.0 25.0, p 130.0 0.0 ] } in
let patternBody = [
	Poly.Polygon { _1 = p 40.0 15.0, _2 = [p 47.0 15.0, p 40.0 25.0] },
	Poly.Polyline { _1 = p 23.0 -1.0, _2 = [p 33.0 9.0] },
	Poly.Polyline { _1 = p 23.0 3.0, _2 = [p 33.0 13.0] },
	Poly.Polyline { _1 = p 23.0 7.0, _2 = [p 33.0 17.0] } ] in
let pattern = {
	patternColor1 = Color.White, patternColor2 = Color.Brown,
	patternSize = 80.0, patternBody = patternBody } in
{
oneSide = oneSide,
fishPattern = pattern,
colors = { color1 = Color.Brown, color2 = Color.Red, color3 = Color.White }
}
