-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-missing-export-lists -fno-warn-tabs #-}

module Gpu.Vulkan.CommandBuffer.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Default
import Data.Bits
import Data.Word
import Data.Default

#include <vulkan/vulkan.h>

enum "Level" ''#{type VkCommandBufferLevel}
		[''Show, ''Eq, ''Storable] [
	("LevelPrimary", #{const VK_COMMAND_BUFFER_LEVEL_PRIMARY}),
	("LevelSecondary",
		#{const VK_COMMAND_BUFFER_LEVEL_SECONDARY}),
	("LevelMaxEnum",
		#{const VK_COMMAND_BUFFER_LEVEL_MAX_ENUM}) ]

enum "UsageFlagBits" ''#{type VkCommandBufferUsageFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("UsageFlagsZero", 0),
	("UsageOneTimeSubmitBit",
		#{const VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT}),
	("UsageRenderPassContinueBit",
		#{const VK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT}),
	("UsageSimultaneousUseBit",
		#{const VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT}),
	("UsageFlagBitsMaxEnum",
		#{const VK_COMMAND_BUFFER_USAGE_FLAG_BITS_MAX_ENUM}) ]

instance Default UsageFlagBits where
	def = UsageFlagsZero

enum "ResetFlagBits" ''#{type VkCommandBufferResetFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("ResetFlagsZero", 0),
	("ResetReleaseResourcesBit",
		#{const VK_COMMAND_BUFFER_RESET_RELEASE_RESOURCES_BIT}),
	("ResetFlagBitsMaxEnum",
		#{const VK_COMMAND_BUFFER_RESET_FLAG_BITS_MAX_ENUM}) ]

instance Default ResetFlagBits where
	def = ResetFlagsZero

type UsageFlags = UsageFlagBits
type ResetFlags = ResetFlagBits
