cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           try-yaftee-cairo-image-seq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-yaftee-cairo-image-seq#readme>
homepage:       https://github.com/YoshikuniJujo/try-yaftee-cairo-image-seq#readme
bug-reports:    https://github.com/YoshikuniJujo/try-yaftee-cairo-image-seq/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-yaftee-cairo-image-seq

library
  exposed-modules:
      Graphics.Pipe.Draw
  other-modules:
      Paths_try_yaftee_cairo_image_seq
  autogen-modules:
      Paths_try_yaftee_cairo_image_seq
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , higher-order-open-union
    , simple-cairo
    , time
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , typelevel-tools-yj
    , union-color
  default-language: Haskell2010

executable try-yaftee-cairo-image-seq-exe
  main-is: Main.hs
  other-modules:
      Paths_try_yaftee_cairo_image_seq
  autogen-modules:
      Paths_try_yaftee_cairo_image_seq
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , higher-order-open-union
    , simple-cairo
    , time
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-cairo-image-seq
    , try-yaftee-conduit
    , typelevel-tools-yj
    , union-color
  default-language: Haskell2010

test-suite try-yaftee-cairo-image-seq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_yaftee_cairo_image_seq
  autogen-modules:
      Paths_try_yaftee_cairo_image_seq
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , higher-order-open-union
    , simple-cairo
    , time
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-cairo-image-seq
    , try-yaftee-conduit
    , typelevel-tools-yj
    , union-color
  default-language: Haskell2010
