cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-image-data
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-image-data#readme>
homepage:       https://github.com/githubuser/try-image-data#readme
bug-reports:    https://github.com/githubuser/try-image-data/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-image-data

library
  exposed-modules:
      Data.ImageData
      Data.ImageData.Text
      Trial.MakePng
      Trial.ReadPng
      Trial.TryCairo
      Trial.TryPango
  other-modules:
      Paths_try_image_data
  hs-source-dirs:
      src
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-cairo-argb32
  main-is: try-cairo-argb32.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-cairo-layout
  main-is: try-cairo-layout.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-color
  main-is: try-color.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-fill-rule
  main-is: try-fill-rule.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-font
  main-is: try-font.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-gradient
  main-is: try-gradient.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-image-data-exe
  main-is: Main.hs
  other-modules:
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-layout
  main-is: try-layout.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-layout-alignment
  main-is: try-layout-alignment.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-layout-auto-dir
  main-is: try-layout-auto-dir.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-layout-ellipsize
  main-is: try-layout-ellipsize.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-layout-indent
  main-is: try-layout-indent.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-layout-line-spacing
  main-is: try-layout-line-spacing.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-layout-wrap
  main-is: try-layout-wrap.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-line
  main-is: try-line.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-mesh
  main-is: try-mesh.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-operator
  main-is: try-operator.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pattern-extend
  main-is: try-pattern-extend.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pattern-filter
  main-is: try-pattern-filter.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-shape
  main-is: try-shape.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-surface-mask
  main-is: try-surface-mask.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-surface-source
  main-is: try-surface-source.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-tex
  main-is: try-tex.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-underline
  main-is: try-underline.hs
  other-modules:
      Main
      Paths_try_image_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010

test-suite try-image-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_image_data
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , simple-pango
    , temporary
    , text
    , try-image-data
    , union-angle
    , union-color
  default-language: Haskell2010
