cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-argb-int
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-argb-int#readme>
homepage:       https://github.com/githubuser/try-argb-int#readme
bug-reports:    https://github.com/githubuser/try-argb-int/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-argb-int

library
  exposed-modules:
      Exception
      GetTextureImage
      Lib
      PngArgb32
      Ptr
  other-modules:
      Paths_try_argb_int
  hs-source-dirs:
      src
  pkgconfig-depends:
      x11, glx
  build-depends:
      JuicyCairo
    , JuicyPixels
    , OpenGL
    , OpenGLRaw
    , base >=4.7 && <5
    , cairo-image
    , exception-hierarchy
  default-language: Haskell2010

executable try-argb-int-exe
  main-is: Main.hs
  other-modules:
      Paths_try_argb_int
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , OpenGL
    , OpenGLRaw
    , base >=4.7 && <5
    , cairo-image
    , exception-hierarchy
    , try-argb-int
  default-language: Haskell2010

executable try-error
  main-is: try-error.hs
  other-modules:
      Main
      Paths_try_argb_int
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , OpenGL
    , OpenGLRaw
    , base >=4.7 && <5
    , cairo-image
    , exception-hierarchy
    , try-argb-int
  default-language: Haskell2010

test-suite try-argb-int-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_argb_int
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , OpenGL
    , OpenGLRaw
    , base >=4.7 && <5
    , cairo-image
    , exception-hierarchy
    , try-argb-int
  default-language: Haskell2010
