cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           try-zlib-library
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-zlib-library#readme>
homepage:       https://github.com/YoshikuniJujo/try-zlib-library#readme
bug-reports:    https://github.com/YoshikuniJujo/try-zlib-library/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-zlib-library

library
  exposed-modules:
      Control.Monad.Yaftee.Pipe.Zlib
  other-modules:
      Paths_try_zlib_library
  autogen-modules:
      Paths_try_zlib_library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , higher-order-open-union
    , primitive
    , tools-yj
    , try-zlib-core
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-gzip-deflate
  main-is: try-gzip-deflate.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , higher-order-open-union
    , primitive
    , tools-yj
    , try-zlib-core
    , try-zlib-library
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-gzip-inflate
  main-is: try-gzip-inflate.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , higher-order-open-union
    , primitive
    , tools-yj
    , try-zlib-core
    , try-zlib-library
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-zlib-library-exe
  main-is: Main.hs
  other-modules:
      Paths_try_zlib_library
  autogen-modules:
      Paths_try_zlib_library
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , higher-order-open-union
    , primitive
    , tools-yj
    , try-zlib-core
    , try-zlib-library
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

test-suite try-zlib-library-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_zlib_library
  autogen-modules:
      Paths_try_zlib_library
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , higher-order-open-union
    , primitive
    , tools-yj
    , try-zlib-core
    , try-zlib-library
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010
