cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           try-using-yaftee-basic-monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-using-yaftee-basic-monads#readme>
homepage:       https://github.com/YoshikuniJujo/try-using-yaftee-basic-monads#readme
bug-reports:    https://github.com/YoshikuniJujo/try-using-yaftee-basic-monads/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-using-yaftee-basic-monads

library
  exposed-modules:
      Lib
      TryYaftee.Except
      TryYaftee.Fail
      TryYaftee.NonDet
      TryYaftee.Reader
      TryYaftee.ST
      TryYaftee.State
  other-modules:
      Paths_try_using_yaftee_basic_monads
  autogen-modules:
      Paths_try_using_yaftee_basic_monads
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
  default-language: Haskell2010

executable try-using-yaftee-basic-monads-exe
  main-is: Main.hs
  other-modules:
      Paths_try_using_yaftee_basic_monads
  autogen-modules:
      Paths_try_using_yaftee_basic_monads
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , higher-order-open-union
    , try-using-yaftee-basic-monads
    , try-yaftee
    , try-yaftee-basic-monads
  default-language: Haskell2010

test-suite try-using-yaftee-basic-monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_using_yaftee_basic_monads
  autogen-modules:
      Paths_try_using_yaftee_basic_monads
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , higher-order-open-union
    , try-using-yaftee-basic-monads
    , try-yaftee
    , try-yaftee-basic-monads
  default-language: Haskell2010
