cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-use-juicy-pixels
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-use-juicy-pixels#readme>
homepage:       https://github.com/YoshikuniJujo/try-use-juicy-pixels#readme
bug-reports:    https://github.com/YoshikuniJujo/try-use-juicy-pixels/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2024 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-use-juicy-pixels

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_use_juicy_pixels
  autogen-modules:
      Paths_try_use_juicy_pixels
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
  default-language: Haskell2010

executable try-use-juicy-pixels-exe
  main-is: Main.hs
  other-modules:
      Paths_try_use_juicy_pixels
  autogen-modules:
      Paths_try_use_juicy_pixels
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , try-use-juicy-pixels
  default-language: Haskell2010

test-suite try-use-juicy-pixels-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_use_juicy_pixels
  autogen-modules:
      Paths_try_use_juicy_pixels
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , try-use-juicy-pixels
  default-language: Haskell2010
