cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-vulkan-simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-vulkan-simple#readme>
homepage:       https://github.com/YoshikuniJujo/try-vulkan-simple#readme
bug-reports:    https://github.com/YoshikuniJujo/try-vulkan-simple/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-vulkan-simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_vulkan_simple
  autogen-modules:
      Paths_try_vulkan_simple
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , shaderc
    , tools-yj
    , typelevel-tools-yj
  default-language: Haskell2010

executable try-device-group
  main-is: try-device-group.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , shaderc
    , tools-yj
    , try-vulkan-simple
    , typelevel-tools-yj
  default-language: Haskell2010

executable try-vulkan-simple-exe
  main-is: Main.hs
  other-modules:
      Paths_try_vulkan_simple
  autogen-modules:
      Paths_try_vulkan_simple
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , shaderc
    , tools-yj
    , try-vulkan-simple
    , typelevel-tools-yj
  default-language: Haskell2010

test-suite try-vulkan-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_vulkan_simple
  autogen-modules:
      Paths_try_vulkan_simple
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , shaderc
    , tools-yj
    , try-vulkan-simple
    , typelevel-tools-yj
  default-language: Haskell2010
