-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.Pipeline.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "BindPoint" ''#{type VkPipelineBindPoint}
		[''Show, ''Storable] [
	("BindPointGraphics", #{const VK_PIPELINE_BIND_POINT_GRAPHICS}),
	("BindPointCompute", #{const VK_PIPELINE_BIND_POINT_COMPUTE}),
	("BindPointRayTracingKhr",
		#{const VK_PIPELINE_BIND_POINT_RAY_TRACING_KHR}),
	("BindPointSubpassShadingHuawei",
		#{const VK_PIPELINE_BIND_POINT_SUBPASS_SHADING_HUAWEI}),
	("BindPointRayTracingNv",
		#{const VK_PIPELINE_BIND_POINT_RAY_TRACING_NV}),
	("BindPointMaxEnum", #{const VK_PIPELINE_BIND_POINT_MAX_ENUM}) ]
