-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-missing-export-lists -fno-warn-tabs #-}

module Gpu.Vulkan.VertexInput.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word

#include <vulkan/vulkan.h>

enum "Rate" ''#{type VkVertexInputRate}
		[''Show, ''Eq, ''Storable] [
	("RateVertex", #{const VK_VERTEX_INPUT_RATE_VERTEX}),
	("RateInstance", #{const VK_VERTEX_INPUT_RATE_INSTANCE}),
	("RateMaxEnum", #{const VK_VERTEX_INPUT_RATE_MAX_ENUM}) ]
