let

Poly = <
	Polyline : { _1 : { _1 : Double, _2 : Double },
		_2 : List { _1 : Double, _2 : Double } } |
	Polygon : { _1 : { _1 : Double, _2 : Double },
		_2 : List { _1 : Double, _2 : Double } } >

in let

Color = < Brown | Red | White >

in let

oneSide = { _1 =
	{ _1 = 0.0, _2 = 0.0 }, _2 = [
	{ _1 = 30.0, _2 = 8.0 },
	{ _1 = 60.0, _2 = 6.0 },
	{ _1 = 70.0, _2 = 20.0 },
	{ _1 = 95.0, _2 = 25.0 },
	{ _1 = 130.0, _2 = 0.0 } ] }

in let

patternBody = [
	Poly.Polygon { _1 =
		{ _1 = 68.0, _2 = 9.0 }, _2 = [
		{ _1 = 68.0, _2 = 12.0 }, { _1 = 73.0, _2 = 8.0 } ] },
	Poly.Polygon { _1 =
		{ _1 = 68.0, _2 = 4.0 }, _2 = [
		{ _1 = 68.0, _2 = 7.0 }, { _1 = 73.0, _2 = 3.0 } ] },
	Poly.Polyline { _1 =
		{ _1 = 16.0, _2 = 7.0 }, _2 = [
		{ _1 = 32.0, _2 = 13.0 }, {_1 = 64.0, _2 = 10.0 } ] },
	Poly.Polyline { _1 = { _1 = 32.0, _2 = 8.0 }, _2 = [
		{ _1 = 60.0, _2 = 2.0 } ] },
	Poly.Polyline { _1 = { _1 = 40.0, _2 = 20.0 }, _2 = [
		{ _1 = 60.0, _2 = 19.0 } ] },
	Poly.Polyline { _1 = { _1 = 40.0, _2 = 3.0 }, _2 = [
		{ _1 = 42.0, _2 = 4.0 } ] },
	Poly.Polyline { _1 = { _1 = 44.0, _2 = 0.0 }, _2 = [
		{ _1 = 48.0, _2 = 3.0 } ] },
	Poly.Polyline { _1 = { _1 = 50.0, _2 = -2.0 }, _2 = [
		{ _1 = 54.0, _2 = 1.0 } ] },
	Poly.Polyline { _1 = { _1 = 44.0, _2 = 22.0 }, _2 = [
		{ _1 = 44.0, _2 = 34.0 } ] },
	Poly.Polyline { _1 = { _1 = 50.0, _2 = 22.0 }, _2 = [
		{ _1 = 50.0, _2 = 34.0 } ] },
	Poly.Polyline { _1 = { _1 = 56.0, _2 = 22.0 }, _2 = [
		{ _1 = 56.0, _2 = 34.0 } ] } ]

in let

pattern = {
	patternColor1 = Color.White,
	patternColor2 = Color.Brown,
	patternSize = 80.0,
	patternBody = patternBody }

in

{

oneSide = oneSide,
fishPattern = pattern,
colors = {
	color1 = Color.Brown, color2 = Color.Red, color3 = Color.White }

}
