cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 685fcc42d0c8f89663e7e4e6dc1599e0baaa26ab4cdf829e2b8d86450ef433e3

name:           try-cairo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-cairo#readme>
homepage:       https://github.com/YoshikuniJujo/try-cairo#readme
bug-reports:    https://github.com/YoshikuniJujo/try-cairo/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    HaskellLogo.png
    HaskellLogoNoAlpha.png
    HaskellLogoNoAlpha16.png
data-dir:       data

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-cairo

library
  exposed-modules:
      Grayscale
      Juicy
      MakeSampleImage
      Parts
      SampleImages
      Title
  other-modules:
      Paths_try_cairo
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , union-color
  default-language: Haskell2010

executable colorsAsSource
  main-is: colorsAsSource.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable createdAsSource
  main-is: createdAsSource.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable fromPng
  main-is: fromPng.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable gradientsAsSource
  main-is: gradientsAsSource.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable grayscale
  main-is: grayscale.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable grayscale-with-alpha
  main-is: grayscale-with-alpha.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable helloWriteImageSurface
  main-is: helloWriteImageSurface.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable picture8To16
  main-is: picture8To16.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable removeAlpha
  main-is: removeAlpha.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable spec
  main-is: spec.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testA1
  main-is: testA1.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testA1asDest
  main-is: testA1asDest.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testA1asDestRGBA
  main-is: testA1asDestRGBA.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testA1hs
  main-is: testA1hs.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testA1hsRGBA
  main-is: testA1hsRGBA.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testA8
  main-is: testA8.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testA8asDest
  main-is: testA8asDest.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testA8asDestRGBA
  main-is: testA8asDestRGBA.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testA8hs
  main-is: testA8hs.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testA8hsRGBA
  main-is: testA8hsRGBA.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testArgb32
  main-is: testArgb32.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testArgb32Mut
  main-is: testArgb32Mut.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testParts
  main-is: testParts.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testRgb16_565
  main-is: testRgb16_565.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testRgb24
  main-is: testRgb24.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable testRgb30
  main-is: testRgb30.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable try-cairo-exe
  main-is: Main.hs
  other-modules:
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable tryFish
  main-is: tryFish.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable tryFish_halfway
  main-is: tryFish_halfway.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable tryPath
  main-is: tryPath.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable tryPictLang
  main-is: tryPictLang.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

executable tryST
  main-is: tryST.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010

test-suite try-cairo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
    , union-color
  default-language: Haskell2010
