cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23439a0ee3d26558314591d31a2ddec17542dfd579ff3461ccf603743bd2647b

name:           try-cairo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-cairo#readme>
homepage:       https://github.com/YoshikuniJujo/try-cairo#readme
bug-reports:    https://github.com/YoshikuniJujo/try-cairo/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    HaskellLogo.png
    HaskellLogoNoAlpha.png
data-dir:       data

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-cairo

library
  exposed-modules:
      Grayscale
      Juicy
      MakeSampleImage
      Parts
      Title
  other-modules:
      Paths_try_cairo
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
  default-language: Haskell2010

executable colorsAsSource
  main-is: colorsAsSource.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable createdAsSource
  main-is: createdAsSource.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable gradientsAsSource
  main-is: gradientsAsSource.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable grayscale
  main-is: grayscale.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable removeAlpha
  main-is: removeAlpha.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable spec
  main-is: spec.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable testA1
  main-is: testA1.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable testA8
  main-is: testA8.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable testA8hs
  main-is: testA8hs.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable testArgb32
  main-is: testArgb32.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable testParts
  main-is: testParts.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable testRgb24
  main-is: testRgb24.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable try-cairo-exe
  main-is: Main.hs
  other-modules:
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

executable tryPath
  main-is: tryPath.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010

test-suite try-cairo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo
  default-language: Haskell2010
