cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d710db1268da81361d4a89faa53a46f54e635bd806039d6a7814a3129bfc26d

name:           try-cairo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-cairo#readme>
homepage:       https://github.com/YoshikuniJujo/try-cairo#readme
bug-reports:    https://github.com/YoshikuniJujo/try-cairo/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-cairo

library
  exposed-modules:
      Graphics.Cairo
      Graphics.Cairo.CairoPatternT
      Graphics.Cairo.CairoT
      Graphics.Cairo.ImageSurfaces
      Graphics.Cairo.Paths
      Graphics.Cairo.PngSupport
      Graphics.Cairo.Text
      Graphics.Cairo.Types
      Graphics.Cairo.Values
  other-modules:
      Paths_try_cairo
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable colorsAsSource
  main-is: colorsAsSource.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , try-cairo
  default-language: Haskell2010

executable createdAsSource
  main-is: createdAsSource.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , try-cairo
  default-language: Haskell2010

executable gradientsAsSource
  main-is: gradientsAsSource.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , try-cairo
  default-language: Haskell2010

executable try-cairo-exe
  main-is: Main.hs
  other-modules:
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , try-cairo
  default-language: Haskell2010

executable tryPath
  main-is: tryPath.hs
  other-modules:
      Main
      Paths_try_cairo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , try-cairo
  default-language: Haskell2010

test-suite try-cairo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , try-cairo
  default-language: Haskell2010
