cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff37e9141a3652fe62cdecd392e9b0574f1fac7cc9f1f05435ee252187bf1841

name:           try-hello-gtk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-hello-gtk#readme>
homepage:       https://github.com/githubuser/try-hello-gtk#readme
bug-reports:    https://github.com/githubuser/try-hello-gtk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-hello-gtk

library
  exposed-modules:
      Lib
      Try
      Values
  other-modules:
      Paths_try_hello_gtk
  hs-source-dirs:
      src
  c-sources:
      c/hello.c
  pkgconfig-depends:
      gtk+-3.0
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-hello-gtk-exe
  main-is: Main.hs
  other-modules:
      Paths_try_hello_gtk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hello-gtk
  default-language: Haskell2010

test-suite try-hello-gtk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_hello_gtk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hello-gtk
  default-language: Haskell2010
