cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48d99750f190a27229084045bde29f906ed4f5d77d600c8b1c3f05c588964cbc

name:           try-c-constant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-c-constant#readme>
homepage:       https://github.com/githubuser/try-c-constant#readme
bug-reports:    https://github.com/githubuser/try-c-constant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-c-constant

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_c_constant
  hs-source-dirs:
      src
  include-dirs:
      include
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-c-constant-exe
  main-is: Main.hs
  other-modules:
      Paths_try_c_constant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-c-constant
  default-language: Haskell2010

test-suite try-c-constant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_c_constant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-c-constant
  default-language: Haskell2010
