cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           try-simple-polygon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-simple-polygon#readme>
homepage:       https://github.com/githubuser/try-simple-polygon#readme
bug-reports:    https://github.com/githubuser/try-simple-polygon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-simple-polygon

flag debug
  manual: True
  default: True

library
  exposed-modules:
      Graphics.SimplePolygon.DebugMessenger
      Graphics.SimplePolygon.Instance
      Graphics.SimplePolygon.PhysicalDevice
      Graphics.SimplePolygon.Surface
      Graphics.SimplePolygon.Window
      Vertex
      Vertex.Wavefront
  other-modules:
      Paths_try_simple_polygon
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , ghc
    , mono-traversable
    , mtl
    , optparse-declarative
    , ranged-list
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , try-codec-wavefront-obj
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-shaderc
    , try-storable-generic
    , try-storable-peek-poke
    , try-tools-yj
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010
  if flag(debug)
    exposed-modules:
        Debug
    hs-source-dirs:
        debug
  else
    exposed-modules:
        Debug
    hs-source-dirs:
        nodebug

executable try-multisampling
  main-is: try-multisampling.hs
  other-modules:
      Paths_try_simple_polygon
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , ghc
    , mono-traversable
    , mtl
    , optparse-declarative
    , ranged-list
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , try-codec-wavefront-obj
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-shaderc
    , try-simple-polygon
    , try-storable-generic
    , try-storable-peek-poke
    , try-tools-yj
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-pyramid-single
  main-is: try-pyramid-single.hs
  other-modules:
      Paths_try_simple_polygon
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , ghc
    , mono-traversable
    , mtl
    , optparse-declarative
    , ranged-list
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , try-codec-wavefront-obj
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-shaderc
    , try-simple-polygon
    , try-storable-generic
    , try-storable-peek-poke
    , try-tools-yj
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

test-suite try-simple-polygon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_simple_polygon
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , ghc
    , mono-traversable
    , mtl
    , optparse-declarative
    , ranged-list
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , try-codec-wavefront-obj
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-shaderc
    , try-simple-polygon
    , try-storable-generic
    , try-storable-peek-poke
    , try-tools-yj
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010
