cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-use-c-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-use-c-lib#readme>
homepage:       https://github.com/githubuser/try-use-c-lib#readme
bug-reports:    https://github.com/githubuser/try-use-c-lib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-use-c-lib

library
  exposed-modules:
      Human
      Human.Event
      Human.EventOld
      Human.Exception
      Queue
  other-modules:
      Paths_try_use_c_lib
  hs-source-dirs:
      src
  include-dirs:
      include
  c-sources:
      csrc/human.c
      csrc/queue.c
      csrc/petit_mem_alloc.c
      csrc/linked_list.c
      csrc/mem_alloc.c
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
  default-language: Haskell2010

executable try-event
  main-is: try-event.hs
  other-modules:
      Main
      Paths_try_use_c_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
    , try-use-c-lib
  default-language: Haskell2010

executable try-get-and-push-cchar
  main-is: try-get-and-push-cchar.hs
  other-modules:
      Main
      Paths_try_use_c_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
    , try-use-c-lib
  default-language: Haskell2010

executable try-old-event
  main-is: try-old-event.hs
  other-modules:
      Main
      Paths_try_use_c_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
    , try-use-c-lib
  default-language: Haskell2010

executable try-queue
  main-is: try-queue.hs
  other-modules:
      Main
      Paths_try_use_c_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
    , try-use-c-lib
  default-language: Haskell2010

executable try-use-c-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_try_use_c_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
    , try-use-c-lib
  default-language: Haskell2010

test-suite try-use-c-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_use_c_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , exception-hierarchy
    , primitive
    , stm
    , try-use-c-lib
  default-language: Haskell2010
