name:                yj-color
version:             0.1.0.0
id:                  yj-color-0.1.0.0-inplace
key:                 yj-color-0.1.0.0-inplace
exposed-modules:     Data.Color
import-dirs:
    ${pkgroot}/../lib/javascript-ghcjs-ghc-9.11.20240705/yj-color-0.1.0.0-inplace

library-dirs:
    ${pkgroot}/../lib/javascript-ghcjs-ghc-9.11.20240705/yj-color-0.1.0.0-inplace

library-dirs-static:
    ${pkgroot}/../lib/javascript-ghcjs-ghc-9.11.20240705/yj-color-0.1.0.0-inplace

hs-libraries:        HSyj-color-0.1.0.0-inplace
depends:             base-4.20.0.0-inplace
