name:                color-yj
version:             0.1.0.0
id:                  color-yj-0.1.0.0-inplace
key:                 color-yj-0.1.0.0-inplace
exposed-modules:     Data.Color
import-dirs:
    ${pkgroot}/../lib/javascript-ghcjs-ghc-9.11.20240705/color-yj-0.1.0.0-inplace

library-dirs:
    ${pkgroot}/../lib/javascript-ghcjs-ghc-9.11.20240705/color-yj-0.1.0.0-inplace

library-dirs-static:
    ${pkgroot}/../lib/javascript-ghcjs-ghc-9.11.20240705/color-yj-0.1.0.0-inplace

hs-libraries:        HScolor-yj-0.1.0.0-inplace
depends:             base-4.20.0.0-inplace
