name:                yj-javascript-value
version:             0.1.0.0
id:                  yj-javascript-value-0.1.0.0-inplace
key:                 yj-javascript-value-0.1.0.0-inplace
exposed-modules:     GHC.JS.Value GHC.JS.Value.Object GHC.JS.Value.String
import-dirs:
    ${pkgroot}/../lib/javascript-ghcjs-ghc-9.11.20240705/yj-javascript-value-0.1.0.0-inplace

library-dirs:
    ${pkgroot}/../lib/javascript-ghcjs-ghc-9.11.20240705/yj-javascript-value-0.1.0.0-inplace

library-dirs-static:
    ${pkgroot}/../lib/javascript-ghcjs-ghc-9.11.20240705/yj-javascript-value-0.1.0.0-inplace

hs-libraries:        HSyj-javascript-value-0.1.0.0-inplace
depends:             base-4.20.0.0-inplace
