-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-missing-export-lists -fno-warn-tabs #-}

module Gpu.Vulkan.Sampler.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Bits
import Data.Word

#include <vulkan/vulkan.h>

enum "CreateFlagBits" ''#{type VkSamplerCreateFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("CreateFlagsZero", 0),
	("CreateSubsampledBitExt",
		#{const VK_SAMPLER_CREATE_SUBSAMPLED_BIT_EXT}),
	("CreateSubsampledCoarseReconstructionBitExt",
		#{const VK_SAMPLER_CREATE_SUBSAMPLED_COARSE_RECONSTRUCTION_BIT_EXT}),
	("CreateDescriptorBufferCaptureReplayBitExt",
		#{const VK_SAMPLER_CREATE_DESCRIPTOR_BUFFER_CAPTURE_REPLAY_BIT_EXT}),
	("CreateNonSeamlessCubeMapBitExt",
		#{const VK_SAMPLER_CREATE_NON_SEAMLESS_CUBE_MAP_BIT_EXT}),
	("CreateImageProcessingBitQcom",
		#{const VK_SAMPLER_CREATE_IMAGE_PROCESSING_BIT_QCOM}),
	("CreateFlagBitsMaxEnum",
		#{const VK_SAMPLER_CREATE_FLAG_BITS_MAX_ENUM}) ]

enum "MipmapMode" ''#{type VkSamplerMipmapMode}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("MipmapModeNearest", #{const VK_SAMPLER_MIPMAP_MODE_NEAREST}),
	("MipmapModeLinear", #{const VK_SAMPLER_MIPMAP_MODE_LINEAR}),
	("MipmapModeMaxEnum", #{const VK_SAMPLER_MIPMAP_MODE_MAX_ENUM}) ]

enum "AddressMode" ''#{type VkSamplerAddressMode}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("AddressModeRepeat", #{const VK_SAMPLER_ADDRESS_MODE_REPEAT}),
	("AddressModeMirroredRepeat",
		#{const VK_SAMPLER_ADDRESS_MODE_MIRRORED_REPEAT}),
	("AddressModeClampToEdge",
		#{const VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE}),
	("AddressModeClampToBorder",
		#{const VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER}),
	("AddressModeMirrorClampToEdge",
		#{const VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE}),
	("AddressModeMirrorClampToEdgeKhr",
		#{const VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE_KHR}),
	("AddressModeMaxEnum",
		#{const VK_SAMPLER_ADDRESS_MODE_MAX_ENUM}) ]

type CreateFlags = CreateFlagBits
