cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           tribial-trials
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tribial-trials#readme>
homepage:       https://github.com/githubuser/tribial-trials#readme
bug-reports:    https://github.com/githubuser/tribial-trials/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    th/some.txt

source-repository head
  type: git
  location: https://github.com/githubuser/tribial-trials

library
  exposed-modules:
      CEnum.Sample
      CEnum.SampleType
      Class.Default
      ContinuationMonad
      ContinuationMonad.WithFile
      Control.MonadClass
      Data.Bit
      Data.BitArray
      Data.BitArrayNew
      Data.Calc
      Data.Crc
      Data.HuffmanTree
      Data.PackageMerge
      Data.ShortWord
      DfsBfs
      Exception.ReadFile
      FixLoop
      Foldl
      Foldr
      Foreign.Ptr.Safe
      Functor.Unit
      Gadt
      GeneralFoldable
      Generics.TypeList
      GetSizeAlignment
      Graphic.Shape
      HeteroList.First
      HeteroList.IndexedType
      HeteroParList
      IdealList
      InfiniteTree
      Injective
      Instance.OverlappingError
      InstanceAll
      IORef
      LambdaCube
      Lens.LensR
      Lib
      Lib1
      Lib2
      LocalValues
      LoopAndException
      Number.Floating
      OneThirdOfTheYearIsOver
      PiRatio
      PrintableClass
      PseudoPrime
      Qualified
      Qualified.A
      Qualified.B
      Qualified.C
      Qualified.D
      RankNTypes
      Rec.DepthWidth
      RecursionOverModules.List
      RecursionOverModules.NonEmpty
      SequenceCombination
      Shadow
      Shuffle
      Shuffle2
      Template
      Template.Foo
      Template.ModuleTree
      Template.NameSpace
      Template.NestInFile
      Template.TryDataFiles
      Template.TryModule
      Template.TryNameSpace
      Template.TryNameSpace2
      Timeout
      Tools.ByteStringNum
      TryCategory.Power
      TryGenerics
      TryHeteroMap
      TryIndexing
      TryList
      TryTemplate
      TryTypeLevelList
      TryTypeLevelNat
      TryUnsafeCoerce
      TryValueToType
      TypeAsValue
      TypeFamilies.TestAssociated
      TypeFamilies.TryErrors
      TypeInfixOf
      TypeLevel.List
      TypeLevel.Nat
      TypeLevelPatternMatch
      TypeLevelProlog
      TypeLevelProlog.Sazae
      TypeLevelTupleContext
      TypeMatch
      TypeN
      TypeNat
      TypeValues
      Wrapper
      Yaftee.Eff
      Yaftee.Except
      Yaftee.HFreer
      Yaftee.HFunctor
      Yaftee.HFunctorNew
      Yaftee.IO
      Yaftee.Legacy.HFunctor
      Yaftee.Legacy.NewPipe
      Yaftee.Legacy.Pipe.ByteString
      Yaftee.Legacy.Pipe.ByteString.OnDemand
      Yaftee.Legacy.Pipe.Gzip
      Yaftee.Legacy.Pipe.IO
      Yaftee.Legacy.Pipe.List
      Yaftee.OpenUnion
      Yaftee.Pipe
      Yaftee.Pipe.ByteString
      Yaftee.Pipe.ByteString.OnDemand
      Yaftee.Pipe.Gzip
      Yaftee.Pipe.Gzip.Check
      Yaftee.Pipe.IO
      Yaftee.Pipe.List
      Yaftee.Pipe.Tools
      Yaftee.Samples
      Yaftee.State
      Yaftee.TryGzip
      Yaftee.TypeElem
      Yaftee.UseFTCQ.Censor
      Yaftee.UseFTCQ.Eff
      Yaftee.UseFTCQ.Except
      Yaftee.UseFTCQ.Fail
      Yaftee.UseFTCQ.HFreer
      Yaftee.UseFTCQ.IO
      Yaftee.UseFTCQ.Lambda
      Yaftee.UseFTCQ.NonDet
      Yaftee.UseFTCQ.Pipe
      Yaftee.UseFTCQ.Pipe.BitArray
      Yaftee.UseFTCQ.Pipe.Bits
      Yaftee.UseFTCQ.Pipe.ByteString
      Yaftee.UseFTCQ.Pipe.ByteString.OnDemand
      Yaftee.UseFTCQ.Pipe.Crc
      Yaftee.UseFTCQ.Pipe.Gzip
      Yaftee.UseFTCQ.Pipe.Gzip.Block
      Yaftee.UseFTCQ.Pipe.Gzip.Check
      Yaftee.UseFTCQ.Pipe.Gzip.Compress.AheadPos
      Yaftee.UseFTCQ.Pipe.Gzip.Compress.Block
      Yaftee.UseFTCQ.Pipe.Gzip.Compress.Compress
      Yaftee.UseFTCQ.Pipe.Gzip.Compress.GzipHeader
      Yaftee.UseFTCQ.Pipe.Gzip.Compress.RunLength
      Yaftee.UseFTCQ.Pipe.Gzip.Compress.Triple
      Yaftee.UseFTCQ.Pipe.Gzip.Huffman
      Yaftee.UseFTCQ.Pipe.Gzip.RunLength
      Yaftee.UseFTCQ.Pipe.IO
      Yaftee.UseFTCQ.Pipe.List
      Yaftee.UseFTCQ.Pipe.Tools
      Yaftee.UseFTCQ.Reader
      Yaftee.UseFTCQ.ReaderI
      Yaftee.UseFTCQ.State
      Yaftee.UseFTCQ.Trials
      Yaftee.UseFTCQ.WriterO
      Zip
  other-modules:
      Paths_tribial_trials
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , containers
    , deepseq
    , mono-traversable
    , mtl
    , random
    , swizzle
    , template-haskell
    , time
    , try-freer-base-classes
    , try-ftcqueue
    , vector
  default-language: Haskell2010

executable chokkaku
  main-is: chokkaku.hs
  other-modules:
      Main
      Paths_tribial_trials
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , containers
    , deepseq
    , mono-traversable
    , mtl
    , random
    , swizzle
    , template-haskell
    , time
    , tribial-trials
    , try-freer-base-classes
    , try-ftcqueue
    , vector
  default-language: Haskell2010

executable endless
  main-is: endless.hs
  other-modules:
      Main
      Paths_tribial_trials
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , containers
    , deepseq
    , mono-traversable
    , mtl
    , random
    , swizzle
    , template-haskell
    , time
    , tribial-trials
    , try-freer-base-classes
    , try-ftcqueue
    , vector
  default-language: Haskell2010

executable tribial-trials-exe
  main-is: Main.hs
  other-modules:
      Paths_tribial_trials
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , containers
    , deepseq
    , mono-traversable
    , mtl
    , random
    , swizzle
    , template-haskell
    , time
    , tribial-trials
    , try-freer-base-classes
    , try-ftcqueue
    , vector
  default-language: Haskell2010

executable tryGzip
  main-is: tryGzip.hs
  other-modules:
      Main
      Paths_tribial_trials
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , containers
    , deepseq
    , mono-traversable
    , mtl
    , random
    , swizzle
    , template-haskell
    , time
    , tribial-trials
    , try-freer-base-classes
    , try-ftcqueue
    , vector
  default-language: Haskell2010

executable tryGzipCompress
  main-is: tryGzipCompress.hs
  other-modules:
      Main
      Paths_tribial_trials
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , containers
    , deepseq
    , mono-traversable
    , mtl
    , random
    , swizzle
    , template-haskell
    , time
    , tribial-trials
    , try-freer-base-classes
    , try-ftcqueue
    , vector
  default-language: Haskell2010

executable tryGzipLegacy
  main-is: tryGzipLegacy.hs
  other-modules:
      Main
      Paths_tribial_trials
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , containers
    , deepseq
    , mono-traversable
    , mtl
    , random
    , swizzle
    , template-haskell
    , time
    , tribial-trials
    , try-freer-base-classes
    , try-ftcqueue
    , vector
  default-language: Haskell2010

executable tryRecursionOverModules
  main-is: tryRecursionOverModules.hs
  other-modules:
      Main
      Paths_tribial_trials
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , containers
    , deepseq
    , mono-traversable
    , mtl
    , random
    , swizzle
    , template-haskell
    , time
    , tribial-trials
    , try-freer-base-classes
    , try-ftcqueue
    , vector
  default-language: Haskell2010

test-suite tribial-trials-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tribial_trials
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , containers
    , deepseq
    , mono-traversable
    , mtl
    , random
    , swizzle
    , template-haskell
    , time
    , tribial-trials
    , try-freer-base-classes
    , try-ftcqueue
    , vector
  default-language: Haskell2010
