cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d916f18938ce6812fb72ef2562f3beaf85531a820d2b90f8524e853a7ec3dc9

name:           check-guard-pattern
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/check-guard-pattern#readme>
homepage:       https://github.com/YoshikuniJujo/check-guard-pattern#readme
bug-reports:    https://github.com/YoshikuniJujo/check-guard-pattern/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/check-guard-pattern

library
  exposed-modules:
      Lib
      NonZero
      Word32
  other-modules:
      Paths_check_guard_pattern
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable check-guard-pattern-exe
  main-is: Main.hs
  other-modules:
      Paths_check_guard_pattern
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , check-guard-pattern
  default-language: Haskell2010

test-suite check-guard-pattern-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_check_guard_pattern
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , check-guard-pattern
  default-language: Haskell2010
