Just (Asn1Tag Universal Constructed 16,"\130\ETXN0\130\
STX\183\160\ETX\STX\SOH\STX\STX\t\NUL\132h\196s9h\163\1
32\&0\r\ACK\t*\134H\134\247\r\SOH\SOH\ENQ\ENQ\NUL0D1\v0
\t\ACK\ETXU\EOT\ACK\DC3\STXJP1\SO0\f\ACK\ETXU\EOT\b\f\E
NQGunma1\DC20\DLE\ACK\ETXU\EOT\n\f\tYoshikuni1\DC10\SI\
ACK\ETXU\EOT\ETX\f\boreoreCA0\RS\ETB\r141229025849Z\ETB
\r151229025849Z0\129\140\&1\v0\t\ACK\ETXU\EOT\ACK\DC3\S
TXJP1\SO0\f\ACK\ETXU\EOT\b\f\ENQGunma1\DC30\DC1\ACK\ETX
U\EOT\a\f\ntest_ASN_11\DC30\DC1\ACK\ETXU\EOT\n\f\ntest_
ASN_11\DC30\DC1\ACK\ETXU\EOT\v\f\ntest_ASN_11\DC30\DC1\
ACK\ETXU\EOT\ETX\f\ntest_ASN_11\EM0\ETB\ACK\t*\134H\134
\247\r\SOH\t\SOH\SYN\ntest_ASN_10\130\SOH\"0\r\ACK\t*\1
34H\134\247\r\SOH\SOH\SOH\ENQ\NUL\ETX\130\SOH\SI\NUL0\1
30\SOH\n\STX\130\SOH\SOH\NUL\192yR\141\149\235c\ESC\140
\\\227\237\169\r\183\142\233u\135Y_np-\185m\145\204\236
\196:\152\\=\239\156\186\180N\\Rg \169\STX\153\209)W6L\
224\DEL\ETX\168q\CAN\132\USLgq\169X\228'_\255\154\188\1
88\241\239G\DLES\190\&3\218yK\US\SOH\155\145\185\235R\1
89\DC4\201\165\212\249\180T\164\252ok\188\167cA\144\CAN
\255\224d\223\128s|\197/\193\131\134\215?\246\216e\187\
&7C{\226YC\176~\206\250^\148\254\DC3x\US\STX#\160\146Y\
154\t\185P\129\239\235DP\175\230R\128u\207\200Km\204\20
2\128@\186\250PE\170\190\204\143_\DEL\177\245\&0\197\t0
\ESC~%;1\168X\255tk\200p\DC3\252\DC1T\162\176\EM\179\22
3'\155\212\&0\136V\164Dg\239\229\&0\201\229\160W\178\12
9\&2\v*\202\211[_7\172=\206\204\131\242\198F\153Q>\255\
150\150\172\131\131]Q4D\210\235\170\180\219\STX\ETX\SOH
\NUL\SOH\163{0y0\t\ACK\ETXU\GS\DC3\EOT\STX0\NUL0,\ACK\t
`\134H\SOH\134\248B\SOH\r\EOT\US\SYN\GSOpenSSL Generate
d Certificate0\GS\ACK\ETXU\GS\SO\EOT\SYN\EOT\DC4=\142\D
C1\162\131\226LP_\f\222\FSLJQ0\229\220\133j0\US\ACK\ETX
U\GS#\EOT\CAN0\SYN\128\DC4\SUB\SYN\163\212\252\DC2\170\
&7\153p\DC3\128\177\202\FS\151AN\161\136\&0\r\ACK\t*\13
4H\134\247\r\SOH\SOH\ENQ\ENQ\NUL\ETX\129\129\NULmd\226|
\214\245\153\178\152\r\210\145\167\184n*_\228o'F\bG\168
\217\238\SO4\US\233*\233]\254^\161\219<]\211\220\131\RS
E{<\241\167'F\162\213\250\238\133\191\198\158)i\235B%l\
174\216\166\203\135\163\"\231\US\ACKR\200\&9\145\183\SO
HK\207\DLEt\254\131E\CAN\196m\183\DC1\254\230\244\t\229
\190#H\197\STX\DEL\220\EM\228\193\189\144\172\248f\176\
236\141\236\200h\156\&2\\M\239\200\155\186\ACK\172")
