build-type: Simple
cabal-version: >= 1.10

name: testPersistent
version: 0.1.0.0

synopsis: hoge
description: Please see README.md
homepage: no

license: BSD3
license-file: LICENSE
author: YoshikuniJujo
maintainer: PAF01143@nifty.ne.jp
copyright: 2017 Yoshikuni Jujo
category: Test

library
  hs-source-dirs:	lib
  exposed-modules:	Template, Geo, Point
  ghc-options:		-fno-warn-tabs
  build-depends: base, persistent, persistent-template, resourcet,
    monad-logger, persistent-postgresql, bytestring, text, time,
    postgresql-simple, esqueleto, transformers, template-haskell
  default-language:	Haskell2010

executable testPersistent
  hs-source-dirs: app
  main-is: testPersistent.hs
  ghc-options: -Wall -fno-warn-tabs
  build-depends: base, persistent, persistent-template, resourcet,
    monad-logger, persistent-sqlite, text
  default-language: Haskell2010

executable testPostgres
  hs-source-dirs: app
  main-is: testPostgres.hs
  ghc-options: -Wall -fno-warn-tabs
  build-depends: base, persistent, persistent-template, resourcet,
    monad-logger, persistent-postgresql, bytestring
  default-language: Haskell2010

executable postgresTutorial
  hs-source-dirs: app
  main-is: postgresTutorial.hs
  ghc-options: -Wall -fno-warn-tabs
  build-depends: base, persistent, persistent-template, resourcet,
    monad-logger, persistent-postgresql, bytestring, time
  default-language: Haskell2010

executable testRawSql
  hs-source-dirs: app
  main-is: testRawSql.hs
  ghc-options: -Wall -fno-warn-tabs
  build-depends: base, persistent, persistent-template, resourcet,
    monad-logger, persistent-postgresql, bytestring, time,
    postgresql-simple
  default-language: Haskell2010

executable testEsqueleto
  hs-source-dirs: app
  main-is: testEsqueleto.hs
  ghc-options: -Wall -fno-warn-tabs
  build-depends: base, persistent, persistent-template, resourcet,
    monad-logger, persistent-postgresql, bytestring, text, time,
    postgresql-simple, esqueleto
  default-language: Haskell2010

executable testEsqueleto2
  hs-source-dirs: app
  main-is: testEsqueleto2.hs
  ghc-options: -Wall -fno-warn-tabs
  build-depends: base, persistent, persistent-template, resourcet,
    monad-logger, persistent-postgresql, bytestring, text, time,
    postgresql-simple, esqueleto
  default-language: Haskell2010

executable testTemplate
  hs-source-dirs: app
  main-is: testTemplate.hs
  ghc-options: -Wall -fno-warn-tabs
  build-depends: base, esqueleto, text, testPersistent
  default-language: Haskell2010
  extensions:
    TemplateHaskell, QuasiQuotes, TypeFamilies, GADTs,
    MultiParamTypeClasses, GeneralizedNewtypeDeriving,
    OverloadedStrings, TypeApplications

executable testGeoPoint
  hs-source-dirs: app
  main-is: testGeoPoint.hs
  ghc-options: -Wall -fno-warn-tabs
  build-depends: base, esqueleto, text, testPersistent, bytestring
  default-language: Haskell2010
  extensions:
    TemplateHaskell, QuasiQuotes, TypeFamilies, GADTs,
    MultiParamTypeClasses, GeneralizedNewtypeDeriving,
    OverloadedStrings, TypeApplications

executable postgresTutorialEsq
  hs-source-dirs: app
  main-is: postgresTutorialEsq.hs
  ghc-options: -Wall -fno-warn-tabs
  build-depends: base, esqueleto, text, testPersistent, time
  default-language: Haskell2010
  extensions:
    TemplateHaskell, QuasiQuotes, TypeFamilies, GADTs,
    MultiParamTypeClasses, GeneralizedNewtypeDeriving,
    OverloadedStrings, TypeApplications
