#include <sqlite3.h>

module Database.SmplstSQLite3.Constants (
	sQLITE_OK, sQLITE_ERROR, sQLITE_INTERNAL, sQLITE_PERM, sQLITE_ABORT,
	sQLITE_BUSY, sQLITE_LOCKED, sQLITE_NOMEM, sQLITE_READONLY,
	sQLITE_INTERRUPT, sQLITE_CORRUPT, sQLITE_NOTFOUND,
	sQLITE_FULL, sQLITE_CANTOPEN, sQLITE_PROTOCOL, sQLITE_EMPTY,
	sQLITE_SCHEMA, sQLITE_TOOBIG, sQLITE_CONSTRAINT, sQLITE_MISMATCH,
	sQLITE_MISUSE, sQLITE_NOLFS, sQLITE_AUTH, sQLITE_FORMAT, sQLITE_RANGE,
	sQLITE_NOTADB, sQLITE_NOTICE, sQLITE_WARNING,
	sQLITE_ROW, sQLITE_DONE,

	sQLITE_IOERR_PLAIN, sQLITE_IOERR_READ, sQLITE_IOERR_SHORT_READ,
	sQLITE_IOERR_WRITE, sQLITE_IOERR_FSYNC, sQLITE_IOERR_DIR_FSYNC,
	sQLITE_IOERR_TRUNCATE, sQLITE_IOERR_FSTAT, sQLITE_IOERR_UNLOCK,

	sQLITE_INTEGER, sQLITE_FLOAT, sQLITE_TEXT, sQLITE_BLOB, sQLITE_NULL
	) where

import Foreign.C.Types

sQLITE_OK, sQLITE_ERROR, sQLITE_INTERNAL, sQLITE_PERM, sQLITE_ABORT,
	sQLITE_BUSY, sQLITE_LOCKED, sQLITE_NOMEM, sQLITE_READONLY,
	sQLITE_INTERRUPT, sQLITE_IOERR_PLAIN, sQLITE_CORRUPT, sQLITE_NOTFOUND,
	sQLITE_FULL, sQLITE_CANTOPEN, sQLITE_PROTOCOL, sQLITE_EMPTY,
	sQLITE_SCHEMA, sQLITE_TOOBIG, sQLITE_CONSTRAINT, sQLITE_MISMATCH,
	sQLITE_MISUSE, sQLITE_NOLFS, sQLITE_AUTH, sQLITE_FORMAT, sQLITE_RANGE,
	sQLITE_NOTADB, sQLITE_NOTICE, sQLITE_WARNING,
	sQLITE_ROW, sQLITE_DONE :: CInt
sQLITE_OK = #const SQLITE_OK
sQLITE_INTERNAL = #const SQLITE_INTERNAL
sQLITE_ERROR = #const SQLITE_ERROR
sQLITE_PERM = #const SQLITE_PERM
sQLITE_ABORT = #const SQLITE_ABORT
sQLITE_BUSY = #const SQLITE_BUSY
sQLITE_LOCKED = #const SQLITE_LOCKED
sQLITE_NOMEM = #const SQLITE_NOMEM
sQLITE_READONLY = #const SQLITE_READONLY
sQLITE_INTERRUPT = #const SQLITE_INTERRUPT
sQLITE_IOERR_PLAIN = #const SQLITE_IOERR
sQLITE_CORRUPT = #const SQLITE_CORRUPT
sQLITE_NOTFOUND = #const SQLITE_NOTFOUND
sQLITE_FULL = #const SQLITE_FULL
sQLITE_CANTOPEN = #const SQLITE_CANTOPEN
sQLITE_PROTOCOL = #const SQLITE_PROTOCOL
sQLITE_EMPTY = #const SQLITE_EMPTY
sQLITE_SCHEMA = #const SQLITE_SCHEMA
sQLITE_TOOBIG = #const SQLITE_TOOBIG
sQLITE_CONSTRAINT = #const SQLITE_CONSTRAINT
sQLITE_MISMATCH = #const SQLITE_MISMATCH
sQLITE_MISUSE = #const SQLITE_MISUSE
sQLITE_NOLFS = #const SQLITE_NOLFS
sQLITE_AUTH = #const SQLITE_AUTH
sQLITE_FORMAT = #const SQLITE_FORMAT
sQLITE_RANGE = #const SQLITE_RANGE
sQLITE_NOTADB = #const SQLITE_NOTADB
sQLITE_NOTICE = #const SQLITE_NOTICE
sQLITE_WARNING = #const SQLITE_WARNING
sQLITE_ROW = #const SQLITE_ROW
sQLITE_DONE = #const SQLITE_DONE

sQLITE_IOERR_READ, sQLITE_IOERR_SHORT_READ, sQLITE_IOERR_WRITE,
	sQLITE_IOERR_FSYNC, sQLITE_IOERR_DIR_FSYNC, sQLITE_IOERR_TRUNCATE,
	sQLITE_IOERR_FSTAT, sQLITE_IOERR_UNLOCK
	:: CInt
sQLITE_IOERR_READ = #const SQLITE_IOERR_READ
sQLITE_IOERR_SHORT_READ = #const SQLITE_IOERR_SHORT_READ
sQLITE_IOERR_WRITE = #const SQLITE_IOERR_WRITE
sQLITE_IOERR_FSYNC = #const SQLITE_IOERR_FSYNC
sQLITE_IOERR_DIR_FSYNC = #const SQLITE_IOERR_DIR_FSYNC
sQLITE_IOERR_TRUNCATE = #const SQLITE_IOERR_TRUNCATE
sQLITE_IOERR_FSTAT = #const SQLITE_IOERR_FSTAT
sQLITE_IOERR_UNLOCK = #const SQLITE_IOERR_UNLOCK

sQLITE_INTEGER, sQLITE_FLOAT, sQLITE_TEXT, sQLITE_BLOB, sQLITE_NULL :: CInt
sQLITE_INTEGER = #const SQLITE_INTEGER
sQLITE_FLOAT = #const SQLITE_FLOAT
sQLITE_TEXT = #const SQLITE_TEXT
sQLITE_BLOB = #const SQLITE_BLOB
sQLITE_NULL = #const SQLITE_NULL
