#include <sqlite3.h>

module Database.SmplstSQLite3.Constants (
	sQLITE_OK, sQLITE_ERROR, sQLITE_BUSY, sQLITE_ROW, sQLITE_DONE,
	sQLITE_INTEGER, sQLITE_FLOAT, sQLITE_TEXT, sQLITE_BLOB, sQLITE_NULL
	) where

import Foreign.C.Types

sQLITE_OK, sQLITE_ERROR, sQLITE_BUSY, sQLITE_ROW, sQLITE_DONE :: CInt
sQLITE_OK = #const SQLITE_OK
sQLITE_ERROR = #const SQLITE_ERROR
sQLITE_BUSY = #const SQLITE_BUSY
sQLITE_ROW = #const SQLITE_ROW
sQLITE_DONE = #const SQLITE_DONE

sQLITE_INTEGER, sQLITE_FLOAT, sQLITE_TEXT, sQLITE_BLOB, sQLITE_NULL :: CInt
sQLITE_INTEGER = #const SQLITE_INTEGER
sQLITE_FLOAT = #const SQLITE_FLOAT
sQLITE_TEXT = #const SQLITE_TEXT
sQLITE_BLOB = #const SQLITE_BLOB
sQLITE_NULL = #const SQLITE_NULL
