cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42898a69f520669374ad2a322810bd03343ed2b125b790eefb8df775f7f3b082

name:           try-unicode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-unicode#readme>
homepage:       https://github.com/githubuser/try-unicode#readme
bug-reports:    https://github.com/githubuser/try-unicode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-unicode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_unicode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable try-unicode-exe
  main-is: Main.hs
  other-modules:
      Paths_try_unicode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , try-unicode
  default-language: Haskell2010

test-suite try-unicode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_unicode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , try-unicode
  default-language: Haskell2010
