cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-yafee
version:        0.1.0.0
synopsis:       Yet Another Freer Extensible Effects
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-yafee#readme>
category:       Control
homepage:       https://github.com/YoshikuniJujo/try-yafee#readme
bug-reports:    https://github.com/YoshikuniJujo/try-yafee/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-yafee

library
  exposed-modules:
      Control.Monad.Yafee.Eff
  other-modules:
      Paths_try_yafee
  autogen-modules:
      Paths_try_yafee
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , freer-monad
    , try-control-open-union
  default-language: Haskell2010

test-suite try-yafee-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_yafee
  autogen-modules:
      Paths_try_yafee
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , freer-monad
    , try-control-open-union
    , try-yafee
  default-language: Haskell2010
