cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-vulkan-compute
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-vulkan-compute#readme>
homepage:       https://github.com/githubuser/try-vulkan-compute#readme
bug-reports:    https://github.com/githubuser/try-vulkan-compute/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-vulkan-compute

library
  exposed-modules:
      ForCheck
      Mandelbrot.Draw
      Tools
      TryBitonicsortCpu
      TryBitonicsortGpu
      TryMandelbrot
      TryQuicksort
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  c-sources:
      csrc/hello.c
      csrc/quicksort.c
      csrc/bitonicsort.c
      csrc/mandelbrot.c
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

executable try-bitonic-sort-new
  main-is: try-bitonic-sort-new.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

executable try-bitonic-sort-new-test
  main-is: try-bitonic-sort-new-test.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

executable try-hello
  main-is: try-hello.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

executable try-hello-world
  main-is: try-hello-world.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

executable try-mandelbrot
  main-is: try-mandelbrot.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

executable try-mandelbrot-cpu
  main-is: try-mandelbrot-cpu.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

executable try-mandelbrot-hs
  main-is: try-mandelbrot-hs.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

executable try-push-constant
  main-is: try-push-constant.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

executable try-quick-bitonic-sort
  main-is: try-quick-bitonic-sort.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

executable try-saitan-simple
  main-is: try-saitan-simple.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

executable try-texel-buffer-nega
  main-is: try-texel-buffer-nega.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010

test-suite try-vulkan-compute-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_vulkan_compute
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , parallel
    , random
    , ranged-list
    , stm
    , storable-generic
    , temporary
    , text
    , time
    , tools-yj
    , try-gpu-vulkan-ext-debug-utils
    , try-shaderc
    , try-vulkan-compute
    , typelevel-tools-yj
    , vector
  default-language: Haskell2010
