cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           try-gzip-yaftee-zlib-ft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-gzip-yaftee-zlib-ft#readme>
homepage:       https://github.com/YoshikuniJujo/try-gzip-yaftee-zlib-ft#readme
bug-reports:    https://github.com/YoshikuniJujo/try-gzip-yaftee-zlib-ft/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-gzip-yaftee-zlib-ft

library
  exposed-modules:
      Control.Monad.Yaftee.Pipe.Buffer
      Control.Monad.Yaftee.Pipe.Png.Decode
      Control.Monad.Yaftee.Pipe.Png.Decode.Chunk
      Control.Monad.Yaftee.Pipe.Png.Decode.Header
      Control.Monad.Yaftee.Pipe.Png.Decode.Steps
      Control.Monad.Yaftee.Pipe.Png.Decode.Unfilter
      Control.Monad.Yaftee.Pipe.Png.Encode
      Data.Adam7
      Data.Gzip.Header
      Data.Image.Simple
      Data.Png
      Data.Png.Filters
      Data.Png.Header
  other-modules:
      Paths_try_gzip_yaftee_zlib_ft
  autogen-modules:
      Paths_try_gzip_yaftee_zlib_ft
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , mono-traversable
    , primitive
    , tools-yj
    , try-bytestring-ft
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-decod-gray
  main-is: try-decod-gray.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , mono-traversable
    , primitive
    , tools-yj
    , try-bytestring-ft
    , try-gzip-yaftee-zlib-ft
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-gray-alpha
  main-is: try-gray-alpha.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , mono-traversable
    , primitive
    , tools-yj
    , try-bytestring-ft
    , try-gzip-yaftee-zlib-ft
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-gzip-deflate
  main-is: try-gzip-deflate.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , mono-traversable
    , primitive
    , tools-yj
    , try-bytestring-ft
    , try-gzip-yaftee-zlib-ft
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-gzip-yaftee-zlib-ft-exe
  main-is: Main.hs
  other-modules:
      Paths_try_gzip_yaftee_zlib_ft
  autogen-modules:
      Paths_try_gzip_yaftee_zlib_ft
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , mono-traversable
    , primitive
    , tools-yj
    , try-bytestring-ft
    , try-gzip-yaftee-zlib-ft
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-png-decode
  main-is: try-png-decode.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , mono-traversable
    , primitive
    , tools-yj
    , try-bytestring-ft
    , try-gzip-yaftee-zlib-ft
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-read-chunk
  main-is: try-read-chunk.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , mono-traversable
    , primitive
    , tools-yj
    , try-bytestring-ft
    , try-gzip-yaftee-zlib-ft
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-zlib-deflate
  main-is: try-zlib-deflate.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , mono-traversable
    , primitive
    , tools-yj
    , try-bytestring-ft
    , try-gzip-yaftee-zlib-ft
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

test-suite try-gzip-yaftee-zlib-ft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gzip_yaftee_zlib_ft
  autogen-modules:
      Paths_try_gzip_yaftee_zlib_ft
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , mono-traversable
    , primitive
    , tools-yj
    , try-bytestring-ft
    , try-gzip-yaftee-zlib-ft
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010
