cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           try-gzip-yaftee-zlib-ft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-gzip-yaftee-zlib-ft#readme>
homepage:       https://github.com/YoshikuniJujo/try-gzip-yaftee-zlib-ft#readme
bug-reports:    https://github.com/YoshikuniJujo/try-gzip-yaftee-zlib-ft/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-gzip-yaftee-zlib-ft

library
  exposed-modules:
      Control.Monad.Yaftee.Pipe.Apng.Decode
      Control.Monad.Yaftee.Pipe.Buffer
      Control.Monad.Yaftee.Pipe.BytesCrc32
      Control.Monad.Yaftee.Pipe.Png.Decode
      Control.Monad.Yaftee.Pipe.Png.Decode.Chunk
      Control.Monad.Yaftee.Pipe.Png.Decode.Header
      Control.Monad.Yaftee.Pipe.Png.Decode.Steps
      Control.Monad.Yaftee.Pipe.Png.Decode.Unfilter
      Control.Monad.Yaftee.Pipe.Png.Encode
      Control.Monad.Yaftee.Pipe.Png.Encode.Chunk
      Control.Monad.Yaftee.Pipe.Png.Palette
      Control.Monad.Yaftee.Pipe.PngNg.Decode.Chunk
      Data.Adam7
      Data.Apng
      Data.Gzip.Header
      Data.Image.Gray
      Data.Image.Gray1
      Data.Image.Simple
      Data.Lifegame.Glider
      Data.Png
      Data.Png.Filters
      Data.Png.Header
      Data.Png.Header.Data
      FctlImage
      FctlImage.Gray1
      FctlImageBody.Gray1Bools
      FctlImageBody.Gray1Words
      Lifegame
      Lifegame.Bools
      Lifegame.Words
      PngToImageGray1
      Samples
      System.File.Apng
      System.File.Apng.Gray1
      System.File.Apng.Gray1.NoInterlace
      System.File.Png
      System.File.Png.Gray1.NoInterlace
      System.File.Png.Lifegame
      Tools
      TryLifegamePattern
  other-modules:
      Paths_try_gzip_yaftee_zlib_ft
  autogen-modules:
      Paths_try_gzip_yaftee_zlib_ft
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-all-red
  main-is: try-all-red.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-apng
  main-is: try-apng.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-apng-codec
  main-is: try-apng-codec.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-apng-gray-blink
  main-is: try-apng-gray-blink.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-apng-lifegame
  main-is: try-apng-lifegame.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-apng-lifegame-gray1
  main-is: try-apng-lifegame-gray1.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-apng-lifegame-gray1-nointerlace
  main-is: try-apng-lifegame-gray1-nointerlace.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-apng-lifegame-with-ratio
  main-is: try-apng-lifegame-with-ratio.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-apng-rgba-to-gray
  main-is: try-apng-rgba-to-gray.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-apng-to-png
  main-is: try-apng-to-png.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-apng-to-pngs
  main-is: try-apng-to-pngs.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-decod-gray
  main-is: try-decod-gray.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-decod-lifegame-gray1
  main-is: try-decod-lifegame-gray1.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-gray-alpha
  main-is: try-gray-alpha.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-gzip-deflate
  main-is: try-gzip-deflate.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-gzip-yaftee-zlib-ft-exe
  main-is: Main.hs
  other-modules:
      Paths_try_gzip_yaftee_zlib_ft
  autogen-modules:
      Paths_try_gzip_yaftee_zlib_ft
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-lifegame-ng
  main-is: try-lifegame-ng.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-lifegame-ng-remove-glider
  main-is: try-lifegame-ng-remove-glider.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-palette
  main-is: try-palette.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-png-decode
  main-is: try-png-decode.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-png-glider
  main-is: try-png-glider.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-png-rgba-to-gray
  main-is: try-png-rgba-to-gray.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-png-rgba-to-gray1
  main-is: try-png-rgba-to-gray1.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-read-board
  main-is: try-read-board.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-read-chunk
  main-is: try-read-chunk.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-readchunk-ng
  main-is: try-readchunk-ng.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-readchunk-ng-black-on-white
  main-is: try-readchunk-ng-black-on-white.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-time-gradation
  main-is: try-time-gradation.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

executable try-zlib-deflate
  main-is: try-zlib-deflate.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010

test-suite try-gzip-yaftee-zlib-ft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gzip_yaftee_zlib_ft
  autogen-modules:
      Paths_try_gzip_yaftee_zlib_ft
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-ft
    , containers
    , deepseq
    , directory
    , filepath
    , higher-order-open-union
    , mono-traversable
    , primitive
    , tools-yj
    , try-gzip-yaftee-zlib-ft
    , try-yaftee-conduit-bytestring-ft
    , try-yaftee-conduit-mono-traversable
    , try-zlib-core
    , try-zlib-library
    , typelevel-tools-yj
    , union-color
    , vector
    , yaftee
    , yaftee-basic-monads
    , yaftee-conduit
    , yaftee-conduit-bytestring
  default-language: Haskell2010
