cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-make-shell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-make-shell#readme>
homepage:       https://github.com/githubuser/try-make-shell#readme
bug-reports:    https://github.com/githubuser/try-make-shell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-make-shell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_make_shell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable try-make-shell-exe
  main-is: Main.hs
  other-modules:
      Paths_try_make_shell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , try-make-shell
  default-language: Haskell2010

test-suite try-make-shell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_make_shell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , try-make-shell
  default-language: Haskell2010
