cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-shaderc
version:        0.1.0.5
description:    Please see the README on GitHub at <https://github.com/githubuser/try-shaderc#readme>
homepage:       https://github.com/githubuser/try-shaderc#readme
bug-reports:    https://github.com/githubuser/try-shaderc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/ShaderKind.txt

source-repository head
  type: git
  location: https://github.com/githubuser/try-shaderc

library
  exposed-modules:
      Language.SpirV.Shaderc
      Language.SpirV.Shaderc.TH
      Language.SpirV.Shaderc.Exception
      Language.SpirV.Shaderc.Exception.Enum
      Language.SpirV.Shaderc.CompileOptions
  other-modules:
      Language.SpirV.Shaderc.CompileOptions.Internal
      Language.SpirV.Shaderc.Exception.Internal
      Shaderc.CompilationResult.Core
      Shaderc.CompileOptions.Core
      Shaderc.Core
      Shaderc.Enum
      Shaderc.Include
      Shaderc.Include.Core
      Shaderc.Middle
      Paths_try_shaderc
  hs-source-dirs:
      src
  pkgconfig-depends:
      shaderc
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , data-default
    , exception-hierarchy
    , mtl
    , nowdoc
    , storable-peek-poke
    , template-haskell
    , try-language-spir-v
  default-language: Haskell2010

executable try-shaderc-exe
  main-is: Main.hs
  other-modules:
      Paths_try_shaderc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , data-default
    , exception-hierarchy
    , mtl
    , nowdoc
    , storable-peek-poke
    , template-haskell
    , try-language-spir-v
    , try-shaderc
  default-language: Haskell2010

test-suite try-shaderc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_shaderc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , data-default
    , exception-hierarchy
    , mtl
    , nowdoc
    , storable-peek-poke
    , template-haskell
    , try-language-spir-v
    , try-shaderc
  default-language: Haskell2010
