Structures (84)
    Set, group, mass (18)
    Chaos/order (13)
    Linear order (4)
    Range (5)
    Comparison (25)
    Mathematics (19)
Information (118)
    Language (22)
    Information carriers (13)
    Message (16)
    Communication (14)
    Cognition (53)
Space (108)
    Relative position (28)
    Orientation (3)
    Range (4)
    Dimensions (9)
    Forms (60)
        Point (3)
        Line (7)
        Surface (9)
        Body (8)
        Material shapes (32)
Time (28)
    Day (6)
    Calendar (10)
    Clock (5)
Processes (81)
    Causality (10)
    Controlling processes (22)
    Interactive activity (19)
        Command (6)
        Conflict (8)
Movement (90)
    Self-moving (39)
        Abstract (6)
        Active movement (18)
        Equilibrium (10)
        Passive motion (5)
    Manipulating objects (49)
        Move (19)
        Surface (12)
        Volume (7)
        Fluids (5)
Physical world (122)
    Ontology (7)
    Basic notions (8)
    Physical properties (23)
    Measures (40)
        Metric (9)
        Non-metric (5)
        Exponents of 10 (20)
    Substances (44)
        Aggregate state (11)
        Phase transitions (6)
        Chemical categories (6)
        Chemical elements (18)
Nature (40)
    Cosmos (8)
    Earth (32)
        Hydrosphere (8)
        Atmosphere (10)
        Minerals (12)
Life (235)
    Plants (46)
        Body parts (12)
        Flowers (3)
        Fruits (6)
        Vegetables (6)
        Grain (10)
        Other particular plants (3)
    Animals (94)
        Classes of animals (7)
        Particular animals (33)
        Body parts (33)
        Skin derivatives (6)
        Internal organs (13)
    Physiology (37)
        Digestion (8)
        Reproduction (10)
        Health/Decease (5)
        Behaviour (10)
    Perception (44)
        Hearing (7)
        Vision (19)
        Odor (2)
        Taste (4)
        Others (4)
Psychology (101)
    Emotions, Affects (35)
    Attitude (20)
    Evaluation (46)
Socium (77)
    Family (17)
    Social Institutions (25)
        Governement (8)
        Law (5)
        War (5)
    Economics (33)
        Property (11)
        Money (6)
        Trade (7)
        Business (9)
Human Culture (89)
    Nations, Cultures (2)
    Geography (12)
    Multi-ethnic cultures (11)
    Nationalities (34)
    Religion (12)
        Particular religions (5)
    Art (18)
Technology (169)
    Technological processes (26)
    Artificial substances (40)
        Materials (15)
        Beverages (8)
        Foods (15)
    Artifacts (45)
        Tools, Devices (23)
        Containers (12)
        Machines, Apparatus (9)
    Machine parts (14)
    Transport (15)
    House (16)
    Dress (13)
