cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           try-yaftee-conduit-containers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-yaftee-conduit-containers#readme>
homepage:       https://github.com/YoshikuniJujo/try-yaftee-conduit-containers#readme
bug-reports:    https://github.com/YoshikuniJujo/try-yaftee-conduit-containers/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-yaftee-conduit-containers

library
  exposed-modules:
      Control.Monad.Yaftee.Pipe.BitArray.OnDemand
      Control.Monad.Yaftee.Pipe.Sequence.Crc32
  other-modules:
      Paths_try_yaftee_conduit_containers
  autogen-modules:
      Paths_try_yaftee_conduit_containers
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , tools-yj
    , try-bitarray-seq
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , typelevel-tools-yj
  default-language: Haskell2010

test-suite try-yaftee-conduit-containers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_yaftee_conduit_containers
  autogen-modules:
      Paths_try_yaftee_conduit_containers
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , tools-yj
    , try-bitarray-seq
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-containers
    , typelevel-tools-yj
  default-language: Haskell2010
