cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-simple-cairo-new
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-simple-cairo-new#readme>
homepage:       https://github.com/githubuser/try-simple-cairo-new#readme
bug-reports:    https://github.com/githubuser/try-simple-cairo-new/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-simple-cairo-new

library
  exposed-modules:
      MakePng
  other-modules:
      Paths_try_simple_cairo_new
  hs-source-dirs:
      src
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , simple-pango
    , text
  default-language: Haskell2010

executable try-line-join
  main-is: try-line-join.hs
  other-modules:
      Main
      Paths_try_simple_cairo_new
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , simple-pango
    , text
    , try-simple-cairo-new
  default-language: Haskell2010

executable try-simple-cairo-new-exe
  main-is: Main.hs
  other-modules:
      Paths_try_simple_cairo_new
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , simple-pango
    , text
    , try-simple-cairo-new
  default-language: Haskell2010

executable try-sloth
  main-is: try-sloth.hs
  other-modules:
      Main
      Paths_try_simple_cairo_new
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , simple-pango
    , text
    , try-simple-cairo-new
  default-language: Haskell2010

test-suite try-simple-cairo-new-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_simple_cairo_new
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , simple-cairo
    , simple-pango
    , text
    , try-simple-cairo-new
  default-language: Haskell2010
