cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-read-qiita-freer-effects
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-read-qiita-freer-effects#readme>
homepage:       https://github.com/YoshikuniJujo/try-read-qiita-freer-effects#readme
bug-reports:    https://github.com/YoshikuniJujo/try-read-qiita-freer-effects/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-read-qiita-freer-effects

library
  exposed-modules:
      Blackhole
      CloseShape
      Coyoneda
      Eff
      ExampleForFreeCoyoneda
      Free
      FreeCoyoneda
      FreeCoyonedaMonads
      FreeList
      FreeMonads
      Freer
      FreerMonads
      FunList
      Lib
      Monads
      OpenShape
      OpenUnion
      OpenUnionUnsafe
      OpenUnionValue
      ReaderWriter
      RegularPolyhedronFamily
      RegularPolyhedronGadts
      Samples
      ShowProgress
      Strict
      WithType
  other-modules:
      Paths_try_read_qiita_freer_effects
  autogen-modules:
      Paths_try_read_qiita_freer_effects
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-read-qiita-freer-effects-exe
  main-is: Main.hs
  other-modules:
      Paths_try_read_qiita_freer_effects
  autogen-modules:
      Paths_try_read_qiita_freer_effects
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-read-qiita-freer-effects
  default-language: Haskell2010

test-suite try-read-qiita-freer-effects-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_read_qiita_freer_effects
  autogen-modules:
      Paths_try_read_qiita_freer_effects
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-read-qiita-freer-effects
  default-language: Haskell2010
