cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-vulkan-rectangles
version:        0.1.0.10
description:    Please see the README on GitHub at <https://github.com/githubuser/try-vulkan-rectangles#readme>
homepage:       https://github.com/githubuser/try-vulkan-rectangles#readme
bug-reports:    https://github.com/githubuser/try-vulkan-rectangles/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-vulkan-rectangles

library
  exposed-modules:
      CreateTextureGroup
      Gpu.Vulkan.CairoImage
      PangoLayoutExtent
      Rectangles
      Rectangles2
      ThEnv
      Tools
      UseCairo
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , mtl
    , optparse-declarative
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , template-haskell
    , text
    , time
    , try-cairo-image-samples
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr
    , try-gpu-vulkan-khr-glfw
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-moffy
    , try-shaderc
    , try-storable-generic
    , try-storable-hetero-list
    , try-storable-peek-poke
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-multi-rectangles
  main-is: try-multi-rectangles.hs
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , mtl
    , optparse-declarative
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , template-haskell
    , text
    , time
    , try-cairo-image-samples
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr
    , try-gpu-vulkan-khr-glfw
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-moffy
    , try-shaderc
    , try-storable-generic
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-rectangles
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-multi-rectangles2
  main-is: try-multi-rectangles2.hs
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , mtl
    , optparse-declarative
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , template-haskell
    , text
    , time
    , try-cairo-image-samples
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr
    , try-gpu-vulkan-khr-glfw
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-moffy
    , try-shaderc
    , try-storable-generic
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-rectangles
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

executable try-use-cairo
  main-is: try-use-cairo.hs
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , mtl
    , optparse-declarative
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , template-haskell
    , text
    , time
    , try-cairo-image-samples
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr
    , try-gpu-vulkan-khr-glfw
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-moffy
    , try-shaderc
    , try-storable-generic
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-rectangles
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010

test-suite try-vulkan-rectangles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , mtl
    , optparse-declarative
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , template-haskell
    , text
    , time
    , try-cairo-image-samples
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr
    , try-gpu-vulkan-khr-glfw
    , try-hetero-parameter-list
    , try-language-spir-v
    , try-moffy
    , try-shaderc
    , try-storable-generic
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-rectangles
    , typelevel-tools
    , union-color
    , vector
  default-language: Haskell2010
