cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-vulkan-rectangles
version:        0.1.0.35
description:    Please see the README on GitHub at <https://github.com/githubuser/try-vulkan-rectangles#readme>
homepage:       https://github.com/githubuser/try-vulkan-rectangles#readme
bug-reports:    https://github.com/githubuser/try-vulkan-rectangles/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    debug/Debug.hs
    nodebug/Debug.hs

source-repository head
  type: git
  location: https://github.com/githubuser/try-vulkan-rectangles

flag debug
  manual: True
  default: True

library
  exposed-modules:
      CairoImage
      ConvertPixel
      CreateTextureGroup
      Rectangles
      Rectangles2
      Texture
      UseCairo
      UseTextureGroup
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , storable-generic
    , storable-hetero-list
    , storable-peek-poke
    , template-haskell
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-moffy-with-gtk3
    , try-shaderc
    , type-set
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010
  if flag(debug)
    exposed-modules:
        Debug
    hs-source-dirs:
        debug
  else
    exposed-modules:
        Debug
    hs-source-dirs:
        nodebug

executable try-cairo-image-as-texture
  main-is: try-cairo-image-as-texture.hs
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , storable-generic
    , storable-hetero-list
    , storable-peek-poke
    , template-haskell
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-moffy-with-gtk3
    , try-shaderc
    , try-vulkan-rectangles
    , type-set
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-multi-rectangles
  main-is: try-multi-rectangles.hs
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , storable-generic
    , storable-hetero-list
    , storable-peek-poke
    , template-haskell
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-moffy-with-gtk3
    , try-shaderc
    , try-vulkan-rectangles
    , type-set
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-multi-rectangles2
  main-is: try-multi-rectangles2.hs
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , storable-generic
    , storable-hetero-list
    , storable-peek-poke
    , template-haskell
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-moffy-with-gtk3
    , try-shaderc
    , try-vulkan-rectangles
    , type-set
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-use-cairo
  main-is: try-use-cairo.hs
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , storable-generic
    , storable-hetero-list
    , storable-peek-poke
    , template-haskell
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-moffy-with-gtk3
    , try-shaderc
    , try-vulkan-rectangles
    , type-set
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

executable try-use-texture-group
  main-is: try-use-texture-group.hs
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , storable-generic
    , storable-hetero-list
    , storable-peek-poke
    , template-haskell
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-moffy-with-gtk3
    , try-shaderc
    , try-vulkan-rectangles
    , type-set
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010

test-suite try-vulkan-rectangles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_vulkan_rectangles
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , cairo-image
    , containers
    , data-default
    , filepath
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , moffy
    , mtl
    , optparse-declarative
    , primitive
    , ranged-list
    , simple-cairo
    , simple-pango
    , stm
    , storable-generic
    , storable-hetero-list
    , storable-peek-poke
    , template-haskell
    , text
    , time
    , tools-yj
    , try-glfw-group
    , try-gpu-vulkan-cglm
    , try-gpu-vulkan-ext-debug-utils
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , try-gpu-vulkan-khr-swapchain
    , try-moffy-with-gtk3
    , try-shaderc
    , try-vulkan-rectangles
    , type-set
    , typelevel-tools-yj
    , union-color
    , vector
  default-language: Haskell2010
