cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           try-vulkan-middle-khr
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-vulkan-middle-khr#readme>
homepage:       https://github.com/YoshikuniJujo/try-vulkan-middle-khr#readme
bug-reports:    https://github.com/YoshikuniJujo/try-vulkan-middle-khr/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      2023 Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-vulkan-middle-khr

library
  exposed-modules:
      Gpu.Vulkan.Khr.Surface.Enum
      Gpu.Vulkan.Khr.Surface.Middle
      Gpu.Vulkan.Khr.Surface.Middle.Internal
      Gpu.Vulkan.Khr.Surface.PhysicalDevice.Middle
      Gpu.Vulkan.Khr.Swapchain.Enum
      Gpu.Vulkan.Khr.Swapchain.Middle
      Gpu.Vulkan.Khr.Swapchain.Middle.Internal
  other-modules:
      Paths_try_vulkan_middle_khr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , c-enum
    , data-default
    , text
    , try-gpu-vulkan-core-khr-surface
    , try-gpu-vulkan-core-khr-swapchain
    , try-storable-peek-poke
    , try-vulkan-core
    , try-vulkan-middle
    , typelevel-tools
  default-language: Haskell2010

test-suite try-vulkan-middle-khr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_vulkan_middle_khr
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , data-default
    , text
    , try-gpu-vulkan-core-khr-surface
    , try-gpu-vulkan-core-khr-swapchain
    , try-storable-peek-poke
    , try-vulkan-core
    , try-vulkan-middle
    , try-vulkan-middle-khr
    , typelevel-tools
  default-language: Haskell2010
