cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf8cd490f4dbba555ad6803eb58dda1a96d1e31b0ccb1cd8651f5f28fb8cd68d

name:           merge-sort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/merge-sort#readme>
homepage:       https://github.com/githubuser/merge-sort#readme
bug-reports:    https://github.com/githubuser/merge-sort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/merge-sort

library
  exposed-modules:
      MergeSort
      MergeSortIm
      MergeSortImBy
      MergeSortImTrial
      MergeSortImTrial2
  other-modules:
      Paths_merge_sort
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , random
  default-language: Haskell2010

executable bar
  main-is: bar.hs
  other-modules:
      Main
      Paths_merge_sort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , merge-sort
    , monads-tf
    , random
  default-language: Haskell2010

executable baz
  main-is: baz.hs
  other-modules:
      Main
      Paths_merge_sort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , merge-sort
    , monads-tf
    , random
  default-language: Haskell2010

executable foo
  main-is: foo.hs
  other-modules:
      Main
      Paths_merge_sort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , merge-sort
    , monads-tf
    , random
  default-language: Haskell2010

executable merge-sort-exe
  main-is: Main.hs
  other-modules:
      Paths_merge_sort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , merge-sort
    , monads-tf
    , random
  default-language: Haskell2010

executable sortBy
  main-is: sortBy.hs
  other-modules:
      Main
      Paths_merge_sort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , merge-sort
    , monads-tf
    , random
  default-language: Haskell2010

test-suite merge-sort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_merge_sort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , merge-sort
    , monads-tf
    , random
  default-language: Haskell2010
