cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe5955ddaac78b1f8a7db8f43e2afdab9af7076e4aa8689fbbe204e91737cd4a

name:           try-trochoid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-trochoid#readme>
homepage:       https://github.com/githubuser/try-trochoid#readme
bug-reports:    https://github.com/githubuser/try-trochoid/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-trochoid

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_trochoid
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable try-trochoid-exe
  main-is: Main.hs
  other-modules:
      Paths_try_trochoid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , try-trochoid
  default-language: Haskell2010

test-suite try-trochoid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_trochoid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , try-trochoid
  default-language: Haskell2010
