cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d2eec75e94b0850300cc0beb009f6f5817c5a6f20b02bef3f8f71c9a9088e78

name:           try-fix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-fix#readme>
homepage:       https://github.com/YoshikuniJujo/try-fix#readme
bug-reports:    https://github.com/YoshikuniJujo/try-fix/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-fix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_fix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-fix-exe
  main-is: Main.hs
  other-modules:
      Paths_try_fix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-fix
  default-language: Haskell2010

test-suite try-fix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_fix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-fix
  default-language: Haskell2010
