cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-gpu-vulkan-khr-surface-glfw
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/try-gpu-vulkan-khr-surface-glfw#readme>
homepage:       https://github.com/githubuser/try-gpu-vulkan-khr-surface-glfw#readme
bug-reports:    https://github.com/githubuser/try-gpu-vulkan-khr-surface-glfw/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-gpu-vulkan-khr-surface-glfw

library
  exposed-modules:
      Gpu.Vulkan.Khr.Surface.Glfw
      Gpu.Vulkan.Khr.Surface.Glfw.Window
  other-modules:
      Paths_try_gpu_vulkan_khr_surface_glfw
  autogen-modules:
      Paths_try_gpu_vulkan_khr_surface_glfw
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , containers
    , glfw-group
    , gpu-vulkan
    , gpu-vulkan-middle-khr-surface
    , gpu-vulkan-middle-khr-surface-glfw
    , stm
    , try-gpu-vulkan-khr-surface
    , typelevel-tools-yj
  default-language: Haskell2010

test-suite try-gpu-vulkan-khr-surface-glfw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gpu_vulkan_khr_surface_glfw
  autogen-modules:
      Paths_try_gpu_vulkan_khr_surface_glfw
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , containers
    , glfw-group
    , gpu-vulkan
    , gpu-vulkan-middle-khr-surface
    , gpu-vulkan-middle-khr-surface-glfw
    , stm
    , try-gpu-vulkan-khr-surface
    , try-gpu-vulkan-khr-surface-glfw
    , typelevel-tools-yj
  default-language: Haskell2010
