cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-vulkan-sparse-resources
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-vulkan-sparse-resources#readme>
homepage:       https://github.com/YoshikuniJujo/try-vulkan-sparse-resources#readme
bug-reports:    https://github.com/YoshikuniJujo/try-vulkan-sparse-resources/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2024 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-vulkan-sparse-resources

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_vulkan_sparse_resources
  autogen-modules:
      Paths_try_vulkan_sparse_resources
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , tools-yj
    , try-shaderc
    , typelevel-tools-yj
  default-language: Haskell2010

executable try-blit
  main-is: try-blit.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , tools-yj
    , try-shaderc
    , try-vulkan-sparse-resources
    , typelevel-tools-yj
  default-language: Haskell2010

executable try-hello-copy
  main-is: try-hello-copy.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , tools-yj
    , try-shaderc
    , try-vulkan-sparse-resources
    , typelevel-tools-yj
  default-language: Haskell2010

executable try-hello-world
  main-is: try-hello-world.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , tools-yj
    , try-shaderc
    , try-vulkan-sparse-resources
    , typelevel-tools-yj
  default-language: Haskell2010

executable try-vulkan-sparse-resources-exe
  main-is: Main.hs
  other-modules:
      Paths_try_vulkan_sparse_resources
  autogen-modules:
      Paths_try_vulkan_sparse_resources
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , tools-yj
    , try-shaderc
    , try-vulkan-sparse-resources
    , typelevel-tools-yj
  default-language: Haskell2010

test-suite try-vulkan-sparse-resources-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_vulkan_sparse_resources
  autogen-modules:
      Paths_try_vulkan_sparse_resources
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base >=4.7 && <5
    , data-default
    , gpu-vulkan
    , hetero-parameter-list
    , language-spir-v
    , tools-yj
    , try-shaderc
    , try-vulkan-sparse-resources
    , typelevel-tools-yj
  default-language: Haskell2010
