cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-hpack-debug
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-hpack-debug#readme>
homepage:       https://github.com/YoshikuniJujo/try-hpack-debug#readme
bug-reports:    https://github.com/YoshikuniJujo/try-hpack-debug/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-hpack-debug

flag foo
  manual: True
  default: True

library
  exposed-modules:
      Lib
      UseCpp
  other-modules:
      Paths_try_hpack_debug
  autogen-modules:
      Paths_try_hpack_debug
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
  if flag(foo)
    cpp-options: -DFOO

executable try-hpack-debug-exe
  main-is: Main.hs
  other-modules:
      Paths_try_hpack_debug
  autogen-modules:
      Paths_try_hpack_debug
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hpack-debug
  default-language: Haskell2010
  if flag(foo)
    cpp-options: -DFOO

test-suite try-hpack-debug-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_hpack_debug
  autogen-modules:
      Paths_try_hpack_debug
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hpack-debug
  default-language: Haskell2010
  if flag(foo)
    cpp-options: -DFOO
