cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-compile-time-file
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-compile-time-file#readme>
homepage:       https://github.com/githubuser/try-compile-time-file#readme
bug-reports:    https://github.com/githubuser/try-compile-time-file/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    foo.txt
data-dir:       data

source-repository head
  type: git
  location: https://github.com/githubuser/try-compile-time-file

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_compile_time_file
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

executable try-compile-time-file-exe
  main-is: Main.hs
  other-modules:
      Paths_try_compile_time_file
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-compile-time-file
  default-language: Haskell2010

test-suite try-compile-time-file-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_compile_time_file
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-compile-time-file
  default-language: Haskell2010
