cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-gpu-vulkan-ext-debug-utils
version:        0.1.0.3
description:    Please see the README on GitHub at <https://github.com/githubuser/try-gpu-vulkan-ext-debug-utils#readme>
homepage:       https://github.com/githubuser/try-gpu-vulkan-ext-debug-utils#readme
bug-reports:    https://github.com/githubuser/try-gpu-vulkan-ext-debug-utils/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-gpu-vulkan-ext-debug-utils

library
  exposed-modules:
      Gpu.Vulkan.Ext.DebugUtils
      Gpu.Vulkan.Ext.DebugUtils.Enum
      Gpu.Vulkan.Ext.DebugUtils.Messenger
  other-modules:
      Paths_try_gpu_vulkan_ext_debug_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , try-gpu-vulkan
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , typelevel-tools
  default-language: Haskell2010

test-suite try-gpu-vulkan-ext-debug-utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gpu_vulkan_ext_debug_utils
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-gpu-vulkan
    , try-gpu-vulkan-ext-debug-utils
    , try-storable-peek-poke
    , try-vulkan-middle
    , try-vulkan-middle-ext-debug-utils
    , typelevel-tools
  default-language: Haskell2010
