cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a121c642ca9317f9a2589d3050508e32a989033716d31c5e6e22d27ae0194b1

name:           try-stdio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-stdio#readme>
homepage:       https://github.com/YoshikuniJujo/try-stdio#readme
bug-reports:    https://github.com/YoshikuniJujo/try-stdio/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-stdio

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_stdio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-stdio-exe
  main-is: Main.hs
  other-modules:
      Paths_try_stdio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-stdio
  default-language: Haskell2010

test-suite try-stdio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_stdio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-stdio
  default-language: Haskell2010
