cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8294815f7ac896f9bdcb24bc6168d91b69ca15b327fae3673fcd192fb32038fd

name:           try-septenary
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-septenary#readme>
homepage:       https://github.com/YoshikuniJujo/try-septenary#readme
bug-reports:    https://github.com/YoshikuniJujo/try-septenary/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-septenary

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_septenary
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-septenary-exe
  main-is: Main.hs
  other-modules:
      Paths_try_septenary
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-septenary
  default-language: Haskell2010

test-suite try-septenary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_septenary
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-septenary
  default-language: Haskell2010
