cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           try-yaftee-conduit-bytestring
version:        0.1.0.4
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-yaftee-conduit-bytestring#readme>
homepage:       https://github.com/YoshikuniJujo/try-yaftee-conduit-bytestring#readme
bug-reports:    https://github.com/YoshikuniJujo/try-yaftee-conduit-bytestring/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-yaftee-conduit-bytestring

library
  exposed-modules:
      Control.Monad.Yaftee.Pipe.Bits
      Control.Monad.Yaftee.Pipe.ByteString
      Control.Monad.Yaftee.Pipe.ByteString.Adler32
      Control.Monad.Yaftee.Pipe.ByteString.Crc
      Control.Monad.Yaftee.Pipe.ByteString.OnDemand
  other-modules:
      Paths_try_yaftee_conduit_bytestring
  autogen-modules:
      Paths_try_yaftee_conduit_bytestring
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , try-bitarray-bs
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , typelevel-tools-yj
  default-language: Haskell2010

test-suite try-yaftee-conduit-bytestring-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_yaftee_conduit_bytestring
  autogen-modules:
      Paths_try_yaftee_conduit_bytestring
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , try-bitarray-bs
    , try-higher-order-open-union
    , try-yaftee
    , try-yaftee-basic-monads
    , try-yaftee-conduit
    , try-yaftee-conduit-bytestring
    , typelevel-tools-yj
  default-language: Haskell2010
