cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c71e4acc65b9161218d4848b9120e0181b2569d896f643dbda1d512eb6402a5b

name:           try-cairo-matrix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-cairo-matrix#readme>
homepage:       https://github.com/githubuser/try-cairo-matrix#readme
bug-reports:    https://github.com/githubuser/try-cairo-matrix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-cairo-matrix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_cairo_matrix
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
  default-language: Haskell2010

executable try-cairo-matrix-exe
  main-is: Main.hs
  other-modules:
      Paths_try_cairo_matrix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , try-cairo-matrix
  default-language: Haskell2010

test-suite try-cairo-matrix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_cairo_matrix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitive
    , simple-cairo
    , try-cairo-matrix
  default-language: Haskell2010
