cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b27d9786cea219283fce59ceb994cbb6b46aac357419e85eb11b6d54deca78c

name:           try-fingertree-with-range-second
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-fingertree-with-range-second#readme>
homepage:       https://github.com/YoshikuniJujo/try-fingertree-with-range-second#readme
bug-reports:    https://github.com/YoshikuniJujo/try-fingertree-with-range-second/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-fingertree-with-range-second

library
  exposed-modules:
      Data.Derivation.CanDerive
      Data.Derivation.Constraint
      Data.Derivation.Expression
      Data.Derivation.Parse
      Data.FingerTree.NoRange
      Data.List.Range
      Data.List.Range.RangeL
      Data.List.Range.RangeR
      Data.Parse
      Lib
      Plugin.TypeCheck.Nat.Simple
      Plugin.TypeCheck.Nat.Simple.Decode
      Trial.TryTypeCheck
      TryParse.Exponential
      TryParse.NoExponential
  other-modules:
      Paths_try_fingertree_with_range_second
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , monads-tf
    , transformers
  default-language: Haskell2010

executable try-fingertree-with-range-second-exe
  main-is: Main.hs
  other-modules:
      Paths_try_fingertree_with_range_second
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , monads-tf
    , transformers
    , try-fingertree-with-range-second
  default-language: Haskell2010

test-suite try-fingertree-with-range-second-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_fingertree_with_range_second
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , monads-tf
    , transformers
    , try-fingertree-with-range-second
  default-language: Haskell2010
