cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a36c7a526dd0677d6f6754410e49a5e6df765bc74e7e156125c2ff243dbca001

name:           try-fingertree-with-range-second
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-fingertree-with-range-second#readme>
homepage:       https://github.com/YoshikuniJujo/try-fingertree-with-range-second#readme
bug-reports:    https://github.com/YoshikuniJujo/try-fingertree-with-range-second/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-fingertree-with-range-second

library
  exposed-modules:
      Data.FingerTree.NoRange
      Data.List.Range.RangeL
      Lib
  other-modules:
      Paths_try_fingertree_with_range_second
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-fingertree-with-range-second-exe
  main-is: Main.hs
  other-modules:
      Paths_try_fingertree_with_range_second
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-fingertree-with-range-second
  default-language: Haskell2010

test-suite try-fingertree-with-range-second-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_fingertree_with_range_second
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-fingertree-with-range-second
  default-language: Haskell2010
