cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be2e0f973037839f3618faaafbb96908953be71cfb8d50faea40446cb4d40ba2

name:           try-unsafeInterleaveIO
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-unsafeInterleaveIO#readme>
homepage:       https://github.com/githubuser/try-unsafeInterleaveIO#readme
bug-reports:    https://github.com/githubuser/try-unsafeInterleaveIO/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-unsafeInterleaveIO

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_unsafeInterleaveIO
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable try-unsafeInterleaveIO-exe
  main-is: Main.hs
  other-modules:
      Paths_try_unsafeInterleaveIO
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , time
    , try-unsafeInterleaveIO
  default-language: Haskell2010

test-suite try-unsafeInterleaveIO-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_unsafeInterleaveIO
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , time
    , try-unsafeInterleaveIO
  default-language: Haskell2010
