-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.Sampler.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Bits
import Data.Word

#include <vulkan/vulkan.h>

enum "CreateFlagBits" ''#{type VkSamplerCreateFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("CreateFlagsZero", 0),
	("CreateSubsampledBitExt",
		#{const VK_SAMPLER_CREATE_SUBSAMPLED_BIT_EXT}),
	("CreateSubsampledCoarseReconstructionBitExt",
		#{const VK_SAMPLER_CREATE_SUBSAMPLED_COARSE_RECONSTRUCTION_BIT_EXT}),
	("CreateFlagBitsMaxEnum",
		#{const VK_SAMPLER_CREATE_FLAG_BITS_MAX_ENUM}) ]

enum "MipmapMode" ''#{type VkSamplerMipmapMode}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("MipmapModeNearest", #{const VK_SAMPLER_MIPMAP_MODE_NEAREST}),
	("MipmapModeLinear", #{const VK_SAMPLER_MIPMAP_MODE_LINEAR}),
	("MipmapModeMaxEnum", #{const VK_SAMPLER_MIPMAP_MODE_MAX_ENUM}) ]

type CreateFlags = CreateFlagBits
