cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           typelevel-tools-yj
version:        0.1.0.6
synopsis:       type level tools
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/typelevel-tools#readme>
category:       Types
homepage:       https://github.com/YoshikuniJujo/typelevel-tools#readme
bug-reports:    https://github.com/YoshikuniJujo/typelevel-tools/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      2023 Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/typelevel-tools

library
  exposed-modules:
      Data.TypeLevel.Bool
      Data.TypeLevel.List
      Data.TypeLevel.List.Push
      Data.TypeLevel.List.TH
      Data.TypeLevel.List.Unzip
      Data.TypeLevel.List.Zip
      Data.TypeLevel.Maybe
      Data.TypeLevel.ParMaybe
      Data.TypeLevel.Tuple.Index
      Data.TypeLevel.Tuple.Index.TH
      Data.TypeLevel.Tuple.MapIndex
      Data.TypeLevel.Tuple.MapIndex.TH
      Data.TypeLevel.Tuple.Uncurry
      Data.TypeLevel.Tuple.Uncurry.TH
      Data.TypeLevel.TypeVal
  other-modules:
      Paths_typelevel_tools_yj
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-haskell <3
  default-language: Haskell2010

test-suite typelevel-tools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typelevel_tools_yj
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell <3
    , typelevel-tools
  default-language: Haskell2010
