cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           try-higher-order-freer-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-higher-order-freer-monad#readme>
homepage:       https://github.com/YoshikuniJujo/try-higher-order-freer-monad#readme
bug-reports:    https://github.com/YoshikuniJujo/try-higher-order-freer-monad/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-higher-order-freer-monad

library
  exposed-modules:
      Control.Monad.HigherFreer
  other-modules:
      Paths_try_higher_order_freer_monad
  autogen-modules:
      Paths_try_higher_order_freer_monad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , try-freer-base-classes
    , try-ftcqueue
  default-language: Haskell2010

test-suite try-higher-order-freer-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_higher_order_freer_monad
  autogen-modules:
      Paths_try_higher_order_freer_monad
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-freer-base-classes
    , try-ftcqueue
    , try-higher-order-freer-monad
  default-language: Haskell2010
