name:                helloPapillon
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/YoshikuniJujo/helloPapillon#readme
license:             BSD3
license-file:        LICENSE
author:              Yoshikuni Jujo
maintainer:          PAF01143@nifty.ne.jp
copyright:           2016 Yoshikuni Jujo
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

executable helloPapillon
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -fno-warn-tabs
  build-depends:       base
                     , helloPapillon
                     , papillon
  default-language:    Haskell2010

test-suite helloPapillon-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , helloPapillon
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/YoshikuniJujo/helloPapillon
