cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-cairo-image-samples
version:        0.1.0.2
description:    Please see the README on GitHub at <https://github.com/githubuser/try-cairo-image-samples#readme>
homepage:       https://github.com/githubuser/try-cairo-image-samples#readme
bug-reports:    https://github.com/githubuser/try-cairo-image-samples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-cairo-image-samples

library
  exposed-modules:
      Convert
      SampleImages
  other-modules:
      Paths_try_cairo_image_samples
  autogen-modules:
      Paths_try_cairo_image_samples
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , union-color
  default-language: Haskell2010

test-suite try-cairo-image-samples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_cairo_image_samples
  autogen-modules:
      Paths_try_cairo_image_samples
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo-image-samples
    , union-color
  default-language: Haskell2010
