cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 050221e74d025eac3161c87b6a2cd10a2ae700007350b044d7c4ff679f8de6f9

name:           try-juicy-pixels
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-juicy-pixels#readme>
homepage:       https://github.com/githubuser/try-juicy-pixels#readme
bug-reports:    https://github.com/githubuser/try-juicy-pixels/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-juicy-pixels

library
  exposed-modules:
      Convert
      DownloadImage
  other-modules:
      Paths_try_juicy_pixels
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable mkSamplePng
  main-is: mkSamplePng.hs
  other-modules:
      Main
      Paths_try_juicy_pixels
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , try-juicy-pixels
  default-language: Haskell2010

executable try-juicy-pixels-exe
  main-is: Main.hs
  other-modules:
      Paths_try_juicy_pixels
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , try-juicy-pixels
  default-language: Haskell2010

test-suite try-juicy-pixels-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_juicy_pixels
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , try-juicy-pixels
  default-language: Haskell2010
