-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-tabs #-}

module Vulkan.Image.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Bits
import Data.Word

#include <vulkan/vulkan.h>

enum "UsageFlagBits" ''#{type VkImageUsageFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("UsageTransferSrcBit", #{const VK_IMAGE_USAGE_TRANSFER_SRC_BIT}),
	("UsageTransferDstBit", #{const VK_IMAGE_USAGE_TRANSFER_DST_BIT}),
	("UsageSampledBit", #{const VK_IMAGE_USAGE_SAMPLED_BIT}),
	("UsageStorageBit", #{const VK_IMAGE_USAGE_STORAGE_BIT}),
	("UsageColorAttachmentBit",
		#{const VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT}),
	("UsageDepthStencilAttachmentBit",
		#{const VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT}),
	("UsageTransientAttachmentBit",
		#{const VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT}),
	("UsageInputAttachmentBit",
		#{const VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT}),
	("UsageFragmentDensityMapBitExt",
		#{const VK_IMAGE_USAGE_FRAGMENT_DENSITY_MAP_BIT_EXT}),
	("UsageFragmentShadingRateAttachmentBitKhr",
		#{const VK_IMAGE_USAGE_FRAGMENT_SHADING_RATE_ATTACHMENT_BIT_KHR}),
	("UsageInvocationMaskBitHuawei",
		#{const VK_IMAGE_USAGE_INVOCATION_MASK_BIT_HUAWEI}),
	("UsageShadingRateImageBitNv",
		#{const VK_IMAGE_USAGE_SHADING_RATE_IMAGE_BIT_NV}),
	("UsageFlagBitsMaxEnum",
		#{const VK_IMAGE_USAGE_FLAG_BITS_MAX_ENUM}) ]

type UsageFlags = UsageFlagBits
