cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-glfw-key-to-x-key
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-glfw-key-to-x-key#readme>
homepage:       https://github.com/githubuser/try-glfw-key-to-x-key#readme
bug-reports:    https://github.com/githubuser/try-glfw-key-to-x-key/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-glfw-key-to-x-key

library
  exposed-modules:
      KeyToXKey
      KeyToXKey.TH
      Lib
  other-modules:
      Paths_try_glfw_key_to_x_key
  autogen-modules:
      Paths_try_glfw_key_to_x_key
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-glfw-group
    , x-keysym
  default-language: Haskell2010

executable try-glfw-key-to-x-key-exe
  main-is: Main.hs
  other-modules:
      Paths_try_glfw_key_to_x_key
  autogen-modules:
      Paths_try_glfw_key_to_x_key
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-glfw-group
    , try-glfw-key-to-x-key
    , x-keysym
  default-language: Haskell2010

test-suite try-glfw-key-to-x-key-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_glfw_key_to_x_key
  autogen-modules:
      Paths_try_glfw_key_to_x_key
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-glfw-group
    , try-glfw-key-to-x-key
    , x-keysym
  default-language: Haskell2010
