cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dd1681c0b829f4b4edcb50f85b2d7822edfdcc4c6a738215dae5af6c6f27fc9

name:           try-pango
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-pango#readme>
homepage:       https://github.com/githubuser/try-pango#readme
bug-reports:    https://github.com/githubuser/try-pango/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-pango

library
  exposed-modules:
      Graphics.Pango.Basic.Fonts
      Graphics.Pango.Basic.LayoutObjects
      Graphics.Pango.Rendering.Cairo
      Graphics.Pango.Types
      Graphics.Pango.Values
      Lib
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      src
  pkgconfig-depends:
      pangocairo
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , primitive
    , simple-cairo
  default-language: Haskell2010

executable try-pango-context
  main-is: try-pango-context.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , primitive
    , simple-cairo
    , try-pango
  default-language: Haskell2010

executable try-pango-exe
  main-is: Main.hs
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , primitive
    , simple-cairo
    , try-pango
  default-language: Haskell2010

executable try-pango-layout
  main-is: try-pango-layout.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , primitive
    , simple-cairo
    , try-pango
  default-language: Haskell2010

test-suite try-pango-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , primitive
    , simple-cairo
    , try-pango
  default-language: Haskell2010
