cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcdf6b807d943a94a82ab83e50e16dcfa50a11894b8f4ec1bf4b6ebbeb23b52a

name:           try-pango
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-pango#readme>
homepage:       https://github.com/githubuser/try-pango#readme
bug-reports:    https://github.com/githubuser/try-pango/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-pango

library
  exposed-modules:
      Graphics.Pango.Basic.Fonts
      Graphics.Pango.Basic.LayoutObjects
      Graphics.Pango.Basic.LayoutObjects.PangoLayoutPrim
      Graphics.Pango.Basic.Rendering
      Graphics.Pango.LowLevel.TabStops
      Graphics.Pango.Rendering.Cairo
      Graphics.Pango.Types
      Graphics.Pango.Values
      System.Glib.SinglyLinkedLists
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      src
  pkgconfig-depends:
      pangocairo
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , nowdoc
    , primitive
    , simple-cairo
  default-language: Haskell2010

executable try-pango-context
  main-is: try-pango-context.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , nowdoc
    , primitive
    , simple-cairo
    , try-pango
  default-language: Haskell2010

executable try-pango-exe
  main-is: Main.hs
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , nowdoc
    , primitive
    , simple-cairo
    , try-pango
  default-language: Haskell2010

executable try-pango-fonts
  main-is: try-pango-fonts.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , nowdoc
    , primitive
    , simple-cairo
    , try-pango
  default-language: Haskell2010

executable try-pango-layout
  main-is: try-pango-layout.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , nowdoc
    , primitive
    , simple-cairo
    , try-pango
  default-language: Haskell2010

executable try-pango-simple
  main-is: try-pango-simple.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , nowdoc
    , primitive
    , simple-cairo
    , try-pango
  default-language: Haskell2010

test-suite try-pango-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , nowdoc
    , primitive
    , simple-cairo
    , try-pango
  default-language: Haskell2010
