cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96b42499ae388f4ebba80f9d86dbee50d86f66c82fad842ee0b7858135a59e41

name:           try-pango
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-pango#readme>
homepage:       https://github.com/githubuser/try-pango#readme
bug-reports:    https://github.com/githubuser/try-pango/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-pango

library
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      src
  include-dirs:
      include
  c-sources:
      csrc/pango_log_attr.c
  pkgconfig-depends:
      pangocairo
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , union-angle
    , union-color
  default-language: Haskell2010

executable simple
  main-is: simple.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-color
  main-is: try-color.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-glib-quark
  main-is: try-glib-quark.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-layout-line
  main-is: try-layout-line.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-attrs
  main-is: try-pango-attrs.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-attrs-markup
  main-is: try-pango-attrs-markup.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-attrs-markup-stream
  main-is: try-pango-attrs-markup-stream.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-bidirectional-text
  main-is: try-pango-bidirectional-text.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-context
  main-is: try-pango-context.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-exe
  main-is: Main.hs
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-font-description-add-axis
  main-is: try-pango-font-description-add-axis.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-fonts
  main-is: try-pango-fonts.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-fonts-literata
  main-is: try-pango-fonts-literata.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-fonts-montserrat
  main-is: try-pango-fonts-montserrat.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-fonts-soulcraft
  main-is: try-pango-fonts-soulcraft.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-fonts-source-han-sans-vf
  main-is: try-pango-fonts-source-han-sans-vf.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-fonts-unset
  main-is: try-pango-fonts-unset.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-fonts-variations
  main-is: try-pango-fonts-variations.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-gravity
  main-is: try-pango-gravity.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-language
  main-is: try-pango-language.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-layout
  main-is: try-pango-layout.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-layout-extent
  main-is: try-pango-layout-extent.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-layout-innocuous
  main-is: try-pango-layout-innocuous.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-markup
  main-is: try-pango-markup.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-matrix
  main-is: try-pango-matrix.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-simple
  main-is: try-pango-simple.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-tab-array
  main-is: try-pango-tab-array.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-pango-vertical-text
  main-is: try-pango-vertical-text.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-shape
  main-is: try-shape.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-tribial
  main-is: try-tribial.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

executable try-variations
  main-is: try-variations.hs
  other-modules:
      Main
      Paths_try_pango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010

test-suite try-pango-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , glib-stopgap
    , nowdoc
    , primitive
    , simple-cairo
    , simple-pango
    , template-haskell
    , text
    , try-pango
    , union-angle
    , union-color
  default-language: Haskell2010
