cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-moffy-samples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-moffy-samples#readme>
homepage:       https://github.com/githubuser/try-moffy-samples#readme
bug-reports:    https://github.com/githubuser/try-moffy-samples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-moffy-samples

library
  exposed-modules:
      Control.Moffy.Samples.FollowboxAnother
      Stopgap.Graphics.UI.Gtk.TfeTextView
  other-modules:
      Paths_try_moffy_samples
  autogen-modules:
      Paths_try_moffy_samples
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      include
  c-sources:
      csrc/tfe.c
  pkgconfig-depends:
      gtk4
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable file-viewer
  main-is: file-viewer.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable moffy_samples
  main-is: moffy_samples.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable tfe
  main-is: tfe.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable try-area
  main-is: try-area.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable try-cairo
  main-is: try-cairo.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable try-cancellable
  main-is: try-cancellable.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable try-clock
  main-is: try-clock.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable try-clock-more
  main-is: try-clock-more.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable try-drawing-area
  main-is: try-drawing-area.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable try-moffy-samples-exe
  main-is: Main.hs
  other-modules:
      Paths_try_moffy_samples
  autogen-modules:
      Paths_try_moffy_samples
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable try-mouse-event
  main-is: try-mouse-event.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

executable try-text-view-exe
  main-is: try-text-view.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010

test-suite try-moffy-samples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_moffy_samples
  autogen-modules:
      Paths_try_moffy_samples
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , c-enum
    , c-struct
    , cairo-image
    , containers
    , deepseq
    , exception-hierarchy
    , extra-data-yj
    , hashable
    , http-conduit
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk4-run
    , monads-tf
    , process
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , transformers
    , try-moffy-samples
    , type-flip
    , type-set
    , union-color
    , unordered-containers
  default-language: Haskell2010
