cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           yj-sandbox
version:        0.1.0.0
synopsis:       try hackage
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/yj-sandbox#readme>
category:       Try
homepage:       https://github.com/YoshikuniJujo/yj-sandbox#readme
bug-reports:    https://github.com/YoshikuniJujo/yj-sandbox/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright Yoshikuni Jujo (c) 2024
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
data-files:
    data/foo.txt

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/yj-sandbox

library
  exposed-modules:
      Sandbox
  other-modules:
      Paths_yj_sandbox
  autogen-modules:
      Paths_yj_sandbox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-haskell <3
  default-language: Haskell2010

executable yj-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_yj_sandbox
  autogen-modules:
      Paths_yj_sandbox
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell <3
    , yj-sandbox
  default-language: Haskell2010

test-suite yj-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yj_sandbox
  autogen-modules:
      Paths_yj_sandbox
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell <3
    , yj-sandbox
  default-language: Haskell2010
