cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04394a682364ae04296298c14a1a5ab2bc345ab25860f78de3246757f31935cf

name:           try-type-level-fibonacci
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-type-level-fibonacci#readme>
homepage:       https://github.com/YoshikuniJujo/try-type-level-fibonacci#readme
bug-reports:    https://github.com/YoshikuniJujo/try-type-level-fibonacci/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-type-level-fibonacci

library
  exposed-modules:
      Fib
      Simple
      TypeCheck
  other-modules:
      Paths_try_type_level_fibonacci
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc
  default-language: Haskell2010

executable try-type-level-fibonacci-exe
  main-is: Main.hs
  other-modules:
      Paths_try_type_level_fibonacci
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc
    , try-type-level-fibonacci
  default-language: Haskell2010

test-suite try-type-level-fibonacci-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_type_level_fibonacci
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc
    , try-type-level-fibonacci
  default-language: Haskell2010
