cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-hs-boot-tail
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-hs-boot-tail#readme>
homepage:       https://github.com/githubuser/try-hs-boot-tail#readme
bug-reports:    https://github.com/githubuser/try-hs-boot-tail/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-hs-boot-tail

library
  exposed-modules:
      Inits
      Inits1
      Lib
  other-modules:
      Paths_try_hs_boot_tail
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-hs-boot-tail-exe
  main-is: Main.hs
  other-modules:
      Paths_try_hs_boot_tail
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hs-boot-tail
  default-language: Haskell2010

test-suite try-hs-boot-tail-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_hs_boot_tail
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hs-boot-tail
  default-language: Haskell2010
