cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-gpu-vulkan
version:        0.1.0.3
description:    Please see the README on GitHub at <https://github.com/githubuser/try-gpu-vulkan#readme>
homepage:       https://github.com/githubuser/try-gpu-vulkan#readme
bug-reports:    https://github.com/githubuser/try-gpu-vulkan/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    th/vkPhysicalDeviceLimits.txt
    th/vkPhysicalDeviceFeatures.txt
    th/vkFormat.txt
    th/vkShaderStageFlagBits.txt

source-repository head
  type: git
  location: https://github.com/githubuser/try-gpu-vulkan

library
  exposed-modules:
      Gpu.Vulkan
      Gpu.Vulkan.AllocationCallbacks
      Gpu.Vulkan.AllocationCallbacks.Internal
      Gpu.Vulkan.Attachment
      Gpu.Vulkan.Attachment.Enum
      Gpu.Vulkan.Buffer
      Gpu.Vulkan.Buffer.Enum
      Gpu.Vulkan.BufferView
      Gpu.Vulkan.Cmd
      Gpu.Vulkan.CommandBuffer
      Gpu.Vulkan.CommandBuffer.Enum
      Gpu.Vulkan.CommandPool
      Gpu.Vulkan.CommandPool.Enum
      Gpu.Vulkan.Component
      Gpu.Vulkan.Component.Enum
      Gpu.Vulkan.Data
      Gpu.Vulkan.Descriptor
      Gpu.Vulkan.Descriptor.Enum
      Gpu.Vulkan.DescriptorPool
      Gpu.Vulkan.DescriptorPool.Enum
      Gpu.Vulkan.DescriptorSet
      Gpu.Vulkan.DescriptorSet.BindingAndArrayElem
      Gpu.Vulkan.DescriptorSet.BindingAndArrayElem.Buffer
      Gpu.Vulkan.DescriptorSetLayout
      Gpu.Vulkan.DescriptorSetLayout.UpdateDynamicLengths
      Gpu.Vulkan.DescriptorSetLayout.Enum
      Gpu.Vulkan.Device
      Gpu.Vulkan.Device.Internal
      Gpu.Vulkan.Device.Enum
      Gpu.Vulkan.Enum
      Gpu.Vulkan.Exception
      Gpu.Vulkan.Fence
      Gpu.Vulkan.Fence.Enum
      Gpu.Vulkan.Framebuffer
      Gpu.Vulkan.Framebuffer.Enum
      Gpu.Vulkan.Image
      Gpu.Vulkan.Image.Internal
      Gpu.Vulkan.Image.Enum
      Gpu.Vulkan.ImageView
      Gpu.Vulkan.Instance
      Gpu.Vulkan.Instance.Internal
      Gpu.Vulkan.Memory
      Gpu.Vulkan.Misc
      Gpu.Vulkan.Object
      Gpu.Vulkan.Object.Base
      Gpu.Vulkan.PhysicalDevice
      Gpu.Vulkan.Pipeline.ColorBlendAttachment
      Gpu.Vulkan.Pipeline.ColorBlendState
      Gpu.Vulkan.Pipeline.Compute
      Gpu.Vulkan.Pipeline.DepthStencilState
      Gpu.Vulkan.Pipeline.DynamicState
      Gpu.Vulkan.Pipeline.Enum
      Gpu.Vulkan.Pipeline.Graphics
      Gpu.Vulkan.Pipeline.InputAssemblyState
      Gpu.Vulkan.Pipeline.MultisampleState
      Gpu.Vulkan.Pipeline.RasterizationState
      Gpu.Vulkan.Pipeline.ShaderStage
      Gpu.Vulkan.Pipeline.TessellationState
      Gpu.Vulkan.Pipeline.VertexInputState
      Gpu.Vulkan.Pipeline.ViewportState
      Gpu.Vulkan.PipelineCache
      Gpu.Vulkan.PipelineLayout
      Gpu.Vulkan.PushConstant
      Gpu.Vulkan.Query
      Gpu.Vulkan.Query.Enum
      Gpu.Vulkan.QueryPool
      Gpu.Vulkan.Queue
      Gpu.Vulkan.QueueFamily
      Gpu.Vulkan.RenderPass
      Gpu.Vulkan.RenderPass.Enum
      Gpu.Vulkan.Sample
      Gpu.Vulkan.Sampler
      Gpu.Vulkan.Semaphore
      Gpu.Vulkan.Semaphore.Internal
      Gpu.Vulkan.ShaderModule
      Gpu.Vulkan.Subpass
      Gpu.Vulkan.Subpass.Enum
      Gpu.Vulkan.TypeEnum
      Gpu.Vulkan.VertexInput
  other-modules:
      Gpu.Vulkan.AllocationCallbacks.Type
      Gpu.Vulkan.Buffer.Internal
      Gpu.Vulkan.Buffer.Type
      Gpu.Vulkan.BufferView.Internal
      Gpu.Vulkan.CommandBuffer.Type
      Gpu.Vulkan.CommandPool.Type
      Gpu.Vulkan.Descriptor.Internal
      Gpu.Vulkan.DescriptorPool.Type
      Gpu.Vulkan.DescriptorSet.Copy
      Gpu.Vulkan.DescriptorSet.Type
      Gpu.Vulkan.DescriptorSet.Write
      Gpu.Vulkan.DescriptorSet.Write.Sources
      Gpu.Vulkan.DescriptorSetLayout.Type
      Gpu.Vulkan.Device.Type
      Gpu.Vulkan.Fence.Type
      Gpu.Vulkan.Framebuffer.Type
      Gpu.Vulkan.Image.Type
      Gpu.Vulkan.ImageView.Type
      Gpu.Vulkan.Instance.Type
      Gpu.Vulkan.Internal
      Gpu.Vulkan.Memory.Bind
      Gpu.Vulkan.Memory.ImageBuffer
      Gpu.Vulkan.Memory.OffsetSize
      Gpu.Vulkan.Memory.Type
      Gpu.Vulkan.Pipeline.Graphics.Type
      Gpu.Vulkan.Pipeline.ShaderStage.Internal
      Gpu.Vulkan.Pipeline.VertexInputState.Internal
      Gpu.Vulkan.PipelineCache.Type
      Gpu.Vulkan.PipelineLayout.Type
      Gpu.Vulkan.PushConstant.Internal
      Gpu.Vulkan.QueryPool.Type
      Gpu.Vulkan.RenderPass.Internal
      Gpu.Vulkan.RenderPass.Type
      Gpu.Vulkan.Sampler.Type
      Gpu.Vulkan.Semaphore.Type
      Gpu.Vulkan.ShaderModule.Internal
      Gpu.Vulkan.TypeEnum.Th
      Gpu.Vulkan.TypeEnum.TypeValues
      Gpu.Vulkan.VertexInput.Internal
      Paths_try_gpu_vulkan
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , mono-traversable
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-hetero-parameter-list
    , try-hetero-parameter-list-with-typelevel-tools
    , try-language-spir-v
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , typelevel-tools
  default-language: Haskell2010

test-suite try-gpu-vulkan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gpu_vulkan
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , mono-traversable
    , size-alignment-list
    , template-haskell
    , text
    , time
    , try-gpu-vulkan
    , try-hetero-parameter-list
    , try-hetero-parameter-list-with-typelevel-tools
    , try-language-spir-v
    , try-storable-hetero-list
    , try-storable-peek-poke
    , try-vulkan-middle
    , typelevel-tools
  default-language: Haskell2010
