cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-swizzle-set
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-swizzle-set#readme>
homepage:       https://github.com/YoshikuniJujo/try-swizzle-set#readme
bug-reports:    https://github.com/YoshikuniJujo/try-swizzle-set/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-swizzle-set

library
  exposed-modules:
      Data.SwizzleSet
      Data.SwizzleSet.Class
      Data.SwizzleSet.TH
      Try.SwizzleSetClass
      Try.SwizzleSetClass2
  other-modules:
      Data.SwizzleSet.Class.Base
      Data.SwizzleSet.Class.Pkg
      Data.SwizzleSet.Class.TH.Internal
      Data.SwizzleSet.Instance.Tuple58OrMore
      Data.SwizzleSet.Instance.TupleBetween27And30
      Data.SwizzleSet.Instance.TupleBetween31And40
      Data.SwizzleSet.Instance.TupleBetween41And46
      Data.SwizzleSet.Instance.TupleBetween47And52
      Data.SwizzleSet.Instance.TupleBetween53And57
      Template.Tools
      Try.SwizzleSetClass.TH
      Try.SwizzleSetClass2.TH
      Paths_try_swizzle_set
  autogen-modules:
      Paths_try_swizzle_set
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

test-suite try-swizzle-set-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_swizzle_set
  autogen-modules:
      Paths_try_swizzle_set
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-swizzle-set
  default-language: Haskell2010
