cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-gzip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-gzip#readme>
homepage:       https://github.com/YoshikuniJujo/try-gzip#readme
bug-reports:    https://github.com/YoshikuniJujo/try-gzip/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-gzip

library
  exposed-modules:
      BitArray
      ByteStringNum
      Crc
      Gzip
      HuffmanTree
      MonadBitArray
      MonadByteString
      MonadHuffman
      MyMonad
      MyMonadNew
  other-modules:
      Paths_try_gzip
  autogen-modules:
      Paths_try_gzip
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , transformers-base
    , try-simple-pipe-ng
  default-language: Haskell2010

executable try-gzip-exe
  main-is: Main.hs
  other-modules:
      Paths_try_gzip
  autogen-modules:
      Paths_try_gzip
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , transformers-base
    , try-gzip
    , try-simple-pipe-ng
  default-language: Haskell2010

executable try-make-gzip
  main-is: try-make-gzip.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , transformers-base
    , try-gzip
    , try-simple-pipe-ng
  default-language: Haskell2010

test-suite try-gzip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gzip
  autogen-modules:
      Paths_try_gzip
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , transformers-base
    , try-gzip
    , try-simple-pipe-ng
  default-language: Haskell2010
