cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac664911fb1e324a23cd0e472ab04e36365bcce689349402fa28368f1e1fc0ad

name:           try-hsc2hs-bitfield
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-hsc2hs-bitfield#readme>
homepage:       https://github.com/githubuser/try-hsc2hs-bitfield#readme
bug-reports:    https://github.com/githubuser/try-hsc2hs-bitfield/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-hsc2hs-bitfield

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_hsc2hs_bitfield
  hs-source-dirs:
      src
  include-dirs:
      include
  c-sources:
      csrc/foo.c
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-hsc2hs-bitfield-exe
  main-is: Main.hs
  other-modules:
      Paths_try_hsc2hs_bitfield
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hsc2hs-bitfield
  default-language: Haskell2010

test-suite try-hsc2hs-bitfield-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_hsc2hs_bitfield
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-hsc2hs-bitfield
  default-language: Haskell2010
