cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e261628b064e94a3b2d668fe34c4f31f467270cdb7265ee2cfa000c07bbcb471

name:           try-cairo-mesh-pattern
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-cairo-mesh-pattern#readme>
homepage:       https://github.com/githubuser/try-cairo-mesh-pattern#readme
bug-reports:    https://github.com/githubuser/try-cairo-mesh-pattern/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-cairo-mesh-pattern

library
  exposed-modules:
      CairoMeshPattern
      Lib
  other-modules:
      Paths_try_cairo_mesh_pattern
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
  default-language: Haskell2010

executable try-cairo-mesh-pattern-exe
  main-is: Main.hs
  other-modules:
      Paths_try_cairo_mesh_pattern
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo-mesh-pattern
  default-language: Haskell2010

test-suite try-cairo-mesh-pattern-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_cairo_mesh_pattern
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , try-cairo-mesh-pattern
  default-language: Haskell2010
