-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-missing-export-lists -fno-warn-tabs #-}

module Gpu.Vulkan.Exception.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Int

#include <vulkan/vulkan.h>

enum "Result" ''#{type VkResult}
		[''Show, ''Read, ''Eq, ''Enum, ''Storable] [
	("Success", #{const VK_SUCCESS}),
	("NotReady", #{const VK_NOT_READY}),
	("Timeout", #{const VK_TIMEOUT}),
	("EventSet", #{const VK_EVENT_SET}),
	("EventReset", #{const VK_EVENT_RESET}),
	("Incomplete", #{const VK_INCOMPLETE}),
	("ErrorOutOfHostMemory", #{const VK_ERROR_OUT_OF_HOST_MEMORY}),
	("ErrorOutOfDeviceMemory", #{const VK_ERROR_OUT_OF_DEVICE_MEMORY}),
	("ErrorInitializationFailed", #{const VK_ERROR_INITIALIZATION_FAILED}),
	("ErrorDeviceLost", #{const VK_ERROR_DEVICE_LOST}),
	("ErrorMemoryMapFailed", #{const VK_ERROR_MEMORY_MAP_FAILED}),
	("ErrorLayerNotPresent", #{const VK_ERROR_LAYER_NOT_PRESENT}),
	("ErrorExtensionNotPresent", #{const VK_ERROR_EXTENSION_NOT_PRESENT}),
	("ErrorFeatureNotPresent", #{const VK_ERROR_FEATURE_NOT_PRESENT}),
	("ErrorIncompatibleDriver", #{const VK_ERROR_INCOMPATIBLE_DRIVER}),
	("ErrorTooManyObjects", #{const VK_ERROR_TOO_MANY_OBJECTS}),
	("ErrorFormatNotSupported", #{const VK_ERROR_FORMAT_NOT_SUPPORTED}),
	("ErrorFragmentedPool", #{const VK_ERROR_FRAGMENTED_POOL}),
	("ErrorUnknown", #{const VK_ERROR_UNKNOWN}),
	("ErrorOutOfPoolMemory", #{const VK_ERROR_OUT_OF_POOL_MEMORY}),
	("ErrorInvalidExternalHandle",
		#{const VK_ERROR_INVALID_EXTERNAL_HANDLE}),
	("ErrorFragmentation", #{const VK_ERROR_FRAGMENTATION}),
	("ErrorInvalidOpaqueCaptureAddress",
		#{const VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS}),
	("PipelineCompileRequired", #{const VK_PIPELINE_COMPILE_REQUIRED}),
	("ErrorSurfaceLostKhr", #{const VK_ERROR_SURFACE_LOST_KHR}),
	("ErrorNativeWindowInUseKhr",
		#{const VK_ERROR_NATIVE_WINDOW_IN_USE_KHR}),
	("SuboptimalKhr", #{const VK_SUBOPTIMAL_KHR}),
	("ErrorOutOfDateKhr", #{const VK_ERROR_OUT_OF_DATE_KHR}),
	("ErrorIncompatibleDisplayKhr",
		#{const VK_ERROR_INCOMPATIBLE_DISPLAY_KHR}),
	("ErrorValidationFailedExt", #{const VK_ERROR_VALIDATION_FAILED_EXT}),
	("ErrorInvalidShaderNv", #{const VK_ERROR_INVALID_SHADER_NV}),
	("ErrorImageUsageNotSupportedKhr",
		#{const VK_ERROR_IMAGE_USAGE_NOT_SUPPORTED_KHR}),
	("ErrorVideoPictureLayoutNotSupportedKhr",
		#{const VK_ERROR_VIDEO_PICTURE_LAYOUT_NOT_SUPPORTED_KHR}),
	("ErrorVideoProfileOperationNotSupportedKhr",
		#{const VK_ERROR_VIDEO_PROFILE_OPERATION_NOT_SUPPORTED_KHR}),
	("ErrorVideoProfileFormatNotSupportedKhr",
		#{const VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR}),
	("ErrorVideoProfileCodecNotSupportedKhr",
		#{const VK_ERROR_VIDEO_PROFILE_CODEC_NOT_SUPPORTED_KHR}),
	("ErrorVideoStdVersionNotSupportedKhr",
		#{const VK_ERROR_VIDEO_STD_VERSION_NOT_SUPPORTED_KHR}),
	("ErrorInvalidDrmFormatModifierPlaneLayoutExt",
		#{const VK_ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT}),
	("ErrorNotPermittedKhr", #{const VK_ERROR_NOT_PERMITTED_KHR}),
	("ErrorFullScreenExclusiveModeLostExt",
		#{const VK_ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT}),
	("ThreadIdleKhr", #{const VK_THREAD_IDLE_KHR}),
	("ThreadDoneKhr", #{const VK_THREAD_DONE_KHR}),
	("OperationDeferredKhr", #{const VK_OPERATION_DEFERRED_KHR}),
	("OperationNotDeferredKhr", #{const VK_OPERATION_NOT_DEFERRED_KHR}),
	("ErrorCompressionExhaustedExt",
		#{const VK_ERROR_COMPRESSION_EXHAUSTED_EXT}),
	("ErrorIncompatibleShaderBinaryExt",
		#{const VK_ERROR_INCOMPATIBLE_SHADER_BINARY_EXT}),
	("ErrorOutOfPoolMemoryKhr", #{const VK_ERROR_OUT_OF_POOL_MEMORY_KHR}),
	("ErrorInvalidExternalHandleKhr",
		#{const VK_ERROR_INVALID_EXTERNAL_HANDLE_KHR}),
	("ErrorFragmentationExt", #{const VK_ERROR_FRAGMENTATION_EXT}),
	("ErrorNotPermittedExt", #{const VK_ERROR_NOT_PERMITTED_EXT}),
	("ErrorInvalidDeviceAddressExt",
		#{const VK_ERROR_INVALID_DEVICE_ADDRESS_EXT}),
	("ErrorInvalidOpaqueCaptureAddressKhr",
		#{const VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS_KHR}),
	("PipelineCompileRequiredExt",
		#{const VK_PIPELINE_COMPILE_REQUIRED_EXT}),
	("ErrorPipelineCompileRequiredExt",
		#{const VK_ERROR_PIPELINE_COMPILE_REQUIRED_EXT}),
	("ResultMaxEnum", #{const VK_RESULT_MAX_ENUM}) ]

type PtrResult = Result
