cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-gpu-vulkan-khr-glfw
version:        0.1.0.11
description:    Please see the README on GitHub at <https://github.com/githubuser/try-gpu-vulkan-khr-glfw#readme>
homepage:       https://github.com/githubuser/try-gpu-vulkan-khr-glfw#readme
bug-reports:    https://github.com/githubuser/try-gpu-vulkan-khr-glfw/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-gpu-vulkan-khr-glfw

library
  exposed-modules:
      Gpu.Vulkan.Khr.Surface.Glfw
      Gpu.Vulkan.Khr.Surface.Glfw.Window
  other-modules:
      Paths_try_gpu_vulkan_khr_glfw
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , containers
    , stm
    , text
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-khr
    , try-gpu-vulkan-middle-khr-glfw
    , try-vulkan-middle-khr
    , typelevel-tools
  default-language: Haskell2010

test-suite try-gpu-vulkan-khr-glfw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gpu_vulkan_khr_glfw
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , containers
    , stm
    , text
    , try-glfw-group
    , try-gpu-vulkan
    , try-gpu-vulkan-khr
    , try-gpu-vulkan-khr-glfw
    , try-gpu-vulkan-middle-khr-glfw
    , try-vulkan-middle-khr
    , typelevel-tools
  default-language: Haskell2010
