cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-gpu-vulkan-core-khr-surface
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-gpu-vulkan-core-khr-surface#readme>
homepage:       https://github.com/githubuser/try-gpu-vulkan-core-khr-surface#readme
bug-reports:    https://github.com/githubuser/try-gpu-vulkan-core-khr-surface/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-gpu-vulkan-core-khr-surface

library
  exposed-modules:
      Gpu.Vulkan.Khr.Surface.Core
      Gpu.Vulkan.Khr.Surface.PhysicalDevice.Core
  other-modules:
      Paths_try_gpu_vulkan_core_khr_surface
  autogen-modules:
      Paths_try_gpu_vulkan_core_khr_surface
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , c-struct
    , gpu-vulkan-core
  default-language: Haskell2010

test-suite try-gpu-vulkan-core-khr-surface-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_gpu_vulkan_core_khr_surface
  autogen-modules:
      Paths_try_gpu_vulkan_core_khr_surface
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-struct
    , gpu-vulkan-core
    , try-gpu-vulkan-core-khr-surface
  default-language: Haskell2010
