cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-yafee-conduit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-yafee-conduit#readme>
homepage:       https://github.com/YoshikuniJujo/try-yafee-conduit#readme
bug-reports:    https://github.com/YoshikuniJujo/try-yafee-conduit/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-yafee-conduit

library
  exposed-modules:
      Control.Monad.Yafee.Pipe
      Control.Monad.Yafee.Pipe.Example
      Control.Monad.Yafee.Pipe.IO
      Control.Monad.Yafee.Pipe.Tools
  other-modules:
      Paths_try_yafee_conduit
  autogen-modules:
      Paths_try_yafee_conduit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , freer-monad
    , try-control-open-union
    , try-yafee
  default-language: Haskell2010

test-suite try-yafee-conduit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_yafee_conduit
  autogen-modules:
      Paths_try_yafee_conduit
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , freer-monad
    , try-control-open-union
    , try-yafee
    , try-yafee-conduit
  default-language: Haskell2010
