cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           try-zlib-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-zlib-core#readme>
homepage:       https://github.com/YoshikuniJujo/try-zlib-core#readme
bug-reports:    https://github.com/YoshikuniJujo/try-zlib-core/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-zlib-core

library
  exposed-modules:
      Codec.Compression.Zlib.Error.Core
      Codec.Compression.Zlib.Gzip.Core
      Codec.Compression.Zlib.Utility.Core
  other-modules:
      Paths_try_zlib_core
  autogen-modules:
      Paths_try_zlib_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  pkgconfig-depends:
      zlib
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , tools-yj
  default-language: Haskell2010

executable try-utility
  main-is: try-utility.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , tools-yj
    , try-zlib-core
  default-language: Haskell2010

executable try-zlib-core-exe
  main-is: Main.hs
  other-modules:
      Paths_try_zlib_core
  autogen-modules:
      Paths_try_zlib_core
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , tools-yj
    , try-zlib-core
  default-language: Haskell2010

test-suite try-zlib-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_zlib_core
  autogen-modules:
      Paths_try_zlib_core
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , tools-yj
    , try-zlib-core
  default-language: Haskell2010
