cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f6a418ff4cae2d00856e34efa8309fa17629e3b2296842681d43726c5c5e7fd

name:           try-finger-trees-ng
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-finger-trees-ng#readme>
homepage:       https://github.com/githubuser/try-finger-trees-ng#readme
bug-reports:    https://github.com/githubuser/try-finger-trees-ng/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-finger-trees-ng

library
  exposed-modules:
      Data.List.Range
      Data.List.Range.AnnotatedFingerTree
      Data.List.Range.Annotation.Key
      Data.List.Range.Annotation.Prio
      Data.List.Range.FingerTree
      Data.List.Range.IntervalTree
      Data.List.Range.MaxPriorityQueue
      Data.List.Range.OrderedSequence
      Data.List.Range.RandomAccessSequence
      Data.List.Range.SimpleSequence
      Data.List.RangeL
      Data.List.RangeR
      Data.View
      Expression
      Internal.Tools
      Polynominal
      Polynominal.AvoidNegative
      Polynominal.Derive
      Polynominal.Given
      Polynominal.Type
      Polynominal.Wanted
      Polynominal.Zero
      Trial.Range.TryFingerTree
      Trial.Range.TryRange
      Trial.TypeCheck.ExpParser
      Trial.TypeCheck.Hello
      Trial.TypeCheck.TryGiven
      Trial.TypeCheck.TryTypeCheck
      Trial.TypeCheck.TryZero
      TypeCheck.Nat
      TypeCheck.Nat.Decode
  other-modules:
      Paths_try_finger_trees_ng
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , monads-tf
    , text
  default-language: Haskell2010

executable try-finger-trees-ng-exe
  main-is: Main.hs
  other-modules:
      Paths_try_finger_trees_ng
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , monads-tf
    , text
    , try-finger-trees-ng
  default-language: Haskell2010

test-suite try-finger-trees-ng-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_finger_trees_ng
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , monads-tf
    , text
    , try-finger-trees-ng
  default-language: Haskell2010
