cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 866a4be6a7dd47c36d445b01059c8daa59b096e2e6e13e92dccbdc8904b96c3c

name:           try-finger-trees-ng
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-finger-trees-ng#readme>
homepage:       https://github.com/githubuser/try-finger-trees-ng#readme
bug-reports:    https://github.com/githubuser/try-finger-trees-ng/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-finger-trees-ng

library
  exposed-modules:
      Data.Derivation.CanDerive
      Data.Derivation.Constraint
      Data.Derivation.Expression
      Data.Derivation.Parse
      Data.FingerTree
      Data.FingerTree.Annotated
      Data.FingerTree.Annotated.IntervalTree
      Data.FingerTree.Annotated.MaxPriorityQueue
      Data.FingerTree.Annotated.OrderedSequence
      Data.FingerTree.Annotated.RandomAccessSequence
      Data.FingerTree.Annotation.Key
      Data.FingerTree.Annotation.Prio
      Data.List.Range
      Data.List.Range.RangeL
      Data.List.Range.RangeR
      Data.Parse
      Data.View
      Internal.Tools
      Trial.FingerTree.TryFingerTree
      Trial.Range.TryRange
      Trial.TypeCheck.Hello
      Trial.TypeCheck.TryGiven
      Trial.TypeCheck.TryTypeCheck
      Trial.TypeCheck.TryZero
  other-modules:
      Paths_try_finger_trees_ng
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , monads-tf
    , transformers
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

executable try-finger-trees-ng-exe
  main-is: Main.hs
  other-modules:
      Paths_try_finger_trees_ng
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , monads-tf
    , transformers
    , try-finger-trees-ng
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

test-suite try-finger-trees-ng-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_finger_trees_ng
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , monads-tf
    , transformers
    , try-finger-trees-ng
    , typecheck-plugin-nat-simple
  default-language: Haskell2010
