cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d4a702c8becab7985f87afada326a0814bc3b1fcc23d79b32282f78a7440998

name:           try-finger-trees-ng
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-finger-trees-ng#readme>
homepage:       https://github.com/githubuser/try-finger-trees-ng#readme
bug-reports:    https://github.com/githubuser/try-finger-trees-ng/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-finger-trees-ng

library
  exposed-modules:
      Bool
      Data.List.Range
      Data.List.Range.AnnotatedFingerTree
      Data.List.Range.FingerTree
      Data.List.Range.MaxPriorityQueue
      Data.List.Range.RandomAccessSequence
      Data.List.Range.SimpleSequence
      Data.List.RangeL
      Data.List.RangeR
      Data.View
      Derive
      Equal
      Expression
      Geq
      Given
      Internal.Tools
      New.Expression
      New.Polynominal
      New.Polynominal.Derive
      New.Polynominal.Given
      New.Polynominal.Type
      New.Polynominal.Wanted
      New.Polynominal.Zero
      New.Trial.ExpParser
      New.Trial.Hello
      New.Trial.TryGiven
      New.Trial.TryTypeCheck
      New.Trial.TryZero
      New.TypeCheck.Nat
      New.TypeCheck.Nat.Decode
      Trial.TryFingerTree
      Trial.TryRange
      TypeCheck.Nat
      TypeCheck.Nat.CanDeriveCt2
      TypeCheck.Nat.Common
      TypeCheck.Nat.Orphans
  other-modules:
      Paths_try_finger_trees_ng
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , text
  default-language: Haskell2010

executable try-finger-trees-ng-exe
  main-is: Main.hs
  other-modules:
      Paths_try_finger_trees_ng
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , text
    , try-finger-trees-ng
  default-language: Haskell2010

test-suite try-finger-trees-ng-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_finger_trees_ng
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , text
    , try-finger-trees-ng
  default-language: Haskell2010
