-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-missing-export-lists -fno-warn-tabs #-}

module Gpu.Vulkan.ColorComponent.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Bits
import Data.Word

#include <vulkan/vulkan.h>

enum "FlagBits" ''#{type VkColorComponentFlagBits}
		[''Show, ''Eq, ''Storable, ''Bits] [
	("RBit", #{const VK_COLOR_COMPONENT_R_BIT}),
	("GBit", #{const VK_COLOR_COMPONENT_G_BIT}),
	("BBit", #{const VK_COLOR_COMPONENT_B_BIT}),
	("ABit", #{const VK_COLOR_COMPONENT_A_BIT}),
	("FlagBitsMaxEnum",
		#{const VK_COLOR_COMPONENT_FLAG_BITS_MAX_ENUM}) ]

type Flags = FlagBits
