cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd4a6021cb78f9d12f9569b0f0d678126a8f46f4f37c4b40ec36bbcb1b98c386

name:           try-amount-graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-amount-graph#readme>
homepage:       https://github.com/githubuser/try-amount-graph#readme
bug-reports:    https://github.com/githubuser/try-amount-graph/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-amount-graph

library
  other-modules:
      Paths_try_amount_graph
  hs-source-dirs:
      src
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , time
  default-language: Haskell2010

executable try-amount-graph-exe
  main-is: Main.hs
  other-modules:
      Paths_try_amount_graph
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , time
    , try-amount-graph
  default-language: Haskell2010

test-suite try-amount-graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_amount_graph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
    , simple-cairo
    , time
    , try-amount-graph
  default-language: Haskell2010
