cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14e64b428f3646df540481ae437d7a445d75dd23f32cd49e8afc45fbe5ad34aa

name:           try-packrat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-packrat#readme>
homepage:       https://github.com/githubuser/try-packrat#readme
bug-reports:    https://github.com/githubuser/try-packrat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-packrat

library
  exposed-modules:
      Data.Parse
      Exponential.Exponential
      Exponential.NoExponential
      Lib
      Tribial.Calc
      Tribial.Greeting
  other-modules:
      Paths_try_packrat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monads-tf
  default-language: Haskell2010

executable try-packrat-exe
  main-is: Main.hs
  other-modules:
      Paths_try_packrat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , try-packrat
  default-language: Haskell2010

test-suite try-packrat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_packrat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , try-packrat
  default-language: Haskell2010
