cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-vulkan-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-vulkan-tutorial#readme>
homepage:       https://github.com/githubuser/try-vulkan-tutorial#readme
bug-reports:    https://github.com/githubuser/try-vulkan-tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-vulkan-tutorial

library
  exposed-modules:
      Lib
      ThEnv
      VulkanTools
  other-modules:
      Paths_try_vulkan_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , template-haskell
    , vector
    , vulkan
  default-language: Haskell2010

executable try-th-env
  main-is: try-th-env.hs
  other-modules:
      Main
      Paths_try_vulkan_tutorial
  hs-source-dirs:
      app
  ghc-options: -lglfw -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , template-haskell
    , try-vulkan-tutorial
    , vector
    , vulkan
  default-language: Haskell2010

executable try-vulkan-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_try_vulkan_tutorial
  hs-source-dirs:
      app
  ghc-options: -lglfw -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , template-haskell
    , try-vulkan-tutorial
    , vector
    , vulkan
  default-language: Haskell2010

test-suite try-vulkan-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_vulkan_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-enum
    , template-haskell
    , try-vulkan-tutorial
    , vector
    , vulkan
  default-language: Haskell2010
