cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 656b6755dde6d3cb969695dad1c8d958465c978060219f740f692dda0f9f9748

name:           try-simple-field
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-simple-field#readme>
homepage:       https://github.com/YoshikuniJujo/try-simple-field#readme
bug-reports:    https://github.com/YoshikuniJujo/try-simple-field/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-simple-field

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_simple_field
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , simple-field
  default-language: Haskell2010

executable try-simple-field-exe
  main-is: Main.hs
  other-modules:
      Paths_try_simple_field
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-field
    , try-simple-field
  default-language: Haskell2010

test-suite try-simple-field-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_simple_field
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-field
    , try-simple-field
  default-language: Haskell2010
