cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           try-storable-generic
version:        0.1.0.4
description:    Please see the README on GitHub at <https://github.com/githubuser/try-storable-generic#readme>
homepage:       https://github.com/githubuser/try-storable-generic#readme
bug-reports:    https://github.com/githubuser/try-storable-generic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-storable-generic

library
  exposed-modules:
      Foreign.Storable.Generic
      Foreign.Storable.Generic.Internal
      Foreign.Storable.Generic.TH
  other-modules:
      Paths_try_storable_generic
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-storable-peek-poke
  default-language: Haskell2010

test-suite try-storable-generic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_storable_generic
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , try-storable-generic
    , try-storable-peek-poke
  default-language: Haskell2010
