-- This file is automatically generated by the tools/makeEnum.hs
--	% stack runghc --cwd tools/ makeEnum

{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeSynonymInstances #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# OPTIONS_GHC -Wall -fno-warn-missing-export-lists -fno-warn-tabs #-}

module Gpu.Vulkan.Component.Enum where

import Foreign.Storable
import Foreign.C.Enum
import Data.Word
import Data.Default

#include <vulkan/vulkan.h>

enum "Swizzle" ''#{type VkComponentSwizzle}
		[''Show, ''Eq, ''Storable] [
	("SwizzleIdentity", #{const VK_COMPONENT_SWIZZLE_IDENTITY}),
	("SwizzleZero", #{const VK_COMPONENT_SWIZZLE_ZERO}),
	("SwizzleOne", #{const VK_COMPONENT_SWIZZLE_ONE}),
	("SwizzleR", #{const VK_COMPONENT_SWIZZLE_R}),
	("SwizzleG", #{const VK_COMPONENT_SWIZZLE_G}),
	("SwizzleB", #{const VK_COMPONENT_SWIZZLE_B}),
	("SwizzleA", #{const VK_COMPONENT_SWIZZLE_A}),
	("SwizzleMaxEnum", #{const VK_COMPONENT_SWIZZLE_MAX_ENUM}) ]

instance Default Swizzle where
	def = SwizzleIdentity
