cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f44de308547309012fa4a314f4a10ca1e3bc51ed4b60e2410df10c9411b6a7d9

name:           try-cstring-len
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-cstring-len#readme>
homepage:       https://github.com/githubuser/try-cstring-len#readme
bug-reports:    https://github.com/githubuser/try-cstring-len/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-cstring-len

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_cstring_len
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-cstring-len-exe
  main-is: Main.hs
  other-modules:
      Paths_try_cstring_len
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-cstring-len
  default-language: Haskell2010

test-suite try-cstring-len-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_cstring_len
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-cstring-len
  default-language: Haskell2010
