cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           try-yafee-rwseft
version:        0.1.0.0
synopsis:       Yafee Functions. Reader, Writer, State, Except, Fail and Trace.
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/try-yafee-rwseft#readme>
category:       Control
homepage:       https://github.com/YoshikuniJujo/try-yafee-rwseft#readme
bug-reports:    https://github.com/YoshikuniJujo/try-yafee-rwseft/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/try-yafee-rwseft

library
  exposed-modules:
      Control.Monad.Yafee.Except
      Control.Monad.Yafee.Fail
      Control.Monad.Yafee.IO
      Control.Monad.Yafee.NonDet
      Control.Monad.Yafee.Reader
      Control.Monad.Yafee.ST
      Control.Monad.Yafee.State
      Control.Monad.Yafee.Trace
      Control.Monad.Yafee.Writer
  other-modules:
      Paths_try_yafee_rwseft
  autogen-modules:
      Paths_try_yafee_rwseft
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , freer-monad
    , try-control-open-union
    , try-freer-base-classes
    , try-yafee
  default-language: Haskell2010

test-suite try-yafee-rwseft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_yafee_rwseft
  autogen-modules:
      Paths_try_yafee_rwseft
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , freer-monad
    , try-control-open-union
    , try-freer-base-classes
    , try-yafee
    , try-yafee-rwseft
  default-language: Haskell2010
